<template>
    <xx-navpage navtitle="{{title}}" bg="">
        <scroller style="flex:1;" append="node">
            <div style="position: relative"  if={{ifxs}}>
                <div class="dingdaninfo">
                    <div class="info">
                        <text class="info-txt1">车牌号：</text>
                        <text class="info-txt2">{{qd.carLicence}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1">车辆型号：</text>
                        <text class="info-txt2">{{qd.carFullTypeName}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1" if={{qd.orderType==1}}>客户姓名：</text>
                        <text class="info-txt1" if={{qd.orderType==5}}>商家名称：</text>
                        <text class="info-txt2" if={{qd.orderType==1}}>{{qd.senderName}}</text>
                        <text class="info-txt2" if={{qd.orderType==5}}>{{qd.factoryName}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1" if={{qd.orderType==1}}>客户手机：</text>
                        <text class="info-txt1" if={{qd.orderType==5}}>商家电话：</text>
                        <text class="info-txt2" if={{qd.orderType==1}}>{{qd.senderCell}}</text>
                        <text class="info-txt2" if={{qd.orderType==5}}>{{qd.telphone}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1" if={{qd.orderType==1}}>客人地址：</text>
                        <text class="info-txt1" if={{qd.orderType==5}}>目的地：</text>
                        <text class="info-txt2" if={{qd.orderType==1}}>{{qd.start}}</text>
                        <text class="info-txt2" if={{qd.orderType==5}}>{{qd.location}}</text>
                    </div>
                </div>
                <image class="dianhua" onclick="telclick" src="{{dir}}images/dianhua.png"></image>
            </div>
            <div style="position: relative" if={{!ifxs}}>
                <div class="dingdaninfo">
                    <div class="info">
                        <text class="info-txt1">车牌号：</text>
                        <text class="info-txt2">{{qd.carLicence}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1">车辆型号：</text>
                        <text class="info-txt2">{{qd.carFullTypeName}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1" if={{qd.orderType==1}}>商家名称：</text>
                        <text class="info-txt1" if={{qd.orderType==5}}>用户名称：</text>
                        <text class="info-txt2" if={{qd.orderType==1}}>{{qd.factoryName}}</text>
                        <text class="info-txt2" if={{qd.orderType==5}}>{{qd.senderName}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1" if={{qd.orderType==1}}>商家电话：</text>
                        <text class="info-txt1" if={{qd.orderType==5}}>用户电话：</text>
                        <text class="info-txt2" if={{qd.orderType==1}}>{{qd.telphone}}</text>
                        <text class="info-txt2" if={{qd.orderType==5}}>{{qd.senderCell}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1" if={{qd.orderType==1}}>目的地：</text>
                        <text class="info-txt1" if={{qd.orderType==5}}>客人地址：</text>
                        <text class="info-txt2" if={{qd.orderType==1}}>{{qd.location}}</text>
                        <text class="info-txt2" if={{qd.orderType==5}}>{{qd.end}}</text>
                    </div>
                </div>
                <image class="img dianhua1" onclick="telclick1" src="{{dir}}images/dianhua.png"></image>
                <image class="img mdd1" onclick="daohangclick" src="{{dir}}images/mdd.png"></image>
            </div>
            <div style="flex: 1;">
                <amap zoom="13" style="flex:1" position="{{position}}" markers="{{markers}}"></amap>
            </div>
            <div if={{ifxs}} style="height: 101px;">
                <div class="two">
                    <div class="d" onclick="title1url">
                        <text class="txt">取消订单</text>
                    </div>
                    <div class="d current" onclick="title2url">
                        <text class="txt current-txt">接车</text>
                    </div>
                </div>
            </div>
        </scroller>
    </xx-navpage>
</template>
<script>
    require('weex-components');
    var wee = require('@weex-module/modal');
    var storage = require('@weex-module/storage');
    var api = require("../../common/api.we");
    var timer;
    module.exports = {
        data: {
            dir: api.dir,
            title:"",
            ifxs:true,
            danshu: "0",
            shouru: "0",
            info: "",
            qd: [],
            qd1: [],
            position:[],
            markers:[],
            lat:"",
            lon:"",
            orderId:"",
        },
        created: function () {
            var _this = this;
            require('@weex-module/geolocation').getCurrentPosition({}, function (e) {
                _this.position = [e.latitude, e.longitude];  //                    前面是对方,后面是本人
            });
            _this.orderId = api.getData(_this).orderId;
            _this.title = api.getData(_this).title;
            _this.ifxs = api.getData(_this).ifxs;
            api.call("driver/queryOrderO", {orderId: _this.orderId}, function (ret) {
//                api.tost(ret.data.orderInfo.orderType);
                _this.orderId = ret.data.orderInfo.id;
                _this.qd = ret.data.orderInfo;
                _this.lat = ret.data.orderInfo.startLat;
                _this.lon = ret.data.orderInfo.startLng;
                var globalEvent = require('@weex-module/globalEvent');
                globalEvent.addEventListener("geolocation", function (e) {
                    _this.markers = [{position: [_this.lat, _this.lon]}, {position: [e.data.latitude, e.data.longitude]}];  //                    前面是对方,后面是本人
                    api.log(_this.markers);
                    api.call("driver/getDriverAdd", {longitude: e.longitude, latitude: e.latitude,orderId:_this.orderId}, function (ret) {});
                });
                var geolocation = require('@weex-module/geolocation');
                geolocation.watchPosition({}, "geolocation");
            });
            _this.$on('naviBar.leftItem.click',function(e){
                api.pop();
            });

        },
        methods: {
            daohangclick: function (e) {
                api.get("lnglat", function (e) {
                    require('@weex-module/utils').navTo(JSON.parse(e.data).lat, JSON.parse(e.data).lon);
                });
            },
            telclick: function (e) {
                if(this.qd.orderType==1){
                    require('@weex-module/utils').callPhone(this.qd.senderCell);
                }else if(this.qd.orderType==5){
                    require('@weex-module/utils').callPhone(this.qd.telphone);
                }
            },
            telclick1: function (e) {
                if(this.qd.orderType==1){
                    require('@weex-module/utils').callPhone(this.qd.telphone);
                }else if(this.qd.orderType==5){
                    require('@weex-module/utils').callPhone(this.qd.senderCell);
                }
            },
            title1url: function (e) {
                var self = this;
                api.dialog(self.dir + "zi-input2.js",{title:"请输入取消原因"}, function (e) {
                    if(e.ok){
                        if(e.txt.replace(/(^\s*)|(\s*$)/g, "")==""){
                            api.tost("请输入取消原因");
                        }else{
                            api.call("driver/CencelOrder", {orderId: self.orderId,message:e.txt}, function (ret) {
                                api.push("yixiusiji.js",{page:"top"});
                                api.pop();
                            });
                        }
                    }
                });
            },
            title2url: function (e) {
                var _this = this;
                api.push("paizhaojieche2.js",{orderId:this.orderId}, function (e) {
                    if(e.a==1){
                        _this.ifxs = false;
                        _this.title="前往目的地";
                        api.call("driver/queryOrderO", {orderId: _this.orderId}, function (ret) {
//                            api.log(ret.data.orderInfo.telphone);
                            _this.orderId = ret.data.orderInfo.id;
                            _this.qd = ret.data.orderInfo;
                            _this.lat = ret.data.orderInfo.startLat;
                            _this.lon = ret.data.orderInfo.startLng;
                        });
                    }
                });
            }
        }
    }
</script>
<style>
    .dianhua {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 70px;
        right: 30px;
    }

    .map {
        flex: 1;
        borderWidth: 1px;
        borderColor: red;
    }

    .two {
        flex-direction: row;
        width: 750px;
        borderTopWidth: 1px;
        borderColor: #ccc;
        backgroundColor: #fff;
    }

    .d {
        flex: 1;
    }

    .txt {
        text-align: center;
        padding-top: 32px;
        padding-bottom: 32px;
        color: #E95412;
        font-size: 34px;
    }

    .current {
        backgroundColor: #E95412;
    }

    .current-txt {
        color: #fff;
    }
    .dingdaninfo {
        padding: 20px;
        position: relative;
        backgroundColor: #fff;
        borderBottomWidth: 1px;
        borderColor: #ccc;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
    }
    .img {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 70px;
    }

    .dianhua1 {
        right: 130px;
    }
    .mdd1 {
        right: 30px;
    }
</style>