<template>
    <xx-navpage navtitle="历史订单" navrighttitle="" navrighturl="" navrightsrc=""
                navlefturl="wode.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <list class="current-data" onscrolled="onseclled">
            <refresh style=" align-items: center;" display="{{refresh_display}}" onrefresh="datarefresh">
                <loading-indicator style="height:60;width:60;color:red"></loading-indicator>
            </refresh>
            <cell class="total">
                <text class="total-txt1">{{info.sumOrder}}</text>
                <text class="total-txt2">总结单数</text>
            </cell>
            <cell class="two">
                <div class="current-month">
                    <text class="total-txt1">{{info.monthOrder}}</text>
                    <text class="total-txt2">本月接单</text>
                </div>
                <div class="last-month">
                    <text class="total-txt1">{{info.lastMonthOrder}}</text>
                    <text class="total-txt2">上月接单</text>
                </div>
            </cell>
            <cell class="title" onclick="timeclick">
                <text class="title-left">本月接单：{{number||0}}</text>
                <text class="title-right" >{{xianshitime}}</text>
                <div class="aa">
                    <image class="title-img"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </cell>
            <cell repeat={{dd}} class="cell">
                <div class="ddsj">
                    <text class="ddsj-left">订单时间：</text>
                    <text class="ddsj-right">{{startTime.slice(5,16)}}</text>
                </div>
                <div class="ddsj">
                    <text class="ddsj-left">出发地：</text>
                    <text class="ddsj-right">{{startLocation}}</text>
                </div>
                <div class="ddsj">
                    <text class="ddsj-left">目的地：</text>
                    <text class="ddsj-right">{{endLocation}}</text>
                </div>
            </cell>
        </list>
    </xx-navpage>
</template>
<script>
    var api=require("../../common/api.we");
    require('weex-components');
    module.exports = {
        data: {
            dir:api.dir,
            info:{},
            titletime: "",
            dd: [],
            number:0,
            xianshitime:"",
            page:1,
            refresh_display:"hide",
        },
        methods: {
            onloading: function (e) {
                this.loading_display = "show"
                setTimeout(function () {
                    this.loading_display = 'hide'
                }.bind(this), 1000)
            },
            onseclled: function (e) {
                var sx = e.data.rangeHeight - e.data.height - e.data.offsetY;
                if (sx < 50) {
                    this.loadMore();
                }
            },
            datarefresh: function (e) {
                this.refresh_display = "show";
                this.page = 1;
                this.loaddata();
            },
            loadMore: function (e) {
                api.log(this.page);
                var _this = this;
                this.page++;
                this.loaddata();
            },
            loaddata: function (e) {
                var _this = this;
                api.call("driver/DriverOrderMessage", {date:_this.titletime,pageNum: _this.page}, function (ret) {
                    api.log(ret.data);
                    _this.number = ret.data.number;
                    if (_this.page == 1) {
                        if (ret.data.requestCode != 0) {
                            _this.dd = [];
                        } else {
                            _this.dd = [];
                            _this.dd = ret.data.drList;
                        }
                    } else {
                        if (ret.data.requestCode == 0) {
                            if(ret.data.drList.length==0){
                                api.tost('亲，没有更多数据啦~');
                            }else{
                                _this.dd = _this.dd.concat(ret.data.drList);
                            }
                        }
                    }
                    _this.refresh_display = 'hide';
                }, function (e) {
                    _this.refresh_display = 'hide';
                });
            },
            timeclick: function (e) {
                var _this = this;
//                datetime.selectDate
                require('@weex-module/datetime').selectDate("", function (e) {
                    api.log(e);
                    var y = new Date().getFullYear();
                    var m = new Date().getMonth() + 1;
                    var d = new Date().getDate();
                    m = m < 10 ? "0" + m : m;
                    d = d < 10 ? "0" + d : d;
                    var sj = y + "-" + m;
//                    api.log(e.date.slice(0,7)+","+sj);
                    if (e.date.slice(0,7) > sj) {
                        api.tost("请输入规定的服务时间内");
                    } else {
                        _this.dd = [];
                        _this.titletime = e.date;
                        _this.xianshitime = e.date.slice(0,7);
                        api.call("driver/DriverOrderMessage", {date:_this.titletime,pageNum:1}, function (ret) {
                            _this.number = ret.data.number;
                            _this.dd = ret.data.drList;
                        });
                    }
                })
            }
        },
        created: function () {
            var _this = this;
            var y = new Date().getFullYear();
            var m = new Date().getMonth() + 1;
            var d = new Date().getDate();
            m = m < 10 ? "0" + m : m;
            d = d < 10 ? "0" + d : d;
            _this.titletime= y + "-" + m + "-" + d;
            _this.xianshitime = y+"-"+m;
            api.call("driver/DriverOrderMessage", {date:_this.titletime,pageNum:_this.page}, function (ret) {
                _this.info = ret.data;
                _this.number = ret.data.number;
                _this.dd = ret.data.drList;
            });
        },
    }
</script>
<style>
    .backcolor {
        backgroundColor: #F5F3F8;
    }
    .current-data {
        flex: 1;
        backgroundColor: #fff;
        borderBottomWidth: 1px;
        borderTopWidth: 1px;
        borderColor: #e6e6e6;
    }
    .total {
        padding-top: 40px;
        padding-bottom: 30px;
        backgroundColor: #fff;
    }

    .total-txt1 {
        text-align: center;
        color: #E95412;
        font-size: 60px;
    }

    .total-txt2 {
        text-align: center;
        font-size: 30px;
        color: #a0a0a0;
    }

    .two {
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 20px;
        borderBottomWidth: 1px;
        borderTopWidth: 1px;
        borderColor: #e6e6e6;
        backgroundColor: #fff;
    }

    .current-month {
        flex: 1;
        borderRightWidth: 1px;
        borderColor: #e6e6e6;
    }

    .last-month {
        flex: 1;
    }



    .title {
        flex-direction: row;
        position: relative;
        padding-top: 10px;
        padding-bottom: 10px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
    }

    .title-left {
        flex: 1;
        text-align: left;
        margin-left: 20px;
        color: #373634;
        font-size: 30px;
    }

    .title-right {
        flex: 1;
        text-align: right;
        margin-right: 10px;
        color: #373634;
        font-size: 30px;
    }

    .aa {
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .title-img {
        width: 37px;
        height: 37px;
        margin-right: 20px;
    }

    .cell {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
    }

    .ddsj {
        flex-direction: row;
    }

    .ddsj-left {
        color: #737373;
        font-size: 30px;
    }

    .ddsj-right {
        color: #A0A0A0;
        font-size: 30px;
        width: 570px;
        lines: 1;
        text-overflow: ellipsis;
    }

    .refresh-view {
        height: 120px;
        width: 750px;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
    }
</style>