<template>
    <xx-navpage navtitle="前往目的地" navrighttitle="" navrightsrc=""
                navlefturl="yixiusiji.js"
                navrighturl="chufajiedan.js"
                navleftsrc="" bg="">
        <scroller style="flex:1;">
            <div style="position: relative">
                <div class="dingdaninfo">
                    <div class="info">
                        <text class="info-txt1">车牌号：</text>
                        <text class="info-txt2">{{qd.carLicence}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1">车辆型号：</text>
                        <text class="info-txt2">{{qd.carFullTypeName}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1">客户姓名：</text>
                        <text class="info-txt2">{{qd.senderName}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1">客户手机：</text>
                        <text class="info-txt2">{{qd.senderCell}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1">客人地址：</text>
                        <text class="info-txt2">{{qd.start}}</text>
                    </div>
                </div>
                <!--<image class="dianhua" onclick="telclick" src="{{dir}}images/dianhua.png"></image>-->
                <image class="img dianhua" onclick="telclick" src="{{dir}}images/dianhua.png"></image>
                <image class="img mdd" onclick="daohangclick" src="{{dir}}images/mdd.png"></image>
            </div>
            <div style="flex: 1">
                <!--<mapdriver info="{{info}}" style="flex:1"></mapdriver>-->
                <amap zoom="13" style="flex:1" position="{{position}}" markers="{{markers}}"></amap>
            </div>
        </scroller>
    </xx-navpage>
</template>
<script>
    require('weex-components');
    var wee = require('@weex-module/modal');
    var storage = require('@weex-module/storage');
    var api = require("../../common/api.we");
    var timer;
    module.exports = {
        data: {
            dir: api.dir,
            danshu: "0",
            shouru: "0",
            info: "",
            qd: [
                {
                    chepaihaotitle: "车牌号：",
                    cartitle: "车辆型号：",
                    nametitle: "客户姓名：",
                    phonetitle: "客户手机：",
                    addresstitle: "客人地址：",
                    chepaihao: "",
                    car: "",
                    name: "",
                    phone: "",
                    address: "",
                },
            ],
            orderId:"",
            position:[],
            markers:[],
            lat:"",
            lon:"",
        },
        created: function () {
            var _this = this;
            require('@weex-module/geolocation').getCurrentPosition({}, function (e) {
                _this.position = [e.latitude, e.longitude];  //                    前面是对方,后面是本人
            });
            _this.orderId = api.getData(_this).orderId;
            api.call("driver/queryOrderO", {orderId: _this.orderId}, function (ret) {
                api.log(ret.data);
                _this.qd = ret.data.orderInfo;
                _this.lat = ret.data.orderInfo.startLat;
                _this.lon = ret.data.orderInfo.startLng;
            });
            var globalEvent = require('@weex-module/globalEvent');
            globalEvent.addEventListener("geolocation", function (e) {
                _this.markers = [{position: [_this.lat, _this.lon]}, {position: [e.data.latitude, e.data.longitude]}];  //                    前面是对方,后面是本人
//                api.log(e);
                api.call("driver/getDriverAdd", {longitude: e.longitude, latitude: e.latitude}, function (ret) {});
            });
            var geolocation = require('@weex-module/geolocation');
            geolocation.watchPosition({}, "geolocation");
            _this.$on('naviBar.leftItem.click',function(e){
//                require('@weex-module/navigator').navTop();
            });
        },
        methods: {
            telclick: function (e) {
                require('@weex-module/utils').callPhone(this.qd.senderCell);
            },
        }
    }
</script>
<style>
    .img {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 50px;
    }

    .dianhua {
        right: 130px;
    }
    .mdd {
        right: 30px;
    }

    .map {
        flex: 1;
        borderWidth: 1px;
        borderColor: red;
    }

    .two {
        flex-direction: row;
        width: 750px;
        borderTopWidth: 1px;
        borderColor: #ccc;
        backgroundColor: #fff;
    }

    .d {
        flex: 1;
    }

    .txt {
        text-align: center;
        padding-top: 32px;
        padding-bottom: 32px;
        color: #E95412;
        font-size: 34px;
    }

    .current {
        backgroundColor: #E95412;
    }

    .current-txt {
        color: #fff;
    }
    .dingdaninfo {
        padding: 20px;
        position: relative;
        backgroundColor: #fff;
        borderBottomWidth: 1px;
        borderColor: #ccc;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
    }
</style>