<template>
    <xx-navpage navtitle="一修司机" navrighttitle="我的" navlefturl="" navrightsrc=""
                navrighturl="wode.js" bg="">
        <!--<scroller style="flex:1;">-->
            <div class="time">
                <text class="time-txt">07月03日 星期日 今日在线04:45:25</text>
            </div>
            <div class="today">
                <div class="todaydiv">
                    <text class="txt1">{{danshu}}</text>
                    <text class="txt2">今日代驾（单）</text>
                </div>
                <div class="todaydiv">
                    <text class="txt1">{{shouru}}</text>
                    <text class="txt2">今日收入（元）</text>
                </div>
            </div>
            <div style="position: relative">
                <qiangdan qd={{qd}}></qiangdan>
                <jiedan txt="抢单" class="btn2" onclick="jiedan"></jiedan>
            </div>
            <div class="map" style="flex: 1;">
                <mymap style="backgroundColor:yellow;borderColor:blue;borderWidth:5px;position: absolute;top:0;bottom: 0;left:0;right: 0;"></mymap>
            </div>
            <div class="qrbtn">
                <btn title="开始听单" class="btn"></btn>
            </div>
        <!--</scroller>-->
    </xx-navpage>
</template>
<script>
    var api=require("../../common/api.we");
    require('weex-components');
    module.exports = {
        data: {
            dir:api.dir,
            danshu: "4",
            shouru: "285",
            qd: [
                {
                    chepaihaotitle: "车牌号：",
                    cartitle: "车辆型号：",
                    nametitle: "客户姓名：",
                    phonetitle: "客户手机：",
                    addresstitle: "客人地址：",
                    chepaihao: "苏E12345",
                    car: "大众 POLO 2014款 豪华型",
                    name: "张鸿飞",
                    phone: "",
                    address: "太阳路1999号",
                },
            ]
        },
        created: function () {

        },
        methods:{
            jiedan: function () {
                api.push("tuochejiedan.js", {});
            }
        }
    }
</script>
<style>
    .time {
        padding-top: 10px;
        padding-bottom: 10px;
        backgroundColor: #DDDDDD;
    }

    .time-txt {
        text-align: center;
        font-size: 30px;
        color:#373634;
    }

    .today {
        flex-direction: row;
        borderBottomWidth:1px;
        borderColor:#e6e6e6;
    }

    .todaydiv {
        flex: 1;
        padding-top: 40px;
        padding-bottom: 40px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
    }

    .txt1 {
        text-align: center;
        font-size: 60px;
        color: #E95412;
    }

    .txt2 {
        text-align: center;
        font-size: 30px;
        color: #a0a0a0;
    }

    .qrbtn {
        width: 750px;
        position: fixed;
        bottom: 50px;
    }

    .btn {
        position: relative;
        bottom: 0px;
    }

    .btn2 {
        position: absolute;
        bottom: 50px;
        right: 50px;
    }

    .map {
        borderWidth: 1px;
        borderColor: red;
        backgroundColor: blue;
    }
</style>