<template>
    <xx-navpage navtitle="一修司机" navrighttitle="我的" navrighturl="wode.js" bg="">
        <div class="time">
            <text class="time-txt">{{date.yueri}} {{date.xingqi}} 今日在线{{date.hh}}:{{date.mm}}:{{date.ss}}</text>
        </div>
        <div class="today">
            <div class="todaydiv">
                <text class="txt1">{{danshu}}</text>
                <text class="txt2">今日代驾（单）</text>
            </div>
            <div class="todaydiv">
                <text class="txt1">{{shouru}}</text>
                <text class="txt2">今日收入（元）</text>
            </div>
        </div>
        <div  if={{xinxiflag}} style="position: relative">
            <div class="dingdaninfo">
                <div class="info">
                    <text class="info-txt1">车牌号：</text>
                    <text class="info-txt2">{{qd.carLicence}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">车辆型号：</text>
                    <text class="info-txt2">{{qd.carFullTypeName}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">客户姓名：</text>
                    <text class="info-txt2">{{qd.senderName}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">客户手机：</text>
                    <text class="info-txt2">{{qd.senderCell}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">客人地址：</text>
                    <text class="info-txt2">{{qd.start}}</text>
                </div>
            </div>
            <jiedan txt="{{jiedanTitle}}" class="btn2" onclick="jiedan"></jiedan>
        </div>
        <div class="qrbtn" onclick="tingdanclick">
            <btn if={{kstd}} title="开始听单" class="btn"></btn>
            <btn if={{!kstd}} title="结束听单" class="btn"></btn>
        </div>
    </xx-navpage>
</template>
<script>
    var api = require("../../common/api.we");
    var timer;
    var HH;
    var MM;
    var SS;
    var workState;
    var paizhao;
    module.exports = {
        data: {
            dir: api.dir,
            danshu: 0,
            shouru: 0,
            kstd: true,
            qd: {},
            date: {
                yueri: "",
                xingqi: "",
                hh: 00,
                mm: 00,
                ss: 00,
            },
            xinxiflag: false,
            jiedanTitle: "",
            sijitype: "",
            orderId: "",
        },
        created: function () {
            var _this = this;
//            _this.date.ss="00";
//            _this.date.mm="00";
//            _this.date.hh="00";
            api.get("token", function (e) {
                if (e.data == undefined || e.data == "" || e.data == "undefined") {
                    api.push("denglu.js");
                } else {
                    api.call("driver/loginMess", {}, function (ret) {
                        _this.sijitype = ret.data.driverInfo.driverType;
//                        driverType==0 代驾 接单
//                        driverType==1 拖车 抢单
//                        driverType==2 技师 没有
                        workState = ret.data.driverInfo.driverType;
                        if (ret.data.driverInfo.workState) {
                            _this.kstd = false;
                            var self = _this;
                            api.call("driver/queryOrderOne", {}, function (info) {
                                if (info.data.orderInfo == "undefined" || info.data.orderInfo =="" || info.data.orderInfo ==null) {
                                    self.xinxiflag = false;
                                } else{
                                    self.xinxiflag = true;
                                    paizhao = info.data.orderInfo.orderState;
                                    self.qd = info.data.orderInfo;
                                    self.orderId = info.data.orderInfo.id;
                                    if (info.data.orderInfo.orderState == 0) {
                                        if (workState == 0) {
                                            self.jiedanTitle = "接单";
                                        } else if (workState == 1) {
                                            self.jiedanTitle = "抢单";
                                        } else if (workState == 2) {
                                            self.jiedanTitle = "进入";
                                        }
                                    } else if (info.data.orderInfo.orderState == 1) {
                                        self.jiedanTitle = "进入";
                                    } else if (info.data.orderInfo.orderState == 3) {
                                        self.jiedanTitle = "进入";
                                    }
                                    self.tz(self.orderId);
                                }
                            });
                        } else {
                            _this.xinxiflag = false;
                            _this.kstd = true;
                            clearInterval(timer);
                        }
                    });
                    api.call("driver/queryDay", {}, function (ret) {     //今日代驾和今日收入的数据
                        _this.danshu = ret.data.ddInfo.countOrder;
                        _this.shouru = ret.data.ddInfo.earning;
                    });
                    api.call("driver/queryOnlinne", {}, function (ret) {     //计时的请求数据
                        var ms =ret.data.olInfo;
                        var ss = parseInt(ms / 1000);
                        var s = ss % 60;
                        var m = parseInt(ss / 60 % 60);
                        var h = parseInt(ss / 60 / 60 % 24);

                        _this.date.ss = s;
                        _this.date.mm = m;
                        _this.date.hh = h;
//                api.log(_this.date.hh+" "+_this.date.mm+" "+_this.date.ss);
                        HH = _this.date.hh;
                        MM = _this.date.mm;
                        SS = _this.date.ss;
                    });
                    var m = new Date().getMonth() + 1;
                    var d = new Date().getDate();
                    var xq = new Date().getDay();
                    m = m < 10 ? "0" + m : m;
                    d = d < 10 ? "0" + d : d;
                    switch (xq) {
                        case 0:
                            xq = "星期天";
                            break;
                        case 1:
                            xq = "星期一";
                            break;
                        case 2:
                            xq = "星期二";
                            break;
                        case 3:
                            xq = "星期三";
                            break;
                        case 4:
                            xq = "星期四";
                            break;
                        case 5:
                            xq = "星期五";
                            break;
                        case 6:
                            xq = "星期六";
                            break;
                    }
                    _this.date.yueri = m + "月" + d + "日";
                    _this.date.xingqi = xq;
//           ------------------------------- 时间累加 --> 定时器-----------------------------------------------
                    timer = setInterval(function (e) {
//                        api.tost(new Date().toLocaleTimeString().slice(0, 5));
                        if (SS >= 59) {
                            SS = 0;
                            if (MM >= 59) {
                                MM = 0;
                                HH++;
                            } else {
                                MM++;
                            }
                        } else {
                            SS++;
                        }
                        _this.date.ss = SS || "00";
                        _this.date.mm = MM || "00";
                        _this.date.hh = HH|| "00";
//                api.log(_this.date.mm*60 + _this.date.ss+_this.date.hh*3600)
//                判断,如果小于9,时分秒就挂0
                        if (SS <= 9) _this.date.ss = "0" + SS;
                        if (MM <= 9) _this.date.mm = "0" + MM;
                        if (HH <= 9) _this.date.hh = "0" + HH;
//                        api.tost(new Date().toLocaleTimeString().slice(0, 5).slice(0,2) +","+new Date().toLocaleTimeString().slice(0, 5).slice(3,5)+","+new Date().getSeconds());
                        if(new Date().toLocaleTimeString().slice(0, 5).slice(0,2)=='00' && new Date().toLocaleTimeString().slice(0, 5).slice(3,5)=='00' &&new Date().getSeconds()=='00'){
                            SS=0;
                            MM=0;
                            HH=0;
                            _this.date.ss="00";
                            _this.date.mm="00";
                            _this.date.hh="00";
                        }
//                api.log(_this.date.hh+" "+_this.date.mm+" "+_this.date.ss);
                    }, 1000);
                    require('@weex-module/geolocation').getCurrentPosition({}, function (e) {    //定位当前位置
                        var lnglat = {};
                        lnglat.lon = e.longitude;
                        lnglat.lat = e.latitude;
                        lnglat.city = e.city;
                        lnglat.province = e.province;
                        api.save("lnglat", lnglat);
                    });
                }
            })
        },
        methods: {
            tz: function (oid) {
                api.call("driver/driverState", {}, function (ret) {
                    var _this = this;
//                    api.log(ret.data);
                    if(ret.data.driverState ==0){
                        if(ret.data.orderState==1){
                            api.push("chufajiedan.js",{page:"top",orderId: oid,title:"出发接单",ifxs:true});
                            api.pop();
                        }else if(ret.data.orderState==3){
                            api.push("chufajiedan.js",{page:"top",orderId: oid,title:"前往目的地",ifxs:false});
                            api.pop();
                        }
                    }else if(ret.data.driverState ==1){
                        if(ret.data.orderState==1){
                            api.push("tuochejiedan.js",{page:"top",ifxs:true,orderId: oid,title:"拖车接单"});
                            api.pop();
                        }else if(ret.data.orderState==3){
                            api.push("tuochejiedan.js",{page:"top",ifxs:false,orderId: oid,title:"拖车服务中"});
                            api.pop();
                        }
                    }else if(ret.data.driverState ==2){
                        if(ret.data.orderState==1){
                            api.push("jishijiuyuan.js",{page:"top",ifxs:false,orderId: oid});
                            api.pop();
                        }
                    }
                });
            },
            ceshi: function (e) {
                 api.push("mapt.js");
            },
            jiedan: function () {
                var _this = this;
                if (_this.sijitype == 0) {
                    api.call("driver/updateOrderOne", {orderId: _this.orderId}, function (ret) {    //接单的接口
                        api.push("chufajiedan.js", {orderId: _this.orderId,page:"top",title:"出发接单",ifxs:true});
                        api.pop();
                    });
                } else if (_this.sijitype == 1) {
                    api.call("driver/jiedan", {orderId: _this.orderId}, function (ret) {
                        api.push("tuochejiedan.js", {orderId: _this.orderId,page:"top",ifxs:true,title:"拖车接单"});
                        api.pop();
                    });
                } else if (_this.sijitype == 2) {
                    api.push("jishijiuyuan.js", {orderId: _this.orderId,page:"top"});
                    api.pop();
                }
            },
            tingdanclick: function (e) {
                var _this = this;
                if (_this.kstd == false) {
                    api.dialog(_this.dir + "zi-queren.js", {}, function (e) {
                        if (e.ok) {
                            api.call("driver/updateState", {}, function (info) {
//                                api.log(info.data);
                                _this.stop();
                                _this.kstd = true;
                                _this.xinxiflag = false;
                            });
                        }
                    });
                } else {
                    api.call("driver/updateState", {}, function (ret) {
//                        api.log(ret.data);
//                        开始听单
                        _this.kstd = false;
                        _this.xinxiflag = false;
                        var self = _this;
                        api.call("driver/queryOrderOne", {}, function (info) {
                            if (info.data.orderInfo) {
//                                api.log(info.data.orderInfo.id);
                                self.xinxiflag = true;
                                self.qd = info.data.orderInfo;
                                self.orderId = info.data.orderInfo.id;
                                if (workState == 0) {
                                    self.jiedanTitle = "接单";
                                } else if (workState == 1) {
                                    self.jiedanTitle = "抢单";
                                } else if (workState == 2) {
                                    self.jiedanTitle = "进入";
                                }
                            } else {
                                self.xinxiflag = false;
                            }
                        });
                        var ms = ret.data.tsTime;
                        var ss = parseInt(ms / 1000);
                        var s = ss % 60;
                        var m = parseInt(ss / 60 % 60);
                        var h = parseInt(ss / 60 / 60 % 24);
                        _this.kaishi(s,m,h);
                    });
                }
            },
            stop: function () {
                clearInterval(timer);
            },
            kaishi: function (SS,MM,HH) {
                var _this = this;
                timer = setInterval(function (e) {
                    if (SS >= 59) {
                        SS = 0;
                        if (MM >= 59) {
                            MM = 0;
                            HH++;
                        } else {
                            MM++;
                        }
                    } else {
                        SS++;
                    }
                    _this.date.ss = SS || "00";
                    _this.date.mm = MM || "00";
                    _this.date.hh = HH|| "00";
                    if (SS <= 9) _this.date.ss = "0" + SS;
                    if (MM <= 9) _this.date.mm = "0" + MM;
                    if (HH <= 9) _this.date.hh = "0" + HH;
//                        api.tost(new Date().toLocaleTimeString().slice(0, 5).slice(0,2) +","+new Date().toLocaleTimeString().slice(0, 5).slice(3,5)+","+new Date().getSeconds());
                    if(new Date().toLocaleTimeString().slice(0, 5).slice(0,2)=='00' && new Date().toLocaleTimeString().slice(0, 5).slice(3,5)=='00' &&new Date().getSeconds()=='00'){
                        SS=0;
                        MM=0;
                        HH=0;
                        _this.date.ss="00";
                        _this.date.mm="00";
                        _this.date.hh="00";
                    }
//                api.log(_this.date.hh+" "+_this.date.mm+" "+_this.date.ss);
                }, 1000);
            }
        }
    }
//    var _this = this;
//    api.dialog(_this.dir + "zi-jine.js", {}, function (e) {
//        if (e.ok) {
//            api.call("driver/", {}, function (info) {
//            });
//        }
//    });
</script>
<style>
    .time {
        padding-top: 10px;
        padding-bottom: 10px;
        backgroundColor: #DDDDDD;
    }

    .time-txt {
        text-align: center;
        font-size: 30px;
        color: #373634;
    }

    .today {
        flex-direction: row;
    }

    .todaydiv {
        flex: 1;
        padding-top: 40px;
        padding-bottom: 40px;
        borderBottomWidth: 1px;
        borderColor: #ccc;
    }

    .txt1 {
        text-align: center;
        font-size: 60px;
        color: #E95412;
    }

    .txt2 {
        text-align: center;
        font-size: 30px;
        color: #a0a0a0;
    }

    .qrbtn {
        width: 750px;
        position: fixed;
        bottom: 50px;
    }

    .btn {
        position: relative;
        bottom: 0px;
    }

    .btn2 {
        position: absolute;
        bottom: 60px;
        right: 50px;
    }

    .dingdaninfo {
        padding: 20px;
        position: relative;
        backgroundColor: #fff;
        borderBottomWidth: 1px;
        borderColor: #ccc;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
    }
</style>