@charset "utf-8";
/*怎么声明一个变量 */
@mainColor:#E92322;

a{
  color: #333;
}
a:hover{
  color: @mainColor;
}

/*Mixin混入*/
.red{
  color: red;
}
.border{
  border: 1px solid @mainColor;
}

.redBorder{
  .red();
  .border();
}

/*声明方法*/
.redFuc(){
  color: @mainColor;
}

.redFucClass{
  .redFuc();
}

/*嵌套*/
.wjs_header{
  border-bottom: 1px solid #ccc;
  color: #666;
  .other{
    color: @mainColor;
  }
  > .container{
    height: 40px;
    > .row{
      > div{
        height: 40px;
        a{
          color: #666;
          &:hover{
            color:@mainColor;
          }
          &::before{
            content: "ddd";
          }
        }
      }
    }
  }
}

/*引入*/
@import "less_01";
div{
  color: @mcolor;
  .f_left();
}
