<template>

    <div style="padding: 50px">
        <input type="text" class="inp" oninput="oninput1" value="{{inp1}}"/>
        <input type="text" class="inp" oninput="oninput2" value="{{inp2}}"/>
        <btn title="跳转" onclick="aa"></btn>
    </div>


</template>
<style>
    .inp {
        height: 80px;
        margin-bottom: 30px;
        border-width: 2px;
        border-color: #ccc;
    }
</style>
<script>
    var wee = require('@weex-module/modal');
    module.exports = {
        data: {
            inp1: "",
            inp2: "",
        },
        created: function () {

        },
        methods: {
            oninput1: function (e) {
                this.inp1 = e.value;
            },
            oninput2: function (e) {
                this.inp2 = e.value;
            },
            aa: function (e) {
//                wee.toast({
//                    message: "输入的内容为:" + inputa.inp1 + " " + inputa.inp2,
//                    duration: 2
//                });
//                调用时间控件
//                var eventModule = require('@weex-module/shijianxuanzeqi');
//                eventModule.getVCNum(this.num, function (e) {
//                    wee.toast({
//                        message: "2:",
//                        duration: 2
//                    });
//                });
                var self = this;
                var inputa = {inp1: self.inp1, inp2: self.inp2};
                var vm = self;
                var params = {
                    'url': "http://192.168.1.105:63344/2016/yonghuban/11mahao.js",
                    'data': JSON.stringify(inputa),
                    'animated': 'true',
                }
                vm.$call('navigator', 'push', params, function () {});
            }
        }
    }

</script>


