<template>
    <xx-navpage navtitle="商家地图" navrighttitle="洗车∨" navlefturl="" navrighturl=""
                navrightsrc=""
                navleftsrc="http://192.168.1.105:63344/2016/yonghuban/images/fanhui.png" bg="#F5F3F8">
        <!--<maploc style="flex: 1;border-width: 2px;border-color:red" onclick1="frx">-->

        <!--</maploc>-->
        <text onclick="aa">{{txt}}</text>
    </xx-navpage>
</template>
<style>

</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports={
        data:{
           info:[

           ],
            txt:"666666666666666",
        },
        ready: function () {
//            var _this = this;
//            api.call("/index/facList", {}, function (ret) {
//                api.log(ret.data);
//                _this.info = ret.data;
//            }, function (ret) {
//                api.log("没有网络，请稍后重试！");
//            });
           this.toast("冯瑞欣",10);
        },
        methods:{
            frx: function (e) {
                this.txt=1111111111111111111;
            },
            toast: function(msg, duration) {
                duration = duration || 2;
                var modal = require('@weex-module/modal');
                modal.toast({
                    'message': msg,
                    'duration': duration
                });
            },
            aa: function (e) {
                this.toast("12132",10)
            }
        }
    }
</script>