<template>
    <div>
        <text>"{{a}}"{{b}}</text>
        <input type="text" class="inp" val="1243"/>
        <image src="{{dir}}images/2.png" style="width: 300px;height: 300px;" onclick="aa"></image>
    </div>
</template>
<style>
    .inp{
        width: 300px;
        height: 50px;
        background-color: pink;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports ={
        data:{
            dir:api.dir,
            a:0,
            b:0,
        },
        created:function(){
            api.tost(12123421);
        },
        methods:{
            aa: function (e) {
                require('@weex-module/dialog').hide({a:11,b:22});
            }
        }
    }
</script>