<template>
    <xx-navpage navtitle="" navrighttitle="" navlefturl="" navrighturl=""
                navrightsrc="{{dir}}images/dw2.png"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <div style="position: absolute;margin-top: 90px;">
            <list style="flex: 1">
                <cell style="position: relative">
                    <sy-neirong if={{xianshi}} repeat="{{serverData}}" xuanze={{xuanze}}></sy-neirong>
                    <div class="spane"></div>
                </cell>
            </list>
        </div>
        <div style="flex: 1;overflow: hidden;">
            <!--不设置高度，没发显示-->
            <zi-sel style="height: 1000px;"></zi-sel>
        </div>
    </xx-navpage>
</template>
<style>
    .spane {
        height: 10px;
        backgroundColor: #fff;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir:api.dir,
            xianshi:true,
            xuanze: false,
            weather: {
                img: "",
                tianqi: "晴",
                du: "30",
                jianyi: "阳光明媚，正是洗车好日子 洗车优惠噢！",
            },
            serverData: []
        },
        ready: function () {
//            -----------------------首页商家列表-----------------------------------
            api.call("/index/facList", {}, function (ret) {
                api.log(0);
                if (ret.data.facList.length == 0) {
                    _this.xianshi = false;
                }
                _this.serverData = ret.data.facList;
            }, function (ret) {
                api.log("没有网络，请稍后重试！")
            });
//            -----------------------首页商家列表-----------------------------------
        }
    }
</script>