<template>
    <xx-navpage navtitle="车辆行驶路线" navrighttitle="" navrighturl="" navrightsrc=""
                navlefturl="dingdan3.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <div style="flex: 1">
            <!--<mappoly info="{{info}}" style="flex:1"></mappoly>-->
            <amap zoom="13" style="flex:1" lines="{{lines}}" position="{{position}}" markers="{{markers}}"></amap>
        </div>
    </xx-navpage>
</template>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            info: [],
            position: [],
            markers: [],
            lines: [],
            lat: "",
            lon: "",
            type:"",
            orderId:"",
        },
        created: function () {
            var _this = this;
            _this.orderId = api.getData(_this).orderId;
            _this.type = api.getData(_this).type;
            api.call("factory/runningTrack", {orderId: _this.orderId,type:_this.type}, function (ret) {
                api.log(ret.data);
                _this.markers = [{position: [ret.data.qlat,ret.data.qlng]}, {position: [ret.data.zlat, ret.data.zlng]}];
                _this.lines =ret.data.rtInfo;
            });
            require('@weex-module/geolocation').getCurrentPosition({}, function (e) {
                _this.position = [e.latitude, e.longitude];  //                    前面是对方,后面是本人
            });
            var globalEvent = require('@weex-module/globalEvent');
            globalEvent.addEventListener("geolocation", function (e) {
                api.call("factory/runningTrack", {orderId: _this.orderId,type:_this.type}, function (ret) {
                    _this.lines =ret.data.rtInfo;
                });
            });
            var geolocation = require('@weex-module/geolocation');
            geolocation.watchPosition({}, "geolocation");
        },
        methods: {}
    }
</script>