<template>
    <xx-navpage navtitle="个人信息" navrighttitle="" navlefturl="" navrightsrc="" navrighturl=""
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">

        <div class="info" style="margin-bottom: 20px">
            <div class="title titleone">
                <text class="title-txt titleone-txt">头像</text>
                <img class="touxiang" onclick="touxiangclick" src="{{touxiang}}" resize="stretch"></img>
                <!--resize=stretch     contain-->
            </div>
            <div class="title" onclick="telclick">
                <text class="title-txt">手机号</text>
                <div class="row martop">
                    <text class="small-txt">{{tel}}</text>
                    <image class="jiantou"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
            <div class="title" onclick="nameclick">
                <text class="title-txt">姓名</text>
                <div class="row martop">
                    <text class="small-txt">{{name}}</text>
                    <image class="jiantou"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
            <div class="title" onclick="nichengclick">
                <text class="title-txt">昵称</text>
                <div class="row martop">
                    <text class="small-txt">{{nicheng}}</text>
                    <image class="jiantou"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
            <div class="title" style="borderBottomWidth: 0px;">
                <text class="title-txt">性别</text>
                <div class="row martop" style="margin-right: 20px;">
                    <div style="flex-direction: row;" onclick="nanclick">
                        <image if={{!nan}} class="jiantou"
                               src="{{dir}}images/danxuan1.png"></image>
                        <image if={{nan}} class="jiantou"
                               src="{{dir}}images/danxuan2.png"></image>
                        <text class="title-txt2">男</text>
                    </div>
                    <div style="width: 20px;"></div>
                    <div style="flex-direction: row;" onclick="nvclick">
                        <image if={{nv}} class="jiantou"
                               src="{{dir}}images/danxuan1.png"></image>
                        <image if={{!nv}} class="jiantou"
                               src="{{dir}}images/danxuan2.png"></image>
                        <text class="title-txt2">女</text>
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="title" if={{Isdisanfang}}>
                <text class="title-txt hui">当前登入的第三方账号</text>
            </div>
            <div class="title" if={{Isdisanfang}} style="borderBottomWidth: 0px;">
                <text class="title-txt">{{disanfang}}</text>
                <text class="title-txt">{{disanfangname}}</text>
            </div>
            <!--<div class="title" onclick="xiugaimima" style="borderBottomWidth: 0px;">-->
            <!--<text class="title-txt">修改密码</text>-->
            <!--<div class="martop">-->
            <!--<image class="jiantou"-->
            <!--src="{{dir}}images/right-jiao.fw.png"></image>-->
            <!--</div>-->
            <!--</div>-->
        </div>
        <div style="height: 100px"></div>
        <btn title="退出" onclick="tuichuclick"></btn>
        <div style="height: 100px"></div>
    </xx-navpage>
</template>
<style>
    .background {
        backgroundColor: #F5F3F8;
    }

    .info {
        backgroundColor: #fff;
    }

    .row {
        flex-direction: row;
    }

    .title {
        flex-direction: row;
        justify-content: space-between;
        height: 100px;
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
        margin-right: 30px;
        margin-left: 30px;
    }

    .titleone {
        height: 130px;
    }

    .border {
        margin: 0;
        padding-left: 30px;
        padding-right: 30px;
    }

    .touxiang {
        width: 110px;
        height: 110px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 55px;
    }

    .title-txt {
        font-size: 36px;
        color: #373634;
        margin-top: 25px;
    }

    .titleone-txt {
        margin-top: 45px;
    }

    .title-txt2 {
        font-size: 36px;
        color: #373634;
    }

    .jiantou {
        width: 47px;
        height: 47px;
        margin-left: 10px;
    }

    .martop {
        margin-top: 25px;
    }

    .small-txt {
        font-size: 30px;
        color: #a0a0a0;
    }

    .hui {
        color: #737373;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    var wee = require('@weex-module/modal');
    var imgFlag = 0;
    module.exports = {
        data: {
            dir: api.dir,
            dir2: api.dir2,
            touxiang: api.dir + "images/yonghu1.png",
            nan: true,
            nv: true,
            tel: "",
            name: "",
            nicheng: "",
            name: "",
            disanfang: "",
            disanfangname: "",
            Isdisanfang: false,
            userId: "",
        },
        methods: {
            xiugaimima: function (e) {
                api.push("xiugaimima.js");
            },
            touxiangclick: function (e) {
                var _this = this;
                api.get("token", function (e) {
                    require('@weex-module/upicon').open(e.data, function (e) {
//                        api.log(e);
                        imgFlag = 1;
                        _this.touxiang = _this.dir2 + "images/u/" + _this.userId + "/" + new Date().getTime();
                    });
                });
            },
            telclick: function (e) {
                var _this = this;
                api.push("denglu3.js", {},function (e) {
                    _this.tel = e.tel;
                });
            },
            nameclick: function (e) {
                var self = this;
                api.dialog(self.dir + "zi-input2.js",{title:"请输入姓名"}, function (e) {
                    if(e.ok){
                        var _this = self;
                        var data = {realName: e.txt};
//            -----------------------修改姓名-----------------------------------
                        api.call("user/infoFix", {user: data}, function (ret) {
                            _this.name = ret.data.user.realName;
                            api.get("userinfo", function (e) {
                                var userinfo = JSON.parse(e.data);
                                api.save("userinfo", {
                                    username: ret.data.user.realName,
                                    userSex: userinfo.userSex,
                                    userid: userinfo.userid,
                                    usertel: userinfo.usertel,
                                    isZhuanjia: userinfo.isZhuanjia
                                });
                            })
                        });
                    }
                });
//                wee.prompt({
//                    message: '请输入姓名',
//                    'okTitle': '确认',
//                    'cancelTitle': '取消'
//                }, function (result) {
//                    if (result.result == '确认') {
//                        var _this = self;
//                        var data = {realName: result.data};
////            -----------------------修改姓名-----------------------------------
//                        api.call("user/infoFix", {user: data}, function (ret) {
//                            _this.name = ret.data.user.realName;
//                            api.get("userinfo", function (e) {
//                                var userinfo = JSON.parse(e.data);
//                                api.save("userinfo", {
//                                    username: ret.data.user.realName,
//                                    userSex: userinfo.userSex,
//                                    userid: userinfo.userid,
//                                    usertel: userinfo.usertel,
//                                    isZhuanjia: userinfo.isZhuanjia
//                                });
//                            })
//                        });
////            -----------------------修改姓名-----------------------------------
//                    }
//                })
            },
            nichengclick: function (e) {
                var self = this;
                api.dialog(self.dir + "zi-input2.js",{title:"请输入昵称"}, function (e) {
                    if(e.ok){
                        var _this = self;
                        var data = {nickName: e.txt};
                        api.call("user/infoFix", {user: data}, function (ret) {
                            if (ret.data.requestCode == 0) {
                                _this.nicheng = ret.data.user.nickName;
                            }
                        });
                    }
                });
//                wee.prompt({
//                    message: '请输入昵称',
//                    'okTitle': '确认',
//                    'cancelTitle': '取消'
//                }, function (result) {
//                    if (result.result == '确认') {
//                        var _this = self;
//                        var data = {nickName: result.data};
////            -----------------------修改昵称-----------------------------------
//                        api.call("user/infoFix", {user: data}, function (ret) {
//                            if (ret.data.requestCode == 0) {
//                                _this.nicheng = ret.data.user.nickName;
//                            }
//                        });
////            -----------------------修改昵称-----------------------------------
//                    }
//                })
            },
            nanclick: function (e) {
//                this.nan = !this.nan;
                if (this.nan == false) {
                    var _this = this;
                    var data = {gender: "男"};
//            -----------------------修改昵称-----------------------------------
                    api.call("user/infoFix", {user: data}, function (ret) {
                        api.log(ret.data.user.gender);
                        if (ret.data.user.gender == "女") {
                            _this.nv = false;
                            _this.nan = false;
                        } else if (ret.data.user.gender == "男") {
                            _this.nan = true;
                            _this.nv = true;
                        }
                        api.get("userinfo", function (e) {
                            var userinfo = JSON.parse(e.data);
                            api.save("userinfo", {
                                userSex: ret.data.user.gender,
                                username: userinfo.username,
                                userid: userinfo.userid,
                                usertel: userinfo.usertel,
                                isZhuanjia: userinfo.isZhuanjia
                            });
                        })
                    });
//            -----------------------修改昵称-----------------------------------
                }
            },
            nvclick: function (e) {
//                this.nv = !this.nv;
                if (this.nv == true) {
                    var _this = this;
                    var data = {gender: "女"};
//            -----------------------修改昵称-----------------------------------
                    api.call("user/infoFix", {user: data}, function (ret) {
                        api.log(ret.data.user.gender);
                        if (ret.data.user.gender == "女") {
                            _this.nv = false;
                            _this.nan = false;
                        } else if (ret.data.user.gender == "男") {
                            _this.nan = true;
                            _this.nv = true;
                        }
                        api.get("userinfo", function (e) {
                            var userinfo = JSON.parse(e.data);
                            api.save("userinfo", {
                                userSex: ret.data.user.gender,
                                username: userinfo.username,
                                userid: userinfo.userid,
                                usertel: userinfo.usertel,
                                isZhuanjia: userinfo.isZhuanjia
                            });
                        })
                    });
//            -----------------------修改昵称-----------------------------------
                }
            },
            tuichuclick: function (e) {
                api.del("token");
                api.del("carInfo");
                api.unbind(function (e) {});
                require('@weex-module/finish').finLis();
            }
        },
        created: function () {
            var _this = this;
//            -----------------------个人信息-----------------------------------
            api.call("user/baseInfo", {}, function (ret) {
//                api.log(ret.data.user);
                _this.userId = ret.data.user.id;
                _this.tel = ret.data.user.cellphone;
                _this.name = ret.data.user.realName;
                _this.nicheng = ret.data.user.nickName;
                _this.disanfang = ret.data.user.platName;
                _this.disanfangname = ret.data.user.thirdPartyName;
                if (ret.data.user.gender == "女") {
                    _this.nv = false;
                    _this.nan = false;
                } else if (ret.data.user.gender == "男") {
                    _this.nan = true;
                    _this.nv = true;
                }
                if (ret.data.user.platName != undefined) {
                    _this.Isdisanfang = true;
                }
//                api.save("userinfo", {username: ret.data.user.realName, usertel: ret.data.user.cellphone});
            });
            api.get("userinfo", function (e) {
                _this.touxiang = _this.dir2 + "images/u/" + JSON.parse(e.data).userid + "/" + new Date().getTime();
            });
            this.$on('naviBar.leftItem.click', function (e) {
                api.pop({imgFlag:imgFlag});
            });
//            -----------------------个人信息-----------------------------------
        }
    }
</script>