<template>
    <xx-navpage navtitle="关于一修" navrighttitle="" navrighturl="" navrightsrc=""
                navlefturl="wode.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="">
        <scroller style="flex: 1;">
            <div style="flex-direction: row;justify-content: center;">
                <image class="tijiaopic" src="{{dir}}images/car.png"></image>
            </div>
            <text class="title">一修车管家</text>
            <text class="jianjie-txt banben-txt">V2.1.2.0</text>
            <div class="jianjie">
                <!--<div style="width: 50px;height: 40px;background-color: red"></div>-->
                <text class="jianjie-txt">
                    一修车管家（简称一修），开启简单车生活。专业聚焦于互联网+汽车的智能互联客户服务平台。当地城市推荐金字招牌商家，提供人车分离式售后服务 ，建立标准、透明的服务流程。配件真伪验证，使用“第三方担保交易”模式，维修保养满意后付款。
                </text>
                <text class="jianjie-txt" style="margin-top: 5px">
                    修车养车预约用一修，靠谱。
                </text>
            </div>
            <div class="row car-title" style="borderTopWidth:2px;borderColor:#e6e6e6;" onclick="jiancha">
                <text class="car-txt1">检查新版本</text>
                <div style="flex-direction: row;">
                    <image class="jiao"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
            <div class="row car-title" onclick="yhzn">
                <text class="car-txt1">用户指南</text>
                <div style="flex-direction: row;">
                    <image class="jiao"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
            <div class="row car-title" onclick="fltk">
                <text class="car-txt1">隐私条款</text>
                <div style="flex-direction: row;">
                    <image class="jiao"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .tijiaopic {
        width: 155px;
        height: 155px;
        margin-top: 70px;
    }

    .jianjie {
        padding: 50px;
    }

    .title {
        font-size: 36px;
        color: #373634;
        text-align: center;
        margin: 10px;
    }

    .banben-txt {
        text-align: center;
    }

    .jianjie-txt {
        color: #737373;
        font-size: 30px;
    }

    .row {
        flex-direction: row;
        justify-content: space-between;
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
    }

    .car-title {
        padding: 20px;
        vertical-align: middle;
        border-bottom: 2px solid #e6e6e6;
    }

    .jiao {
        width: 37px;
        height: 37px;
        margin-left: 10px;
    }
    .car-txt1{
        font-size: 32px;
        color: #373634;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
          dir:api.dir,  
        },
        created: function () {

        },
        methods: {
            fltk: function (e) {
                var time = new Date();
                api.push("zi-webpage.js", {title:"隐私条款", url:this.dir+"html/fltk.html?v="+time,fanhui:"index.js"});
            },
            yhzn: function (e) {
                var time = new Date();
                api.push("zi-webpage.js", {title:"用户指南", url:this.dir+"html/jfgz.html?v="+time,fanhui:"index.js"});
            },
            jiancha: function (e) {
                require('@weex-module/Util').checkVersion();
            }
        }
    }
</script>