<template>
    <xx-navpage navtitle="我的红包" navrighttitle="使用说明" navlefturl="" navrighturl="" navrightsrc=""
                navleftsrc="{{dir}}images/fanhui.png" bg="">
        <div class="ddbox" if={{fff}}>
            <image src="{{dir}}images/dd.png" class="ddimg"></image>
        </div>
        <text  if={{fff}} style="font-size: 30px;color: #a0a0a0;text-align: center;margin-top: 20px">你暂时还没有咨询内容哦</text>
        <scroller style="flex:1;">
            <div class="pthb" style="border-bottom-width: 1px;border-color: #e6e6e6;">
                <div class="tit title">
                    <text class="title-txt">可以使用的红包</text>
                </div>
                <div repeat={{ptlist}}>
                    <div class="hongbao" onclick="hongbaoclick">
                        <div style="background: #FFFCDB;flex-direction: row;">
                            <div class="hong1">
                                <div class="hong2"></div>
                                <div style="flex-direction: row;justify-content: center;align-content: center">
                                    <text  style="font-size: 30px;color: #F4D723;margin-top: 75px;">￥</text>
                                    <text style="font-size: 50px;color: #F4D723;margin-top: 55px;">{{redValue}}</text>
                                </div>
                            </div>
                            <div class="wxhb">
                                <text class="red hb-title-txt">维修保养红包</text>
                                <text class="hb-txt">使用商家：全场/部分商家</text>
                                <text class="hb-txt">有效期至：{{endTime}}</text>
                            </div>
                        </div>
                    </div>
                </div>
                <div repeat={{list}}>
                    <div class="hongbao" onclick="hongbaoclick">
                        <div style="background: #FFFCDB;flex-direction: row;">
                            <div class="hong1">
                                <div class="hong2"></div>
                                <div style="flex-direction: row;justify-content: center;align-content: center">
                                    <text  style="font-size: 30px;color: #F4D723;margin-top: 75px;">￥</text>
                                    <text style="font-size: 50px;color: #F4D723;margin-top: 55px;">{{redValue}}</text>
                                </div>
                            </div>
                            <div class="wxhb">
                                <text class="red hb-title-txt">维修保养红包</text>
                                <!--<text class="hb-txt">使用商家：全场/部分商家</text>-->
                                <text class="hb-txt">有效期至：{{endTime}}</text>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .ddbox{
        flex-direction: row;
        justify-content: center;
        margin-top: 200px;
    }
    .ddimg{
        width: 336px;
        height: 373px;
    }
    .red {
        color: #E95412;
    }

    .pthb {
        padding-top: 20px;
        padding-bottom: 30px;
        background-color: #fff;
        border-top-width: 1px;
        border-color: #e6e6e6;
    }

    .hongbao {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .tit {
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        flex-direction: row;
        justify-content: space-between;
    }

    .title {
        margin-bottom: 10px;
        border-bottom-width: 1px;
        border-color: #e6e6e6;
    }

    .title-txt {
        font-size: 32px;
        color: #373634;
        margin-top: -10px;
    }

    .hong1 {
        width: 220px;
        height: 150px;
        background-color: #E95412;
        position: relative;
        overflow: hidden;
    }

    .hong2 {
        width: 300px;
        height: 300px;
        background-color: #EE8518;
        border-radius: 150px;
        position: absolute;
        top: -235px;
        left: -40px;
    }

    .jine-txt {
        font-size: 50px;
        color: #F4D723;
        line-height: 180px;
        text-align: center;
    }

    .wxhb {
        margin-left: 20px;
        margin-top: 20px;
    }

    .hb-title-txt {
        font-size: 34px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .hb-txt {
        font-size: 28px;
        color: #898989;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            ddid: "",
            list: [],
            ptlist:[],
            fff:false,
        },
        methods: {
            hongbaoclick: function (e) {
                var _this = this;
                api.pop({redbao: _this.redValue, orderId: _this.ddid, hbid: _this.id});
            }
        },
        ready: function () {
            var _this = this;
            _this.ddid = api.getData(_this).ddid;
            api.call("factory/redList", {orderId: this.ddid}, function (ret) {
                api.log(ret.data);
                _this.list = ret.data.redList;
                _this.ptlist = ret.data.list;
                if(ret.data.redList.length==0 && ret.data.list.length==0){
                    _this.fff = true;
                }else if(ret.data.redList.length>0 || ret.data.list.length>0){
                    _this.fff = false;
                }
            });
            this.$on('naviBar.rightItem.click',function(e){
                var time = new Date();
                api.push("zi-webpage.js",{title:"使用说明" , fanhui:"hongbao.js",url:this.dir+"html/yx-hbsy.html?v="+time});
            });
            this.$on('naviBar.leftItem.click',function(e){
                api.pop({redbao: api.getData(_this).redbao,  hbid: api.getData(_this).hbid});
            });
        }
    }
</script>