<template>
    <xx-navpage navtitle="热门活动" bg="#F5F3F8">
        <list style="flex: 1">
            <refresh class="refresh-view"
                     display="{{refresh_display}}" onrefresh="datarefresh">
                <loading-indicator style="height:60;width:60;color:red"></loading-indicator>
            </refresh>
            <cell class="cell" onclick="huodongclick" repeat={{list}}>
                <image src="{{icon}}" class="img"></image>
                <div class="txt">
                    <text class="wenzi">{{brief}}</text>
                    <image src="{{dir}}images/right-jiao.fw.png" class="jiantou"></image>
                </div>
                <div style="height: 20px;"></div>
            </cell>
        </list>
    </xx-navpage>
</template>

<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            list: [],
            lujing: "",
            refresh_display: "hide",
            chengshi: "",
        },
        methods: {
            datarefresh: function (e) {
                var _this = this;
                _this.refresh_display = "show"
                //            -----------------------首页活动列表-----------------------------------
                api.call("user/getHots", {}, function (ret) {
                    //api.log(ret.data);
                    _this.refresh_display = 'hide'
                    _this.list = ret.data.hots;
                }, function () {
                    _this.refresh_display = 'hide'
                });

            },
            huodongclick: function (e) {
                api.push("zi-webpage-huodong.js", {
//                    title: this.brief,
                    title: "活动详情",
                    url: this.url,
                    fanhui:"index.js",
                });
            },
        },
        created: function () {
            var _this = this;
            //            -----------------------首页活动列表-----------------------------------
            api.call("user/getHots", {}, function (ret) {
                _this.list = ret.data.hots;
            });
//            -----------------------首页活动列表-----------------------------------
            api.get("lnglat", function (e) {
                _this.chengshi = JSON.parse(e.data).city;
            });

            _this.$on('tabItem.onClick', function(e) {
                api.log("活动")
            })
        }
    }
</script>

<style>
    .refresh-view {
        padding: 30px;
        align-items: center;
    }

    .list1 {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 20px;
    }

    .cell {
        border-radius: 10px;
        border-width: 1px;
        borderColor: #e6e6e6;
        background-color: #fff;
        overflow: hidden;
    }

    .jiantou {
        width: 47px;
        height: 47px;
    }

    .img {
        height: 300px;
        width: 750px;
    }

    .txt {
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        padding-top: 25px;
        padding-bottom: 5px;
        background-color: #fff;
    }

    .wenzi {
        font-size: 32px;
        color: #373634;
    }

    .refresh-view {
        height: 120px;
        width: 750px;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
    }
</style>