<template>
    <xx-navpage navtitle="进度跟踪" navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <scroller style="flex:1;" append="node">

            <list class="flow">
                <refresh style="align-items: center;" display="{{refresh_display}}" onrefresh="datarefresh">
                    <loading-indicator style="height:60;width:60;color:red"></loading-indicator>
                </refresh>
                <cell style="background-color: #fff;" class="dingdaninfo" onclick="goxiangqing">
                    <div style="flex-direction: row">
                        <!--resize=stretch-->
                        <image class="tupian"
                               src="{{xiangqing.carIcon}}"></image>
                        <div style="position: absolute;top:0;right:0;width: 530px;">
                            <text style="font-size: 34px;margin-bottom: 5px">{{xiangqing.carLicense}}</text>
                            <div class="info">
                                <text class="info-txt1">预约日期：</text>
                                <text class="info-txt2">{{xiangqing.timestamp}}</text>
                            </div>
                            <div class="info">
                                <text class="info-txt1">行驶里程：</text>
                                <text class="info-txt2">{{xiangqing.mileage}}</text>
                            </div>
                            <div class="info">
                                <text class="info-txt1">服务商家：</text>
                                <text class="info-txt2">{{xiangqing.factoryName}}</text>
                            </div>
                        </div>
                        <image class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
                    </div>
                </cell>
                <cell style="padding-left: 50px;padding-top: 20px;">
                    <div class="cont" repeat={{progressList}} onclick="itemClick" item="{{$index}}">
                        <div if="{{$index!=progressList.length-1&&$index>0&&progress>=$index}}"
                             class="flow-line flow-linexia"></div>
                        <div if="{{progress<$index}}"
                             class="flow-line flow-line2 flow-linexia"></div>
                        <div class="time">
                            <text class="time-txt1"  if="{{progress!=$index}}">{{ftime(ctime)}}</text>
                            <text class="time-txt1" style="color:#E95412" if="{{progress==$index}}">{{ftime(ctime)}}</text>
                            <text class="time-txt2"  if="{{progress!=$index}}">{{fday(ctime)}}</text>
                            <text class="time-txt2" style="color:#E95412" if="{{progress==$index}}">{{fday(ctime)}}</text>
                        </div>
                        <div class="line">
                            <image if="{{$index==0}}" class="flow1" src="{{dir}}images/flow1.png"></image>
                            <image if="{{!$index==0&&progress<$index}}" class="flow1"
                                   src="{{dir}}images/flow4.png"></image>
                            <image if="{{!$index==0&&progress==$index}}" class="flow1"
                                   src="{{dir}}images/flow3.png"></image>
                            <image if="{{!$index==0&&progress>$index}}" class="flow1"
                                   src="{{dir}}images/flow2.png"></image>
                            <div if="{{$index!=progressList.length-1&&progress>$index}}"
                                 class="flow-line"></div>
                            <div if="{{$index!=progressList.length-1&&progress<=$index}}"
                                 class="flow-line flow-line2"></div>
                        </div>
                        <div class="font">
                            <!--<text class="time-txt1">{{title}}</text>-->
                            <text class="time-txt1" style="color:#a0a0a0;" if="{{progress<$index}}">{{title}}</text>
                            <text class="time-txt1" if="{{progress>$index}}">{{title}}</text>
                            <text class="time-txt1" style="color:#E95412" if="{{progress==$index}}">{{title}}</text>
                            <text class="time-txt2" if="{{progress!=$index}}">{{subTitle}}</text>
                            <text class="time-txt1" style="color:#E95412" if="{{progress==$index}}">{{subTitle}}</text>
                        </div>
                        <image if="{{isInfo&&ctime&&(title!='预约成功')}}" class="jiantou jiantou2"
                               src="{{dir}}images/right-jiao.fw.png"></image>
                        <div if={{isButton&&ctime}} class="btn">
                            <text class="btn-txt">{{wenben}}</text>
                        </div>
                        <div if="{{$index!=progressList.length-1&&progress>$index}}"
                             class="flow-line flow-lineshang"></div>
                        <div if="{{$index!=progressList.length-1&&progress<=$index}}"
                             class="flow-line flow-line2 flow-lineshang"></div>
                    </div>
                    <div class="botLine"></div>
                    <div if={{title=='完成'}} style="flex-direction: row;justify-content: center;margin-bottom: 10px;">
                        <image class="bottompic" src="{{dir}}images/bottompic.png"></image>
                    </div>
                    <text if={{title=='完成'}}  class="jieshu">本次任务已完成</text>
                </cell>
            </list>
        </scroller>
    </xx-navpage>
</template>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            refresh_display: "hide",
            orderInfo: {},
            progress: 5,
            progressList: [],
            cont2: [],
            orderId: "",
            wenben: "确 认",
            xiangqing:"",
            fontstyle:"",
        },
        created: function (e) {
            var _this = this;
//            获取上个页面的orderId
            _this.orderId = api.getData(_this).orderId;
            api.log("orderId:"+_this.orderId);
            api.call("factory/orderFacMess", {orderId: _this.orderId}, function (ret) {
                _this.xiangqing = ret.data;
                _this.xiangqing.timestamp = ret.data.timestamp.slice(0,10);
            });
            _this.qingqiu();
            _this.$on('naviBar.leftItem.click',function(e){
                if(api.getData(_this).fanhui==1){
                    api.log("返回我的订单")
                    api.pop();
                }else{
                    api.log("返回首页");
                    require('@weex-module/finish').finLis();
                }
            });
        },
        methods: {
            onseclled: function (e) {
                var sx = e.data.rangeHeight - e.data.height - e.data.offsetY;
                if (sx < 50) {
                    this.loadMore();
                }
            },
            datarefresh: function (e) {
                this.refresh_display = "show";
                this.page = 1;
                this.loaddata();
            },
            loadMore: function (e) {
                api.log(this.page);
                var _this = this;
                this.page++;
                this.loaddata();
            },
            loaddata: function (e) {
                this.qingqiu();
                this.refresh_display = "hide";
            },
            ceshiclick: function (e) {
                var _this = this;
//                api.push("shangjiapingjia.js",{dingdanid: _this.orderId});
//                api.dialog(_this.dir + "zi-jieshoucheliang.js",{orderId:_this.orderId});
//                api.push("zengjiaxiangmu.js", {orderId: _this.orderId}, function (e) {
//                    _this.qingqiu();
//                });
//                api.push("hongbao.js",{ddid:_this.orderId})
            },
            ftime: function (e) {
                if (e) {
                    return e.split(" ")[1].substring(0, 5);
                }
                return "";
            },
            fday: function (e) {
                if (e) {
                    return e.split(" ")[0].substring(5);
                }
                return "";
            },
            itemClick: function (e) {
                var _this = this;
                var index = e.target.attr.item;
                var p = this.progressList[index];
                if (p.isInfo) {
                    if (p.subTitle == "查看 代驾人员信息" && p.type == 0 && p.ctime) {
                        api.call("factory/queryDriver", {id: _this.orderId}, function (ret) {
                            api.dialog(_this.dir + "zi-daijiaxinxi.js",{info:ret.data.driverInfo});
                        });
                    } else if (p.subTitle == "查看 代驾人员位置" && p.ctime) {
                        if(_this.progressList[index+1].title=="取车完成" && this.progressList[index+1].ctime){
                            api.tost("代驾人员已取车完成")
                        }else{
                            api.push("daijiaweizhi.js", {orderId: _this.orderId});
                        }
                    } else if (p.subTitle == "查看 车辆当前行驶轨迹" && p.type == 0 && p.ctime) {
                        if(_this.progressList[index+1].title=="车辆到达目的地" && this.progressList[index+1].ctime){
                            api.tost("车辆已经到达目的地");
                        }else{
                            api.push("cheliangxingshiluxian.js", {orderId: _this.orderId});
                        }
                    } else if (p.subTitle == "查看 服务顾问的信息" && p.ctime) {
                        api.call("factory/queryAdviser", {id: _this.orderId}, function (ret) {
                            api.dialog(_this.dir + "zi-guwenxinxi.js",{info:ret.data.adviserInfo,orderId:_this.orderId});
                        });
                    } else if (p.subTitle == "查看 当前车辆的维修视频" && p.ctime) {
                        api.push("shipin3.js", {orderId: _this.orderId});
                    } else if (p.subTitle == "查看 旧件照片" && p.ctime) {
                        api.push("shipin4.js", {orderId: _this.orderId,fanhui:"jindugenzong2.js"});
                    } else if (p.subTitle == "查看 代驾人员信息" && p.type == 2 && p.ctime) {
                        api.call("factory/sendCarDriver", {id: _this.orderId}, function (ret) {
                            api.dialog(_this.dir + "zi-daijiaxinxi.js",{info:ret.data.driverInfo});
                        });
                    } else if (p.subTitle == "查看 车辆当前行驶轨迹" && p.type == 2 && p.ctime) {
                        if(_this.progressList[index+1].title=="用户确认接收车辆" && this.progressList[index+1].ctime){
                            api.tost("车辆已经到达目的地");
                        }else{
                            api.push("cheliangxingshiluxian.js", {orderId: _this.orderId,type:2});
                        }
                    } else {
                        api.log(p.subTitle);
                    }
                }
                if (p.isButton) {
                    if (p.title == "订单支付" && p.ctime && p.wenben!="已支付") {
                        api.push("dingdanzhifu.js", {orderId: _this.orderId}, function (e) {
                            api.refresh();
                        })
                    } else if (p.title == "二次项目确认" && p.ctime) {
                        if(_this.progressList[index].wenben=="查 看"){
                            api.push("weixiubaoyangxiangmu3.js",{ddid:_this.orderId})
                        }else{
                            api.push("zengjiaxiangmu.js", {orderId: _this.orderId}, function (e) {
//                                _this.qingqiu();   //刷新还是重新请求
                                api.refresh();
                            });
                        }
                    } else if (p.title == "用户确认接收车辆" && p.ctime) {
                        api.dialog(_this.dir + "zi-jieshoucheliang.js",{orderId:_this.orderId});
                    }
                }
            },
            goxiangqing: function (e) {
                var _this = this;
                api.push("dingdanxinxi.js", {id: _this.orderId,fanhui:"jindugenzong2.js"}, function (e) {
                    api.log(e);
                    if(e.a==1){
                        api.pop({a:1});
                    }
                });
            },
            callphone: function (e) {
                var self = this;
                api.alert({
                    message: self.orderInfo.cellphone,
                    okTitle: "ok"
                });
            },
            qingqiu: function (e) {
                var _this = this;
                api.call("factory/queryOrderProgress", {orderId: _this.orderId}, function (ret) {
                    _this.progressList = [];
                    for (var i = 0; i < ret.data.opInfo.length; i++) {
                        _this.progressList.push({
                            index: i,
                            ctime: ret.data.opInfo[i].createTime,
                            title: ret.data.opInfo[i].title,
                            subTitle: ret.data.opInfo[i].subTitle=="查看 预约项目"? "":ret.data.opInfo[i].subTitle,
                            isInfo: ret.data.opInfo[i].tetails,
                            isButton: ret.data.opInfo[i].button,
                            num: ret.data.opInfo[i].num,
                            type: ret.data.opInfo[i].type,
                            wenben: ret.data.opInfo[i].title == "订单支付" ? "支 付" : "确 认"
                        });
                        if (_this.progressList[i].ctime) {
                            _this.progress = i;
                        }
                    }
                    for(var j = 0; j < _this.progressList.length; j++){
                        if(_this.progressList[j].title=="二次项目确认" && _this.progressList[j].ctime && _this.progressList[j].num==1){
                            _this.progressList[j].wenben = "查 看";
                        }
                        if(_this.progressList[j].title=="订单支付" && _this.progressList[j].ctime && _this.progressList[j].num==2){
                            _this.progressList[j].wenben = "已支付";
                        }
                        if(_this.progressList[j].title=="用户确认接收车辆" && _this.progressList[j].ctime && _this.progressList[j].num==3){
                            _this.progressList[j].wenben = "已确认";
                        }
                    }
                });
            }
        }
    }
</script>
<style>
    .tupian {
        width: 190px;
        height: 190px;
        /*margin-left: -30px;*/
        /*margin-right: 10px;*/
        /*margin-top: -50px;*/
        /*border-width: 1px;;*/
        /*position: absolute;*/
        /*top:-50px;*/
        /*left:-30px;*/
    }

    .dingdaninfo {
        padding: 20px;
        position: relative;
        backgroundColor: #fff;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
    }

    .jiantou {
        width: 37px;
        height: 37px;
        position: absolute;
        top: 50px;
        right: 20px;
    }

    .jiantou2 {
        top: 30px;
    }

    .cont {
        flex-direction: row;
    }

    .time {
        width: 80px;
        /*backgroundColor:red;*/
    }

    .time-txt1 {
        font-size: 28px;
        text-align: center;
        color: #373634;
    }

    .time-txt2 {
        font-size: 24px;
        color: #a0a0a0;
        text-align: center;
    }

    .line {
        height: 130px;
        /*backgroundColor: yellow;*/
        margin-top: 10px;
    }

    .flow {
        backgroundColor: #FFFAF4;
        /*padding-top: 20px;*/
        /*padding-left: 50px;*/
        borderWidth: 1px;
        borderColor: #e6e6e6;
    }

    .flow1 {
        width: 47px;
        height: 47px;
    }

    .flow-line {
        width: 5px;
        height: 80px;
        backgroundColor: #E95412;
        position: absolute;
        top: 38px;
        left: 20px;
    }

    .flow-line2 {
        backgroundColor: #ABA9AA;
    }

    .flow-lineshang {
        top: 62px;
        left: 100px;
    }

    .flow-linexia {
        top: 0px;
        left: 100px;
    }

    .font {
        /*backgroundColor:red;*/
        margin-top: 10px;
        margin-left: 20px;
    }

    .red {
        color: #E95412;
    }

    .btn {
        width: 120px;
        padding-top: 6px;
        padding-bottom: 6px;
        backgroundColor: #E95412;
        border-radius: 10px;
        position: absolute;
        top: 10px;
        right: 30px;
    }

    .btn-txt {
        font-size: 30px;
        color: #fff;
        text-align: center;
    }

    .dd {
        position: absolute;
        bottom: 0;
    }

    .bottompic {
        width: 428px;
        height: 192px;
    }

    .jieshu {
        background: #FFFAF4;
        text-align: center;
        font-size: 30px;
        color: #373634;
        padding-bottom: 50px;
        padding-top: 20px;
    }

    .botLine {
        width: 5px;
        height: 30px;
        background-color: #FFFAF4;
        margin-left: 100px;
        margin-top: -91px;
    }
</style>
