<template>
    <xx-navpage navtitle="救援" navrighttitle="" navlefturl="" navrighturl="" navrightsrc=""
                navleftsrc="{{dir}}images/fanhui.png" bg="">
        <scroller style="flex:1;">
            <div style="flex-direction: row;justify-content: center;">
                <image class="tijiaopic" src="{{dir}}images/tijiao.png"></image>
            </div>
            <text class="tijiao-txt">救援提交成功</text>
            <text class="qin">亲~请保持您的手机畅通，稍后有工作人员与您联系</text>
            <text class="btn red" onclick="dadianhua"  if={{falg}}>紧急拨打救援电话</text>
            <text class="btn" onclick="sswzclick">查看救援人员实时位置</text>
        </scroller>
    </xx-navpage>
</template>
<style>
    .tijiaopic{
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-top: 100px;
    }
    .tijiao-txt{
        color: #009944;
        text-align: center;
        margin-top: 30px;
        font-size: 36px;
    }
    .qin{
        color: #a0a0a0;
        font-size: 28px;
        margin-top: 100px;
        margin-bottom: 50px;
        text-align: center;
    }
    .btn{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
        border-width: 1;
        border-color: #373634;
        padding-bottom: 10px;
        padding-top: 10px;
        border-radius: 10px;
        text-align: center;
        color: #373634;
        font-size: 36px;
    }
    .red{
        border-width: 1;
        border-color: #E95412;
        color: #E95412;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports ={
        data:{
            dir:api.dir,
            rescueType:"",
            rescueOrderId:"",
            tel:"",
            falg:true,
        },
        methods:{
            sswzclick: function (e) {
                api.push("shishiweizhi.js",{isFirst:1,finish:true,rescueType:this.rescueType,rescueOrderId:this.rescueOrderId});
            },
            dadianhua: function (e) {
                require('@weex-module/dialanumber').boHao(this.tel);
            }
        },
        created: function () {
            this.rescueType = api.getData(this).rescueType;
            this.rescueOrderId = api.getData(this).rescueOrderId;
            this.tel = api.getData(this).tel;
            if(this.rescueType == 1){
                this.falg = false;
            }
//            api.log("this.rescueType:"+this.rescueType+"-----this.rescueOrderId:"+this.rescueOrderId+"------this.tel:"+ this.tel)
        }
    }
</script>