<template>
    <xx-navpage navtitle="问题详情" navrighttitle="" navlefturl="" navrightsrc="" navrighturl=""
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <scroller style="flex:1;">
            <div class="title" style="borderWidth:0;">
                <text class="title-txt">选择品牌</text>
                <image class="jiantou" src="{{dir}}images/xiajiaobiao-red.png"></image>
            </div>
            <list repeat={{car}}>
                <cell class="title">
                    <div style="flex-direction: row">
                        <image class="carpic" src="{{dir}}images/dazhong.png"></image>
                        <text class="title-txt">{{name}}</text>
                    </div>
                </cell>
            </list>
        </scroller>
    </xx-navpage>
</template>
<style>
    .title{
        padding: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        backgroundColor:#fff ;
        flex-direction: row;
        justify-content: space-between;
        borderBottomWidth:2px;
        borderColor:#e6e6e6;
    }
    .jiantou{
        width: 32px;
        height: 32px;
    }
    .title-txt{
        font-size: 36px;
        color: #373634;
    }
    .carpic{
        width: 60px;
        height:60px;
        margin-top: -10px;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports ={
        data:{
            dir:api.dir,
            car:[
                {
                    name:"奔驰",
                    img:"",
                },
                {
                    name:"宝马",
                    img:"",
                },
            ]
        }
    }
</script>