<template>
    <xx-navpage navtitle="商家评价" navrighturl="" navlefturl="{{fhurl}}" navrighttitle="提交" navleftsrc="{{dir}}images/fanhui.png" bg="">
        <scroller style="flex:1;">
            <!--<text class="tijiaotxt" onclick="tijiaoclick">提交</text>-->
            <div append="node">
                <zi-jiuyuan2 repeat={{severData}}></zi-jiuyuan2>
                <div class="spean"></div>
                <div class="main border">
                    <div class="title border">
                        <text class="title-txt">商家服务评价</text>
                        <text class="txt" style="margin-top: 6px">亲~满意请给5星</text>
                    </div>
                    <div class="title">
                        <text class="title-txt hui">维修质量</text>
                        <xingxingpingjia id="t1" star="{{star1}}"></xingxingpingjia>
                    </div>
                    <div class="title">
                        <text class="title-txt hui">维修价格</text>
                        <xingxingpingjia id="t2" star="{{star2}}"></xingxingpingjia>
                    </div>
                    <div class="title">
                        <text class="title-txt hui">维修品质</text>
                        <xingxingpingjia id="t3" star="{{star3}}"></xingxingpingjia>
                    </div>
                </div>
                <div class="main border" if={{f1}}>
                    <div class="title border">
                        <text class="title-txt">代驾匿名评价</text>
                    </div>
                    <div class="title" if={{f3}}>
                        <text class="title-txt hui">取车司机</text>
                        <xingxingpingjia id="t4" star="{{star4}}"></xingxingpingjia>
                    </div>
                    <div class="title" if={{f4}}>
                        <text class="title-txt hui">送车司机</text>
                        <xingxingpingjia id="t5" star="{{star5}}"></xingxingpingjia>
                    </div>
                </div>
                <div style="position: relative">
                    <textarea name="" id="" cols="30" rows="5" value="{{val}}" oninput="oninput1"
                              onfocus="textareaclick" onblur="textareablur"
                              style="color:#373634;border-width: 1px;border-color: #ccc;margin: 20px;padding: 10px;"></textarea>

                    <div class="pla" id="pla">
                        <text class="txt xiao">留下您的体会与感受，来帮助其他小伙伴~</text>
                        <text class="txt xiao">就可以获得一修积分~</text>
                    </div>
                </div>
                <text class="txt txt1">您的评价是我们前进的动力</text>
            </div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .tijiaotxt {
        color: #fff;
        position: fixed;
        top: 15;
        right: 30;
        font-size: 32px;
    }

    .pla {
        position: absolute;
        top: 30;
        left: 30;
    }

    .spean {
        height: 20px;
        backgroundColor: #f5f3f8;
    }

    .border {
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
    }

    .title {
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .title-txt {
        font-size: 34px;
        color: #373634;
    }

    .txt {
        font-size: 28px;
        color: #a0a0a0;
    }

    .box {
        border: 2px solid #e6e6e6;
        height: 200px;
        width: 710px;
        margin-left: 20px;
        padding: 10px;
        margin-top: 30px;
    }

    .xiao {
        font-size: 31px;
    }

    .txt1 {
        color: #737373;
        margin-left: 20px;
        margin-top: 30px;
    }
    .hui{
        color:#a0a0a0;
    }
</style>
<script>
    require('weex-components');
    var wee = require('@weex-module/modal');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            star1: 5,
            star2: 5,
            star3: 5,
            star4: 5,
            star5: 5,
            val: "",
            h: 100,
            severData: [],
            dingdanid: "",
            fhurl: "",
            f1: false,
            f2: false,
            f3: false,
            f4: false,
            n: ""
        },
        methods: {
            textareaclick: function (e) {
                this.$el('pla').setClassStyle({visibility: 'hidden'});
                this.h = 600;
            },
            textareablur: function (e) {
                this.$el('pla').setClassStyle({visibility: 'visible'});
            },
            oninput1: function (event) {
                this.val = event.value;
            },
            tijiaoclick: function (e) {
                var _this = this;

            }
        },
        created: function () {
            var _this = this;
            _this.dingdanid = api.getData(_this).dingdanid;
            _this.fhurl = api.getData(_this).fhurl;
//            api.log("dingdanid:" + _this.dingdanid);
//            -----------------------商家信息-----------------------------------
            api.call("user/repairList", {orderId: _this.dingdanid}, function (ret) {
                _this.severData = ret.data.factoryInfo;
                _this.n = ret.data.num;
                if (ret.data.num == 1) {
                    _this.f1 = false;
                } else if (ret.data.num == 2) {
                    _this.f1 = true;
                    _this.f3 = true;
                    _this.f4 = true;
                } else if (ret.data.num == 3) {
                    _this.f1 = true;
                    _this.f3 = true;
                } else if (ret.data.num == 4) {
                    _this.f1 = true;
                    _this.f4 = true;
                }
            });
//            -----------------------商家信息-----------------------------------

            _this.$on('naviBar.rightItem.click',function(e){
//          //                获取星星的值   this.$el('t1').attr.haha
                var d1 = 0;
                var d2 = 0;
                if (_this.n == 1) {
                    d1 = 0;
                    d2 = 0;
                } else if (_this.n == 2) {
                    d1 = _this.$el('t4').attr.haha;
                    d2 = _this.$el('t5').attr.haha;
                } else if (_this.n == 3) {
                    d1 = _this.$el('t4').attr.haha;
                    d2 = 0;
                } else if (_this.n == 4) {
                    d1 = 0;
                    d2 = _this.$el('t5').attr.haha;
                }

                api.call("user/repairComment", {
                    orderId: _this.dingdanid,
                    star1: _this.$el('t1').attr.haha,
                    star2: _this.$el('t2').attr.haha,
                    star3: _this.$el('t3').attr.haha,
                    comment: _this.val.replace(/(^\s*)|(\s*$)/g, ""),
                    orderType: 1,
                    driver1: d1,
                    driver2: d2
                }, function (ret) {
                    api.tost("评论成功");
                    require('@weex-module/finish').finLis();
//                    api.log("fhurl："+_this.fhurl);
//                    if(_this.fhurl=="wodedingdan.js"){
//                        api.pop();
//                    }else{
//                        require('@weex-module/finish').finLis();
//                    }
                });
            });
        }
    }
</script>