<template>
    <container>
        <div class="cont" onclick="shangjiaxiangqing">
            <div class="cont-left">
                <image src="{{facIcon}}" class="cont-left-img"></image>
            </div>
            <div class="cont-right">
                <div class="cont-right-one">
                    <text class="bcj">{{factoryName}}</text>
                    <div style="flex-direction: row">
                        <text class="title-txt unline">￥{{price}}</text>
                        <text class="title-txt red">￥{{memberPrice}}</text>
                    </div>
                </div>
                <div class="cont-right-two" style="margin-top: -5px">
                    <xingxing star="{{totalscore}}" style="margin-left: -10px;margin-top: 10px"></xingxing>
                    <div class="yuyue">
                        <text class="title-txt">销量：{{saleCount}}次</text>
                    </div>
                </div>
                <div class="cont-right-three">
                    <div class="cont-right-three1">
                        <div class="tb">
                            <image if={{isCost}} src="{{dir}}images/danxuan2.png"
                                   class="sel"></image>
                            <image if={{!isCost}}
                                   src="{{dir}}images/danxuan3.png"
                                   class="sel"></image>
                        </div>
                        <text class="title-txt">支持积分消费</text>
                    </div>
                </div>
                <div style="flex-direction: row;justify-content: space-between">
                    <div class="cont-right-three3">
                        <text class="title-txt">地址：{{location}}</text>
                    </div>
                    <div class="cont-right-three3">
                        <div class="tb">
                            <image src="{{dir}}images/dw.png" class="sel"></image>
                        </div>
                        <text class="title-txt">{{distance}}Km</text>
                    </div>
                </div>
            </div>
            <div class="dianpu" if={{repairFirst}}>
                <text class="dianpu-txt">上次预约店</text>
            </div>
        </div>
    </container>
</template>
<style>
    /*上次预约店*/
    .dianpu {
        width: 170px;
        background-color: rgba(255, 255, 255, 0.4);
        position: absolute;
        top: 165px;
        left: 30px;
    }
    .title-txt{
        font-size: 28px;
        color: #737373;
    }
    .unline{
        text-decoration: line-through;
        margin-right: 5px;
    }
    .red{
        color: #E95412;
    }
    .dianpu-txt {
        color: #E95412;
        font-size: 26px;
        text-align: center;
    }

    .cont {
        flex-direction: row;
        margin-bottom: 10px;
        padding: 30px;
        padding-bottom: 10px;
        backgroundColor: #fff;

    }

    .cont-left {
        margin-right: 20px;

    }

    .cont-right {
        width: 500px;
        margin-top: -5px;
    }

    .cont-left-img {
        width: 170px;
        height: 170px;
        flex-direction: row;
    }

    .cont-right-one {
        flex-direction: row;
        justify-content: space-between;
    }

    .bcj {
        font-size: 32px;
        color: #373634;
    }

    .cont-right-two {
        height: 50px;
        flex-direction: row;
    }

    .yuyue {
        margin-left: 20px;
        margin-top: 12px;
    }

    .yuyue-txt {
        font-size: 22px;
        color: #a0a0a0;
        margin-top: 3px;
    }

    .yuyue-txt2 {
        font-size: 22px;
        color: #a0a0a0;
    }

    .cont-right-three {
        flex-direction: row;
        /*margin-bottom: 10px;*/
        margin-top: 5px;
    }

    .cont-right-three1 {
        flex-direction: row;
        margin-right: 10px;
    }

    .cont-right-three2 {
        flex-direction: row;
        margin-right: 5px;
    }

    .cont-right-three3 {
        flex-direction: row;
    }

    .sel {
        width: 37px;
        height: 37px;
    }

    .zhe {
        width: 72px;
        height: 42px;
        margin-bottom: 5px;
    }

    .zhe2 {
        width: 278px;
        height: 42px;
        margin-bottom: 5px;
    }

    .zhe2-txt {
        width: 258px;
        font-size: 30px;
        color: #fff;
        text-align: center;
        margin-top: -46px;
        margin-left: 10px;
        /*background-color: #E95412;*/

    }

    .xuanze {
        padding-bottom: 2px;
        padding-top: 2px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 28px;
        color: #fff;
        backgroundColor: #E95412;
        position: absolute;
        bottom: 5px;
        right: 0;
    }
</style>
<script>
    require('weex-components');
    var wee = require('@weex-module/modal');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir:api.dir,
            sjurl:"",
            eventList:[]
        },
        methods: {
            shangjiaxiangqing: function (e) {
                api.log("factoryId:"+this.factoryId);
                api.push(this.sjurl, {});
            },
            xuanzeclick: function (e) {
                api.push("xiangmuqueren.js", {});
            }
        },
        ready: function () {

        }
    }
</script>