<template>
    <xx-navpage navtitle="我的收藏" navlefturl="wode.js" navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <div class="ddbox" if={{fff}}>
            <image src="{{dir}}images/dd.png" class="ddimg"></image>
        </div>
        <text  if={{fff}} style="font-size: 30px;color: #a0a0a0;text-align: center;margin-top: 20px">你暂时还没有收藏商家哦</text>
        <div style="position: absolute;">
            <list style="flex: 1">
                <cell style="position: relative">
                    <sy-neirong4 if={{xianshi}} repeat="{{serverData}}" xuanze={{xuanze}}
                                 fanhuiurl="wodeshoucang.js"></sy-neirong4>
                    <div class="spane"></div>
                </cell>
            </list>
        </div>
    </xx-navpage>
</template>
<style>
    .ddbox{
        flex-direction: row;
        justify-content: center;
        margin-top: 200px;
    }
    .ddimg{
        width: 336px;
        height: 373px;
    }
    .sousuo {
        width: 550px;
        height: 70px;
        background-color: #F8C09B;
        position: fixed;
        top: 9px;
        left: 100px;
        border-radius: 5px;
        flex-direction: row;
    }

    .sousuo-pic {
        width: 60px;
        height: 60px;
    }

    .sousuo-inp {
        width: 450px;
        height: 70px;
        placeholder-color: #fff;
        font-size: 28px;
        color: #fff;
    }

    .quan {
        width: 750px;
        flex: 1;
        backgroundColor: rgba(0, 0, 0, 0.5);
    }

    .box {
        width: 750px;
        position: fixed;
        top: 169px;
        background-color: #fff;
    }

    .title {
        padding-top: 20px;
        padding-bottom: 15px;
        margin-right: 20px;
        margin-left: 20px;
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
    }

    .title-txt {
        font-size: 30px;
        color: #737373;
    }

    .zhuangtai {
        flex-direction: row;
        border-bottom: 2px solid #e6e6e6;
        backgroundColor: #fff;
        position: fixed;
        width: 750px;
        top: 88px;
    }

    .zt {
        flex-direction: row;
        flex: 1;
        margin-top: 20px;
        margin-bottom: 20px;
        border-right: 2px solid #ccc;
        justify-content: center;
    }

    .zt-txt {
        font-size: 34px;
        color: #373634;
    }

    .jiantou {
        width: 37px;
        height: 37px;
        margin-left: 10px;
    }

    .spane {
        height: 10px;
        backgroundColor: #fff;
    }

    .jiantoured {
        transform: rotate(180deg);
    }

    .red {
        color: #E95412;
    }

    .dianpu {
        width: 170px;
        background: rgba(255, 255, 255, 0.4);
        position: absolute;
        top: 182px;
        left: 30px;
    }

    .dianpu-txt {
        color: #E95412;
        font-size: 26px;
        text-align: center;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir:api.dir,
            xianshi:true,
            xuanze: false,
            serverData: [],
            fff:false,
        },
        ready: function () {
            var _this = this;
            api.call("user/praise", {}, function (ret) {
                api.log(ret.data);
                if (ret.data.datas.length == 0) {
                    _this.xianshi = false;
                    _this.fff = true;
                }else  if (ret.data.datas.length > 0){
                    _this.fff = false
                }
                _this.serverData = ret.data.datas;
            }, function (e) {});
        },
        methods: {

        },
    }
</script>