<template>
    <xx-navpage navtitle="商家选择" navrighttitle="" navrighturl=""
                navlefturl="{{dir}}yijianyuyue.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <image class="dwimg" src="{{dir}}images/sousuo1.png" onclick="sousuoclicktop"></image>

        <!--<image class="dwimg" onclick="dwclick" src="{{dir}}images/dw2.png"></image>-->
        <!--<scroller>-->
        <text class="fhh" if={{fh}}>没有符合条件的商家~</text>
        <div class="zhuangtai" if={{sousuo}}>
            <div class="zt" onclick="xicheclick">
                <text class="zt-txt {{red1}}">{{leixing}}</text>
                <image if={{!xiche}} class="jiantou"
                       src="{{dir}}images/xiajiaobiao.png"></image>
                <image if={{xiche}} class="jiantou jiantoured"
                       src="{{dir}}images/jiao-red.fw.png"></image>
            </div>
            <div class="zt" onclick="chengquclick">
                <text class="zt-txt {{red2}}">{{quancheng}}</text>
                <image if={{!chengqu}} class="jiantou"
                       src="{{dir}}images/xiajiaobiao.png"></image>
                <image if={{chengqu}} class="jiantou jiantoured"
                       src="{{dir}}images/jiao-red.fw.png"></image>
            </div>
            <div class="zt" onclick="paixuclick">
                <text class="zt-txt {{red3}}">{{paixuTxt}}</text>
                <image if={{!paixu}} class="jiantou"
                       src="{{dir}}images/xiajiaobiao.png"></image>
                <image if={{paixu}} class="jiantou jiantoured"
                       src="{{dir}}images/jiao-red.fw.png"></image>
            </div>
        </div>
        <div if={{!sousuo}} style="padding: 10px;padding-left: 20px;padding-right: 20px;flex-direction: row;justify-content: space-between">
            <div class="sousuo">
                <div style="justify-content: center;margin-left: 10px">
                    <image class="sousuo-pic"  src="{{dir}}images/sousuo3.png"></image>
                </div>
                <input type="text" class="sousuo-inp" value="{{val}}" placeholder="搜索商家" autofocus="true" oninput="oninput1"/>
                <image class="cha-pic" onclick="clrclick" src="{{dir}}images/cha.png"></image>
            </div>
            <text class="red quxiaotxt" onclick="sousuoclick">搜索</text>
        </div>
        <div class="box" if={{xiche}} id="xichemeirong">
            <div class="title" onclick="xichebox">
                <text class="title-txt">全部</text>
            </div>
            <div class="title" onclick="xichebox">
                <text class="title-txt">4S店</text>
            </div>
            <div class="title" onclick="xichebox">
                <text class="title-txt">专修店</text>
            </div>
        </div>
        <div class="box" if={{chengqu}}>
            <scroller style="border-top-width:2px;border-color: #e6e6e6">
                <div class="title" onclick="chequbox" repeat={{cityData}}>
                    <text class="title-txt center">{{area}}</text>
                </div>
            </scroller>
        </div>
        <div class="box" if="{{paixu}}">
            <div class="title" style="border-top-width:2px;border-color: #e6e6e6" onclick="paixubox">
                <text class="title-txt right">智能排序</text>
            </div>
            <div class="title" onclick="paixubox">
                <text class="title-txt right">距离排序</text>
            </div>
            <div class="title" onclick="paixubox">
                <text class="title-txt right">星级排序</text>
            </div>
            <div class="title" onclick="paixubox">
                <text class="title-txt right">人气排序</text>
            </div>
        </div>

        <!--洗车-->
        <div style="position: absolute;margin-top: 100px;">
            <list style="flex: 1" onscrolled="onseclled">
                <refresh class="refresh-view" display="{{refresh_display}}"
                        onrefresh="datarefresh">
                    <loading-indicator
                            style="height:60;width:60;color:red"></loading-indicator>
                </refresh>
                <cell style="position: relative"  onappear="onappear"
                      ondisappear="ondisappear" index="{{$index}}">
                    <sy-neirong3 repeat={{serverData}} xuanze="{{xuanze}}" dingdanhao={{dingdanhao}} txt1={{txt1}}></sy-neirong3>
                    <div class="spane"></div>
                </cell>
            </list>
        </div>
        <!--</scroller>-->
        <div class="quan" if={{quan}} onclick="mengbanclick"></div>
    </xx-navpage>
</template>
<style>
    .sousuo {
        width: 610px;
        height: 80px;
        background-color: #fff;
        border-radius: 5px;
        flex-direction: row;
        border-width: 2;
        border-color: #e6e6e6;
    }

    .sousuo-pic {
        width: 50px;
        height: 50px;
    }
    .cha-pic{
        width: 62px;
        height: 62px;
        margin-top: 10px;
    }
    .quxiaotxt{
        font-size: 30px;
        margin-top: 10px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        /*border-width: 1px;*/
        border-radius: 4px;
        /*border-color: #cccccc;*/
    }

    .dwimg {
        width: 60px;
        height: 60px;
        position: fixed;
        top: 10px;
        right: 20px;
    }

    .sousuo-inp {
        width: 470px;
        height: 80px;
        placeholder-color: #a0a0a0;
        font-size: 30px;
        color:#373634;
        padding-left: 10px;
    }

    .quan {
        width: 750px;
        flex: 1;
        backgroundColor: rgba(0, 0, 0, 0.5);
    }

    .box {
        width: 750px;
        position: fixed;
        top: 172px;
        background-color: #fff;
    }

    .title {
        padding-top: 20px;
        padding-bottom: 15px;
        margin-right: 40px;
        margin-left: 40px;
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
    }

    .title-txt {
        font-size: 30px;
        color: #737373;
    }

    .zhuangtai {
        flex-direction: row;
        border-bottom-width: 2px;
        border-color: #e6e6e6;
        backgroundColor: #fff;
        position: fixed;
        width: 750px;
        top: 88px;
    }

    .zt {
        flex-direction: row;
        flex: 1;
        margin-top: 20px;
        margin-bottom: 20px;
        border-right-width: 2px;
        border-color: #ccc;
        justify-content: center;
    }

    .zt-txt {
        font-size: 34px;
        color: #373634;
    }

    .jiantou {
        width: 37px;
        height: 37px;
        margin-left: 10px;
    }

    .spane {
        height: 10px;
        backgroundColor: #fff;
    }

    .jiantoured {
        transform: rotate(180deg);
    }

    .red {
        color: #E95412;
    }

    .dianpu {
        width: 170px;
        background: rgba(255, 255, 255, 0.4);
        position: absolute;
        top: 182px;
        left: 30px;
    }

    .center {
        text-align: center;
    }

    .right {
        text-align: right;
    }

    .dianpu-txt {
        color: #E95412;
        font-size: 26px;
        text-align: center;
    }
    .fhh{
        font-size: 30px;
        color: #a0a0a0;
        text-align: center;
        position: absolute;
        top:200px;
        left: 250;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            refresh_display: "hide",
            val: "",
            leixing: "全 部",
            quancheng: "全 城",
            paixuTxt: "智能排序",
            red1: "red",
            red2: "",
            red3: "",
            xiche: false,
            chengqu: false,
            paixu: false,
            quan: false,
            fanhuiurl: "xichemeirrong.js",
            serverData: [],
            txt1: 0,
            txt2: "",
            txt3: "",
            rank: 1,
            xuanze: false,
            leftdata: "",
            dingdanhao:"",
            orderinfo:{},
            sousuo:true,
            fh:false,
            cheid:"",
        },
        methods: {
            onseclled: function (e) {
                var sx = e.data.rangeHeight - e.data.height - e.data.offsetY;
                if (sx < 50) {
                    this.loadMore();
                }
            },
            datarefresh: function (e) {
                this.refresh_display = "show"
                this.page = 1;
                this.loaddata();

            },
            loadMore: function (e) {
                api.log(this.page);
                var _this = this;
                this.page++;
                this.loaddata();
            },
            loaddata: function (e) {
                var _this = this;
                var info = {
                    keyword:_this.val,
                    type: 9,
                    sort: _this.rank,
                    page: _this.page,
                    carId:_this.cheid,
                }
                api.call("factory/list", info, function (ret) {
                    if(ret.data.datas==""){
                        _this.fh = true;
                    }else{
                        _this.fh = false;
                    }
                    if (_this.page == 1) {
                        if (ret.data.requestCode != 0) {
                            _this.fh = true;
                            _this.serverData = [];
                        } else {
                            _this.fh = false;
                            _this.serverData = ret.data.datas;
                        }
                    } else {
                        _this.fh = false;
                        if (ret.data.requestCode == 0) {
                            _this.serverData = _this.serverData
                                    .concat(ret.data.datas);
                        }
                    }
                    _this.refresh_display = 'hide';
                }, function (e) {
                    _this.refresh_display = 'hide';
                });
            },
            oninput1: function (event) {
                this.val = event.value;
            },
            dwclick: function (e) {
//                if(this.txt2 ==""){
//                    this.txt2= "苏州市";
//                }
                this.leftdata = {city: this.txt2, keyword: this.val, type: this.txt1}
                api.push("weizhi2.js", {leftdata: this.leftdata});
            },
//            点击搜索按钮
            sousuoclicktop: function (e) {
              this.sousuo = !this.sousuo;
                this.val = "";
            },
            clrclick: function (e) {
              this.val = "";
            },
            sousuoclick: function (e) {
                var _this = this;
                _this.serverData=[];
//                var info = {keyword: _this.val, type: _this.txt1, area: _this.txt2, sort: _this.rank}
                var info = {keyword: _this.val,type:9, carId:_this.cheid,area: _this.txt2, sort: _this.rank}
                api.call("factory/list", info, function (ret) {
                    if(ret.data.datas==""){
                        _this.fh = true;
                    }else{
                        _this.fh = false;
                    }
                    _this.serverData = ret.data.datas;
                });
            },
//            点击洗车文字
            xicheclick: function (e) {
                var self = this;
//                文字变红
                self.red1 = "red";
                self.red2 = "";
                self.red3 = "";
//                文字变红
                self.xiche = !self.xiche;
                self.chengqu = false;
                self.paixu = false;
                self.quan = true;
                if (self.xiche == false && self.chengqu == false && self.paixu == false) {
                    self.quan = false;
                }
            },
//            点击城区文字
            chengquclick: function (e) {
                var self = this;
//                文字变红
                self.red1 = "";
                self.red2 = "red";
                self.red3 = "";
//                文字变红
                self.chengqu = !self.chengqu;
                self.xiche = false;
                self.paixu = false;
                self.quan = true;
                if (self.xiche == false && self.chengqu == false && self.paixu == false) {
                    self.quan = false;
                }
            },
//            点击排序文字
            paixuclick: function (e) {
                var self = this;
//                文字变红
                self.red1 = "";
                self.red2 = "";
                self.red3 = "red";
//                文字变红
                self.paixu = !self.paixu;
                self.xiche = false;
                self.chengqu = false;
                self.quan = true;
                if (self.xiche == false && self.chengqu == false && self.paixu == false) {
                    self.quan = false;
                }
            },
//            点击洗车，城区，排序里面的文字
            xichebox: function (e) {
//                api.log(e.target.children[0].attr.value);
                this.leixing = e.target.children[0].attr.value;
                this.xiche = false;
                this.quan = false;
                if (e.target.children[0].attr.value == "洗车美容") {
                    this.txt1 = 1;
                } else if(e.target.children[0].attr.value == "维修"){
                    this.txt1 = 2;
                }else if(e.target.children[0].attr.value == "4S店"){
                    this.txt1 = 3;
                }else if(e.target.children[0].attr.value == "专修店"){
                    this.txt1 = 4;
                }else{

                }
                var _this = this;
                _this.serverData=[];
                var info = {keyword: _this.val, type: _this.txt1, area: _this.txt2, sort: _this.rank, carId:_this.cheid,}
                api.call("factory/list", info, function (ret) {
                    if(ret.data.datas==""){
                        _this.fh = true;
                    }else{
                        _this.fh = false;
                    }
                    _this.serverData = ret.data.datas;
                }, function (e) {
                });
            },
            chequbox: function (e) {
                api.log(e.target.children[0].attr.value);
                this.quancheng = e.target.children[0].attr.value;
                this.txt2 = e.target.children[0].attr.value;
                this.chengqu = false;
                this.quan = false;
                var _this = this;
                _this.serverData=[];
                var info = {keyword: _this.val, type: _this.txt1, area: _this.txt2, sort: _this.rank, carId:_this.cheid,}
                api.call("factory/list", info, function (ret) {
                    if(ret.data.datas==""){
                        _this.fh = true;
                    }else{
                        _this.fh = false;
                    }
                    _this.serverData = ret.data.datas;
                }, function (e) {
                });
            },
            chequbox1: function (e) {
                api.log(e.target.children[0].attr.value);
                this.quancheng = e.target.children[0].attr.value;
                this.txt2 = e.target.children[0].attr.value;
                this.chengqu = false;
                this.quan = false;
                var _this = this;
                _this.serverData=[];
                var info = {keyword: _this.val, type: _this.txt1, area: _this.txt2, sort: _this.rank, carId:_this.cheid,}
                api.call("factory/list", info, function (ret) {
                    if(ret.data.datas==""){
                        _this.fh = true;
                    }else{
                        _this.fh = false;
                    }
                    _this.serverData = ret.data.datas;
                }, function (e) {
                });
            },
            paixubox: function (e) {
                api.log(e.target.children[0].attr.value);
                if (e.target.children[0].attr.value == "智能排序") {
                    this.rank = 1;
                } else if (e.target.children[0].attr.value == "距离排序") {
                    this.rank = 2;
                } else if (e.target.children[0].attr.value == "星级排序") {
                    this.rank = 3;
                } else if (e.target.children[0].attr.value == "人气排序") {
                    this.rank = 4;
                }
                this.paixuTxt = e.target.children[0].attr.value;
                this.txt3 = e.target.children[0].attr.value;
                this.paixu = false;
                this.quan = false;
                var _this = this;
                _this.serverData=[];
                var info = {keyword: _this.val, type: _this.txt1, area: _this.txt2, sort: _this.rank, carId:_this.cheid,}
                api.call("factory/list", info, function (ret) {
                    if(ret.data.datas==""){
                        _this.fh = true;
                    }else{
                        _this.fh = false;
                    }
                    _this.serverData = ret.data.datas;
                }, function (e) {
                });
            },
            mengbanclick: function (e) {
                this.quan = false;
                this.xiche = false;
                this.chengqu = false;
                this.paixu = false;
            }
        },
        ready: function () {
            this.loaddata();
            var _this = this;
            _this.xuanze = api.getData(_this).xuanze;
////            _this.dingdanhao = api.getData(_this).dingdanhao;
////            api.log("dingdanhao:"+_this.dingdanhao);
////            -------------------------------商家列表---------------------------------
//            _this.val = "";
//            _this.txt1 = 9;
//            _this.rank = 1;
//            _this.serverData=[];
//            var info = {keyword: _this.val, type: _this.txt1, sort: _this.rank}
////            api.log(info);
//            api.call("factory/list", info, function (ret) {
//                api.log(ret.data);
//                if (ret.data.requestCode == 109){
//                    _this.serverData=[];
//                }else{
//                    _this.serverData = ret.data.datas;
//                }
//            }, function (e) {});
//            -------------------------------商家列表---------------------------------
        },
        created: function () {
            var _this = this;
            _this.cheid = api.getData(_this).cheid;
//            -------------------------------城区信息---------------------------------
            api.call("user/getCounty", {}, function (ret) {
                _this.cityData = ret.data.Regionalisms;
            }, function (e) {});
//            -------------------------------城区信息---------------------------------
        }
    }
</script>