










<template>
    <div class="xxdiv">
        <image class="xxpic xx1" src="{{dir}}images/xx1.png"></image>
        <image class="xxpic xx2" src="{{dir}}images/xx1.png"></image>
        <image class="xxpic xx3" src="{{dir}}images/xx1.png"></image>
        <image class="xxpic xx4" src="{{dir}}images/xx1.png"></image>
        <image class="xxpic xx5" src="{{dir}}images/xx1.png"></image>
        <image if={{xx1}} class="xxpic xx1" src="{{dir}}images/xx2.png"></image>
        <image if={{xx2}} class="xxpic xx2" src="{{dir}}images/xx2.png"></image>
        <image if={{xx3}} class="xxpic xx3" src="{{dir}}images/xx2.png"></image>
        <image if={{xx4}} class="xxpic xx4" src="{{dir}}images/xx2.png"></image>
        <image if={{xx5}} class="xxpic xx5" src="{{dir}}images/xx2.png"></image>
    </div>
</template>
<style>
    .xxdiv {
        position: relative;
        width: 200px;
        height: 40px;
        margin-top: 5px;
    }

    .xxpic {
        width: 37px;
        height: 37px;
        position: absolute;
    }

    .xx1 {
        left: 10px;
    }

    .xx2 {
        left: 47px;
    }

    .xx3 {
        left: 84px;
    }

    .xx4 {
        left: 121px;
    }

    .xx5 {
        left: 158px;
    }
</style>
<script>
    var api = require("../../common/api.we");
    require('weex-components');
    var wee = require('@weex-module/modal');
    module.exports = {
        data: {
            dir:api.dir,
            xx1: false,
            xx2: false,
            xx3: false,
            xx4: false,
            xx5: false,
            star: "",
        },
        ready: function () {
            if (this.star == "1") {
                this.xx1 = true;
            } else if (this.star == "2") {
                this.xx1 = true;
                this.xx2 = true;
            } else if (this.star == "3") {
                this.xx1 = true;
                this.xx2 = true;
                this.xx3 = true;
            } else if (this.star == "4") {
                this.xx1 = true;
                this.xx2 = true;
                this.xx3 = true;
                this.xx4 = true;
            } else if (this.star == "5") {
                this.xx1 = true;
                this.xx2 = true;
                this.xx3 = true;
                this.xx4 = true;
                this.xx5 = true;
            }
        }
    }
</script>