<template>
    <xx-navpage navtitle="专家咨询" navrighttitle="" navrightsrc="" navrighturl=""
                navlefturl="index.js"
                navleftsrc="{{dir}}images/fanhui.png">
        <div style="height: 30px;"></div>
        <div style="position: relative;">
            <input class="inp" type="text" oninput="oninput1" value="{{val}}" placeholder="请输入车辆问题关键字"/>
            <image class="sousuo3" src="{{dir}}images/sousuo3.png"></image>
            <text class="yanzhengma" onclick="sousuoclick">搜索</text>
        </div>
        <div style="height: 50px;"></div>
        <div style="position: relative" onclick="online">
            <text class="btn">权威专家在线咨询</text>
            <image class="jiantou" src="{{dir}}images/jiao-red-right.fw.png"></image>
        </div>
        <div style="height: 30px;"></div>
        <div class="box bor" onclick="changjianclick">
            <div class="center" style="width: 750px;">
                <text class="center-txt">常见用车问题解答</text>
            </div>
        </div>
        <!--<div class="box" style="flex-direction: row;flex-wrap: wrap;width: 690px;">-->
        <!--<div style="width: 343px;border-width: 1px;border-color: #ccc" repeat={{typeList}}>-->
        <!--<div class="center" onclick="dianqixitong">-->
        <!--<text class="center-txt">{{typeName}}</text>-->
        <!--</div>-->
        <!--<div class="border"></div>-->
        <!--</div>-->
        <!--</div>-->
        <div  class="box" style="flex-direction: row;flex-wrap: wrap;width: 690px;">
            <div class="boxs" repeat={{typeList}}>
                <div class="center" onclick="dianqixitong">
                    <text class="center-txt">{{typeName}}</text>
                </div>
            </div>
        </div>
    </xx-navpage>
</template>
<style>
    .box {
        flex-direction: row;
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 20px;
    }

    .boxs {
        width: 343px;
        border-width: 1px;
        border-color: #ccc;
        margin-bottom: 15px;
    }
    .right{
        border-right-width: 1px;
        border-color: #ccc;
    }
    .left{
        border-left-width: 1px;
        border-color: #ccc;
    }
    .bor {
        border-color: #ccc;
        border-width: 1px;
    }

    .center {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .center-txt {
        text-align: center;
        font-size: 34px;
        color: #373634;
    }

    .border {
        position: absolute;
        top: 20px;
        left: 345px;
        width: 1px;
        height: 100px;
        backgroundColor: #ccc;
    }

    .inp {
        margin-right: 30px;
        margin-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-width: 1px;
        border-color: #ccc;
        padding-left: 65px;
        font-size: 30px;
        color: #373634;
        border-radius: 10px;
    }

    .yanzhengma {
        padding: 10px;
        padding-left: 50px;
        padding-right: 50px;
        position: absolute;
        top: 1px;
        right: 30px;
        backgroundColor: #E95412;
        color: #fff;
        font-size: 28px;
    }

    .sousuo3 {
        width: 37px;
        height: 37px;
        position: absolute;
        left: 50px;
        top: 10px;
    }

    .btn {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
        border-width: 1px;
        border-color: #E95412;
        color: #E95412;
        padding-bottom: 10px;
        padding-top: 10px;
        border-radius: 10px;
        text-align: center;
        font-size: 36px;
    }

    .jiantou {
        width: 37px;
        height: 37px;
        position: absolute;
        right: 50px;
        top: 15px;
    }

</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            val: "",
            typeList: [],
            left:"",
            right:"",
        },
        methods: {
            oninput1: function (e) {
                this.val = e.value;
            },
            online: function (e) {
                var _this = this;
                api.get("userinfo", function (e) {
                    api.log("isZhuanjia:" + JSON.parse(e.data).isZhuanjia)
                    if (JSON.parse(e.data).isZhuanjia) {
//                        收入，账户
//                        require('@weex-module/tochat').setData("YX_9090","123456",_this.dir+"wodezixun.js",_this.dir+"wodezixun.js");
//                        require('@weex-module/tochat').setData("YX_9090","123456","","");
                    } else {
                        api.push("quanweizhuanjia.js");
                    }
                })
            },
            dianqixitong: function (e) {
                api.log("id:" + this.id);
                api.push("zhuanjiawenzhang.js", {typeId: this.id, name: this.typeName});
            },
            sousuoclick: function (e) {
                api.push("zhuanjiawenzhang.js", {name: "全部系统", keyWord: this.val});
            },
            changjianclick: function (e) {
                api.push("zhuanjiawenzhang.js", {name: "全部系统"});
            }
        },
        created: function () {
            var _this = this;
            api.call("factory/getExpertType", {}, function (ret) {
                _this.typeList = ret.data.issueType;
            });
        }
    }
</script>