<template>
    <div class="wt">
        <text class="txt title">问题一：我怎样获得积分或者维修红包？</text>
        <text class="txt shsj">积分获得的方式为首次注册、用户充值、分享好友，商家消费返点，专家咨询答案分享等，红包获得的方式为商家消费增送，平台活动增送等。</text>
        <div style="height: 20px;"></div>
        <text class="txt title">问题二：积分或者维修红包有什么区别？</text>
        <text class="txt shsj">积分使用范围为洗车，专家咨询，救援等非维修保养业务。维修红包分商家红包和平台红包，商家红包使用只限本商家维修金额抵扣，平台维修红包适合全场商家维修金额抵扣。</text>
    </div>
</template>
<style>
    .wt{
        margin-left: 40px;
        margin-right: 40px;
    }
    .title{
        font-size: 30px;
        font-weight: bold;
    }
    .txt{
        font-size: 29px;
        color: #a0a0a0;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .ol{
        margin-left: 25px;
    }
    .shsj{
        margin-left: 10px;
    }
</style>