<template>
    <div class="wt">
        <text class="txt title">问题一：订单生成后，我想修改订单预约日期和时间，如何处理？</text>
        <text class="txt shsj">若您需要修改预约项目或时间，您可以在代驾出发之前取消本次预约订单，重新预约即可。</text>
        <div style="height: 20px;"></div>
        <text class="txt title">问题二：若在车辆检查时，商家发现其他问题需要维修，可以临时添加维修项目吗？</text>
        <text class="txt shsj">可以，您的维修顾问会检查你的车辆并根据实际情况增加项目和价格，您只需要通过APP确认查看修改即可。</text>
        <div style="height: 20px;"></div>
        <text class="txt title">问题三：发票向一修车管家还是4S或品牌维修店索取？</text>
        <text class="txt shsj">发票请向4S店或品牌维修店收银员索取，发票金额按照订单的实际支付金额开具。</text>
        <div style="height: 20px;"></div>
        <text class="txt title">问题四：维修保养完毕后，我对个别项目的保养不满意，怎么办？</text>
        <text class="txt shsj">质量质保由4S店或品牌维修店负责，可直接联系4S店或品牌维修店进行问题反馈，一修平台会协助您来解决。</text>
    </div>
</template>
<style>
    .wt{
        margin-left: 40px;
        margin-right: 40px;
    }
    .title{
        font-size: 30px;
        font-weight: bold;
    }
    .txt{
        font-size: 29px;
        color: #a0a0a0;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .ol{
        margin-left: 25px;
    }
</style>