<template>
    <div class="wt">
        <text class="txt title">问题一：一修车管家支持的支付方式有哪些？</text>
        <text class="txt shsj">目前支持微信、支付宝。支付时可根据当前消费业务使用您的积分或红包去抵扣部分费用。</text>
        <div style="height: 30px;"></div>
        <text class="txt title">问题一：我支付的维修保养费用直接到商家吗？</text>
        <text class="txt shsj">不是，你的支付暂且到一修车管家平台账户，等你评价满意后才会支付到商家。</text>
    </div>
</template>
<style>
    .wt{
        margin-left: 40px;
        margin-right: 40px;
    }
    .title{
        font-size: 30px;
        font-weight: bold;
    }
    .txt{
        font-size: 29px;
        color: #a0a0a0;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .ol{
        margin-left: 25px;
    }
    .shsj{
        margin-left: 10px;
    }
</style>