<template style="">
    <div onclick="aa" style="width: 750px;height: 400px;flex-direction: row;justify-content: center;align-content: center;backgroundColor:rgba(0,0,0,0)">
        <image src="{{dir}}images/fadongji.jpg"
               style="width: 600px;height: 400px;"></image>
    </div>
</template>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
        },
        methods: {
            aa: function (e) {
                api.hidden();
            }
        }
    }
</script>