<template>
    <container>
        <div class="btn">
            <text class="btn-txt">{{title}}</text>
        </div>
    </container>
</template>
<style>
    .btn{
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .btn-txt{
        text-align: center;
        color: #fff;
        font-size: 36px;
    }
</style>
<script>
    module.exports = {
        data: {
            title: ""
        }
    }
</script>