<template>
    <div class="bottom">
        <text class="yuanjia jine-yuanjia">￥1720</text>
        <div style="flex-direction: row">
            <div style="margin-right: 10px;">
                <div style="flex-direction: row">
                    <text class="zongji-txt">总计:</text>
                    <text class="zongjijine-txt red">￥1250</text>
                </div>
                <text class="youhuijine-txt">（以优惠￥520）</text>
            </div>
            <div class="quedingbtn" onclick="querenyuyue">
                <text class="queding-txt">确认预约</text>
            </div>
        </div>
    </div>
</template>
<style>
    .yuanjia{
        font-size: 30px;
        color: #a0a0a0;
        text-decoration: line-through;
    }
    .red{
        color: #E95412;
    }
    .bottom{
        flex-direction: row;
        justify-content: space-between;
        width: 750px;
        height: 100px;
        padding-left: 20px;
        backgroundColor: #fff;
        borderTopWidth: 1px;
        borderColor: #e6e6e6;
        position: fixed;
        bottom: 0;
    }
    .jine-yuanjia{
        margin-top: 20px;

    }
    .zongji-txt{
        font-size: 34px;
        color: #373634;
        margin-top: 10px;
    }
    .zongjijine-txt{
        font-size: 34px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .youhuijine-txt{
        font-size: 26px;
        color: #a0a0a0;
        margin-top: 5px;
    }
    .quedingbtn{
        width: 180px;
        backgroundColor: #E95412;
    }
    .queding-txt{
        text-align: center;
        color: #fff;
        margin-top: 38px;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports ={
        methods:  {
            querenyuyue:function (e){
                api.push("jindugenzong.js", {});
            }
        }
    }
</script>