<template>
    <div>
        <div class="car"  zhuanjia="{{zhuanjia}}">
            <div class="info">
                <image class="carpic" src="{{zhuanjia.photo}}"></image>
                <div class="txt">
                    <text class="car-txt1">{{zhuanjia.expertName}}</text>
                    <text class="car-txt2">擅长品牌：{{zhuanjia.skilledBrand}}</text>
                    <text class="car-txt2">资质认证：{{zhuanjia.aptitude}}</text>
                    <text class="car-txt2">年限：{{zhuanjia.years}}年</text>
                    <text class="car-txt2">咨询量：{{zhuanjia.qNumber}}</text>
                </div>
            </div>
        </div>
    </div>
</template>
<style>
    .car {
        flex-direction: row;
        justify-content: space-between;
        borderWidth: 2px;
        borderColor: #e6e6e6;
        backgroundColor: #fff;
        margin-bottom: 20px;
    }

    .info {
        flex-direction: row;
        padding: 30px;
        padding-right: 0;
    }

    .carpic {
        width: 180px;
        height: 220px;
    }

    .txt {
        margin-top: 20px;
        margin-left: 20px;
        width: 530px;
        flex-wrap: wrap;
    }

    .car-txt{
        font-size: 30px;
        color: #a0a0a0;
    }
    .car-txt1 {
        font-size: 36px;
        color: #373634;
    }

    .car-txt2 {
        font-size: 28px;
        color: #a0a0a0;
        margin-top: 5px;

    }
    .red{
        color: #E95412;
    }
    .jifen{
        position: absolute;
        top:50px;
        right:30px;
    }
    .zixun{
        position: absolute;
        bottom: 50px;
        right: 50px;
    }
    .zixun-txt{
        font-size: 24px;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        backgroundColor: #E95412;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir:api.dir,
            zhuanjia:{}
        }
    }
</script>