<template>
    <div onclick="gofuzdd">
        <div class="info">
            <text class="info-txt1">订单类型：</text>
            <text class="info-txt2">{{orderType}}12143</text>
        </div>
        <div class="info">
            <text class="info-txt1">车辆型号：</text>
            <text class="info-txt2">{{carFullTypeName}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">车牌号码：</text>
            <text class="info-txt2">{{carLicence}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">客户姓名：</text>
            <text class="info-txt2">{{senderName}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">客户手机：</text>
            <text class="info-txt2">{{senderCell}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">订单号：</text>
            <text class="info-txt2">{{orderNumber}}</text>
        </div>
        <image class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
    </div>
</template>
<script>
    module.exports ={
        data: {
            dir:api.dir,
        },
    }
</script>
<style>
    .dingdaninfo {
        padding: 20px;
        borderBottomWidth:1px;
        borderColor:#e6e6e6;
        background-color: red;
        flex:1
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737172;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
    }
    .jiantou {
        width: 37px;
        height: 37px;
        position: absolute;
        top: 130px;
        right: 20px;
    }
</style>