<template>
    <xx-navpage navtitle="订单信息" navlefturl="dingdan3.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <scroller stle="flex:1">
            <div class="span"></div>
            <cheliangxinxi clxx="{{clxx}}" title="车辆信息"></cheliangxinxi>
            <sjxx sjxx={{sjxx}} title="商家信息"></sjxx>
            <dingdxx dingdxx={{dingdxx}} title="订单信息"></dingdxx>
            <daijiaxinxi daijia={{daijia}} qian={{qian}} title="代驾信息" if={{daijiaFlag}}></daijiaxinxi>
            <weixiuby weixiuby={{weixiuby}} title="保养项目" if={{wxbyFlag}} youhui={{youhui}} zje={{zje}} wtms={{wtms}}></weixiuby>
            <zhifuxinxi zhifu={{zhifu}} if={{zhifubox}} sj="{{zhifusj}}" title="支付信息"></zhifuxinxi>
            <text class="fapiao red">如需发票请向商家索要</text>
        </scroller>
    </xx-navpage>
</template>
<style>
    .backcolor {
        backgroundColor: #F5F3F8;
    }

    .fapiao {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        font-size: 30px;
    }

    .red {
        color: #E95412;
    }
</style>
<script>
    var api = require("../../common/api.we");
    require('weex-components');
    module.exports = {
        data: {
            dir:api.dir,
            youhui: 0,
            totaljine: 0,
            zje:0,
            wtms:"",
            daijiaFlag:true,
            wxbyFlag:true,
            zhifubox:false,
            clxx: [
                {
                    bycx: "",
                    cphm: "",
                    xslc: "0",
                    lxr: "",
                    tel: "",
                },
            ],
            sjxx: [
                {
                    sjmc: "",
                    dizhi: "",
                    sjlx: "",
                }
            ],
            dingdxx: [
                {
                    ddje: "0",
                    ddzt: "",
                    ddlx: "",
                    ddh: "0",
                    ddsj: "",
                },
            ],
            weixiuby: [
                {
                    xm1:"",
                    jiage: 0,
                    yuanjia:0,
                },
            ],
            qian:"",
            daijia: [
                {
                    quche: "",
                    songche: "",
                }
            ],
            zhifu: [
                {
                    zfje: "",
                    zffs: "",
                    hbdk: "",
                    jfdk: "",
                    time: "",
                }
            ],
            zhifusj:"",
        },
        created: function () {
            var _this = this;
            var id = api.getData(_this).id;
//            -----------------------选中订单详情-----------------------------------
            api.call("factory/queryAll", {id: id}, function (ret) {
                //                    车辆信息
                _this.clxx[0].bycx = ret.data.userCarInfo.carType;
                _this.clxx[0].cphm = ret.data.userCarInfo.carLicence;
                _this.clxx[0].xslc = ret.data.userCarInfo.carMileage;
                _this.clxx[0].lxr = ret.data.userCarInfo.realName;
                _this.clxx[0].tel = ret.data.userCarInfo.cellphone;
//                    商家信息
                _this.sjxx[0].sjmc = ret.data.factoryInfo.factoryName;
                _this.sjxx[0].dizhi = ret.data.factoryInfo.location;
                _this.sjxx[0].sjlx = ret.data.factoryInfo.type;
//                    订单信息
                _this.dingdxx[0].ddje = ret.data.orderMessInfo.totalCost;
//                api.log(ret.data.orderMessInfo);
                if(ret.data.orderMessInfo.factoryState==0){
                    _this.dingdxx[0].ddzt = "未接单";
                }else if(ret.data.orderMessInfo.factoryState==1 || ret.data.orderMessInfo.factoryState==5){
                    _this.dingdxx[0].ddzt = "服务中";
                }else if(ret.data.orderMessInfo.factoryState==2){
                    _this.dingdxx[0].ddzt = "已完成";
                }else if(ret.data.orderMessInfo.factoryState==3){
                    _this.dingdxx[0].ddzt = "未验证";
                }
//                _this.dingdxx[0].ddlx = ret.data.orderMessInfo.orderType;
                if(ret.data.orderMessInfo.orderType==1){
                    _this.dingdxx[0].ddlx = "维修保养"
                }else if(ret.data.orderMessInfo.orderType==3){
                    _this.dingdxx[0].ddlx = "现场救援"
                }

                _this.dingdxx[0].ddh = ret.data.orderMessInfo.orderNumber;
                _this.dingdxx[0].ddsj = ret.data.orderMessInfo.startTime;
//                    代驾信息
                api.log(ret.data.driverInfo);
                if(ret.data.driverInfo.money==0){
                    _this.daijiaFlag = false;
                }else{
                    _this.daijiaFlag = true;
                    _this.daijia[0].quche = ret.data.driverInfo.start;
                    _this.daijia[0].songche = ret.data.driverInfo.end||false;
                    _this.qian = ret.data.driverInfo.money;
                }


////                    维修保养项目
//                if(ret.data.orderItmeInfo.list.length==0){
//                    _this.wxbyFlag = false;
//                }else{
//                    _this.wxbyFlag = true;
//                }
//                for (var i = 0; i < ret.data.orderItmeInfo.list.length; i++) {
//                    _this.weixiuby.$set(i,
//                            {
//                                xm1: ret.data.orderItmeInfo.list[i].programName,
//                                jiage: ret.data.orderItmeInfo.list[i].bargain,
//                                yuanjia: ret.data.orderItmeInfo.list[i].cost,
//                            })
//                }
//                _this.youhui=ret.data.orderItmeInfo.cost;
//                _this.totaljine=ret.data.orderItmeInfo.sumCost;


                //                    维修保养项目
                _this.weixiuby = ret.data.orderItmeInfo.list;
                _this.youhui=ret.data.orderItmeInfo.cost;
                _this.zje=ret.data.orderItmeInfo.sumCost;
                _this.wtms=ret.data.orderItmeInfo.describe;
                if(ret.data.orderItmeInfo.list.length==0){
                    _this.weixiubox = false;
                }else{
                    _this.weixiubox = true;
                }
//                订单支付
//                api.log(ret.data.payInfo)
                if(ret.data.payInfo=="" ||ret.data.payInfo==null){
                    _this.zhifubox = false;
                }else{
                    _this.zhifubox = true;
                    _this.zhifu.zfje = ret.data.payInfo.payCost;
                    if(ret.data.payInfo.payType==1){
                        _this.zhifu.zffs = "微信";
                    }else if(ret.data.payInfo.payType==2){
                        _this.zhifu.zffs = "支付宝";
                    }else if(ret.data.payInfo.payType==0){
                        _this.zhifu.zffs = "未支付";
                    }
                    _this.zhifu.hbdk = ret.data.payInfo.redCost;
                    _this.zhifu.jfdk = ret.data.payInfo.pointCost;
//                    _this.zhifu.zhifusj = ret.data.payInfo.timestamp;
                    _this.zhifusj =ret.data.payInfo.timestamp;
                }
            });
//            -----------------------选中订单详情-----------------------------------
        }
    }
</script>