<template>
    <div class="dingdaninfo" repeat="{{dd}}">
        <div class="info">
            <text class="info-txt1">订单类型：</text>
            <text class="info-txt2">{{ddlx}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">订单号：</text>
            <text class="info-txt2">{{ddh}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">车牌号码：</text>
            <text class="info-txt2">{{cphm}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">客户姓名：</text>
            <text class="info-txt2">{{kkxx}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">客户手机：</text>
            <text class="info-txt2">{{kksj}}</text>
        </div>
        <image class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
    </div>
</template>
<script>
    var api = require("../../common/api.we");
    module.exports ={
        data: {
            dir:api.dir,
            dd:[
                {
                    id:"",
                    ddlx: "",
                    ddh: "",
                    cphm: "",
                    kkxx: "",
                    kksj: "",
                },
            ]
        },
    }
</script>
<style>
    .dingdaninfo {
        padding: 20px;
        borderWidth:1px;
        borderColor:#e6e6e6;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
    }
    .jiantou {
        width: 47px;
        height: 47px;
        position: absolute;
        top: 130px;
        right: 20px;
    }
</style>
