<template>
    <xx-navpage navtitle="建议项目" navrighttitle="" navrighturl="" navrightsrc="" navlefturl="addxiangmu.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="">
        <scroller style="flex:1;">
            <div class="span"></div>
            <input type="text" class="inp" oninput="oninput1" value="{{title}}" placeholder="项目名称"/>
            <input type="tel" class="inp" oninput="oninput2" value="{{jiage1}}" placeholder="原价"/>
            <input type="tel" class="inp" oninput="oninput3" value="{{jiage2}}" placeholder="折扣价"/>

            <div class="btn-yanzheng">
                <div class="yzbtn" onclick="shanchuclick">
                    <text class="btn-txt">删除</text>
                </div>
                <div class="yzbtn" onclick="querenclick">
                    <text class="btn-txt yz-txt">确认</text>
                </div>
            </div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .span {
        height: 20px;
    }

    .inp {
        height: 70px;
        padding: 10px;
        padding-left: 20px;
        margin-right: 20px;
        margin-left: 20px;
        borderWidth: 1px;
        borderColor: #ccc;
        border-radius: 10px;
        margin-top: 20px;
        font-size: 30px;
        color: #373634;
    }

    .btn-yanzheng {
        flex-direction: row;
    }

    .yzbtn {
        flex: 1;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .btn-txt {
        borderWidth: 2px;
        borderColor: #E95412;
        margin-right: 80px;
        margin-left: 80px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        border-radius: 30px;
        color: #E95412;
        font-size: 36px;
    }

    .yz-txt {
        backgroundColor: #E95412;
        color: #fff;
    }
</style>

<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            title: "",
            jiage1: "",
            jiage2: "",
            itemId: "",
            orderId: "",
        },
        created: function () {
            this.orderId = api.getData(this).orderId;
            this.itemId = api.getData(this).itemId;
            api.log(api.getData(this).orderId);
            var _this = this;
            api.call("factory/fetchSuggest", {id: this.itemId}, function (ret) {
                api.log(ret.data);
//                _this.title = ret.data.suggestInfo.programName + "(" + ret.data.suggestInfo.programParts + ")"
//                _this.title = ret.data.suggestInfo.programName;
//                _this.jiage1 = ret.data.suggestInfo.cost;
//                _this.jiage2 = ret.data.suggestInfo.bargain;
                _this.title = ret.data.mpInfo.programName;
                _this.jiage1 = ret.data.mpInfo.cost;
                _this.jiage2 = ret.data.mpInfo.bargain;
            });
        },
        methods: {
            oninput1: function (e) {
                this.title = e.value;
            },
            oninput2: function (e) {
                this.jiage1 = e.value;
            },
            oninput3: function (e) {
                this.jiage2 = e.value;
            },
            querenclick: function (e) {
                var _this = this;
                if (this.title == "") {
                    api.tost("请输入项目名称")
                } else if (this.jiage1 == "") {
                    api.tost("请输入原价");
                } else if (Number(this.jiage1)<1) {
                    api.tost("原价不能小于一元钱");
                } else if (this.jiage2 == "") {
                    api.tost("请输入折扣价");
                }else if (Number(this.jiage2)<1) {
                    api.tost("折扣价不能小于一元钱");
                }else if(Number(this.jiage1)*10%1!=0){
                    api.tost("原价最小以角为单位");
                }else  if(Number(this.jiage2)*10%1!=0){
                    api.tost("折扣价最小以角为单位");
                }  else {
                    if(Number(_this.jiage1)>=Number(_this.jiage2)){
                        api.call("factory/updateSuggest", {
                            id: _this.itemId,
                            programName: _this.title,
                            cost: _this.jiage1,
                            bargain: _this.jiage2,
                            orderId: _this.orderId,
                        }, function (ret) {
                            api.pop();
                        });
                    }else{
                        api.tost('折扣价不能大于原价')
                    }
                }
            },
            shanchuclick: function (e) {
                var _this = this;
                api.call("factory/delSuggest", {
                    id: this.itemId,
                }, function (ret) {
//                    api.push("addxiangmu.js", {orderId:_this.orderId});
                    api.pop();
                });
            }
        }
    }

</script>