<template>
    <xx-navpage navtitle="客户档案" navrighttitle="保养到期排序" navrighturl="" navrightsrc=""
                navlefturl="fuwudd.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <scroller style="flex:1;">
            <div class="top">
                <input class="inp" type="text" oninput="oninput1" placeholder="请输入车牌号或姓名手机号搜索用户"/>

                <div class="quxiao" onclick="souzuoclick">
                    <text class="quxiao-txt">搜索</text>
                </div>
            </div>
            <!--<list onscrolled="onseclled">-->
                <!--<refresh class="refresh-view" display="{{refresh_display}}" onrefresh="datarefresh">-->
                    <!--<loading-indicator style="height:60;width:60;color:red"></loading-indicator>-->
                <!--</refresh>-->
                <!--<cell style="flex:1;" index="{{$index}}">-->
                    <!--&lt;!&ndash;<dangan2 repeat={{kefu}} style="flex:1;margin-top: 20px;" factoryId={{factoryId}}&ndash;&gt;-->
                            <!--&lt;!&ndash;text={{text}}></dangan2>&ndash;&gt;-->
                <!--</cell>-->
            <!--</list>-->
        </scroller>
    </xx-navpage>
</template>

<style>
    .refresh-view {
        padding: 30px;
        align-items: center;
        position: absolute;
    }

    .backcolor {
        backgroundColor: #F5F3F8;
    }

    .top {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
    }

    .inp {
        width: 590px;
        margin-left: 40px;
        height: 70px;
        borderWidth: 1px;
        borderColor: #ccc;
        padding-left: 20px;
        font-size: 30px;
        color: #373634;
        border-radius: 10px;
        background-color: #fff;
    }

    .quxiao {
        margin-right: 40px;
        margin-top: 15px;
    }

    .quxiao-txt {
        color: #E95412;
        font-size: 30px;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            text: "",
            kefu: [],
            factoryId: "",
            page: 1,
            refresh_display: "hide",
        },
        created: function (e) {
            var _this = this;
            _this.factoryId = api.getData(_this).factoryId;
            api.call("factory/queryClient", {
                factoryId: factoryId,
                text: _this.text,
                pagerNum: _this.page
            }, function (ret) {
                _this.kefu = ret.data.ClientInfo;
            });
        },
        methods:{
            datarefresh: function (e) {
                this.refresh_display = "show"
                this.page = 1;
                this.loaddata();
                this.$dispatch('loa', {"a": this.page})
            },
            loadMore: function (e) {
                api.log(this.page);
                var _this = this;
                this.page++;
                this.loaddata();
            },
            loaddata: function (e) {
                var _this = this;
                _this.$dispatch('notify', {"a": _this.page})
            },
        }
    }
</script>