<template>
        <div class="dingdaninfo" repeat="{{kefu}}" onclick="gowxby">
            <div class="info">
                <text class="info-txt1">车牌号：</text>
                <text class="info-txt2">{{chepaihao}}</text>
            </div>
            <div class="info">
                <text class="info-txt1">车型：</text>
                <text class="info-txt2" style="width: 560px;lines: 1;text-overflow: ellipsis;">{{car}}</text>
            </div>
            <div class="info">
                <text class="info-txt1">保险到期：</text>
                <text class="info-txt2">{{bxdq1}}</text>
            </div>
            <div class="info">
                <text class="info-txt1">年检到期：</text>
                <text class="info-txt2">{{bxdq2}}</text>
            </div>
            <div class="info">
                <text class="info-txt1">下次保养里程：</text>
                <text class="info-txt2">{{bxdq3}}</text>
            </div>
            <image class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
        </div>
</template>
<style>
    .dingdaninfo {
        position: relative;
        padding: 20px;
        margin-top: 1px;
        borderTopWidth:1px;
        borderColor:#e6e6e6;
        backgroundColor:#fff;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
    }
    .jiantou {
        width: 37px;
        height: 37px;
        position: absolute;
        top: 130px;
        right: 20px;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports ={
        data: {
            dir:api.dir,
            kefu:[
                {
                    id:"",
                    chepaihao: "",
                    car: "",
                    bxdq1: "",
                    bxdq2:"",
                    bxdq3:"",
                    carId:"",
                }
            ]
        },
        methods:{
            gowxby:function(e){
                api.log("carId:"+this.carId);
                api.push("weixiubaoyang.js", {
                    carId: this.carId,
                });
            }
        },
        ready: function () {

        }
    }
</script>