<template>
    <container>
        <div class="main">
            <div class="maindiv" onclick="cheliangdangan">
                <div style="flex-direction: row;justify-content: center;">
                    <image src="{{dir}}images/wode-dingdan.png" class="mainimg"></image>
                </div>
                <text class="main-txt">车辆档案</text>
            </div>
            <div class="maindiv" onclick="lishidingdan">
                <div style="flex-direction: row;justify-content: center;">
                    <image src="{{dir}}images/wode-dingdan.png" class="mainimg"></image>
                </div>
                <text class="main-txt">历史订单</text>
            </div>
        </div>
    </container>
</template>
<style>
    .main{
        flex-direction: row;
        margin-top: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        backgroundColor: #fff;
        borderWidth:1px;
        borderColor:#e6e6e6;
    }
    .maindiv{
        flex: 1;
        borderRightWidth:1px;
        borderColor:#e6e6e6;
    }
    .mainimg{
        width: 70px;
        height: 70px;
    }
    .main-txt{
        text-align: center;
        color: #737373;
        font-size: 30px;
        margin-top: 10px;
    }
</style>
<script>
    var api=require("../../common/api.we");
    module.exports ={
        data:{
            dir:api.dir,
            factoryId:"",
        },
        methods:{
            lianxi: function (e) {
                require('@weex-module/utils').callPhone("4006-655-679");
            },
            cheliangdangan: function (e) {
                var _this = this;
                api.push("kehudangan.js", {
                    factoryId: _this.factoryId,
                });
            },
            lishidingdan: function (e) {
                var _this = this;
                api.push("lishidingdan2.js", {factoryId: _this.factoryId});
            }
        },
        created: function () {

        }
    }
</script>