<template>
    <div  onviewappear="viewappear">
        <xx-navpage navtitle="快速报价" navrighttitle="" navrighturl="" navrightsrc="" navlefturl="wode.js"
                    navleftsrc="{{dir}}images/fanhui.png" bg="">
            <scroller append="node">
                <div onclick="chexingclick" class="box">
                    <text class="cartype">选车型：</text>
                    <text class="cartype" style="text-align: right;lines: 1;width: 500px;text-overflow: ellipsis;">{{chexing}}</text>
                    <image class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
                <!--<div  class="box">-->
                    <!--<text class="cartype">里程数：</text>-->
                    <!--<input type="tel" value="{{val}}" oninput="input1" class="inp" placeholder="请输入"/>-->
                <!--</div>-->
                <!--<div class="box" style="border-width: 0px;position: relative;padding: 0" onclick="sousuoclick">-->
                    <!--<text class="cartype sousuo">搜索</text>-->
                <!--</div>-->
                <div style="background-color: #fff" >
                    <div class="title">
                        <text class="title-txt">智能保养方案</text>
                        <div class="rxfrow">
                            <text class="title-txt red1">合计：</text>
                            <text class="title-right-txt" style="margin-left: 10px;text-decoration: line-through;">￥{{huiqian}}</text>
                            <text class="title-right-txt red1">￥{{redqian}}</text>
                        </div>
                    </div>
                    <div>
                        <zi-fangan3 datas="{{serverData}}" append="node"></zi-fangan3>
                    </div>
                </div>
            </scroller>
        </xx-navpage>
    </div>
</template>
<style>
    .box{
        padding: 20px;
        width: 710px;
        height: 80px;
        margin: 20px;
        border-width: 1px;
        border-color: #ccc;
        border-radius: 5px;
        flex-direction: row;
        justify-content: space-between;
    }
    .cartype{
        font-size: 30px;
        color:#373634;
    }
    .jiantou {
        width: 37px;
        height: 37px;
    }
    .inp{
        width: 540px;
        height: 80px;
        color:#373634;
        font-size: 30px;
        placeholder-color:#a0a0a0;
        margin-top: -20px;
        text-align: right;
    }
    .sousuo{
        width: 130px;
        border-radius: 10px;
        padding: 15px;
        background-color: #ccc;
        color:#fff;
        position: absolute;
        right:20px;
        text-align: center;
    }

    .title {
        border-bottom-width: 2px;
        border-color: #e6e6e6;
        margin-bottom: 10px;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        flex-direction: row;
        justify-content: space-between;
    }

    .title-txt {
        margin-top: -5px;
        font-size: 34px;

    }
    .rxfrow {
        flex-direction: row;
        padding-top: 15px;
        margin-top: -15px;
    }
    .title-right-txt {
        font-size: 28px;
        color: #a0a0a0;
        margin-right: 10px;
    }

    .title-left {
        font-size: 32px;
        color: #373634;
    }
    .red1 {
        color: #E95412;
    }
</style>

<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            factoryId:"",
            chexing:"",
            LevelId:"",
            nextTxt1:"",
            val:"",
            ss:false,
            serverData: [
                {
                    itemList: [],
                    IsNecessary:false,
                },
            ],
            redqian:0,
            huiqian:0,
            chajia:0,
        },
        created: function () {
            var _this = this;
        },
        ready: function () {
            var _this = this;

        },
        methods: {
            viewappear: function (e) {
                var _this = this;
                _this.nextTxt1 = api.getData(_this).nextTxt1;
                var selectedData = {id: _this.nextTxt1};
                var info = {lv: 3, cartype: selectedData}
//            -----------------------选配置-----------------------------------
                api.call("car/carTypes", info, function (ret) {
//                    _this.serialLoc = ret.data.teList[0].typeContent;
                    _this.LevelId = ret.data.teList[0].typeContent[0].LevelId;
                    _this.chexing = ret.data.teList[0].typeContent[0].carFullTypeName;
                    api.call("car/queryByLevelId", {levelId: ret.data.teList[0].typeContent[0].LevelId}, function (ret) {
                        _this.serverData = ret.data.mpList;
                        _this.$on('jisuan', function (e) {
                            var zj1 = 0, zj2 = 0;
                            for (var i = 0; i < _this.serverData.length; i++) {
                                var item = _this.serverData[i];
                                if (item.IsNecessary) {
                                    var subitem = item.itemList[item.selectIndex];
                                    zj1 += subitem.cost;
                                    zj2 += subitem.memberCost;
                                }
                            }
                            _this.redqian = zj2;
                            _this.huiqian = zj1;
//                    _this.chajia = zj1 - zj2;
//                    item2 = [];
//                    item3 = [];
//                    var a = 0;
//                    var b = 0;
//                    for (var k = 0; k < _this.serverData.length; k++) {
//                        if (_this.serverData[k].IsNecessary) {
//                            item2[a++] = _this.serverData[k];
//                        }
//                    }
//                    api.get("orderinfo", function (e) {
//                        var orderinfo = JSON.parse(e.data);
//                        orderinfo.wentiTxt = _this.val;
//                        orderinfo.huiqian = _this.huiqian;
//                        orderinfo.redqian = _this.redqian;
//                        orderinfo.chajia = _this.chajia;
//                        orderinfo.nelist = item2;
//                        orderinfo.unlist = item3;
//                        api.save("orderinfo", orderinfo);
//                    });
                        });
                    });
                });
//            -----------------------选配置-----------------------------------

            },
            input1: function (e) {
                this.val = e.value;
            },
            chexingclick: function (e) {
                api.push("xuanpinpai.js");
            },
//            sousuoclick: function (e) {
//                var _this = this;
//                this.val = this.val.replace(/(^\s*)|(\s*$)/g, "");
////                else if(this.val == "" || isNaN(this.val) || this.val <= 0){
////                    api.tost("请输入正确的行驶里程")
////                }
//                if(_this.chexing==""){
//                    api.tost("请选择车型");
//                }else{
//                    _this.ss = true;
////                    api.log("factoryId:"+_this.factoryId);
//                    api.call("car/queryByLevelId", {levelId: this.LevelId}, function (ret) {
//                        api.log(ret.data);
//                        _this.serverData = ret.data.mpList;
//                    });
//                }
//            }
        }
    }

</script>