<template>
    <div onviewappear="viewappear">
        <xx-navpage navtitle="拍照接车" navrighttitle="" navlefturl="" navrightsrc="" navrighturl="" bg="#F5F3F8"
                    navleftsrc="{{dir}}images/fanhui.png">
            <scroller append="node">
                <div style="flex-direction: row;flex-wrap: wrap;margin-top: 10px">
                    <div repeat={{imgs}} id="images">
                        <image onclick="aa1" src={{img}} class="img" index={{$index}}></image>
                        <text class="txt">{{txt}}</text>
                        <!--<input type="text" class="inp" placeholder="旧件描述"/>-->
                    </div>
                </div>
                <div style="height: 50px;"></div>
                <btn title="确认接车" onclick="querenclick"></btn>
                <div style="height: 50px;"></div>
            </scroller>
        </xx-navpage>
    </div>
</template>
<style>
    .img {
        width: 350px;
        height: 350px;
        background-color: #ccc;
        margin-left: 12px;
        margin-right: 12px;
        margin-bottom: 10px;
    }

    .txt {
        width: 350px;
        text-align: center;
        margin-bottom: 30px;
        font-size: 32px;
        color: #a0a0a0;
        /*text-decoration: underline;*/
    }

    /*.inp{*/
    /*width: 330px;*/
    /*height: 50px;*/
    /*font-size: 28px;*/
    /*color: #000000;*/
    /*padding-left: 10px;*/
    /*padding-right:10px;*/
    /*background-color: #ffffff;*/
    /*border-width: 1px;*/
    /*border-color: #cccccc;*/
    /*placeholder-color:#a0a0a0;*/
    /*margin-left: 20px;*/
    /*}*/
</style>
<script>
    var api = require("../../common/api.we");
    var wee = require('@weex-module/modal');
    var list = [];
    var index = 0;
    module.exports = {
        data: {
            dir: api.dir,
            imgs: [
                {
                    img: api.dir + "images/zuoqian.jpg",
                    txt: "左前方",
                },
                {
                    img: api.dir + "images/youqian.jpg",
                    txt: "右前方"
                },
                {
                    img: api.dir + "images/youhou.jpg",
                    txt: "右后方"
                },
                {
                    img: api.dir + "images/zuohou.jpg",
                    txt: "左后方",
                },
                {
                    img: api.dir + "images/yibiaopan.jpg",
                    txt: "仪表盘"
                },
                {
                    img: api.dir + "images/xj.jpg",
                    txt: "其他"
                },
            ],
        },
        methods: {
            viewappear: function (e) {
                var _this = this;
                api.log(index);
                if(index>=5){
                    var img = _this.dir + "images/xj.jpg";
                    var len = _this.imgs.push(img);
                    _this.img = img;
                    _this.txt = "其他";
                    _this.imgs[len - 1] = {img: _this.img, txt: _this.txt};
                }
            },
            aa1: function (e) {
                var _this = this;
                index = e.target.attr.index;
                require('@weex-module/picture').camera({}, function (e) {
                    list[index]= e.path;
//                    list.push(e.path);
                    _this.img = e.path;
                });
            },
            querenclick: function (e) {
                var _this = this;
                api.log(list);
                var img1 =  _this.dir + "images/zuoqian.jpg";
                var img2 =  _this.dir + "images/zuohou.jpg";
                var img3 =  _this.dir + "images/youqian.jpg";
                var img4 =  _this.dir + "images/youhou.jpg";
                var img5 =  _this.dir + "images/yibiaopan.jpg";
                if (_this.imgs[0].img != img1
                        && _this.imgs[1].img != img2
                        && _this.imgs[2].img != img3
                        && _this.imgs[3].img != img4
                        && _this.imgs[4].img != img5) {
                    require('@weex-module/picture').postFile(list, function (e) {
                        api.call("photo/adviserPhoto", {
                            orderId: api.getData(_this).orderId,
                            images: e
                        }, function (ret) {
                            api.pop();
                        });
                    });
                } else {
                    api.tost("请上传规定的前5张图片");
                }
            }
        },
        created: function (e) {
            this.$on('naviBar.leftItem.click', function (e) {
                api.pop();
            });
        }
    }
</script>