<template>
    <div onviewappear="viewappear">
        <xx-navpage navtitle="旧件拍照" navrighttitle="" navlefturl="" navrightsrc="" navrighturl="" bg="#F5F3F8"
                    navleftsrc="{{dir}}images/fanhui.png">
            <scroller append="node">
                <div style="flex-direction: row;flex-wrap: wrap;margin-top: 10px">
                    <div repeat={{imgs}} id="images">
                        <image onclick="aa1" src={{img}} class="img" index={{$index}}></image>
                        <text class="txt" onclick="txtclick">{{txt}}</text>
                        <!--<input type="text" class="inp" placeholder="旧件描述"/>-->
                    </div>
                </div>
                <div style="height: 50px;"></div>
                <btn title="车辆维修完成" onclick="querenclick"></btn>
                <div style="height: 50px;"></div>
            </scroller>
        </xx-navpage>
    </div>
</template>
<style>
    .img {
        width: 350px;
        height: 350px;
        background-color: #ccc;
        margin-left: 12px;
        margin-right: 12px;
        margin-bottom: 10px;
    }

    .txt {
        width: 350px;
        text-align: center;
        margin-bottom: 30px;
        font-size: 32px;
        color: #a0a0a0;
        text-decoration: underline;
    }

    /*.inp{*/
    /*width: 330px;*/
    /*height: 50px;*/
    /*font-size: 28px;*/
    /*color: #000000;*/
    /*padding-left: 10px;*/
    /*padding-right:10px;*/
    /*background-color: #ffffff;*/
    /*border-width: 1px;*/
    /*border-color: #cccccc;*/
    /*placeholder-color:#a0a0a0;*/
    /*margin-left: 20px;*/
    /*}*/
</style>
<script>
    var api = require("../../common/api.we");
    var wee = require('@weex-module/modal');
    var list = [];
    var index = 0;
    module.exports = {
        data: {
            dir: api.dir,
            imgss: [
                {
                    img:"",
                    txt:"",
                }
            ],
            imgs: [
                {
                    img: api.dir + "images/xj.jpg",
                    txt: "旧件描述"
                },
                {
                    img: api.dir + "images/xj.jpg",
                    txt: "旧件描述"
                },
            ],
        },
        methods: {
            txtclick: function (e) {
                var _this = this;
                if (_this.img == _this.dir + "images/xj.jpg") {
                    api.tost("请先添加照片");
                } else {
                    api.dialog(_this.dir + "zi-input3.js",{title:"请输入旧件描述"}, function (e) {
                        if(e.ok){
                            _this.txt = e.txt;
                        }
                    });
//                    wee.prompt({
//                        message: '请输入描述信息',
//                        'okTitle': '确认',
//                        'cancelTitle': '取消'
//                    }, function (result) {
//                        if (result.result == '确认') {
//                            _this.txt = result.data;
//                        }
//                    });
                }
            },
            viewappear: function (e) {
                var _this = this;
                if(index>=1){
                    var img = _this.dir + "images/xj.jpg";
                    var len = _this.imgs.push(img);
                    _this.img = img;
                    _this.txt = "旧件描述";
                    _this.imgs[len - 1] = {img: _this.img, txt: _this.txt};
                }
            },
            aa1: function (e) {
                var _this = this;
                index = e.target.attr.index;
                require('@weex-module/picture').camera({}, function (e) {
//                    list.push(e.path);
                    list[index]= e.path;
                    _this.img = e.path;
                });
            },
            querenclick: function (e) {
                var wenben = [];
                var _this = this;
                var j = 0;
                if (list.length == 0) {
                    api.tost("拍个旧件照吧~")
                } else {
                    api.log(list);
                    require('@weex-module/picture').postFile(list, function (e) {
                        for (var i = e.length; i > 0; i--) {
                            wenben[j++] = _this.imgs[i - 1].txt;
                        }
                        if(_this.imgs[0].txt=="旧件描述"){
                            wenben[0] = _this.imgs[1].txt;
                        }
                        api.call("photo/oldPhoto", {orderId: api.getData(_this).orderId, images: e,remarks:wenben}, function (ret) {
                            api.pop();
                        });
                    });
                }
            }
        },
        created: function (e) {
            this.$on('naviBar.leftItem.click', function (e) {
                api.pop();
            });
        }
    }
</script>