<template>
    <xx-navpage navtitle="照片展示" navleftsrc="{{dir}}images/fanhui.png" bg="#000000" navlefturl="{{fanhuiurl}}">
        <slider class="slider" interval="10000000000" auto-play="false">
            <div repeat={{photos}}>
                <!--resize=contain-->
                <image class="img" resize=contain  src="{{imageUrl}}"></image>
            </div>
        </slider>
    </xx-navpage>
</template>
<style>
    .slider {
        flex-direction: row;
        width: 750px;
        flex:1;
    }

    .img {
        width: 750px;
        flex:1;
    }

    .box {
        width: 750px;
        height: 100px;
        background-color: #fff;
        padding: 20px;
    }

    .txt {
        font-size: 34px;
        color: #373634;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            photos: [],
            fanhuiurl:"",
        },
        ready: function () {
            var _this = this;
            var orderId = api.getData(_this).orderId;
            _this.fanhuiurl = api.getData(_this).fanhuiurl;
//            -----------------------图片列表-----------------------------------
            api.call("factory/queryPhoto", {orderId: orderId}, function (ret) {
                _this.photos = ret.data.tcpList;
            });
//            -----------------------图片列表-----------------------------------
        }
    }
</script>