<template>
    <div onviewappear="viewappear">
        <xx-navpage navtitle="送车上门" navrighttitle="" navrighturl="" navrightsrc=""
                    navlefturl="http://192.168.1.105:63344/2016/dingdan3.js"
                    navleftsrc="{{dir}}images/fanhui.png" bg="">
            <scroller style="flex:1;">
                <div class="span"></div>
                <input type="text" class="inp" oninput="oninput1" value="{{user}}" placeholder="联系人"/>
                <input type="tel" class="inp" oninput="oninput2" value="{{tel}}" placeholder="手机号"/>
                <div class="address" onclick="mapclick">
                    <text class="inp1 inptxt">{{locval}}</text>
                    <image class="addressimg" src="{{dir}}images/address.png"></image>
                </div>
                <!--<input type="time" class="inp" placeholder="代驾取车时间"/>-->
                <text class="inp" onclick="riqiclick">{{riqi}}</text>
                <text class="inp" onclick="shijianclick">{{shijian}}</text>
                <div class="dddiv">
                    <zi-dd title1="取消送车" title2="确认送车" class="dd" title1src="dingdan3.js"></zi-dd>
                </div>
            </scroller>
        </xx-navpage>
    </div>
</template>
<style>
    .span {
        height: 20px;
    }

    .inp {
        height: 70px;
        padding: 10px;
        padding-left: 20px;
        margin-right: 20px;
        margin-left: 20px;
        borderWidth: 1px;
        borderColor: #ccc;
        border-radius: 10px;
        margin-top: 20px;
        font-size: 30px;
        color: #a0a0a0;
    }
    .address{
        width: 730px;
        height: 90px;
        position: relative;
        overflow: hidden;
    }
    .inp1 {
        height: 70px;
        padding: 10px;
        padding-left: 20px;
        margin-right: 20px;
        margin-left: 20px;
        borderWidth: 1px;
        borderColor: #ccc;
        border-radius: 10px;
        margin-top: 20px;
        font-size: 30px;
        color: #a0a0a0;
    }

    .inptxt {
        width: 2000px;
    }

    .addressimg{
        width: 70px;
        height: 70px;
        position: absolute;
        top:20;
        right:0px;
        backgroundColor: #DDDDDD;
    }

    .dddiv{
        position: fixed;
        bottom: 0;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports ={
        data:{
          dir:api.dir,
            locval: "送车位置",
            lat: "",
            lon: "",
            shijian:"代驾取车时间",
            riqi:"代驾取车日期",
            user:"",
            tel:"",
        },
        methods:{
            oninput1: function (e) {
                this.user = e.value;
            },
            oninput2: function (e) {
                this.tel = e.value;
            },
            mapclick: function (e) {
                var _this = this;
                api.push("weizhi.js", {},function (e) {
                    _this.locval = e.weizhi;
                    _this.lat= JSON.parse(e.position)[0].position[0];
                    _this.lon = JSON.parse(e.position)[0].position[1];
//                    api.log(JSON.parse(e.position)[0].position[0]+","+JSON.parse(e.position)[0].position[1]);
                });
            },
            riqiclick: function (e) {
                var _this = this;
                require('@weex-module/datetime').selectDate("",function(e){

                    var y = new Date().getFullYear();
                    var m = new Date().getMonth() + 1;
                    var d = new Date().getDate();
                    m = m < 10 ? "0" + m : m;
                    d = d < 10 ? "0" + d : d;
                    var sj = y + "-" + m + "-" + d;
                    if (e.date < sj) {
                        api.tost("请输入规定的服务时间内");
                    } else {
                        _this.riqi = e.date;
                    }
                });
            },
            shijianclick: function (e) {
                var _this = this;
                require('@weex-module/datetime').selectTime("",function(e){
//                    api.log(e.h);
                    _this.shijian = e.h+":"+ e.m;
//                    if(e.h >= 8 && e.h < 18){
//                        _this.shijian = e.h+":"+ e.m;
//                    }else{
//                        api.tost("不在营业时间内");
//                    }
                });
            },
        },
        created: function () {
            var _this = this;
            api.call("factory/querySendResp", {orderId:api.getData(_this).orderId }, function (ret) {
                _this.user = ret.data.SendCarInfo.userName||'';
                _this.tel = ret.data.SendCarInfo.cellphone||'';
                _this.locval = ret.data.SendCarInfo.end||'';
                _this.lat = ret.data.SendCarInfo.endLat;
                _this.lon = ret.data.SendCarInfo.endLng;
                if(ret.data.SendCarInfo.takeCarTime){
                    _this.riqi = ret.data.SendCarInfo.takeCarTime.slice(0,10);
                    _this.shijian = ret.data.SendCarInfo.takeCarTime.slice(11,16);
                }
                api.log(_this.lon+" "+_this.lat);
            });
            _this.$on('queren', function (e) {
                if(_this.user==""){
                    api.tost("请输入联系人");
                }else if(_this.tel.length!=11 || isNaN(_this.tel) == true){
                    api.tost("请输入正确的电话号码");
                }else if(_this.locval=="送车位置"){
                    api.tost("请输入送车位置");
                }else if(_this.riqi=="代驾取车日期"){
                    api.tost("请输入代驾取车日期");
                }else if(_this.shijian=="代驾取车时间"){
                    api.tost("请输入代驾取车时间");
                }else{
                    api.log(_this.riqi+" "+_this.shijian);
                    api.call("factory/updateSendCarMess", {orderId:api.getData(_this).orderId,userName:_this.user,cellphone:_this.tel, takeCarTime:_this.riqi+" "+_this.shijian,end:_this.locval,endLng:_this.lon,endLat:_this.lat}, function (ret) {
                        api.pop();
                    });
                }
            });
            _this.$on('quxiao', function (e) {
                api.call("factory/cancelSendCarMess", {orderId:api.getData(_this).orderId }, function (ret) {
                    api.pop();
                });
            });
        }
    }

</script>