<template>
    <div class="main">
        <div class="title pr20 pl20">
            <text class="title-txt">{{title}}</text>
        </div>
        <div class="dingdaninfo">
            <div class="info" repeat={{weixiuby}}>
                <text class="info-txt1">{{programName}}</text>
                <div style="flex-direction: row">
                    <text class="info-txt2 hui" style="text-decoration: line-through">￥{{cost}}</text>
                    <text class="info-txt2 red" style="margin-left: 10px">￥{{bargain}}</text>
                </div>
            </div>
            <div style="height: 1px;width: 750px;background-color: #e6e6e6;margin-left: -20px;margin-top: -1px"></div>
            <div class="info" style="">
                <text class="info-txt1">优惠金额：</text>
                <text class="info-txt2 red">–￥{{youhui}}</text>
            </div>
            <div class="info">
                <text class="info-txt1">总金额：</text>
                <text class="info-txt2 red">￥{{zje}}</text>
            </div>
            <div style="flex-direction: row;width: 750px;padding-bottom: 15px;padding-top: 15px;">
                <text class="info-txt2" style="font-size: 30px;color: #737373;">维修问题描述：</text>
                <div style="justify-content: flex-end">
                    <text class="info-txt2" style="width: 500px;margin-top: 3px;text-align: right">{{wtms ||'没有写维修问题描述哦~'}}</text>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    module.exports = {
        data: {
            title: "",
            youhui:"",
            zje:"",
            wtms:"",
            weixiuby: [],
        },
    }
</script>
<style>
    .main {
        backgroundColor: #fff;
        margin-top: 20px;
        borderWidth: 1px;
        borderColor: #e6e6e6;
    }

    .pr20 {
        padding-right: 20px;
    }

    .pl20 {
        padding-left: 10px;
    }

    .title {
        padding-top: 20px;
        padding-bottom: 10px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
        margin-left: 10px;
        margin-right: 10px;
    }

    .title-txt {
        font-size: 32px;
        color: #373634;
    }

    .dingdaninfo {
        padding-left: 20px;
        padding-right: 20px;
        borderWidth: 1px;
        borderColor: #e6e6e6;
    }

    .info {
        padding-bottom: 15px;
        padding-top: 15px;
        flex-direction: row;
        justify-content: space-between;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
        width: 480px;
        lines: 1;
        text-overflow: ellipsis;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
    }

    .red {
        color: #E95412;
    }
    .hui{
        color: #a0a0a0;
    }
</style>