<template>
    <xx-navpage navtitle="维修保养记录" navlefturl="kehuxiangqing.js" navrighturl="kehuxiangqing.js"
                navrighttitle="" navleftsrc="{{dir}}images/fanhui.png" bg="#ffffff">
        <scroller style="flex:1;">
            <div class="info">
                <image class="carpic" src="{{img}}"></image>
                <div class="txt">
                    <text class="car-txt1">{{chepaihao}}</text>
                    <text class="car-txt2"  style="width: 510px;lines: 1;text-overflow: ellipsis;">{{chexing}}</text>
                </div>
            </div>
            <div class="spean"></div>
            <div>
                <weixiutime baoyang="{{baoyang}}"></weixiutime>
            </div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .spean{
        height: 20px;
        backgroundColor: #F5F3F8;
    }
    .info{
        flex-direction: row;
        backgroundColor: #fff;
        borderBottomWidth:1px;
        borderColor:#e6e6e6;
    }
    .carpic{
        width: 140px;
        height: 140px;
        margin: 10px;
        margin: 30px;
        margin-left: 50px;
    }
    .txt{
        margin-top: 40px;
    }
    .car-txt1{
        font-size: 36px;
        color: #373634;
    }
    .car-txt2{
        font-size: 30px;
        color: #a0a0a0;
        margin-top: 10px;
    }

</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    var wee = require('@weex-module/modal');
    module.exports ={
        data:{
            dir:api.dir,
            id:"",
            img:"",
            chepaihao:"",
            chexing:"",
            baoyang:[],
        },
        ready: function () {
            var _this = this;
//            -----------------------维修保养记录-----------------------------------
            var carId =api.getData(_this).carId;
            api.call("factory/RepairRecord",{carId: carId}, function (ret) {
                api.log(ret.data);
                _this.img = ret.data.carIcon;
                _this.chepaihao = ret.data.carLicence;
                _this.chexing = ret.data.carBrand;
                _this.baoyang = ret.data.repairInfo;
            });
//            -----------------------维修保养记录-----------------------------------
        },
    }
</script>