<template>
    <xx-navpage navtitle="增加项目11" navrighttitle="" navlefturl="" navrighturl="" navrightsrc=""
                navleftsrc="{{dir}}images/fanhui.png" bg="#ffffff">
        <scroller style="flex:1;">
            <div class="info" onclick="yuyuexiangmu">
                <text class="title-left">预约确认项目</text>
                <div style="flex-direction: row">
                    <text class="title-right">￥{{info.cost}}</text>
                    <image class="jiantou" src="{{dir}}images/right-jiao.fw.png" style="background-color: red"></image>
                </div>
            </div>
            <div class="main" repeat={{list1}} if={{flag}}>
                <div class="one">
                    <div class="left">
                        <image class="img1" src="{{dir}}images/danxuan2.png"></image>
                        <div style="flex-direction: row;margin-top: 15px;margin-left: 10px">
                            <text class="xiangmu-txt">{{programName}} {{programParts}}</text>
                            <image class="img2" src="{{dir}}images/zhuyi.png"></image>
                        </div>
                    </div>
                    <div class="right">
                        <text class="yuanjia">￥{{cost}}</text>
                        <text class="tejia red">￥{{bargain}}</text>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div class="info">
                <div style="flex-direction: row;">
                    <text class="title-left">建议增加项目</text>
                    <text class="small">（包含工时）</text>
                </div>
                <text class="title-right">￥{{jianyiqian}}</text>
            </div>
            <div class="main" repeat={{list2}} style="position: relative">
                <div class="one">
                    <div class="left">
                        <image class="img1" if={{isChecked}} onclick="danxuanclick" src="{{dir}}images/danxuan2.png"></image>
                        <image class="img1" if={{!isChecked}} onclick="danxuanclick" src="{{dir}}images/danxuan3.png"></image>
                        <div style="flex-direction: row;margin-top: 15px;margin-left: 10px">
                            <text class="xiangmu-txt">{{programName}} {{programParts}}</text>
                            <image class="img2" src="{{dir}}images/zhuyi.png"></image>
                        </div>
                    </div>
                    <div class="right">
                        <text class="yuanjia">￥{{cost}}</text>
                        <text class="tejia red">￥{{bargain}}</text>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div class="info">
                <div style="flex-direction: row;">
                    <text class="title-left">优惠金额</text>
                </div>
                <text class="title-right">－￥{{chajia}}</text>
            </div>
            <text class="red bot">亲~您可以修改《建议增加项目》</text>
            <div class="bottom">
                <text class="yuanjia jine-yuanjia">￥{{huiqian}}</text>
                <div style="flex-direction: row">
                    <div style="margin-right: 10px;">
                        <div style="flex-direction: row">
                            <text class="zongji-txt">总计:</text>
                            <text class="zongjijine-txt red">￥{{redqian}}</text>
                        </div>
                        <text class="youhuijine-txt">（以优惠￥{{chajia}}）</text>
                    </div>
                    <div class="quedingbtn" onclick="querenclick">
                        <text class="queding-txt">确 认</text>
                    </div>
                </div>
            </div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .info{
        padding-top: 20px;
        padding-bottom: 20px;
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
        flex-direction: row;
        justify-content: space-between;
    }
    .main{
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
    }
    .title-left{
        font-size: 34px;
        color: #373634;
        margin-left: 20px;
    }
    .title-right{
        color: #E95412;
        margin-right: 20px;
    }
    .small{
        font-size: 28px;
        color: #a0a0a0;
        margin-top: 5px;
    }
    .one{
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .line{
        margin-right: 20px;
        margin-left: 100px;
        height: 1px;
        backgroundColor: #e6e6e6;
    }
    .left{
        flex-direction: row;
    }
    .right{
        flex-direction: row;
        margin-top: 10px;
    }
    .img1{
        width: 50px;
        height: 50px;
        margin-top: 7px;
    }
    .img2{
        width: 47px;
        height: 47px;
    }
    .xiangmu-txt{
        font-size: 30px;
        color: #a0a0a0;
    }
    .yuanjia{
        font-size: 30px;
        color: #a0a0a0;
        text-decoration: line-through;
    }
    .tejia{
        font-size: 30px;
        margin-left: 20px;
    }
    .red{
        color: #E95412;
    }
    .bot{
        padding-left: 20px;
        font-size: 30px;
        margin-top: 20px;
    }
    .bottom{
        flex-direction: row;
        justify-content: space-between;
    }
    .bottom{
        width: 750px;
        height: 100px;
        padding-left: 20px;
        backgroundColor: #F5F3F8;
        borderTopWidth: 1px;
        borderColor: #e6e6e6;
        position: fixed;
        bottom: 0;
    }
    .jine-yuanjia{
        margin-top: 20px;

    }
    .zongji-txt{
        font-size: 34px;
        color: #373634;
        margin-top: 10px;
    }
    .zongjijine-txt{
        font-size: 34px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .youhuijine-txt{
        font-size: 26px;
        color: #a0a0a0;
        margin-top: 5px;
    }
    .quedingbtn{
        width: 180px;
        backgroundColor: #E95412;
    }
    .queding-txt{
        text-align: center;
        color: #fff;
        margin-top: 38px;
    }
    .jiantou {
        width: 37px;
        height: 37px;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    var item = [];
    module.exports ={
        data:{
            dir:api.dir,
            orderId:"",
            flag:false,
            info :{},
            list1:[],
            list2:[],
            huiqian:0,
            redqian:0,
            chajia:0,
            jianyiqian:0,
        },
        created: function () {
            var _this = this;
            _this.orderId = api.getData(_this).orderId;
            api.call("factory/orderItemMess", {id: _this.orderId}, function (ret) {
                _this.info = ret.data;
                _this.list1 = ret.data.orderItemInfo;
                _this.list2 = ret.data.suggestInfo;
                _this.redqian = ret.data.cost ;
                for(var i = 0; i<ret.data.suggestInfo.length;i++){
                    if(ret.data.suggestInfo[i].isChecked){
                        _this.redqian = ret.data.suggestInfo[i].bargain + _this.redqian;
                        _this.chajia =ret.data.suggestInfo[i].cost - ret.data.suggestInfo[i].bargain + _this.chajia;
                        _this.huiqian =ret.data.suggestInfo[i].cost + _this.huiqian;
                        _this.jianyiqian = ret.data.suggestInfo[i].bargain + _this.jianyiqian;
                        itme[i] = ret.data.suggestInfo[i];
                    }
                }
            }, function (ret) {});
        },
        methods:{
            yuyuexiangmu: function (e) {
//                api.push("jianyixiangmu.js", {});
            },
            querenclick: function (e) {
                var _this = this;
                api.log(itme);
                api.call("factory/insertSuggest", {suggestInfo:item,id:_this.orderId}, function (ret) {
                    api.log(ret.data);
                    api.push("jindugenzong2.js",{orderId:_this.orderId});
                }, function (ret) {});
            },
            danxuanclick: function (e) {
                var _this = this;
                api.log(_this.isChecked);
                _this.isChecked = !_this.isChecked;
                _this.redqian = _this.info.cost;
                _this.huiqian = 0;
                _this.chajia= 0;
                _this.jianyiqian= 0;
                itme = [];
                for(var i = 0; i<_this.list2.length;i++){
                    if(_this.list2[i].isChecked){
                        _this.redqian = _this.list2[i].bargain + _this.redqian;
                        _this.chajia =_this.list2[i].cost - _this.list2[i].bargain + _this.chajia;
                        _this.huiqian =_this.list2[i].cost + _this.huiqian;
                        _this.jianyiqian = _this.list2[i].bargain + this.jianyiqian;
                        itme[i] = _this.list2[i];
                    }
                }
            }
        }
    }
</script>