.wjs_header{
  border-bottom: 1px solid #ccc;
  color: #666;
  > .container{
    height: 40px;
    > .row{
      > div{
        height: 40px;
        text-align: center;
        line-height: 40px;
        + div{
          border-left: 1px solid #ccc;
        }
      }
    }
  }
  a{
    color: #666;
  }
  .wjs_app{
    color: #666;
    z-index: 1001;
    position: relative;
    display: block;
    height: 40px;
    > img{
      display: none;
    }
  }
}