<template>
    <xx-navpage navtitle="登录">
        <div style="height: 50px;"></div>
        <input id="tel" class="inp" type="tel" placeholder="手机号"
               oninput="oninput1" value="{{tel}}"/>

        <div style="height: 20px;"></div>
        <div style="position: relative;">
            <input id="yangzheng" class="inp" type="tel" placeholder="密码"
                   oninput="oninput2" value="{{yanzheng}}"/>
        </div>
        <div style="height: 40px;"></div>
        <div class="row" onclick="duanxuan">
            <image if={{flag}} class="xieyi" src="{{dir}}images/danxuan2.png"></image>
            <image if={{!flag}} class="xieyi" src="{{dir}}images/danxuan3.png"></image>
            <text class="txt">我已阅读并同意</text>
            <text class="txt red">《一修车管家用户协议》</text>
        </div>
        <div style="height: 40px;"></div>
        <btn title="登录" onclick="login"></btn>
        <div style="height: 150px;"></div>
        <!--<div class="row center">-->
            <!--<div class="line"></div>-->
            <!--<text class="txt">其他快捷方式登录</text>-->
            <!--<div class="line"></div>-->
        <!--</div>-->
    </xx-navpage>
</template>
<style>
    .red {
        color: #E95412;
    }

    .row {
        flex-direction: row;
    }

    .txt {
        font-size: 28px;
        color: #737373;
    }

    .red {
        color: #E95412;
    }

    .inp {
        margin-right: 50px;
        margin-left: 50px;
        height: 80px;
        borderWidth: 2px;
        borderColor: #e6e6e6;
        padding-left: 20px;
        font-size: 34px;
        color: #373634;
        border-radius: 10px;
    }

    .xieyi {
        width: 47px;
        height: 47px;
        margin-left: 50px;
        margin-right: 10px;
    }

    .center {
        justify-content: center;
    }

    .line {
        width: 150px;
        height: 2px;
        backgroundColor: #e6e6e6;
        margin: 20px;
    }

    .disanfangbox {
        flex-direction: row;
        justify-content: center;
    }

    .disanfang {
        width: 100px;
        height: 100px;
        margin-top: 50px;
    }

    .dl {
        margin-right: 30px;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    var timer;
    module.exports = {
        data: {
            dir: api.dir,
            zhifu: false,
            flag: true,
            tel: "",
            yanzheng: "",
        },
        methods: {
            oninput1: function (event) {
                this.tel = event.value;
            },
            oninput2: function (event) {
                this.yanzheng = event.value;
            },
            login: function (e) {
                var self = this;
                if (!self.flag) {
                    api.tost("请同意《一修车管家用户协议》")
                    return;
                }
                api.call("driver/login", {cellphone: self.tel, password: self.yanzheng}, function (ret) {
                    api.save("token", ret.data.driverInfo.driverToken);
                    self.dl();
//                    api.push("yixiusiji.js",{page:'top'});
//                    api.pop();
//                    require('@weex-module/finishac').finac();
                });
            },
            duanxuan: function (e) {
                var self = this;
                self.flag = !self.flag;
            },
            dl: function (e) {
                var _this = this;
                api.call("driver/driverState", {}, function (ret) {
                    api.log(ret.data);
                    if(ret.data.driverState ==0){
                        if(ret.data.orderState==1){
                            api.push("chufajiedan.js",{page:"top",title:"出发接单",ifxs:true});
                            api.pop();
                        }else if(ret.data.orderState==3){
                            api.push("chufajiedan.js",{page:"top",title:"前往目的地",ifxs:false});
                            api.pop();
                        }else{
                            api.push("yixiusiji.js",{page:'top'});
                            api.pop();
                        }
                    }else if(ret.data.driverState ==1){
                        if(ret.data.orderState==1){
                            api.push("tuochejiedan.js",{page:"top",ifxs:true,title:"拖车接单"});
                            api.pop();
                        }else if(ret.data.orderState==3){
                            api.push("tuochejiedan.js",{page:"top",ifxs:false,title:"拖车服务中"});
                            api.pop();
                        }else{
                            api.push("yixiusiji.js",{page:'top'});
                            api.pop();
                        }
                    }else if(ret.data.driverState ==2){
                        if(ret.data.orderState==1){
                            api.push("jishijiuyuan.js",{page:"top",ifxs:false});
                            api.pop();
                        }else{
                            api.push("yixiusiji.js",{page:'top'});
                            api.pop();
                        }
                    }
                });
            }
        },
        created: function () {
            var _this = this;
            api.get("token", function (e) {
//                api.log(e.result);
                if(e.result!="failed"){
                    api.call("driver/loginMess", {}, function (ret) {
                        if(ret.data.message!="失败"){
                                _this.dl();
//                            api.push("yixiusiji.js",{page:'top'});
//                            api.pop();
                        }
                    });
                }
            })

        }
    }
</script>