<template>
    <xx-navpage navtitle="技师救援" navrighttitle=""  navrighturl="" navrightsrc=""
                navlefturl="yixiusiji.js"
                navleftsrc="" bg="">
        <scroller style="flex:1;">
            <div style="position: relative">
                <div class="dingdaninfo">
                    <div class="info">
                        <text class="info-txt1">车牌号：</text>
                        <text class="info-txt2">{{qd.carLicence}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1">车辆型号：</text>
                        <text class="info-txt2">{{qd.carFullTypeName}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1">客户姓名：</text>
                        <text class="info-txt2">{{qd.senderName}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1">客户手机：</text>
                        <text class="info-txt2">{{qd.senderCell}}</text>
                    </div>
                    <div class="info">
                        <text class="info-txt1">客人地址：</text>
                        <text class="info-txt2">{{qd.start}}</text>
                    </div>
                </div>
                <image class="img dianhua" onclick="telclick" src="{{dir}}images/dianhua.png"></image>
                <image class="img mdd" onclick="daohangclick" src="{{dir}}images/mdd.png"></image>
            </div>
            <div style="flex: 1">
                <amap zoom="13" style="flex:1" position="{{position}}" markers="{{markers}}"></amap>
                <!--<mapdriver info="{{info}}" style="flex:1"></mapdriver>-->
            </div>
            <div style="width: 400px;height: 100px;position: absolute;bottom: 100px;left: 175px;flex-direction: row;justify-content: center;background-color: pink">
                <sliding onmove="huadongclick" style="width: 400px;height: 100px;" info="到达客户位置"></sliding>
                <text style="width: 400px;height: 100px;background-color: pink;text-align: center" onclick="anniu">按钮</text>
            </div>
        </scroller>
    </xx-navpage>
</template>
<script>
    var api=require("../../common/api.we");
    require('weex-components');
    var timer;
    module.exports = {
        data: {
            dir:api.dir,
            info:"",
            qd: [
                {
                    chepaihaotitle: "车牌号：",
                    cartitle: "车辆型号：",
                    nametitle: "客户姓名：",
                    phonetitle: "客户手机：",
                    addresstitle: "客人地址：",
                    chepaihao: "",
                    car: "",
                    name: "",
                    phone: "",
                    address: "",
                },
            ],
            position:[],
            markers:[],
            lat:"",
            lon:"",
        },
        created: function() {
            var _this = this;
            require('@weex-module/geolocation').getCurrentPosition({}, function (e) {
                _this.position = [e.latitude, e.longitude];  //                    前面是对方,后面是本人
            });
            _this.orderId = api.getData(_this).orderId;
            api.call("driver/queryOrderO", {orderId: _this.orderId}, function (ret) {
                _this.orderId = ret.data.orderInfo.id;
                _this.qd = ret.data.orderInfo;
                _this.lat = ret.data.orderInfo.startLat;
                _this.lon = ret.data.orderInfo.startLng;
            });
            var globalEvent = require('@weex-module/globalEvent');
            globalEvent.addEventListener("geolocation", function (e) {
                _this.markers = [{position: [_this.lat, _this.lon]}, {position: [e.data.latitude, e.data.longitude]}];  //                    前面是对方,后面是本人
//                api.log(_this.markers );
                api.call("driver/getDriverAdd", {longitude: e.longitude, latitude: e.latitude}, function (ret) {});
            });
            var geolocation = require('@weex-module/geolocation');
            geolocation.watchPosition({}, "geolocation");
        },
        methods:{
            daohangclick: function (e) {
                api.get("lnglat", function (e) {
                    require('@weex-module/utils').navTo(JSON.parse(e.data).lat, JSON.parse(e.data).lon);
                });
            },
            telclick: function (e) {
                require('@weex-module/utils').callPhone(this.qd.senderCell);
            },
            huadongclick: function (e) {
                api.log(e.str);
                if(e.str=="确定"){
                    api.call("driver/jsFinish", {orderId:this.orderId}, function (ret) {
//                        api.log(ret.data)
                        api.push("yixiusiji.js",{page:"top"});
                        api.pop();
                    });
                }
            },
            anniu: function (e) {
                api.call("driver/jsFinish", {orderId:this.orderId}, function (ret) {
//                    api.log(ret.data)
                    api.push("yixiusiji.js",{page:"top"});
                    api.pop();
                });
            }
        }
    }

</script>
<style>
    .map {
        flex: 1;
        borderWidth: 1px;
        borderColor: red;
    }
    .img {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 50px;
    }

    .dianhua {
        right: 130px;
    }
    .mdd {
        right: 30px;
    }
    .dingdaninfo {
        padding: 20px;
        position: relative;
        backgroundColor: #fff;
        borderBottomWidth: 1px;
        borderColor: #ccc;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
    }
</style>
