<template>
    <div class="jieshufw">
        <text class="jieshufw-txt">{{txt}}</text>
        <image src="{{dir}}images/jieshufw.png" class="jieshufwimg"></image>
    </div>
</template>
<style>
    .jieshufw {
        width: 360px;
    }

    .jieshufwimg {
        width: 360px;
        height: 81px;
    }

    .jieshufw-txt {
        font-size: 40px;
        position: absolute;
        top: 10px;
        right: 100px;
    }
</style>
<script>
    var api=require("../../common/api.we");
    module.exports = {
        data: {
            dir:api.dir,
            txt: ""
        }
    }
</script>