<template>
    <xx-navpage navtitle="地图选点" navrighttitle="" navrightsrc="" navrighturl=""
                navlefturl="jindugenzong.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <div style="flex: 1;position: relative">
            <!--<mapchoose info="" onxuandianclick="aa" ongoshop="goshangjia" style="flex: 1;border-width: 2px;border-color: red"></mapchoose>-->
            <amap style="flex:1" zoom="13" position="{{position}}" oncamerachangefinish="oncamerachangefinish">
            </amap>
        </div>
        <div class="txtbox">
            <div class="dizhibox">
                <text class="dizhitxt">{{weizhi}}</text>
            </div>
            <div class="quedingbox" onclick="quedingclick">
                <text class="queding">确定</text>
            </div>
        </div>
    </xx-navpage>
</template>
<script>
    var api = require("../../common/api.we");
    var storage = require('@weex-module/storage');
    module.exports = {
        data: {
            dir: api.dir,
            weizhi: "",
            fhurl:"",
            markers:[],
            position: [],
            city:"",
        },
        created: function () {
            var _this = this;
            //            地图初始位置  bixu
            require('@weex-module/geolocation').getCurrentPosition({}, function (e) {       //定位当前位置
                _this.position = [e.latitude, e.longitude];
                _this.markers = [{position: [e.latitude, e.longitude]}];
                _this.weizhi = e.address;
                _this.city = e.city;
            });
        },
        methods:{
            quedingclick: function (e) {
                var _this = this;
                api.pop({position:_this.markers,weizhi:_this.weizhi });
            },
            oncamerachangefinish: function (e) {
//                api.log(e);
                var _this = this;
                _this.markers = [{position: [e.data.target.latitude, e.data.target.longitude]}];
                var amap = require('@weex-module/amap');
                amap.geoCoding({city:_this.city,latlon:[e.data.target.latitude, e.data.target.longitude]},function(e){
                    api.log(e.data.regeocodeAddress.formatAddress);
                    _this.weizhi = e.data.regeocodeAddress.formatAddress;
                });
            },
        }
    }
</script>
<style>
    .txtbox {
        height: 130px;
        background-color: #fff;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
    }

    .dizhibox {
        align-content: center;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .dizhitxt {
        width: 550px;
        color: #373634;
        font-size: 30px;
    }

    .quedingbox {
        width: 200px;
        align-content: center;
        justify-content: center;
        border-left-width: 1px;
        border-color: #e6e6e6;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .queding {
        color: deepskyblue;
        font-size: 26px;
        text-align: center;
    }

    .weizhiimg {
        background-color: blue;
        /*position: absolute;*/
        flex: 1;
        justify-content: center;
        align-items: center;
    }

    .img {
        width: 70px;
        height: 70px;
    }

</style>