<template>
    <xx-navpage navtitle="我的钱包" navrighttitle="" navrighturl="" navrightsrc=""
                navlefturl="wode.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8" append="node">
        <div class="current-data">
            <list style="position: absolute;top:0;bottom:0;left:0;right:0;" onscrolled="onseclled" >
                <refresh style=" align-items: center;" display="{{refresh_display}}" onrefresh="datarefresh">
                    <loading-indicator style="height:60;width:60;color:red"></loading-indicator>
                </refresh>
                <cell>
                    <div class="total">
                        <text class="total-txt1">{{total}}</text>
                        <text class="total-txt2">总金额（元）</text>
                    </div>
                    <div class="two">
                        <div class="current-month">
                            <text class="total-txt1">{{current}}</text>
                            <text class="total-txt2">可提现金额</text>
                        </div>
                        <div class="last-month">
                            <text class="total-txt1">{{last}}</text>
                            <text class="total-txt2">结算中金额</text>
                        </div>
                    </div>
                    <div class="title" onclick="timeclick">
                        <text class="title-left">本月接单：{{number||0}}</text>
                        <text class="title-right">{{xianshitime}}</text>
                        <image class="title-img" src="{{dir}}images/right-jiao.fw.png"></image>
                    </div>
                </cell>
                <cell repeat={{dd}} >
                    <div class="cell" if={{type==2}}>
                        <div class="ddsj">
                            <text class="ddsj-left">订单时间：</text>
                            <text class="ddsj-right">{{date}}</text>
                        </div>
                        <div class="ddsj">
                            <text class="ddsj-left">出发地：</text>
                            <text class="ddsj-right">{{start}}</text>
                        </div>
                        <div class="ddsj">
                            <text class="ddsj-left">目的地：</text>
                            <text class="ddsj-right">{{end}}</text>
                        </div>
                        <div class="jine">
                            <text class="jine-txt">+￥{{money}}</text>
                        </div>
                    </div>
                    <div class="cell" if={{type==1}}>
                        <div class="ddsj">
                            <text class="ddsj-left">订单时间：</text>
                            <text class="ddsj-right">{{date}}</text>
                        </div>
                        <div class="ddsj">
                            <text class="ddsj-left">提取金额</text>
                        </div>
                        <div class="jine">
                            <text class="jine-txt">-￥{{money}}</text>
                        </div>
                    </div>
                    <div class="cell" if={{type==0}}>
                        <div class="ddsj">
                            <text class="ddsj-left">订单时间：</text>
                            <text class="ddsj-right">{{date}}</text>
                        </div>
                        <div class="ddsj">
                            <text class="ddsj-left">账户充值</text>
                        </div>
                        <div class="jine">
                            <text class="jine-txt">-￥{{money}}</text>
                        </div>
                    </div>
                </cell>

            </list>
        </div>
        <dd title1="提现" title2="充值" id="dd" class="dd" total={{current}}
            title1src="tixian.js" title2src="chongzhi.js"></dd>
    </xx-navpage>
</template>
<script>
    var api = require("../../common/api.we");
    require('weex-components');
    module.exports = {
        data: {
            dir: api.dir,
            refresh_display: 'hide',
            loading_display: 'hide',
            total: 0,
            number:0,
            page: 1,
            current: 0,
            last: 0,
            titletime: "",
            dd: [],
            xianshitime: "",
        },
        methods: {
            onloading: function (e) {
                this.loading_display = "show"
                setTimeout(function () {
                    this.loading_display = 'hide'
                }.bind(this), 1000);
            },
            onseclled: function (e) {
                var sx = e.data.rangeHeight - e.data.height - e.data.offsetY;
                if (sx < 50) {
                    this.loadMore();
                }
            },
            datarefresh: function (e) {
                this.refresh_display = "show";
                this.page = 1;
                this.loaddata();
            },
            loadMore: function (e) {
                api.log(this.page);
                var _this = this;
                this.page++;
                this.loaddata();
            },
            loaddata: function (e) {
                var _this = this;
                api.call("driver/queryCostMess", {date: _this.titletime, pageNum: _this.page}, function (ret) {
                    api.log(ret.data);
                    _this.number = ret.data.number;
                    if (_this.page == 1) {
                        if (ret.data.requestCode != 0) {
                            _this.dd = [];
                        } else {
                            _this.dd = [];
                            _this.dd = ret.data.dcvInfo;
                        }
                    } else {
                        if (ret.data.requestCode == 0) {
                            if (ret.data.dcvInfo.length == 0) {
                                api.tost('亲，没有更多数据啦~');
                            } else {
                                _this.dd = _this.dd.concat(ret.data.dcvInfo);
                            }
                        }
                    }
                    _this.refresh_display = 'hide';
                }, function (e) {
                    _this.refresh_display = 'hide';
                });
            },
            timeclick: function (e) {
                var _this = this;
                require('@weex-module/datetime').selectDate("", function (e) {
                    var y = new Date().getFullYear();
                    var m = new Date().getMonth() + 1;
                    var d = new Date().getDate();
                    m = m < 10 ? "0" + m : m;
                    d = d < 10 ? "0" + d : d;
                    var sj = y + "-" + m;
                    api.log(e.date.slice(0, 7) + "," + sj);
                    if (e.date.slice(0, 7) > sj) {
                        api.tost("请输入规定的服务时间内");
                    } else {
                        _this.dd = [];
                        _this.titletime = e.date;
                        _this.xianshitime = e.date.slice(0, 7);
                        api.call("driver/queryCostMess", {date: _this.titletime, pageNum: 1}, function (ret) {
                            _this.number = ret.data.number;
                            _this.dd = ret.data.dcvInfo;
                        });
                    }
                });
            }
        },
        created: function () {
            var _this = this;
            var y = new Date().getFullYear();
            var m = new Date().getMonth() + 1;
            var d = new Date().getDate();
            m = m < 10 ? "0" + m : m;
            d = d < 10 ? "0" + d : d;
            _this.titletime = y + "-" + m + "-" + d;
            _this.xianshitime = y + "-" + m;
            api.log(_this.titletime);
            api.call("driver/queryCostMess", {date: _this.titletime, pageNum: 1}, function (ret) {
                _this.total = ret.data.dalInfo.totalMoney;
                _this.current = ret.data.dalInfo.withdrawMoney;
                _this.last = ret.data.dalInfo.balanceMoney;
                _this.number = ret.data.number;
                _this.dd = ret.data.dcvInfo;
            });
        },
    }
</script>
<style>
    .total {
        padding-top: 40px;
        padding-bottom: 30px;
        backgroundColor: #fff;
    }

    .total-txt1 {
        text-align: center;
        color: #E95412;
        font-size: 60px;
    }

    .total-txt2 {
        text-align: center;
        font-size: 30px;
        color: #a0a0a0;
    }

    .two {
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 20px;
        borderBottomWidth: 1px;
        borderTopWidth: 1px;
        borderColor: #e6e6e6;
        backgroundColor: #fff;
    }

    .current-month {
        flex: 1;
        borderRightWidth: 1px;
        borderColor: #e6e6e6;
    }

    .last-month {
        flex: 1;
    }

    .current-data {
        flex: 1;
        backgroundColor: #fff;
        borderBottomWidth: 1px;
        borderTopWidth: 1px;
        borderColor: #e6e6e6;
        margin-bottom: 100px;
    }

    .title {
        flex-direction: row;
        position: relative;
        padding-top: 10px;
        padding-bottom: 10px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
    }

    .title-left {
        flex: 1;
        text-align: left;
        margin-left: 30px;
        font-size: 30px;
        color: #373634;
    }

    .title-right {
        flex: 1;
        text-align: right;
        margin-right: 50px;
        font-size: 30px;
        color: #373634;
    }

    .title-img {
        width: 37px;
        height: 37px;
        position: absolute;
        right: 10px;
        top: 15px;
    }

    .cell {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
    }

    .ddsj {
        flex-direction: row;
    }

    .ddsj-left {
        color: #737373;
        font-size: 30px;
    }

    .ddsj-right {
        color: #A0A0A0;
        font-size: 28px;
        width: 570px;
        lines: 1;
        text-overflow: ellipsis;
    }

    .jine {
        position: absolute;
        top: 10px;
        right: 50px;
    }

    .jine-txt {
        color: #E95412;
        font-size: 40px;
    }

    .dd {
        position: absolute;
        bottom: 0;
    }
</style>