<template>
    <div style="width: 750px;height: 500px;background-color: pink">
        <image src="{{img}}" style="width: 200px;height: 200px;" onclick="aa"></image>
    </div>
</template>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    var wee = require('@weex-module/modal');
    module.exports = {
        data: {
            dir: api.dir,
            img: api.dir + "images/add.png"
        },
        methods: {
            aa: function (e) {
                var _this = this;
                require('@weex-module/picture').camera({}, function (e) {
                    api.log(e);
                    _this.img = e.path
                });
            }
        },
    }
</script>