<template>
    <xx-navpage navtitle="增加项目" navrighttitle=""
                navlefturl="dingdan3.js" navrighturl="jianyixiangmu.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="">
        <div class="box1">
            <div onclick="xicheclick">
                <text style="font-size: 32px;color:#fff; text-align: right;margin-right: 10px">{{leixing}}</text>
                <!--<image class="tijiaotxt" if={{bs==0}} src="{{dir}}images/add.png" style="margin-top:10px" onclick="xicheclick"></image>-->
            </div>
        </div>
        <div class="box" if={{xiche}}>
            <div class="title" onclick="xichebox">
                <text class="title-txt left">快速增加</text>
            </div>
            <div class="title" onclick="xichebox">
                <text class="title-txt left">手动增加</text>
            </div>
        </div>
        <scroller style="flex:1;" append="node">
            <!--<image class="tijiaotxt" src="{{dir}}images/add.png" onclick="tijiaoclick" style="top:{{top}}"></image>-->
            <div append="node">
                <!--<div class="info" onclick="yuyueitem">-->
                    <!--<text class="title-left">预约确认项目</text>-->
                    <!--<div style="flex-direction: row">-->
                        <!--<text class="title-right">￥{{info.yyCost}}</text>-->
                        <!--<image class="jiantou1" src="{{dir}}images/right-jiao.fw.png"></image>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="info">
                    <div style="flex-direction: row;">
                        <text class="title-left">建议增加项目</text>
                        <text class="small">（包含工时）</text>
                    </div>
                    <div style="flex-direction: row;margin-right: 57px">
                        <text class="title-right">￥{{info.sumbargain || 0}}</text>
                        <!--<image class="jiantou1" src="{{dir}}images/right-jiao.fw.png"></image>-->
                    </div>
                </div>
                <div class="main" repeat={{list}} style="position: relative">
                    <div class="one" onclick="itemClick">
                        <div class="left">
                            <!--<image if={{isChecked}} class="img1" src="{{dir}}images/danxuan2.png"></image>-->
                            <!--<image if={{!isChecked}} class="img1" src="{{dir}}images/danxuan3.png"></image>-->
                            <div style="flex-direction: row;margin-top: 15px;margin-left: 10px">
                                <text class="xiangmu-txt">{{programName}} {{programParts || ''}}</text>
                                <!--<image class="img2" src="{{dir}}images/zhuyi.png"></image>-->
                            </div>
                        </div>
                        <div class="right">
                            <text class="yuanjia">￥{{cost}}</text>
                            <text class="tejia red">￥{{bargain}}</text>
                            <image class="jiantou" src="{{dir}}images/right-jiao.fw.png" style=" margin-left: 0px;"></image>
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="info">
                    <div style="flex-direction: row;">
                        <text class="title-left">优惠金额</text>
                    </div>
                    <div style="flex-direction: row">
                        <text class="title-right" style="">-￥{{youhuije}}</text>
                        <image class="jiantou1" src="{{dir}}images/right-jiao.fw.png"></image>
                    </div>
                </div>
                <text class="red bot">亲~您可以点击右上角添加项目</text>
            </div>
            <div style="height: 140px;"></div>
            <div class="bottom">
                <text class="yuanjia jine-yuanjia">￥{{info.total||0}}</text>
                <div style="flex-direction: row">
                    <div style="margin-right: 10px;">
                        <div style="flex-direction: row">
                            <text class="zongji-txt">总计:</text>
                            <text class="zongjijine-txt red">￥{{info.specialoffer||0}}</text>
                        </div>
                        <text class="youhuijine-txt">（已优惠￥{{info.concessionalrate||0}}）</text>
                    </div>
                    <div class="quedingbtn" onclick="querenclick">
                        <!--<text class="queding-txt">确 认</text>-->
                        <text class="queding-txt">保 存</text>
                    </div>
                </div>
            </div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .tijiaotxt {
        width: 42px;
        height: 42px;
        position: fixed;
        top: 15;
        right: 30;
    }

    .info {
        padding-top: 20px;
        padding-bottom: 20px;
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
        flex-direction: row;
        justify-content: space-between;
    }

    .main {
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
    }

    .title-left {
        font-size: 34px;
        color: #373634;
        margin-left: 20px;
    }

    .title-right {
        font-size:34px;
        color: #E95412;
        /*margin-right: 20px;*/
    }

    .small {
        font-size: 28px;
        color: #a0a0a0;
        margin-top: 5px;
    }

    .one {
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .line {
        margin-right: 20px;
        margin-left: 100px;
        height: 1px;
        backgroundColor: #e6e6e6;
    }

    .left {
        flex-direction: row;
    }

    .right {
        flex-direction: row;
        margin-top: 10px;
    }

    .img1 {
        width: 50px;
        height: 50px;
        margin-top: 7px;
    }

    .img2 {
        width: 47px;
        height: 47px;
    }

    .xiangmu-txt {
        font-size: 30px;
        color: #a0a0a0;
    }

    .yuanjia {
        font-size: 30px;
        color: #a0a0a0;
        text-decoration: line-through;
    }

    .tejia {
        font-size: 30px;
        margin-left: 20px;
    }

    .red {
        color: #E95412;
    }

    .bot {
        padding-left: 20px;
        font-size: 30px;
        margin-top: 20px;
    }

    .bottom {
        flex-direction: row;
        justify-content: space-between;
    }

    .bottom {
        width: 750px;
        height: 120px;
        padding-left: 20px;
        backgroundColor: #F5F3F8;
        borderTopWidth: 1px;
        borderColor: #e6e6e6;
        position: fixed;
        bottom: 0;
    }

    .jine-yuanjia {
        margin-top: 20px;

    }

    .zongji-txt {
        font-size: 34px;
        color: #373634;
        margin-top: 10px;
    }

    .zongjijine-txt {
        font-size: 34px;
        margin-left: 10px;
        margin-top: 10px;
    }

    .youhuijine-txt {
        font-size: 26px;
        color: #a0a0a0;
        margin-top: 5px;
    }

    .quedingbtn {
        width: 180px;
        backgroundColor: #E95412;
    }

    .queding-txt {
        font-size: 34px;
        text-align: center;
        color: #fff;
        margin-top: 38px;
    }

    .jiantou1 {
        width: 37px;
        height: 37px;
        margin-right: 20px;
        margin-top: 5px;
    }

    .jiantou {
        width: 37px;
        height: 37px;
        margin-left: 20px;
    }
    .box1 {
        width: 170px;
        position: fixed;
        right:15px;
        top: 18px;
    }
    .box {
        width: 180px;
        position: fixed;
        right: 0px;
        top: 88px;
        background-color: #E95412;
        /*background-color: #aaa;*/
    }

    .title {
        padding-top: 20px;
        padding-bottom: 15px;
        padding-right: 20px;
    }

    .left {
        text-align: right;
    }

    .title-txt {
        font-size: 32px;
        color: #fff;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            orderId: "",
            list: [],
            info: {},
            SuggestInfo: [],
            youhuije: 0,
            redqian:0,
            youhuiqian:0,
            top:20,
            xiche:false,
            leixing:"添加",
//            leixing:"",
            bs:0,
        },
        created: function () {
            var _this = this;
            this.orderId = api.getData(this).orderId;
            api.log(this.orderId);
            api.call("factory/querySuggest", {orderId: this.orderId}, function (ret) {
                api.log(ret.data);
                _this.info = ret.data.SuggestInfo;
                _this.list = ret.data.SuggestInfo.SuggestInfo;
                _this.redqian = ret.data.SuggestInfo.specialoffer;
                _this.youhuiqian = ret.data.SuggestInfo.concessionalrate;
                _this.youhuije = ret.data.SuggestInfo.cost;
//             灰 info.total     红 specialoffer   优惠 concessionalrate
            });
            _this.$getConfig(function (config) {
                var env = config.env;
                if(env.platform == 'iOS'){
                    _this.top = 90;
                }
            }.bind(_this));
        },
        methods: {
            xicheclick: function (e) {
                this.xiche = !this.xiche;
            },
            xichebox: function (e) {
                if (e.target.children[0].attr.value == "快速增加") {
                    api.push("kuaisuzengjia.js",{orderId: this.orderId}, function (e) {
                        api.refresh();
                    });
                } else if (e.target.children[0].attr.value == "手动增加") {
                    api.push("jianyixiangmu.js", {itemId: this.id, orderId: this.orderId}, function (e) {
                        api.refresh();
                    });
                }
                this.leixing = e.target.children[0].attr.value;
//                this.bs = 1;
                this.xiche = false;
            },
            jianyiadd: function (e) {
                api.push("jianyixiangmu.js", {itemId: this.id, orderId: this.orderId}, function (e) {
                    api.refresh();
                });
            },
            yhclick: function (e) {
                var wee = require('@weex-module/modal');
                var self = this;
                wee.prompt({
                    message: '请输入优惠金额',
                    'okTitle': '确认',
                    'cancelTitle': '取消'
                }, function (result) {
                    if (result.result == '确认') {
                        var a = result.data;
                        if (isNaN(a) || a == "") {
                            api.tost('请输入正确的格式');
                        } else {
                            if(Math.abs(a)<=self.info.sumbargain){
                                self.youhuije = Math.abs(a);
                                self.info.specialoffer = self.redqian-self.youhuije;
                                self.info.concessionalrate = self.youhuiqian+self.youhuije;
                            }else{
                                api.tost("最大金额不能超过建议增加的项目金额");
                            }
                        }
//            -----------------------修改当前行驶里程-----------------------------------
                    }
                })
            },
            itemClick: function (e) {
                api.push("jianyixiangmu.js", {itemId: this.id, orderId: this.orderId}, function (e) {
                    api.refresh();
                });
            },
            tijiaoclick: function (e) {
                api.push("jianyixiangmu.js", {itemId: this.id, orderId: this.orderId}, function (e) {
                    api.refresh();
                });
            },
            yuyueitem: function (e) {
                api.push("yuyuexiangmu.js", {id: this.orderId});
            },
            querenclick: function (e) {
                var _this = this;
                api.log(_this.list)
                if( _this.list.length==0){
                    api.call("factory/confirm", {orderId: this.orderId}, function (ret) {
                        api.pop();
                    });
                }else if( _this.list.length>=1){
                    api.call("factory/guanbi", {orderId: this.orderId,adviserCost:this.youhuije}, function (ret) {
                        api.pop();
                    });
                }
            }
        }
    }
</script>