<template>
    <!--<container>-->
        <!--<list style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;" >-->
            <div class="dingdaninfo" repeat="{{dd}}" onclick="gofuzdd">
                <div class="info">
                    <text class="info-txt1">订单类型：</text>
                    <text class="info-txt2">{{ddlx}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">车辆型号：</text>
                    <text class="info-txt2">{{xinghao}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">车牌号码：</text>
                    <text class="info-txt2">{{cphm}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">客户姓名：</text>
                    <text class="info-txt2">{{kkxx}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">客户手机：</text>
                    <text class="info-txt2">{{kksj}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">订单号：</text>
                    <text class="info-txt2">{{ddh}}</text>
                </div>
                <image class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
            </div>
        <!--</list>-->
    <!--</container>-->
</template>
<script>
    var api = require("../../common/api.we");
    module.exports ={
        data: {
            dir:api.dir,
            height:0,
            dd:{
                id:"",
                ddlx: "",
                xinghao: "",
                cphm: "",
                kkxx: "",
                kksj: "",
                ddh: "",
                flag:false,
            }
        },
        methods: {
            onloading: function (e) {
                this.loading_display = true
                setTimeout(function () {
                    this.loading_display = 'hide'
                }.bind(this), 500)
            },
            gofuzdd: function (e) {
                var _this = this;
                api.push("dingdanxinxi.js", {
                    id: _this.id,
                });
            }
        },
        ready: function (e) {

        },
    }
</script>
<style>
    .dingdaninfo {
        padding: 20px;
        position: relative;
        margin-bottom: 20px;
        borderBottomWidth:1px;
        borderColor:#e6e6e6;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737172;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
    }
    .jiantou {
        width: 37px;
        height: 37px;
        position: absolute;
        top: 130px;
        right: 20px;
    }
    .refresh-view {
        height: 120px;
        width: 750px;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
    }
</style>