<template>
    <div class="main">
        <div class="title pr20 pl20">
            <text class="title-txt">{{title}}</text>
        </div>
        <dingdaninfo dd="{{dd}}"></dingdaninfo>
    </div>
</template>
<script>
    module.exports ={
        data: {
            title:"",
            dd:[
                {
                    id:"",
                    ddlx: "",
                    ddh: "",
                    cphm: "",
                    kkxx: "",
                    kksj: "",
                },
            ],
        },
    }
</script>
<style>
    .main{
        backgroundColor:#fff;
        margin-top: 20px;
        borderWidth:1px;
        borderColor:#e6e6e6;
    }

    .pr20 {
        padding-right: 20px;
    }

    .pl20 {
        padding-left: 20px;
    }

    .title {
        padding-top: 10px;
        padding-bottom: 10px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
        margin-left: 10px;
        margin-right: 10px;
    }
    .title-txt {
        font-size: 30px;
        color:#373634;
    }
</style>