<template>
    <xx-navpage navtitle="订单" navrighttitle="历史订单"  navrightsrc=""
                navlefturl=""
                navrighturl="lishidingdan2.js"
                navleftsrc="" bg="#F5F3F8">
        <scroller style="flex:1;">
            <div class="yanzheng">
                <input type="text" placeholder="请输入验证码" class="inp"/>

                <div class="btn-yanzheng">
                    <div class="yzbtn">
                        <text class="btn-txt yz-txt">验证</text>
                    </div>
                    <div class="yzbtn">
                        <text class="btn-txt">扫码</text>
                    </div>
                </div>
            </div>
            <ddxinxi dd="{{dd}}" title="未验证订单"></ddxinxi>
        </scroller>
    </xx-navpage>
</template>
<style>
    .backcolor {
        backgroundColor: #F5F3F8;
    }

    .yanzheng {
        backgroundColor: #fff;
        borderBottomWidth:1px;
        borderColor:#e6e6e6;
    }

    .inp {
        width: 100%;
        height: 70px;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
        borderWidth: 1px;
        borderColor: #e6e6e6;
        border-radius: 5px;
        padding-left: 20px;
        font-size: 30px;
    }

    .btn-yanzheng {
        flex-direction: row;
    }

    .yzbtn {
        flex: 1;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .btn-txt {
        borderWidth: 2px;
        borderColor: #E95412;
        margin-right: 80px;
        margin-left: 80px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        border-radius: 30px;
        color: #E95412;
        font-size: 36px;
    }

    .yz-txt {
        backgroundColor: #E95412;
        color: #fff;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    var wee = require('@weex-module/modal');
    module.exports = {
        data: {
            dd: [
                {
                    ddlx: "现场救援/维修保养/洗车美容/拖车订单",
                    ddh: "1234567489123",
                    cphm: "苏N12345",
                    kkxx: "张鸿飞1",
                    kksj: "1891222262",
                },
            ]
        },
        ready: function () {
            var _this = this;
            var WashOrderReq = {factoryId: 1};
//            -----------------------服务中订单-----------------------------------
            api.call("factory/queryWashOrder", WashOrderReq, function (ret) {
                for (var i = 0; i < ret.data.washOrderInfo.length; i++) {
                    _this.dd.$set(i,
                            {
                                id:ret.data.washOrderInfo[i].id,
                                ddlx: ret.data.washOrderInfo[i].orderType,
                                ddh: ret.data.washOrderInfo[i].carLicence,
                                cphm: ret.data.washOrderInfo[i].carType,
                                kkxx: ret.data.washOrderInfo[i].userName,
                                kksj: ret.data.washOrderInfo[i].telPhone,
                            })
                }
            }, function () {

            });
//            -----------------------服务中订单-----------------------------------
        }
    }
</script>