<template>
    <xx-navpage navtitle="技师" navrighturl="" navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <scroller style="flex:1;">
            <div class="dingdaninfo">
                <div class="info">
                    <text class="info-txt1">订单类型：</text>
                    <text class="info-txt2">{{orderType}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">客户姓名：</text>
                    <text class="info-txt2">{{info.senderName}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">客户电话：</text>
                    <text class="info-txt2">{{info.senderCell}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">客户位置：</text>
                    <text class="info-txt2">{{info.start}}</text>
                </div>
            </div>
            <div style="height: 20px;"></div>
            <div class="title">
                <text class="title-txt">分配技师列表</text>
            </div>
            <div class="dingdaninfo" repeat={{list}}>
                <div class="info">
                    <text class="info-txt1">姓名：</text>
                    <text class="info-txt2">{{driverName}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">手机号：</text>
                    <text class="info-txt2">{{cellphone}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">工龄：</text>
                    <text class="info-txt2">{{experienceYear}}</text>
                </div>
                <jiedan txt="分配" class="jiedanbtn" onclick="fenpeiclick"></jiedan>
            </div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .dingdaninfo {
        padding: 20px;
        position: relative;
        backgroundColor: #fff;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
    }
    .title{
        padding: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-width: 1px;
        border-color: #e6e6e6;
        background-color: #fff;
    }
    .title-txt{
        color: #373634;
        font-size: 34px;
    }
    .jiedanbtn {
        position: absolute;
        top: 30px;
        right: 30px;
    }

</style>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            jsid:"",
            info:{},
            list:[],
            orderType:"",
        },
        created: function (e) {
            var _this = this;
            _this.jsid = api.getData(_this).jsid;
            api.call("factory/queryTechnician", {orderId:_this.jsid}, function (ret) {
                api.log(ret.data);
                _this.info = ret.data. fovInfo;
                _this.list=  ret.data.teInfo;
                if(ret.data.fovInfo.orderType==1){
                    _this.orderType = "代驾单"
                }else if(ret.data.fovInfo.orderType==2){
                    _this.orderType = "拖车单"
                }else if(ret.data.fovInfo.orderType==3){
                    _this.orderType = "现场救援"
                }else if(ret.data.fovInfo.orderType==4){
                    _this.orderType = "洗车单"
                }else if(ret.data.fovInfo.orderType==5){
                    _this.orderType = "送车单"
                }
            });
        },
        methods:{
            fenpeiclick: function (e) {
                var _this  = this;
                api.call("factory/updateSceneRescue", {id:_this.id,orderId:_this.jsid}, function (ret) {
//                        点击完接单之后，未接单的数据重新请求，在父模块中从新加载
                    api.pop();
                });
            }
        }
    }
</script>