<template>
    <xx-navpage navtitle="旧件展示" navleftsrc="{{dir}}images/fanhui.png" bg="#000000" navlefturl="{{fanhuiurl}}">
        <slider class="slider" interval="10000000000" auto-play="false">
            <div repeat={{photos}}>
                <!--<image class="img" resize=contain src="{{imageUrl}}"></image>-->
                <!--<text class="txt-wb">{{remark}}</text>-->
                <!--&lt;!&ndash;resize=cover  resize=contain  resize=default&ndash;&gt;-->
                <image class="img"  resize=contain src="{{imageUrl}}"></image>
                <div style="position: absolute;bottom:0px;backgroundColor: rgba(0,0,0,0.5);min-height: 120px;padding: 20px;">
                    <text class="txt-wb" style="width: 710px;">{{remark}}</text>
                </div>
            </div>
        </slider>
    </xx-navpage>
</template>
<style>
    .slider {
        flex-direction: row;
        width: 750px;
        flex:1;
    }

    .img {
        width: 750px;
        flex:1;
    }

    .box {
        width: 750px;
        height: 100px;
        background-color: #fff;
        padding: 20px;
    }

    .txt-wb {
        width: 750px;
        font-size: 34px;
        color: #fff;
        text-align: left;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            photos: [],
            txt:[],
            fanhuiurl:"",
        },
        ready: function () {
            var _this = this;
            var orderId = api.getData(_this).orderId;
            _this.fanhuiurl = api.getData(_this).fanhuiurl;
//            -----------------------图片列表-----------------------------------
            api.call("factory/queryOldPhoto", {id: orderId}, function (ret) {
                api.log(ret.data);
                _this.photos = ret.data.photoInfo;
            });
//            -----------------------图片列表-----------------------------------
        }
    }
</script>