<template>
    <div class="main">
        <div class="title pr20 pl20">
            <text class="title-txt">{{title}}</text>
        </div>
        <div class="dingdaninfo" repeat="{{data in sjxx}}">
        <div class="info">
            <text class="info-txt1">商家名称：</text>
            <text class="info-txt2">{{data.sjmc}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">地址：</text>
            <text class="info-txt2">{{data.dizhi}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">商家类型：</text>
            <text class="info-txt2">{{data.sjlx}}</text>
        </div>
    </div>
    </div>
</template>
<script>
    module.exports ={
        data: {
            title:"",
            sjxx:[
                {
                    sjmc:"",
                    dizhi:"",
                    sjlx:"",
                }
            ],
        },
    }
</script>
<style>
    .main{
        backgroundColor:#fff;
        margin-top: 20px;
        borderWidth:1px;
        borderColor:#e6e6e6;
    }

    .pr20 {
        padding-right: 20px;
    }

    .pl20 {
        padding-left: 10px;
    }

    .title {
        padding-top: 10px;
        padding-bottom: 10px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
        margin-left: 10px;
        margin-right: 10px;
    }
    .title-txt {
        font-size: 32px;
        color:#373634;
    }
    .dingdaninfo {
        padding: 20px;
        borderWidth:1px;
        borderColor:#e6e6e6;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
    }
    .jiantou {
        width: 47px;
        height: 47px;
        position: absolute;
        top: 130px;
        right: 20px;
    }
</style>