<template>
    <xx-navpage navtitle="二次增加项目" navrighttitle=""
                navrighturl="" navrightsrc="" navlefturl="dingdan3.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <scroller
                style="flex:1;" append="tree">
            <div class="dingdaninfo">
                <div class="info">
                    <text class="info-txt1">车辆型号：</text>
                    <text class="info-txt2">{{clxh}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">车牌号码：</text>
                    <text class="info-txt2">{{cphm}}</text>
                </div>
            </div>
            <div class="ddbox" if={{fff}}>
                <image src="{{dir}}images/dd.png" class="ddimg"></image>
            </div>
            <text  if={{fff}} style="font-size: 30px;color: #a0a0a0;text-align: center;margin-top: 20px">没有二次增项哦</text>
            <div if={{!fff}}>
                <div class="title pr20 pl20">
                    <text class="title-txt">二次增加项目</text>
                </div>
                <div repeat={{yyxm}}>
                    <div class="title pr20 pl20" style="flex-direction: row;justify-content:space-between;">
                        <div style="flex-direction: row;">
                            <image class="img1" src="{{dir}}images/danxuan2.png"></image>
                            <text class="list-txt-left" style="margin-top: 3px;">{{jiyou}}</text>
                        </div>
                       <div style="flex-direction: row;margin-top: 5px">
                           <text class="list-txt-right" style="text-decoration: line-through">￥{{cost}}</text>
                           <text class="list-txt-right red">￥{{bargain}}</text>
                       </div>
                    </div>
                </div>
            </div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .ddbox{
        flex-direction: row;
        justify-content: center;
        margin-top: 200px;
    }
    .ddimg{
        width: 336px;
        height: 373px;
    }
    .backcolor {
        backgroundColor: #F5F3F8;
    }

    .dingdaninfo {
        padding: 20px;
        position: relative;
        backgroundColor: #fff;
        margin-bottom: 20px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
    }
    .img1 {
        width: 50px;
        height: 50px;
        /*margin-top: 7px;*/
    }
    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
        width: 560px;
    }

    .pr20 {
        padding-right: 10px;
    }

    .pl20 {
        padding-left: 10px;
    }

    .title {
        padding-top: 10px;
        padding-bottom: 10px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
        backgroundColor: #fff;
        flex-direction: row;
        justify-content: space-between;
    }

    .title-txt {
        font-size: 32px;
        padding-left: 10px;
        color: #373634;
    }

    .list-txt-left {
        color: #a0a0a0;
        font-size: 30px;
        padding-left: 10px;
    }
    .red{
        color: #E95412;
    }
    .list-txt-right {
        color: #a0a0a0;
        font-size: 28px;
        padding-right: 10px;
    }
</style>
<script>
    var api = require("../../common/api.we");
    require('weex-components');
    module.exports = {
        data: {
            dir: api.dir,
            fff:true,
            clxh: "",
            cphm: "",
            yyxm: [{
                jiyou: "",
                bargain: "",
                cost: "",
            }]
        },
        ready: function () {
            var _this = this;
            var id = api.getData(_this).id;
            api.log(id);
            //            -----------------------预约项目-----------------------------------
            api.call("factory/twoOrderItem", {
                id: id
            }, function (ret) {
                _this.clxh = ret.data.orderItmeInfo.carType;
                _this.cphm = ret.data.orderItmeInfo.carLicence;
                if(ret.data.orderItmeInfo.list.length==0){
                    _this.fff = true;
                }else if(ret.data.orderItmeInfo.list.length>=1){
                    _this.fff = false;
                }
                for (var i = 0; i < ret.data.orderItmeInfo.list.length; i++) {
                    _this.yyxm.$set(i, {
                        jiyou: ret.data.orderItmeInfo.list[i].programName,
                        bargain: ret.data.orderItmeInfo.list[i].bargain,
                        cost: ret.data.orderItmeInfo.list[i].cost,
                    })
                }
            });
            //            -----------------------预约项目-----------------------------------
        }
    }
</script>