<template>
    <xx-navpage navtitle="预约项目" navrighttitle=""
                navrighturl="" navrightsrc="" navlefturl="dingdan3.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <scroller
                style="flex:1;" append="node">
            <div class="dingdaninfo">
                <div class="info">
                    <text class="info-txt1">车辆型号：</text>
                    <text class="info-txt2">{{clxh}}</text>
                </div>
                <div class="info">
                    <text class="info-txt1">车牌号码：</text>
                    <text class="info-txt2">{{cphm}}</text>
                </div>
            </div>
            <div class="title pr20 pl20">
                <text class="title-txt">预约项目</text>
            </div>
            <div if={{list.length!=0}}>
                <div repeat={{yyxm}} >
                    <div class="title pr20 pl20">
                        <text class="list-txt-left">{{jiyou}}</text>
                        <text class="list-txt-right">{{jylx}}</text>
                    </div>
                </div>
            </div>
            <div class="title pr20 pl20" if={{list.length==0}}>
                <text class="list-txt-left">无</text>
            </div>
            <div style="height: 20px;background-color: #F5F3F8" ></div>
            <div class="title pr20 pl20">
                <text class="title-txt">用户维修描述</text>
            </div>
            <div class="title pr20 pl20">
                <text class="list-txt-left" style="width: 720px;">{{wtms || '客户没有写维修描述哦~'}}</text>
            </div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .backcolor {
        backgroundColor: #F5F3F8;
    }

    .dingdaninfo {
        padding: 20px;
        position: relative;
        backgroundColor: #fff;
        margin-bottom: 20px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
        width: 560px;
    }

    .pr20 {
        padding-right: 10px;
    }

    .pl20 {
        padding-left: 10px;
    }

    .title {
        padding-top: 10px;
        padding-bottom: 10px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
        backgroundColor: #fff;
        flex-direction: row;
        justify-content: space-between;
    }

    .title-txt {
        font-size: 32px;
        padding-left: 10px;
        color: #373634;
    }

    .list-txt-left {
        color: #a0a0a0;
        font-size: 30px;
        padding-left: 10px;
    }

    .list-txt-right {
        color: #a0a0a0;
        font-size: 26px;
        padding-right: 10px;
    }
</style>
<script>
    var api = require("../../common/api.we");
    require('weex-components');
    module.exports = {
        data: {
            dir: api.dir,
            clxh: "",
            cphm: "",
            wtms:"",
            list:[],
            yyxm: [{
                jiyou: "",
                jylx: "",
            }]
        },
        ready: function () {
            var _this = this;
            var id = api.getData(_this).id;
            api.log(id);
            //            -----------------------预约项目-----------------------------------
            api.call("factory/queryOrderItme", {
                id: id
            }, function (ret) {
//                api.log(ret.data);
                _this.clxh = ret.data.orderItmeInfo.carType;
                _this.cphm = ret.data.orderItmeInfo.carLicence;
                _this.wtms = ret.data.orderItmeInfo.describe;
                _this.list = ret.data.orderItmeInfo.list;
                for (var i = 0; i < ret.data.orderItmeInfo.list.length; i++) {
                    _this.yyxm.$set(i, {
                        jiyou: ret.data.orderItmeInfo.list[i].programName,
                        jylx: ret.data.orderItmeInfo.list[i].programParts,
                    })
                }
            });
            //            -----------------------预约项目-----------------------------------
        }
    }
</script>