<template>
        <div style="background-color: #fff" repeat={{datas}}>
            <div class="main" onclick="clickSelect" index={{$index}}>
                <div class="one" onclick="clickSelect" index={{$index}}>
                    <div class="left">
                        <div style="flex-direction: row;margin-top: 15px;margin-left: 10px">
                            <image class="danxuan" src="{{xuanzeSrc($index)}}"
                                   checked="{{isCheck}}"></image>
                            <text class="xiangmu-txt">{{mpName}}</text>
                            <text class="xiangmu-txt" style="margin-left: 10px" if={{mppList.length==1}}>
                                {{mppList[0].partsName}}
                            </text>
                            <image onclick="zhuyiclick" index={{$index}} class="img2"
                                   src="{{dir}}images/zhuyi.png"></image>
                        </div>
                    </div>
                    <div class="right">
                        <text class="yuanjia">￥{{selectJiage($index).cost}}</text>
                        <text class="tejia red">￥{{selectJiage($index).memberCost}}</text>
                    </div>
                </div>
                <hlist class="slice" id="aalist" if="{{mppList.length>1}}" itemindex={{$index}}>
                    <cell class="row" repeat={{mppList}} onclick="subSelectClick" index={{$index}} valueid={{id}}>
                        <div class="two">
                            <text class="zi-txt">{{partsName}}</text>
                            <text class="zi-txt">{{tag}}</text>
                        </div>
                    </cell>
                </hlist>
                <div class="line"></div>
            </div>
        </div>

</template>
<style>
    .row {
        width: 340px;
    }

    .danxuan {
        width: 47px;
        height: 47px;
    }

    .one {
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .line {
        margin-right: 20px;
        margin-left: 70px;
        height: 2px;
        backgroundColor: #e6e6e6;
    }

    .left {
        flex-direction: row;
    }

    .img1 {
        width: 50px;
        height: 50px;
        margin-top: 7px;
    }

    .img2 {
        width: 47px;
        height: 47px;
        margin-top: -5px;
    }

    .xiangmu-txt {
        font-size: 30px;
        color: #a0a0a0;
    }

    .right {
        flex-direction: row;
        margin-top: 10px;
    }

    .yuanjia {
        font-size: 30px;
        color: #a0a0a0;
        text-decoration: line-through;
    }

    .tejia {
        font-size: 30px;
        margin-left: 20px;
    }

    .red {
        color: #E95412;
    }

    .slice {
        margin-left: 80px;
        margin-bottom: 20px;
        height: 150px;
    }

    .two {
        flex: 1;
        border-style: dashed;
        border-width: 2px;
        border-color: #aaa;
        justify-content: center;
        overflow: hidden;
        margin-right: 50px;
        padding: 10px;
    }

    .border-red {
        border-color: #E95412;
    }

    .zi-txt {
        text-align: center;
        color: #a0a0a0;
        font-size: 28px;
        line-height: 36px;
    }

    .zhuyiTxt {
        background-color: #E95412;
        padding-right: 10px;
        padding-left: 10px;
        font-size: 26px;
        color: #ffffff;
        margin-top: 40px;
        border-radius: 5px;
        transform: translateX(-50%);
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    var currentCost = 0;
    var currentMember = 0;
    module.exports = {
        data: {
            dir: api.dir,
            huiqian: 0,
            redqian: 0,
            chajia: 0,
            num1: 0,
            datas: [
                {
                    mppList: [],
                }
            ],
            t: 0,
            zhuyi: {},
            zhuyitxt: "",
            isC: false,
            zyimg: false,
        },
        created: function () {
//            api.log("zyimg:"+this.zyimg)
//            for (var i = 0; i < this.datas.length; i++) {
//                this.datas[i].selectItemId = this.datas[i].itemList[0].id;
//            }
            //this.$dispatch('jisuan', {});
        },
        ready: function () {
//            this.$dispatch('yangshi')
//            项目明细中的默认样式
            if (this.$el("aalist")) {
                api.log(111);
                var bnode = this.$el("aalist").pureChildren[0].pureChildren[0];
                bnode.setStyle("borderColor", "#E95412");
                bnode.setStyle("borderStyle", "dashed");
            } else {
//                api.log("false")
            }
        },
        methods: {
            selectJiage: function (index) {
                if(!this.datas[index]){
                    return {cost:0,memberCost:0};
                }
                return this.datas[index].mppList[this.datas[index].selectIndex];
            },
            xuanzeSrc: function (index) {
                if(!this.datas[index]){
                    return {cost:0,memberCost:0};
                }
                if (this.datas[index].isCheck) {
                    return api.dir + "images/danxuan2.png";
                } else {
                    return api.dir + "images/danxuan3.png";
                }
            },
            clickSelect: function (e) {
                this.datas[e.target.attr.index].isCheck = !this.datas[e.target.attr.index].isCheck;
                this.$dispatch('jisuan', {});
            },
            subSelectClick: function (e) {
                for (var i = 0; i < e.target.parentNode.pureChildren.length; i++) {
                    var node = e.target.parentNode.pureChildren[i].pureChildren[0];
                    node.setStyle("borderColor", "#aaa");
                    node.setStyle("borderStyle", "dashed");

                }
                var anode = e.target.pureChildren[0];
                anode.setStyle("borderColor", "#E95412");
                anode.setStyle("borderStyle", "dashed");
                this.datas[e.target.parentNode.attr.itemindex].selectIndex = e.target.attr.index;
                this.datas[e.target.parentNode.attr.itemindex].selectId = e.target.attr.valueid;
                this.$dispatch('jisuan', {});
            },
            zhuyiclick: function (e) {
                var _this = this;
//                api.call("factory/fetchSuggest", {id: _this.id}, function (ret) {
//                    api.log(ret.data);
//                    api.dialog(_this.dir + "zi-tishi.js",{zhuyitxt:ret.data.mpInfo.describeMess});
//                });
            }
        }
    }
</script>