
<template>
    <div style="width: 750px;flex-direction: row;justify-content: center;align-content: center;backgroundColor:rgba(0,0,0,0)">
        <div class="box">
            <div class="zhifu">
                <text class="zhifu-txt">旧件描述</text>
                <!--<input type="text" class="inp" autofocus="true" value="{{txt}}" oninput="oninput1" placeholder="{{title}}"/>-->
                <textarea name="" id="" cols="10" rows="2" value="{{txt}}" oninput="textArea" style="color: #373634;border-width: 1px;border-color: #ccc;margin:20px;margin-bottom: 50px;padding: 10px;"></textarea>
            </div>
            <div  style="flex-direction: row">
                <text class="btn hui" onclick="wanchengclick">取 消</text>
                <text class="btn" onclick="wanchengclick2">确 认</text>
            </div>
        </div>
    </div>
</template>
<style>
    .box {
        width: 607px;
        margin-right: 70px;
        margin-left: 70px;
        backgroundColor: #ffffff;
        border-radius: 10px;
    }

    .zhifu {
        borderBottomWidth: 2px;
        borderColor: #ccc;
    }

    .zhifu-txt {
        font-size: 30px;
        color: #a0a0a0;
        text-align: center;
        margin-top: 50px;
    }
    .inp{
        width: 560px;
        height: 80px;
        font-size: 30px;
        color:#373634;
        padding-left: 10px;
        padding-right: 10px;
        border-width: 1px;
        border-color:#ccc;
        margin-bottom: 80px;
       margin-left: 20px;
        margin-top: 50px;
    }
    .btn {
        flex:1;
        font-size: 30px;
        color: #373634;
        text-align: center;
        height: 80px;
        padding-top: 20px;
    }

    .red {
        color: #E95412;
        border-right-width: 1px;
        border-color:#E95412;
    }
    .hui {
        color: #E95412;
        border-right-width: 1px;
        border-color:#ccc;
    }

</style>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            txt:"",
            title:"",
        },
        methods: {
            textArea: function (e) {
                this.txt = e.value;
            },
            oninput1: function (e) {
                this.txt  = e.value;
            },
            wanchengclick: function (e) {
                api.hidden({ok:false});
            },
            wanchengclick2: function (e) {
                if(this.txt.replace(/(^\s*)|(\s*$)/g, "")==''){
                    api.tost("请输入旧件描述")
                }else{
                    api.hidden({ok:true,txt:this.txt.replace(/(^\s*)|(\s*$)/g, "")});
                }
            }
        },
    }
</script>