<template>
    <xx-navpage navtitle="车辆详情" navrighttitle="" navrighturl="" navrightsrc=""
                navlefturl="{{fanhui}}"
                navleftsrc="{{dir}}images/fanhui.png" bg="">
        <scroller style="flex:1;">
            <div class="info" onclick="xiugaicar">
                <image class="carpic" src="{{car.carIcon}}"></image>
                <div class="txt" style="margin-top: 50px">
                    <text class="car-txt1">{{car.carLicence}}</text>
                    <text class="car-txt2" style="width: 470px; lines: 1; text-overflow: ellipsis;">{{chexing}}</text>
                </div>
                <image class="jiao jiao-right"
                       src="{{dir}}images/right-jiao.fw.png"></image>
            </div>
            <div class="spean"></div>
            <div class="row car-title" onclick="buyCarTime">
                <text class="car-txt1">注册日期</text>
                <div style="flex-direction: row;">
                    <text class="right-txt">{{goucheshijian}}</text>
                    <image class="jiao"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
            <div class="row car-title" onclick="licheng">
                <text class="car-txt1">当前行驶里程</text>
                <div style="flex-direction: row;">
                    <text class="right-txt">{{gongli}}公里</text>
                    <image class="jiao"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
            <div class="row car-title" onclick="baoxiandaoqi">
                <text class="car-txt1">保险到期</text>
                <div style="flex-direction: row;">
                    <text class="right-txt">{{baoxianshijian}}</text>
                    <image class="jiao"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
            <div class="row car-title" onclick="nianjiandaoqi">
                <text class="car-txt1">年检到期</text>
                <div style="flex-direction: row;">
                    <text class="right-txt">{{nianjianshijian}}</text>
                    <image class="jiao"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
            <div class="row car-title">
                <text class="car-txt1">建议下次保养</text>
                <div>
                    <div style="flex-direction: row;margin-right: 10px;">
                        <text class="right-txt" if={{carNextTime==1}}>{{xaicibaoyang}}</text>
                        <text class="right-txt" if={{carNextTime!=1}}>{{xaicibaoyang}} / {{carNextTime}}</text>
                    </div>
                </div>
            </div>
            <div class="row car-title" onclick="weixiubaoyangjilu">
                <text class="car-txt1">维修保养记录</text>
                <div style="flex-direction: row;">
                    <text class="right-txt">{{con}}次</text>
                    <image class="jiao"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
            <div class="row car-title" onclick="jiaotongweizhang">
                <text class="car-txt1">交通违章记录</text>
                <div style="flex-direction: row;">
                    <text class="right-txt">{{con1}}次</text>
                    <image class="jiao"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
            <div style="height: 100px;"></div>
            <btn title="保养手册" onclick="bysc"></btn>
        </scroller>
    </xx-navpage>
</template>
<style>
    .spean {
        height: 20px;
        backgroundColor: #F5F3F8;
    }

    .row {
        flex-direction: row;
        justify-content: space-between;
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
    }

    .info {
        flex-direction: row;
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
    }

    .carpic {
        width: 180px;
        height: 180px;
        margin: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .txt {
        margin-top: 40px;
        width: 470px;
    }

    .car-txt1 {
        font-size: 36px;
        color: #373634;
    }

    .car-txt2 {
        font-size: 30px;
        color: #a0a0a0;
        margin-top: 10px;
        width: 500px;
    }

    .car-title {
        padding: 20px;
        vertical-align: middle;
        border-bottom: 2px solid #e6e6e6;
    }

    .jiao {
        width: 37px;
        height: 37px;
        margin-left: 10px;
    }
    .jiao-right{
        margin-left: 10px;
        margin-top: 90px;
    }

    .right-txt {
        color: #a0a0a0;
        font-size: 30px;
    }
</style>
<script>
    require('weex-components');
    var wee = require('@weex-module/modal');
    var api = require("../../common/api.we");
    var gaibian;
    module.exports = {
        data: {
            dir: api.dir,
            fanhui: "",
            gongli: "",
            car: [],
            chexing: "",
            goucheshijian: "",    //购车时间
            baoxianshijian: "",   //保险到期
            nianjianshijian: "",   //年检到期
            xaicibaoyang: "",   //建议下次保养到期
            carNextTime:"",
            carLicence: "",
            con: 0,
            con1: 0,
            carBrand:"",
        },
        methods: {
            xiugaicar: function (e) {
              api.push("xiugaicar.js",{carid:this.car.id}, function (e) {
                  api.refresh();
                  gaibian = e.gaibian;
              });
            },
            bysc: function (e) {
                api.push("zi-webpage.js", {
                    title: "保养手册",
                    url: "http://www.yixiucar.com/yxapi/cycle/car?cid="+this.carBrand,
                    fanhui: "cheliangxiangqing.js"
                });
            },
            weixiubaoyangjilu: function (e) {
                var _this = this;
                api.push("weixiubaoyangjilu.js", {carid: this.car.id, gongli: this.gongli}, function (e) {
//                    _this.con = e.con || _this.con;
                    api.refresh();
                });
            },
            jiaotongweizhang: function (e) {
                api.push("chepaihao.js", {carLicence: this.carLicence});
            },
            licheng: function (e) {
//                var self = this;
//                wee.prompt({
//                    message: '请输入当前行驶里程',
//                    'okTitle': '确认',
//                    'cancelTitle': '取消'
//                }, function (result) {
//                    if (result.result == '确认') {
//                        var a = result.data;
//                        self.car.carMileage = a;
//
////            -----------------------修改当前行驶里程-----------------------------------
//                        if (isNaN(a) || a == "" || a <= 0) {
//                            api.tost('请输入正确的格式')
//                        } else {
//                            api.call("car/carfix", {car: self.car}, function (ret) {
//                                self.gongli = a;
//                                self.xaicibaoyang = ret.data.car.carNextDate + "公里";
//                            });
//                        }
////            -----------------------修改当前行驶里程-----------------------------------
//                    }
//                })

                var self = this;
                api.dialog(self.dir + "zi-input.js", {title: "请输入当前行驶里程"}, function (e) {
                    if (e.ok) {
                        var a = e.txt;
                        if (isNaN(a) || a == "" || a <= 0) {
                            api.tost('请输入正确的格式')
                        } else {
                            self.car.carMileage = a;
                            api.call("car/carfix", {car: self.car}, function (ret) {
                                self.gongli = a;
                                self.xaicibaoyang = ret.data.car.carNextDate + "公里";
                            });
                        }
                    }
                });
            },
            buyCarTime: function (e) {
                var self = this;
                var time;
                var timejiu;
                require('@weex-module/riqixuanzeqi').getData("", function (resp) {
//                    api.dialog(self.dir + "zi-ceshi.js",{title:resp}, function (e) {});
                    var y = new Date().getFullYear();
                    var m = new Date().getMonth() + 1;
                    var d = new Date().getDate();
                    m = m < 10 ? "0" + m : m;
                    d = d < 10 ? "0" + d : d;
                    var sj = y + "-" + m + "-" + d;
                    if (sj < resp.date) {
                        api.tost("请输入正确的时间");
                    } else {
                        time = resp.date;
                        timejiu = self.goucheshijian;
                        self.car.carGotTime = time;
//            -----------------------修改购车时间-----------------------------------
                        api.call("car/carfix", {car: self.car}, function (ret) {
                            self.goucheshijian = time;
                        });
                    }
//            -----------------------修改购车时间-----------------------------------
                });
            },
            baoxiandaoqi: function (e) {
                var self = this;
                require('@weex-module/riqixuanzeqi').getData("", function (resp) {
                    var y = new Date().getFullYear();
                    var m = new Date().getMonth() + 1;
                    var d = new Date().getDate();
                    m = m < 10 ? "0" + m : m;
                    d = d < 10 ? "0" + d : d;
                    var sj = y + "-" + m + "-" + d;
                    if (sj > resp.date) {
                        api.tost("请输入正确的保险到期时间");
                    } else {
                        self.car.insuranceEndDate = resp.date;
                        api.call("car/carfix", {car: self.car}, function (ret) {
                            self.baoxianshijian = resp.date;
                        });
                    }
                });
            },
            nianjiandaoqi: function (e) {
                var self = this;
                require('@weex-module/riqixuanzeqi').getData("", function (resp) {
                    var y = new Date().getFullYear();
                    var m = new Date().getMonth() + 1;
                    var d = new Date().getDate();
                    m = m < 10 ? "0" + m : m;
                    d = d < 10 ? "0" + d : d;
                    var sj = y + "-" + m + "-" + d;
                    if (sj > resp.date) {
                        api.tost("请输入正确的保险到期时间");
                    } else {
                        self.car.checkEndDate = resp.date;
//            -----------------------修改年检到期-----------------------------------
                        api.call("car/carfix", {car: self.car}, function (ret) {
                            self.nianjianshijian = resp.date;
                        });
                    }
//            -----------------------修改年检到期-----------------------------------
                })
            },
        },
        created: function () {
            var _this = this;
            var carId = api.getData(_this).carid;
            api.log(carId);
            _this.fanhui = api.getData(_this).fanhuiurl;
//            -----------------------车辆详情信息-----------------------------------
            api.call("car/carInfo", {carId: carId}, function (ret) {
                api.log("保险："+ret.data.car.insuranceEndDate+",年检："+ret.data.car.checkEndDate );
                _this.carBrand =ret.data.car.carBrand;
                _this.gongli = ret.data.car.carMileage;
                _this.car = ret.data.car;
                _this.carLicence = ret.data.car.carLicence;
                _this.chexing = ret.data.carFullTypeName;
                _this.goucheshijian = (ret.data.car.carGotTime).slice(0, 10);
                _this.xaicibaoyang = ret.data.car.carNextDate + "公里";
                _this.carNextTime = ret.data.car.carNextTime||1;
                _this.con = ret.data.orderRecordNum;
                if (ret.data.car.carNextDate == 0) {
                    _this.xaicibaoyang = "";
                }
                if (ret.data.car.insuranceEndDate != undefined) {
                    _this.baoxianshijian = (ret.data.car.insuranceEndDate).slice(0, 10);
                }
                if (ret.data.car.checkEndDate != undefined) {
                    _this.nianjianshijian = (ret.data.car.checkEndDate).slice(0, 10);
                }
                _this.con1 = ret.data.car.peccancyCount ? ret.data.car.peccancyCount : 0;
            });
//            -----------------------车辆详情信息-----------------------------------
            _this.$on('naviBar.leftItem.click', function (e) {
                api.pop({gongli: 123,gaibian:gaibian})
            });
        }
    }
</script>