<template>
    <div class="main">
        <div class="title pr20 pl20">
            <text class="title-txt">{{title}}</text>
        </div>
        <div class="dingdaninfo" repeat="{{data in clxx}}">
        <div class="info">
            <text class="info-txt1">保养车型：</text>
            <text class="info-txt2">{{data.bycx}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">车牌号码：</text>
            <text class="info-txt2">{{data.cphm}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">行驶里程：</text>
            <text class="info-txt2">{{data.xslc}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">联系人：</text>
            <text class="info-txt2">{{data.lxr}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">手机号：</text>
            <text class="info-txt2">{{data.tel}}</text>
        </div>

        <!--<image class="jiantou" src="http://192.168.1.105:63344/2016/shangjiaban/images/right-jiao.fw.png"></image>-->
    </div>
    </div>
</template>
<script>
    module.exports ={
        data: {
            title:"",
            clxx:[
                {
                    bycx: "",
                    cphm: "",
                    xslc: "",
                    lxr: "",
                    tel: "",
                },
            ],
        },
    }
</script>
<style>
    .main{
        backgroundColor:#fff;
        borderWidth:1px;
        borderColor:#e6e6e6;
    }

    .pr20 {
        padding-right: 20px;
    }

    .pl20 {
        padding-left: 10px;
    }

    .title {
        padding-top: 20px;
        padding-bottom: 10px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
        margin-left: 10px;
        margin-right: 10px;
    }
    .title-txt {
        font-size: 32px;
        color:#373634;
    }
    .dingdaninfo {
        padding: 20px;
        borderWidth:1px;
        borderColor:#e6e6e6;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        width: 550px;
        color: #A0A0A0;
        font-size: 28px;
    }
    .jiantou {
        width: 47px;
        height: 47px;
        position: absolute;
        top: 130px;
        right: 20px;
    }
</style>