<template>
    <div class="main">
        <div class="title pr20 pl20">
            <text class="title-txt">{{title}}</text>
            <text class="title-txt right red">￥{{qian}}</text>
        </div>
        <div class="dingdaninfo" repeat="{{data in daijia}}">
            <div class="info">
                <text class="info-txt1">取车地址：</text>
                <text class="info-txt2">{{data.quche}}</text>
            </div>
            <div class="info" if={{data.songche}}>
                <text class="info-txt1">送车地址：</text>
                <text class="info-txt2">{{data.songche}}</text>
            </div>
        </div>
    </div>
</template>
<script>
    module.exports = {
        data: {
            title: "",
            qian: "",
            daijia: [
                {
                    quche: "",
                    songche: "",
                }
            ],
        },
    }
</script>
<style>
    .main {
        backgroundColor: #fff;
        margin-top: 20px;
        borderWidth: 1px;
        borderColor: #e6e6e6;
    }

    .pr20 {
        padding-right: 20px;
    }

    .pl20 {
        padding-left: 10px;
    }

    .title {
        padding-top: 20px;
        padding-bottom: 10px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
        margin-left: 10px;
        margin-right: 10px;
        flex-direction: row;
        justify-content: space-between;
    }

    .title-txt {
        font-size: 32px;
        color: #373634;
    }

    .right {
        font-size: 28px;
    }

    .dingdaninfo {
        padding: 20px;
        borderWidth: 1px;
        borderColor: #e6e6e6;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
        width: 556px;
    }

    .jiantou {
        width: 47px;
        height: 47px;
        position: absolute;
        top: 130px;
        right: 20px;
    }

    .red {
        color: #E95412;
    }
</style>