<template>
    <div class="dingdaninfo" repeat="{{kefu}}" onclick="goxq" style="background-color: pink">
        <div class="info">
            <text class="info-txt1">姓名：</text>
            <text class="info-txt2">{{realName}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">手机号：</text>
            <text class="info-txt2">{{cellphone}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">性别：</text>
            <text class="info-txt2">{{gender}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">车牌号：</text>
            <text class="info-txt2">{{carLicence}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">车型：</text>
            <text class="info-txt2">{{carFullTypeName}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">保险到期：</text>
            <text class="info-txt2">{{insuranceEndDate}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">年检到期：</text>
            <text class="info-txt2">{{checkEndDate}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">保养到期：</text>
            <text class="info-txt2">{{carNextDate}}</text>
        </div>
        <image class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
    </div>
</template>
<style>
    .dingdaninfo {
        padding: 20px;
        position: relative;
        margin-bottom: 20px;
        borderTopWidth:1px;
        borderBottomWidth:1px;
        borderColor:#e6e6e6;
        backgroundColor:#fff;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
    }
    .jiantou {
        width: 37px;
        height: 37px;
        position: absolute;
        top: 130px;
        right: 20px;
    }
    .refresh-view {
        height: 120px;
        width: 750px;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports ={
        data: {
            dir:api.dir,
            kefu:[]
        },
    }
</script>