<template>
    <xx-navpage navtitle="订单支付" navrighttitle="" navrighturl="" navrightsrc=""
                navlefturl="shangjiaxiangqing.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="">
        <scroller style="flex:1;">
            <div class="title">
                <text class="title-txt big">{{name}}</text>
                <text class="title-txt small hui">订单号：{{ddh}}</text>
            </div>
            <div class="spean"></div>
            <div class="title row" style="border-top-width:1px;border-color:#e6e6e6;">
                <text class="title-txt">订单合计</text>
                <text class="title-txt red">￥{{jinqian}}</text>
            </div>
            <!--<div class="title row" style="border-bottom-width:1px;border-color:#e6e6e6;" onclick="jifenclick">-->
            <!--&lt;!&ndash;洗车要积分&ndash;&gt;-->
            <!--<div style="flex-direction: row;">-->
            <!--<text class="title-txt">可用{{jfnum}}积分抵</text>-->
            <!--<text class="title-txt red small2">￥{{jifenQian}}元</text>-->
            <!--</div>-->
            <!--<image if={{jifen}} class="danxuanbtn2" src="{{dir}}images/danxuan2.png"></image>-->
            <!--<image if={{!jifen}} class="danxuanbtn2" src="{{dir}}images/danxuan1.png"></image>-->
            <!--</div>-->
            <div class="title row" style="border-bottom-width:1px;border-color:#e6e6e6;" onclick="redbaoclick">
                <!--修车要红包-->
                <div style="flex-direction: row;">
                    <text class="title-txt">使用红包</text>
                    <text class="title-txt red small2" if={{redbao!=0}}>可抵￥{{redbao}}元</text>
                    <text class="title-txt red small2" if={{redbao==0}}>无可用红包</text>
                </div>
                <image class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
            </div>
            <div class="spean"></div>
            <div class="title">
                <text class="title-txt">支付方式</text>
            </div>
            <div class="zhifu">
                <div class="row mt10" onclick="weixinclick">
                    <div class="row">
                        <image class="danxuanbtn"
                               src="{{dir}}images/weixin.jpg"></image>
                        <text class="title-txt txt">微信支付</text>
                    </div>
                    <image if={{!weixin}} class="danxuanbtn2"
                           src="{{dir}}images/danxuan1.png"></image>
                    <image if={{weixin}} class="danxuanbtn2"
                           src="{{dir}}images/danxuan2.png"></image>
                </div>
                <div class="row mt10" onclick="zhifubaoclick">
                    <div class="row">
                        <image class="danxuanbtn"
                               src="{{dir}}images/zhifubao.jpg"></image>
                        <text class="title-txt txt">支付宝支付</text>
                    </div>
                    <image if={{zhifubao}} class="danxuanbtn2"
                           src="{{dir}}images/danxuan1.png"></image>
                    <image if={{!zhifubao}} class="danxuanbtn2"
                           src="{{dir}}images/danxuan2.png"></image>
                </div>
                <div class="row mt10" onclick="yinhangkaclick">
                    <div class="row">
                        <image class="danxuanbtn" style="height: 25px;margin-top: 7px" src="{{dir}}images/yinlian.jpg"></image>
                        <text class="title-txt txt">银行卡支付</text>
                    </div>
                    <image if={{yinhangka}} class="danxuanbtn2"
                           src="{{dir}}images/danxuan1.png"></image>
                    <image if={{!yinhangka}} class="danxuanbtn2"
                           src="{{dir}}images/danxuan2.png"></image>
                </div>
            </div>
            <btn title="确认支付￥{{zhifujine}}元" class="btn" onclick="querenzhifuclick"></btn>
        </scroller>
    </xx-navpage>
</template>
<style>
    .spean {
        height: 20px;
        background-color: #F5F3F8;
    }

    .big {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .title {
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 20px;
        border-bottom-width: 1px;
        border-color: #e6e6e6;
    }

    .row {
        flex-direction: row;
        justify-content: space-between;
        margin-right: 20px;
    }

    .title-txt {
        font-size: 30px;
        color: #737373;
    }

    .txt {
        margin-left: 20px;
    }

    .small {
        font-size: 26px;
    }

    .small2 {
        font-size: 28px;
        margin-left: 20px;
    }

    .hui {
        color: #A0A0A0;
    }

    .red {
        color: #E95412;
    }

    .danxuanbtn {
        width: 40px;
        height: 40px;
        /*background-color: #E95412;*/
    }

    .danxuanbtn2 {
        width: 50px;
        height: 50px;
    }

    .jiantou {
        width: 42px;
        height: 42px;
    }

    .zhifu {
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 20px;
        border-width: 1px;
        border-color: #e6e6e6;
    }

    .mt10 {
        margin-top: 10px;
    }

    .btn {
        width: 750px;
        position: absolute;
        bottom: 100px;
    }
</style>

<script>
    require('weex-components');
    var wee = require('@weex-module/modal');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            name: "",
            ddh: "",
            jfnum: "",
            jifenQian: "",
            jinqian: "",
            zhifujine: "",
            weixin: true,
            zhifubao: true,
            yinhangka: true,
            jifen: true,
            ddid: "",
            zhifufangshi: "1",
            orderType: "",
            redbao: 0,
            hbid: 0,
            panduan: 1,
        },
        methods: {
            weixinclick: function (e) {
                var slef = this;
                api.log(1);
                slef.weixin = !slef.weixin;
                if (slef.weixin == true) {
                    slef.zhifubao = true;
                    slef.yinhangka = true;
                } else {
                    slef.weixin = true;
                }
                slef.zhifufangshi = "1"
            },
            zhifubaoclick: function (e) {
                var slef = this;
                api.log(2);
                slef.zhifubao = !slef.zhifubao;
                if (slef.zhifubao == false) {
                    slef.weixin = false;
                    slef.yinhangka = true;
                } else {
                    slef.zhifubao = false;
                }
                slef.zhifufangshi = "2"
            },
            yinhangkaclick: function (e) {
                api.log(3);
                var slef = this;
                slef.yinhangka = !slef.yinhangka;
                if (slef.yinhangka == false) {
                    slef.zhifubao = true;
                    slef.weixin = false;
                } else {
                    slef.yinhangka = false;
                }
                slef.zhifufangshi = "3"
            },
            jifenclick: function (e) {
                this.jifen = !this.jifen;
                api.log(this.jifen);
                if (this.jifen) {
                    this.zhifujine = this.jinqian - this.jifenQian - this.redbao;
                    if (this.zhifujine < 0) {
                        this.zhifujine = 0;
                    }
                } else {
                    this.zhifujine = this.jinqian - this.redbao;
                    if (this.zhifujine < 0) {
                        this.zhifujine = 0;
                    }
                }
            },
            redbaoclick: function (e) {
                var _this = this;
                if (_this.redbao != 0) {
                    api.push("hongbao.js", {ddid: this.ddid, redbao: _this.redbao, hbid: this.hbid}, function (e) {
                        api.log(e);
                        if(e.hbid==undefined){

                        }else{
                            _this.redbao = e.redbao;
                            _this.hbid = e.hbid;
                            _this.zhifujine = _this.jinqian - _this.redbao;          //按钮上的支付金额
                            if (_this.zhifujine <= 0) {
                                _this.zhifujine = 0;
                                _this.panduan = 0;
                            }else{
                                _this.panduan = 1;
                            }
                        }
//                        _this.redbao = e.redbao;
//                        _this.hbid = e.hbid;
//                        _this.zhifujine = _this.jinqian - _this.redbao;          //按钮上的支付金额
//                        if (_this.zhifujine <= 0) {
//                            _this.zhifujine = 0;
//                            _this.panduan = 0;
//                        }
                    });
                }else{
                    api.tost('暂无红包可用');
                }
            },
            querenzhifuclick: function (e) {
//                判断跳转洗车还是修车的评价    订单类型 1代驾单 修车单 2拖车单 3救援单 4洗车单5送车单
                var _this = this;
                if(_this.zhifujine==0){
                    _this.panduan==0;
                }
                api.log("panduan:"+_this.panduan+", zhifujine:"+_this.zhifujine +", hbid"+_this.hbid);
                if (this.zhifufangshi == 1 && this.panduan == 1) {   //微信
                    api.call("wxpay/order", {orderId: _this.ddid, redId: _this.hbid}, function (ret) {
                        api.log(ret.data);
                        require('@weex-module/wxpay').wxpay(ret.data.payInfo, function (e) {
                            api.log(e.result);
                            if (e.result == "成功") {
                                api.call("factory/addRepairRecord", {
                                    orderId: _this.ddid,
                                    redId: _this.hbid,
                                    payType: 1
                                }, function (ret) {
                                    _this.tiaozhuan();
                                });
                            }else{
                                api.tost("亲，支付失败,请选择其他支付方式哦")
                            }
                        });
                    });
                } else if (this.zhifufangshi == 2 && this.panduan == 1) {     //支付宝
                    api.call("alipay/order", {orderId: _this.ddid, redId: _this.hbid}, function (ret) {
                        require('@weex-module/alipay').alipay(ret.data.payInfo, function (e) {
                            api.log(e.result);
                            if (e.result == "成功") {
                                api.call("factory/addRepairRecord", {
                                    orderId: _this.ddid,
                                    redId: _this.hbid,
                                    payType: 2
                                }, function (ret) {
                                    _this.tiaozhuan();
                                });
                            }else{
                                api.tost("亲，支付失败,请选择其他支付方式哦")
                            }
                        });
                    });
                } else if (this.zhifufangshi == 3 && this.panduan == 1) {     //qq
                    api.tost("亲，支付失败,请选择其他支付方式哦")
                } else if (this.panduan == 0) {
                    api.call("factory/addRepairRecord", {
                        orderId: _this.ddid,
                        redId: _this.hbid,
                        payType: _this.zhifufangshi
                    }, function (ret) {
                        _this.tiaozhuan();
                    });
                }
            },
            tiaozhuan: function (e) {
                api.pop();
//                if (this.orderType == 4) {
//                    api.push("shangjiapingjia2.js", {dingdanid: this.ddid, finish: true, fhurl: "index.js"});   //不包括取送车评价
//                } else {
//                    api.push("shangjiapingjia.js", {dingdanid: this.ddid, finish: true, fhurl: "index.js"});   // 包括取送车评价
//                }
            }
        },
        created: function () {
            var _this = this;
//            -----------------------订单支付-----------------------------------
            _this.ddid = api.getData(_this).orderId;
            api.call("factory/queryUserMess", {id: _this.ddid}, function (ret) {
//                api.log(ret.data)
                _this.name = ret.data.factoryName;
                _this.ddh = ret.data.orderNumber;
                _this.jinqian = ret.data.orderCost;  //订单合计
                if (ret.data.frInfo == undefined) {
                    _this.zhifujine = ret.data.orderCost;
                }else{
                    _this.redbao = ret.data.frInfo.redValue;
                    _this.hbid = ret.data.frInfo.id;
                    _this.zhifujine = _this.jinqian - _this.redbao;  //按钮上的支付金额
                }
                if(_this.redbao==0){
                    api.log("无可用红包");
                }
                api.log(_this.redbao+","+_this.hbid+","+_this.zhifujine)
                if (_this.zhifujine <= 0) {
                    _this.zhifujine = 0;
                    _this.panduan = 0;
                }
            });
        }
    }
</script>