<template>
    <xx-navpage navtitle="订单信息" navlefturl="{{fanhui}}" navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <scroller stle="flex:1">
            <div class="span"></div>
            <cheliangxinxi clxx="{{clxx}}" title="车辆信息"></cheliangxinxi>
            <sjxx sjxx={{sjxx}} title="商家信息"></sjxx>
            <daijiaxinxi daijia={{daijia}} qian={{qian}} if={{qusongchebox}} title="代驾信息"></daijiaxinxi>
            <dingdxx dingdxx={{dingdxx}} title="订单信息"></dingdxx>
            <weixiuby weixiuby={{weixiuby}} if={{weixiubox}} title="维修保养项目" youhui={{youhui}} zje={{zje}} wtms={{wtms}}></weixiuby>
            <zhifuxinxi zhifu={{zhifu}} if={{zhifubox}} sj="{{zhifusj}}" title="支付信息"></zhifuxinxi>
            <text class="fapiao red">如需发票请向商家索要</text>
            <btn title="取消订单" if={{fanhui=='jindugenzong2.js'}} onclick="qxdd" style="margin-top: 30px;margin-bottom: 100px;"></btn>
        </scroller>
    </xx-navpage>
</template>
<style>
    .backcolor {
        backgroundColor: #F5F3F8;
    }

    .fapiao {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        font-size: 30px;
    }

    .red {
        color: #E95412;
    }
</style>
<script>
    var api = require("../../common/api.we");
    require('weex-components');
    module.exports = {
        data: {
            dir:api.dir,
            orid:"",
            youhui: 0,
            zje:0,
            wtms:"",
            totaljine: 0,
            zhifubox:false,
            weixiubox:true,
            qusongchebox:true,
            clxx: [
                {
                    bycx: "",
                    cphm: "",
                    xslc: "0",
                    lxr: "",
                    tel: "",
                },
            ],
            sjxx: [
                {
                    sjmc: "",
                    dizhi: "",
                    sjlx: "",
                }
            ],
            dingdxx: [
                {
                    ddje: "0",
                    ddzt: "",
                    ddlx: "",
                    ddh: "0",
                    ddsj: "",
                },
            ],
            weixiuby:[],
            list:[],
            qian:"",
            daijia: [
                {
                    quche: "",
                    songche: "",
                }
            ],
            zhifu: [
                {
                    zfje: "",
                    zffs: "",
                    hbdk: "",
                    jfdk: "",
                    time: "",
                }
            ],
            zhifusj:"",
            fanhui:"",
            tiaojian:"",
        },
        created: function () {
            var _this = this;
            _this.orid = api.getData(_this).id;
            _this.fanhui = api.getData(_this).fanhui;
//            -----------------------选中订单详情-----------------------------------
            api.call("factory/queryAll", {id: _this.orid}, function (ret) {
//                api.log(ret.data.orderItmeInfo);
//                    车辆信息
//                api.log(ret.data);
                _this.tiaojian = ret.data.orderMessInfo.num;
                _this.clxx[0].bycx = ret.data.userCarInfo.carType;
                _this.clxx[0].cphm = ret.data.userCarInfo.carLicence;
                _this.clxx[0].xslc = ret.data.userCarInfo.carMileage;
                _this.clxx[0].lxr = ret.data.userCarInfo.realName;
                _this.clxx[0].tel = ret.data.userCarInfo.cellphone;
//                    商家信息
                _this.sjxx[0].sjmc = ret.data.factoryInfo.factoryName;
                _this.sjxx[0].dizhi = ret.data.factoryInfo.location;
                _this.sjxx[0].sjlx = ret.data.factoryInfo.type;
//                    订单信息
                _this.dingdxx[0].ddje = ret.data.orderMessInfo.totalCost;
                if(ret.data.orderMessInfo.factoryState==0){
                    _this.dingdxx[0].ddzt = "未接单";
                }else if(ret.data.orderMessInfo.factoryState==1 || ret.data.orderMessInfo.factoryState==5){
                    _this.dingdxx[0].ddzt = "服务中";
                }else if(ret.data.orderMessInfo.factoryState==2){
                    _this.dingdxx[0].ddzt = "已完成";
                }else if(ret.data.orderMessInfo.factoryState==3){
                    _this.dingdxx[0].ddzt = "未验证";
                }
                if(ret.data.orderMessInfo.orderType==1){
                    _this.dingdxx[0].ddlx = "维修保养"
                }else if(ret.data.orderMessInfo.orderType==3){
                    _this.dingdxx[0].ddlx = "现场救援"
                }else if(ret.data.orderMessInfo.orderType==4){
                    _this.dingdxx[0].ddlx = "洗车美容"
                }else if(ret.data.orderMessInfo.orderType==2){
                    _this.dingdxx[0].ddlx = "拖车服务"
                }else if(ret.data.orderMessInfo.orderType==5){
                    _this.dingdxx[0].ddlx = "送车服务"
                }
//                _this.dingdxx[0].ddlx = ret.data.orderMessInfo.orderType;
                _this.dingdxx[0].ddh = ret.data.orderMessInfo.orderNumber;
                _this.dingdxx[0].ddsj = ret.data.orderMessInfo.startTime;
//                    代驾信息
//                api.log(ret.data);
                if(ret.data.driverInfo.money==0){
                    _this.qusongchebox = false;
                }else{
                    _this.qusongchebox = true;
                    _this.daijia[0].quche = ret.data.driverInfo.start;
                    _this.daijia[0].songche = ret.data.driverInfo.end||false;
                    _this.qian = ret.data.driverInfo.money;
                }

//                    维修保养项目
                _this.weixiuby = ret.data.orderItmeInfo.list;
                _this.youhui=ret.data.orderItmeInfo.cost;
                _this.zje=ret.data.orderItmeInfo.sumCost;
                _this.wtms=ret.data.orderItmeInfo.describe;
                if(ret.data.orderItmeInfo.list.length==0){
                    _this.weixiubox = false;
                }else{
                    _this.weixiubox = true;
                }
//                订单支付
//                api.log(ret.data.payInfo)
                if(ret.data.payInfo=="" ||ret.data.payInfo==null){
                    _this.zhifubox = false;
                }else{
                    _this.zhifubox = true;
                    _this.zhifu.zfje = ret.data.payInfo.payCost;
                    if(ret.data.payInfo.payType==1){
                        _this.zhifu.zffs = "微信";
                    }else if(ret.data.payInfo.payType==2){
                        _this.zhifu.zffs = "支付宝";
                    }else if(ret.data.payInfo.payType==0){
                        _this.zhifu.zffs = "未支付";
                    }
                    _this.zhifu.hbdk = ret.data.payInfo.redCost;
                    _this.zhifu.jfdk = ret.data.payInfo.pointCost;
//                    _this.zhifu.zhifusj = ret.data.payInfo.timestamp;
                    _this.zhifusj =ret.data.payInfo.timestamp;
                }
            });
//            -----------------------选中订单详情-----------------------------------
        },
        methods:{
            qxdd: function (e) {
                var _this = this;
                if(_this.tiaojian ==1){
                    api.dialog(_this.dir + "zi-queren.js", {}, function (e) {
                        if (e.ok) {
                            api.call("factory/cancelOrder",{id:_this.orid}, function (ret) {
                                api.pop({a:1});
                            })
                        }
                    });
                }else{
                    api.tost("无法取消订单");
                }
            }
        }
    }
</script>