<template>
    <div class="main">
        <div class="title pr20 pl20">
            <text class="title-txt">{{title}}</text>
        </div>
        <div class="dingdaninfo" repeat="{{data in dingdxx}}">
        <div class="info">
            <text class="info-txt1">订单金额：</text>
            <text class="info-txt2 red">￥{{data.ddje}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">订单状态：</text>
            <text class="info-txt2">{{data.ddzt}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">订单类型：</text>
            <text class="info-txt2">{{data.ddlx}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">订单号：</text>
            <text class="info-txt2">{{data.ddh}}</text>
        </div>
        <div class="info">
            <text class="info-txt1">订单时间：</text>
            <text class="info-txt2">{{data.ddsj.slice(0,16)}}</text>
        </div>
    </div>
    </div>
</template>
<script>
    var api = require("../../common/api.we");
    module.exports ={
        data: {
            title:"",
            clxx:[
                {
                    ddje: "",
                    ddzt: "",
                    ddlx: "",
                    ddh: "",
                    ddsj: "",
                },
            ],
        },
    }
</script>
<style>
    .main{
        backgroundColor:#fff;
        margin-top: 20px;
        borderWidth:1px;
        borderColor:#e6e6e6;
    }

    .pr20 {
        padding-right: 20px;
    }

    .pl20 {
        padding-left: 10px;
    }

    .title {
        padding-top: 20px;
        padding-bottom: 10px;
        borderBottomWidth: 1px;
        borderColor: #e6e6e6;
        margin-left: 10px;
        margin-right: 10px;
    }
    .title-txt {
        font-size: 32px;
        color:#373634;
    }
    .dingdaninfo {
        padding: 20px;
        borderWidth:1px;
        borderColor:#e6e6e6;
    }

    .info {
        flex-direction: row;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .info-txt1 {
        color: #737373;
        font-size: 30px;
    }

    .info-txt2 {
        color: #A0A0A0;
        font-size: 28px;
    }
    .jiantou {
        width: 47px;
        height: 47px;
        position: absolute;
        top: 130px;
        right: 20px;
    }
    .red{
        color: #E95412;
    }
</style>