<template>
        <wxc-tabbar tab-items={{tabItems}}></wxc-tabbar>
</template>
<script>
    require('weex-components');
    var api = require('../../common/api.we');
    var storage = require('@weex-module/storage');
    module.exports = {
        data: {
            dir: api.dir,
            hdlen:0,
            one:"visible",
            two:"hidden",
            three:"hidden",
            si:"hidden",
            selectedIndex:"",
            tabItems: [{
                index: 0,
                title: '首页',
                titleColor: '#000000',
                icon: '',
                image: api.dir + 'images/sy1a.png',
                selectedImage: api.dir + 'images/sya.png',
                src: api.dir + 'index1.js',
                visibility: this.one,
            }, {
                index: 1,
                title: '商家',
                titleColor: '#000000',
                icon: '',
                image: api.dir + 'images/shangjia1a.png',
                selectedImage: api.dir + 'images/shangjiaa.png',
                src: api.dir + 'xichemeirongshangjia.js',
                visibility: this.two,
            }, {
                index: 2,
                title: '活动',
                titleColor: '#000000',
                icon: '',
                image: api.dir + 'images/huodong1a.png',
                selectedImage: api.dir + 'images/huodonga.png',
                src: api.dir + 'huodong.js',
                visibility: this.three,
            }, {
                index: 3,
                title: '我的',
                titleColor: '#000000',
                icon: '',
                image: api.dir + 'images/wode1a.png',
                selectedImage: api.dir + 'images/wodea.png',
                src: api.dir + 'wode.js',
                visibility: this.si,
            }],
        },
        ready: function () {

        },
        methods: {
            viewappear: function (e) {
                require('@weex-module/dom').createFinish();
            }
        },
        created: function () {
            var _this = this;
            _this.$on('shouye', function (e) {
                _this.two = "visible";
                _this.one = "hidden";
            });
            require('@weex-module/getloc').getLocation("", function (e) {
//                api.dialog(_this.dir + "zi-ceshi.js",{title:e}, function (e) {});
                var lnglat = {};
                lnglat.lon = e.lon;
                lnglat.lat = e.lat;
                lnglat.city = e.city;
                lnglat.province = e.province;
                api.save("lnglat", lnglat);
            });
//            _this.$on('tabItem.onClick',function(e){
//                var detail= e.detail;
//                _this.selectedIndex = detail.index;
//                _this.selected(detail.index);
//                var params = {
//                    index: detail.index
//                };
//                _this.$dispatch('tabBar.onClick', params)
//            });
        }
    }
</script>