<template>
    <div>
        <div class="spean" if={{$index!=0}}></div>
        <div class="car" onclick="dingdanxinxi">
            <div class="info">
                <image class="carpic" src="{{carIcon}}"></image>
                <div class="txt">
                    <text class="car-txt1">{{carLicence}}</text>
                    <text class="car-txt2">预约日期：{{startTime}}</text>
                    <text class="car-txt2">行驶里程：{{mileage}}</text>
                    <text class="car-txt2">服务商家：{{factoryName}}</text>
                </div>
                <text if="{{isComment==false && factoryState == 2}}" class="pingjia pingjia1">待评价</text>
                <text if="{{isComment==false && factoryState == 2}}" class="pingjia pingjia2" onclick="pingjia">评价</text>
            </div>
            <image if="{{isComment !=false || factoryState != 2}}" class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
        </div>
    </div>
</template>
<style>
    .car {
        flex-direction: row;
        justify-content: space-between;
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
        backgroundColor: #fff;
    }

    .spean {
        height: 20px;
        backgroundColor: #F5F3F8;
    }

    .jiantou {
        width: 37px;
        height: 37px;
        margin-top: 100px;
        /*margin-right: 50px;*/
        position: absolute;
        bottom: 100px;
        right: 50px;
    }

    .info {
        flex-direction: row;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .carpic {
        width: 180px;
        height: 180px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .txt {

    }

    .car-txt1 {
        font-size: 36px;
        color: #373634;
    }

    .car-txt2 {
        font-size: 30px;
        color: #a0a0a0;
        margin-top: 10px;
        width: 500px;
    }
    .pingjia{
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 3px;
        padding-bottom: 3px;
        color: #fff;
        text-align: center;
        backgroundColor: #E95412;
        font-size: 28px;
        position: absolute;
        right: 0px;
        border-radius: 5px;
    }
    .pingjia1{
        color: #E95412;
        top: 0px;
        background-color: #fff;
        font-size: 30px;
    }
    .pingjia2{
        bottom: 20px;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir:api.dir,
            startTime:"",
            num:1,
            orderId:"",
        },
        methods:{
            dingdanxinxi: function (e) {
                var _this = this;
//                判断是服务中、待评价、历史订单
                api.log("状态:"+_this.num+"id:"+_this.id);
                if(this.num == 1){
                    api.push("jindugenzong2.js",{orderId:_this.id,fanhui:1}, function () {
                        api.refresh();
                    });
                }else if(this.num == 2){
                    api.push("dingdanxinxi.js",{id:_this.id,fanhui:"wodedingdan.js"});
                }else if(this.num == 3){
                    api.push("dingdanxinxi.js",{id:_this.id,fanhui:"wodedingdan.js"});
                }
            },
            pingjia: function (e) {
                if(this.orderType == 4){
                    api.push("shangjiapingjia2.js",{dingdanid:this.id,fhurl:"wodedingdan.js"}, function (e) {
                        api.refresh();
                    });
                }else{
                    api.push("shangjiapingjia.js",{dingdanid:this.id,fhurl:"wodedingdan.js"}, function (e) {
                        api.refresh();
                    });
                }
            }
        },
        ready: function () {
            this.startTime = this.startTime;
//            this.startTime = this.startTime.slice(0, 10)
        }
    }
</script>