<template>
    <div class="quan"  if={{quche}} onclick="quanclick">
        <div class="box">
            <div class="zhifu" onclick="zhifuclick">
                <text class="zhifu-txt">请检查车辆...</text>
                <text class="zhifu-txt">并确认您已拿到爱车？</text>
            </div>
            <div onclick="wanchengclick">
                <text class="btn red">确 认</text>
            </div>
        </div>
    </div>
</template>
<style>
    .quan{
        flex: 1;
        backgroundColor: rgba(0,0,0,0.4);
    }
    .box{
        width: 607px;
        margin-right: 70px;
        margin-left: 70px;
        backgroundColor: #fff;
        border-radius: 10px;
        position: absolute;
        bottom: 400px;
    }
    .zhifu{
        padding-top: 75px;
        padding-bottom: 75px;
        borderBottomWidth:2px;
        borderColor:#ccc;
    }
    .zhifu-txt{
        text-align: left;
        font-size: 30px;
        color: #373634;
        margin-left: 120px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .btn{
        font-size: 30px;
        color: #373634;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .red{
        color: #E95412;
    }
</style>
<script>
    module.exports ={
        data:{
            quche:true,
        },
        methods: {
            wanchengclick: function (e) {
                this.$dispatch('notify', {"pos": "pos1"})
            },
            quanclick: function (e) {
                this.$dispatch('notify', {"pos": "pos1"})
            },
            zhifuclick: function (e) {

            }
        }
    }
</script>