<template>
    <div class="quan" if={{biaoyang}} onclick="quanclick">
        <div class="box">
            <div class="zhifu" onclick="zhifuclick">
                <div class="car">
                    <div class="info">
                        <image class="carpic"
                               src="{{dir}}images/zhuanjia.jpg"></image>
                        <div class="txt">
                            <text class="car-txt1">{{name}}</text>
                            <text class="car-txt2">职称：{{zhicheng}}</text>
                            <text class="car-txt2">电话：{{tel}}</text>
                        </div>
                    </div>
                    <div class="boda">
                        <text class="by-txt red">表扬TA</text>
                        <text class="by-txt hui">投诉TA</text>
                    </div>
                </div>
            </div>
            <div style="flex-direction: row">
                <text class="zhifu-txt btn border red" onclick="boda">拨打</text>
                <text class="zhifu-txt btn" onclick="guanbi">关闭</text>
            </div>
        </div>
    </div>
</template>
<style>
    .quan {
        flex: 1;
        backgroundColor: rgba(0, 0, 0, 0.4);
    }

    .box {
        width: 607px;
        margin-right: 70px;
        margin-left: 70px;
        backgroundColor: #fff;
        border-radius: 10px;
        position: absolute;
        bottom: 400px;
    }

    .zhifu {
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 10px;
        borderBottomWidth: 2px;
        borderColor: #ccc;
    }

    .zhifu-txt {
        flex: 1;
        text-align: center;
        font-size: 30px;
        color: #373634;
    }

    .btn {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .border {
        borderRightWidth: 3px;
        borderColor: #e6e6e6;
    }

    .car {
        width: 607px;
        flex-direction: row;
        justify-content: space-between;
    }

    .info {
        flex-direction: row;
        padding: 30px;
        padding-right: 0;
    }

    .carpic {
        width: 130px;
        height: 160px;
    }

    .txt {
        margin-left: 20px;
        margin-top: 30px;
    }

    .car-txt1 {
        font-size: 36px;
        color: #373634;
    }

    .car-txt2 {
        font-size: 28px;
        color: #a0a0a0;
        margin-top: 5px;
    }

    .red {
        color: #E95412;
    }

    .by-txt {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 28px;
        borderWidth: 2px;
        borderColor: #E95412;
    }

    .hui {
        color: #737373;
        borderWidth: 2px;
        borderColor: #737373;
        margin-top: 20px;
    }

    .boda {
        margin-right: 20px;
        margin-top: 60px;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir:api.dir,
            biaoyang: true,
            pos: "",
            name: "张鸿飞",
            zhicheng: "高级服务顾问",
            tel: "154612153",
        },
        methods: {
            guanbi: function (e) {
                this.$dispatch('notify', {"pos": "pos1"})
            },
            quanclick: function (e) {
                this.$dispatch('notify', {"pos": "pos1"})
            },
            zhifuclick: function (e) {

            },
            boda: function (e) {

            }
        }
    }
</script>