<template>
    <xx-navpage navtitle="商家评价" navrighturl="" navlefturl="fhurl" navrighttitle="提交" navleftsrc="{{dir}}images/fanhui.png" bg="">
        <scroller style="flex:1;">
            <!--<text class="tijiaotxt" onclick="tijiaoclick">提交</text>-->
            <zi-jiuyuan2 repeat={{severData}}></zi-jiuyuan2>
            <div class="spean"></div>
            <div class="main border">
                <div class="title border">
                    <text class="title-txt">服务评价</text>
                    <text class="txt" style="margin-top: 6px">亲~满意请给5星</text>
                </div>
                <div class="title">
                    <text class="title-txt hui">店面环境</text>
                    <xingxingpingjia id="t1" haha="66666666666666" star="{{star1}}"></xingxingpingjia>
                </div>
                <div class="title">
                    <text class="title-txt hui">清洁程度</text>
                    <xingxingpingjia id="t2" star="{{star2}}"></xingxingpingjia>
                </div>
                <div class="title">
                    <text class="title-txt hui">服务态度</text>
                    <xingxingpingjia id="t3" star="{{star3}}"></xingxingpingjia>
                </div>
            </div>
            <div style="position: relative">
                <textarea name="" id="" cols="30" rows="5" value="{{val}}" oninput="oninput1" onfocus="textareaclick"
                          onblur="textareablur"
                          style="color:#373634;border-width: 1px;border-color: #ccc;margin: 20px;padding: 10px;"></textarea>

                <div class="pla" id="pla">
                    <text class="txt xiao">留下您的体会与感受，来帮助其他小伙伴~</text>
                    <text class="txt xiao">就可以获得一修积分~</text>
                </div>
            </div>
            <text class="txt txt1">您的评价是我们前进的动力</text>
        </scroller>
    </xx-navpage>
</template>
<style>
    .tijiaotxt {
        color: #fff;
        position: fixed;
        top: 15;
        right: 30;
        font-size: 32px;
        background-color: blue;
    }

    .pla {
        position: absolute;
        top: 30;
        left: 30;
    }

    .spean {
        height: 20px;
        backgroundColor: #f5f3f8;
    }

    .border {
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
    }

    .title {
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .title-txt {
        font-size: 34px;
        color: #373634;
    }

    .txt {
        font-size: 28px;
        color: #a0a0a0;
    }

    .box {
        border: 2px solid #e6e6e6;
        height: 200px;
        width: 710px;
        margin-left: 20px;
        padding: 10px;
        margin-top: 30px;
    }

    .xiao {
        font-size: 31px;
    }

    .txt1 {
        color: #737373;
        margin-left: 20px;
        margin-top: 30px;
    }
    .hui{
        color:#a0a0a0;
    }
</style>

<script>
    require('weex-components');
    var wee = require('@weex-module/modal');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            star1: 5,
            star2: 5,
            star3: 5,
            val: "",
            h: 100,
            severData: [],
            dingdanid: "",
            fhurl: "",
        },
        methods: {
            textareaclick: function (e) {
                this.$el('pla').setClassStyle({visibility: 'hidden'});
                this.h = 500;
            },
            textareablur: function (e) {
                this.$el('pla').setClassStyle({visibility: 'visible'});
            },
            oninput1: function (event) {
                this.val = event.value;
            },
            tijiaoclick: function (e) {
                var _this = this;

            }
        },
        ready: function () {
            var _this = this;
            _this.dingdanid = api.getData(_this).dingdanid;
            _this.fhurl = api.getData(_this).fhurl;
            api.log("dingdanid:" + _this.dingdanid);
//            -----------------------商家信息-----------------------------------
            api.call("user/repairList", {orderId: _this.dingdanid}, function (ret) {
                api.log(ret.data);
                _this.severData = ret.data.factoryInfo;
            });
            _this.$on('naviBar.rightItem.click',function(e){
//                orderType:4 为洗车
//                api.log("a:"+this.$el('t1').attr.haha+" b:"+this.$el('t2').attr.haha+" c:"+this.$el('t3').attr.haha+" d:"+this.$el('t4').attr.haha+" e:"+this.$el('t5').attr.haha);
                var MyFacCommentReq = {
                    orderId: _this.dingdanid,
                    star1: this.$el('t1').attr.haha,
                    star2: this.$el('t2').attr.haha,
                    star3: this.$el('t3').attr.haha,
                    comment: _this.val.replace(/(^\s*)|(\s*$)/g, ""),
                    orderType: 4
                }
                api.log(MyFacCommentReq)
                api.call("user/washComment", MyFacCommentReq, function (ret) {
                    api.tost("评论成功");
                    require('@weex-module/finish').finLis();
//                    if(_this.fhurl=="wodedingdan.js"){
//                        api.pop();
//                    }else{
//                        require('@weex-module/finish').finLis();
//                    }
                });
            });
//            -----------------------商家信息-----------------------------------
        }
    }
</script>