<template>
    <xx-navpage navtitle="商家详情" navrighttitle="" navrightsrc="" navrighturl=""
                navlefturl="{{fanhuiurl}}"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <div class="fenxiang" style="top:{{top}}">
            <image if={{sc}} class="img" src="{{dir}}images/shoucang.png"
                   onclick="scclick"></image>
            <image if={{!sc}} class="img img1" src="{{dir}}images/shoucang2.png"
                   onclick="scclick"></image>
            <image class="img" onclick="fenxiangclick" src="{{dir}}images/fenxiang.png"></image>
        </div>
        <scroller style="flex:1;">
            <div repeat={{serverData}} append="node">
                <div class="pic">
                    <image if={{spzhanshi}} class="shipin" src="{{imageUrl}}"></image>
                    <!--<image if={{spzhanshi}} class="shipin"-->
                    <!--src="http://i4.modiauto.com.cn/jpg/201211/55b96d8e-3a4c-4aa6-8602-1ce25e73e24c.jpg"></image>-->
                    <div if={{!spzhanshi}} class="shipin">
                        <video style="flex:1;"
                               onpause="onpause"
                               onstart="onstart"
                               onfinish="onfinish"
                               onfail="onfail"
                               src="{{shipinUrl}}"
                               auto-play="true"
                               play-status="{{playStatus}}">
                        </video>
                    </div>
                    <image class="shipinpic pics" if={{sptb}}
                           src="{{dir}}images/shipin1.png" onclick="shipin"></image>
                    <image class="shipinpic play" if={{tptb}}
                           src="{{dir}}images/shipin2.png" onclick="tupian"></image>
                </div>
                <div class="pthb" append="tree">
                    <div class="title">
                        <div class="rxfrow">
                            <text class="title-txt">{{factoryName||''}}</text>
                            <text class="title-right-txt" style="margin-left: 10px">
                                已预约：{{saleCount||''}}次
                            </text>
                        </div>
                        <text class="title-right-txt">{{type||''}}</text>
                    </div>
                    <div class="title" style="padding-bottom: 20px;margin-left:5px;margin-right:5px;">
                        <div style="flex-direction: row;flex:1;border-right-width: 1px;border-color: #e6e6e6;">
                            <image class="left-pic left-pic2"
                                   src="{{dir}}images/yytime.png"></image>
                            <text class="title-right-txt">营业时间:{{startTime||''}}--{{endTime||''}}</text>
                        </div>
                        <div style="flex-direction: row;flex:1;justify-content: flex-end" onclick="bodadianhua">
                            <image class="left-pic left-pic2"
                                   src="{{dir}}images/phone.png"></image>
                            <text class="title-right-txt">电话:{{telPhone||''}}</text>
                        </div>
                    </div>
                    <div class="title" style="border-bottom-width:0px;padding-bottom: 0">
                        <div style="flex-direction: row;">
                            <image if={{control}} class="left-pic"
                                   src="{{dir}}images/danxuan2.png"></image>
                            <image if={{!control}} class="left-pic"
                                   src="{{dir}}images/danxuan3.png"></image>
                            <text class="xiao">修车全程监控</text>
                        </div>
                        <div style="flex-direction: row;">
                            <image if={{isDrive}} class="left-pic"
                                   src="{{dir}}images/danxuan2.png"></image>
                            <image if={{!isDrive}} class="left-pic"
                                   src="{{dir}}images/danxuan3.png"></image>
                            <text class="xiao">免费上门取送车</text>
                        </div>
                        <div style="flex-direction: row;">
                            <image if={{cost}} class="left-pic"
                                   src="{{dir}}images/danxuan2.png"></image>
                            <image if={{!cost}} class="left-pic"
                                   src="{{dir}}images/danxuan3.png"></image>
                            <text class="xiao">消费积分</text>
                        </div>
                        <div style="flex-direction: row;">
                            <image if={{repairFirst}} class="left-pic"
                                   src="{{dir}}images/danxuan2.png"></image>
                            <image if={{!repairFirst}} class="left-pic"
                                   src="{{dir}}images/danxuan3.png"></image>
                            <text class="xiao">先维修后支付</text>
                        </div>
                    </div>

                    <div style="flex-direction: row;flex-wrap: wrap;margin-left: 20px;margin-right:10px;padding-bottom: 10px;border-bottom-width:2px;border-color:#e6e6e6">
                        <div style="flex-direction: row;margin-top: -5px" repeat="{{eventList}}">
                            <image if={{sign}} class="zhe"
                                   src="{{dir}}images/zhe.png"></image>
                            <div if={{!sign}}
                                 style="margin-bottom: 5px;margin-left: 10px;flex-direction: row;margin-top: 5px">
                                <image class="zhe2" resize=stretch src="{{dir}}images/zhe2-left.png"></image>
                                <div class="zhe2box">
                                    <text class="zhe2-txt">{{eventName}}</text>
                                </div>
                                <image class="zhe2" resize=stretch src="{{dir}}images/zhe2-right.png"></image>
                            </div>
                        </div>
                    </div>
                    <div style="flex-direction: row;justify-content: space-between;padding-right: 20px;padding-left: 20px;padding-top: 10px">
                        <div>
                            <text class="title-right-txt" style="width: 600px;lines: 1;text-overflow: ellipsis;">
                                {{location||''}}
                            </text>
                            <div style="flex-direction: row;margin-top: 7px;margin-left: -10px;">
                                <image class="dw" src="{{dir}}images/dw.png"></image>
                                <text class="title-right-txt"> {{distance||''}}Km</text>
                            </div>
                        </div>
                        <div class="line"></div>
                        <image class="zhixiang" src="{{dir}}images/zhixiang.png" onclick="daohangclick"></image>
                    </div>
                </div>
                <div class="spean"></div>
                <div class="xingxing">
                    <div class="dengji">
                        <div style="flex: 1;">
                            <text class=" small" onclick="cl">维修质量</text>
                            <xingxing class="xx" star={{start1}}></xingxing>
                        </div>
                        <div style="flex: 1;">
                            <text class=" small">维修价格</text>
                            <xingxing class="xx" star={{start3}}></xingxing>
                        </div>
                        <div style="flex: 1;">
                            <text class=" small">服务品质</text>
                            <xingxing class="xx" star={{start2}}></xingxing>
                        </div>
                    </div>
                </div>
                <div class="title tit bordertop" style="background-color: #fff" onclick="pinglun">
                    <text class="title-txt">评论（{{commentNum||0}}人评价）</text>
                    <image class="jiantou"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>

            <div if={{isXianshi}}>
                <div class="fangan">
                    <div class="pthb" style="margin-bottom: 0;borderWidth:0;">
                        <div class="title">
                            <text class="title-txt">智能保养方案</text>
                            <div class="rxfrow">
                                <text class="title-txt red1">合计：</text>
                                <text class="title-right-txt" style="margin-left: 10px;text-decoration: line-through;">
                                    ￥{{huiqian}}
                                </text>
                                <text class="title-right-txt red1">￥{{redqian}}</text>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="position: relative">
                        <hlist id="listgongli" onscrolled="scrolled" style="height: 150px;">
                            <cell class="rowtime" repeat={{shijian}}>
                                <div index="{{$index}}" style="width: 250px;text-align: center">
                                    <text class="txt cen {{color}}">{{lineNum}}</text>
                                    <div style="height: 80px;"></div>
                                </div>
                            </cell>
                        </hlist>
                        <image class="xian" src="{{dir}}images/xian.png"></image>
                    </div>
                </div>
                <div style="background-color: #fff">
                    <div class="info info2" onclick="click1">
                        <text class="title-left small2">{{sdata.nelist.length}}项零件需要保养（均含工时费）</text>
                        <image if={{flag1}} class="jiantou" src="{{dir}}images/xiajiaobiao.png"></image>
                        <image if={{!flag1}} class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
                    </div>
                    <zi-fangan if={{flag1}} datas="{{sdata.nelist}}" zyimg="1"></zi-fangan>
                    <div class="info info2" onclick="click2">
                        <text class="title-left small2">{{sdata.unlist.length}}项零件可选保养</text>
                        <image if={{flag2}} class="jiantou" src="{{dir}}images/xiajiaobiao.png"></image>
                        <image if={{!flag2}} class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
                    </div>
                    <zi-fangan if={{flag2}} datas="{{sdata.unlist}}"></zi-fangan>
                </div>
                <div style="height: 50px;"></div>
                <btn title="一键预约" onclick="yijianyuyue"></btn>
                <div style="height: 50px;"></div>
            </div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .pthb {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #fff;
        border-width: 1px;
        border-color: #e6e6e6;
    }

    .rxfrow {
        flex-direction: row;
        padding-top: 15px;
        margin-top: -15px;
    }

    .title {
        border-bottom-width: 2px;
        border-color: #e6e6e6;
        margin-bottom: 10px;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        flex-direction: row;
        justify-content: space-between;
    }

    .title-txt {
        margin-top: -5px;
        font-size: 34px;

    }

    .title-right-txt {
        font-size: 28px;
        color: #a0a0a0;
        margin-right: 10px;
    }

    .title-left {
        font-size: 32px;
        color: #373634;
    }

    .jiantou {
        width: 37px;
        height: 37px;
    }

    .spean {
        height: 20px;
        background-color: #F5F3F8;
    }

    .shipin {
        width: 750px;
        height: 320px;
        position: relative;
    }

    .fenxiang {
        /*width: 150px;*/
        /*height: 50px;*/
        flex-direction: row;
        position: fixed;
        /*top: 20px;*/
        right: 0;
    }

    .img {
        width: 50px;
        height: 50px;
        margin-right: 25px;
        background-color: #E95412;
    }

    .img1 {
        width: 40px;
        height: 40px;
        margin-top: 5px;
        margin-right: 30px;
    }

    .shipinpic {
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 20px;
    }

    .pics {
        left: 20px;
    }

    .xx {
        /*width: 200px;*/
        /*height: 40px;*/
        /*margin-bottom: 5px;*/
        margin-left: 31px;
    }

    .play {
        right: 20px;
    }

    .pthb {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #fff;
        border-width: 1px;
        border-color: #e6e6e6;
    }

    .xiao {
        font-size: 25px;
        color: #a0a0a0;
    }

    .left-pic {
        width: 37px;
        height: 37px;
        margin-left: -5px;
        margin-right: -5px;
    }

    .left-pic2 {
        margin-left: 0px;
        margin-right: 5px;
    }

    .dw {
        width: 40px;
        height: 40px;
    }

    .zhixiang {
        width: 80px;
        height: 80px;
    }

    .line {
        width: 2px;
        height: 40px;
        backgroundColor: #e6e6e6;
        position: absolute;
        top: 30px;
        right: 110px;
    }

    .zhe {
        width: 72px;
        height: 35px;
        /*margin-bottom: 5px;*/
        margin-top: 5px;
    }

    .zhe2 {
        width: 25px;
        height: 35px;
    }

    .zhe2box {
        height: 35px;
        background-color: #E95412;
    }

    .zhe2-txt {
        height: 35px;
        /*line-height: 35px;*/
        font-size: 28px;
        color: #fff;
        text-align: center;
        margin-top:-1px
    }

    .xingxing {
        backgroundColor: #fff;
    }

    /*.dengji {*/
    /*flex-direction: row;*/
    /*justify-content: space-between;*/
    /*padding-left: 20px;*/
    /*padding-right: 20px;*/
    /*margin-left: 20px;*/
    /*padding-top: 20px;*/
    /*}*/

    /*.small {*/
    /*font-size: 36px;*/
    /*margin-left: 30px;*/
    /*margin-bottom: 10px;*/
    /*}*/
    .dengji {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .small {
        font-size: 37px;
        text-align: center;
    }

    .small2 {
        font-size: 30px;
        color: #a0a0a0;
    }

    .pthb {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #fff;
        border-width: 1px;
        border-color: #e6e6e6;
    }

    .red {
        color: #E95412;
        font-size: 34px;
    }

    .red1 {
        color: #E95412;
    }

    .spean {
        height: 20px;
        background-color: #F5F3F8;
    }

    .tit {
        margin-bottom: 0;
        padding-top: 20px;
    }

    .bordertop {
        border-top-width: 2px;
        borderColor: #F5F3F8;
    }

    .fangan {
        backgroundColor: #fff;
    }

    .xian {
        width: 710px;
        height: 62px;
        position: absolute;
        top: 50px;
        left: 20px;
    }

    .cen {
        text-align: center;
    }

    .txt {
        font-size: 30px;
        color: #737373;
    }

    .rowtime {
        width: 250px;
        height: 150px;
        flex-direction: row;
    }

    .info {
        padding-top: 20px;
        padding-bottom: 20px;
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }

    .info2 {
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 0px;
    }

    .fangansmall {
        font-size: 32px;
    }

    .spean {
        height: 20px;
        backgroundColor: #F5F3F8;
    }

    .pla {
        position: absolute;
        top: 30;
        left: 30;
    }

    .txt {
        font-size: 28px;
        color: #a0a0a0;
    }

</style>
<script>
    require('weex-components');
    var wee = require('@weex-module/modal');
    var api = require("../../common/api.we");
    var item2 = [];
    var item3 = [];
    module.exports = {
        data: {
            dir: api.dir,
            spzhanshi: true,
            playStatus: "play",
            shipinplay: "",
            shipinUrl: "",
            xianshi: true,
            factoryId: "",
            serverData: [
                {
                    eventList: [],
                }
            ],
            fanhuiurl: "",
            sjimg: "",
            sc: true,
            redqian: 0,
            huiqian: 0,
            shijian: [],
            sdata: {unlist: [], nelist: []},
            huiqian: 0,
            redqian: 0,
            chajia: 0,
            flag1: true,
            flag2: false,
            carMileage: "",
            dd: "",
            factoryName: "",
            isXianshi: false,
            top: 20,
            sptb: false,
            tptb: false,
            chesj: "",
            gongli: "",
            shangjiaid: "",
            carId: "",
            mileage: "",
            indexnum: 0,
        },
        methods: {
            fenxiangclick: function (e) {
                require('@weex-module/share').toShare(this.factoryName, "http://www.yixiucar.com/");
            },
            daohangclick: function (e) {
                api.call("user/facBespoke", {facId: this.factoryId}, function (ret) {
                    require('@weex-module/navi').Navi(ret.data.facBesps[0].lat, ret.data.facBesps[0].lng);
                });
            },
            bodadianhua: function (e) {
                require('@weex-module/dialanumber').boHao(this.telPhone);
            },
            scrolled: function (e) {
                var c = e.data.width / 3;
                if (e.data.offsetX % c != 0) {
                    var d = Math.round(e.data.offsetX / c);
                    var target = this.$el("listgongli").pureChildren[d + 1];
//                    定位
//                    api.log(target)
                    var dom = require('@weex-module/dom');
                    dom.scrollToElement(target, {
                        offset: -250
                    });
                    // this.scrollvalue = e.data.offsetX + "," + d;
                    //this.setSelectCode(d + 1);
                } else {
                    this.scrollvalue = "";
                    var d = Math.round(e.data.offsetX / c);
                    this.setSelectCode(d + 1);
                    if (this.gongli != this.shijian[d + 1].lineNum) {
                        this.gongli = this.shijian[d + 1].lineNum;
                        this.shuaxin(this.gongli);
                    }
                }
            },
            itemClick: function (e) {
//                this.chesj = e.target.children[0].attr.value;
                this.setSelectCode(e.target.attr.index);
                this.appearMax = e.target;
                var dom = require('@weex-module/dom');
                dom.scrollToElement(e.target, {
                    offset: -250
                });
                if (this.gongli != this.shijian[e.target].lineNum) {
                    this.gongli = this.shijian[e.target].lineNum;
//                    api.log(this.gongli);
                    this.shuaxin(this.gongli);
                }
            },
            setSelectCode: function (index) {
                for (var i = 0; i < this.shijian.length; i++) {
                    if (i == index) {
                        this.shijian[i].color = "red";
                    } else {
                        this.shijian[i].color = "";
                    }
                }
            },
            suanjia: function () {
                var _this = this;
                var zj1 = 0, zj2 = 0;
                for (var i = 0; i < _this.sdata.nelist.length; i++) {
                    var item = _this.sdata.nelist[i];
                    if (item.IsNecessary) {
                        var subitem = item.itemList[item.selectIndex];
                        zj1 += subitem.cost;
                        zj2 += subitem.memberCost;
                    }
                }
                for (var i = 0; i < _this.sdata.unlist.length; i++) {
                    var item = _this.sdata.unlist[i];
                    if (item.IsNecessary) {
                        var subitem = item.itemList[item.selectIndex];
                        zj1 += subitem.cost;
                        zj2 += subitem.memberCost;
                    }
                }
                _this.redqian = zj2;
                _this.huiqian = zj1;
                _this.chajia = zj1 - zj2;
                item2 = [];
                item3 = [];
                var a = 0;
                var b = 0;
                for (var k = 0; k < _this.sdata.nelist.length; k++) {
                    if (_this.sdata.nelist[k].IsNecessary) {
                        item2[a++] = _this.sdata.nelist[k];
                    }
                }
                for (var j = 0; j < _this.sdata.unlist.length; j++) {
                    if (_this.sdata.unlist[j].IsNecessary) {
                        item3[b++] = _this.sdata.unlist[j];
                    }
                }
                api.get("orderinfo", function (e) {
                    var orderinfo = JSON.parse(e.data);
                    orderinfo.wentiTxt = _this.val;
                    orderinfo.huiqian = _this.huiqian;
                    orderinfo.redqian = _this.redqian;
                    orderinfo.chajia = _this.chajia;
                    orderinfo.nelist = item2;
                    orderinfo.unlist = item3;
                    api.save("orderinfo", orderinfo);
                });
            },
            scclick: function (e) {
                var _this = this;
                _this.sc = !_this.sc;
//            -----------------------收藏功能-----------------------------------
                api.call("user/collection", {factoryId: _this.factoryId}, function (ret) {
                });
//            -----------------------收藏功能-----------------------------------
//                this.sc = !this.sc;
            },
            shipin: function (e) {
                this.spzhanshi = !this.spzhanshi;
                api.log(this.spzhanshi);
                var _this = this;
                api.call("user/videos", {factoryId: _this.factoryId}, function (ret) {
                    api.log(ret.data);
                    _this.shipinUrl = ret.data.factoryVideos[0].videoURL;
                });
            },
            tupian: function (e) {
                api.push("shipin2.js", {factoryId: this.factoryId});
            },
            pinglun: function (e) {
                api.push("pingjiaxiangqing.js", {factoryId: this.factoryId, fhurl: "shangjiaxiangqing.js"});
            },
            yijianyuyue: function (e) {
                var bb = 0;
                var aa = 0;
                var _this = this;
                api.get("orderinfo", function (e) {
                    api.log(JSON.parse(e.data));
                    var nlist = JSON.parse(e.data).nelist;
                    var ulist = JSON.parse(e.data).unlist;
                    nlist = nlist.concat(ulist);
                    if (nlist.length == 0) {
                        api.push("yijianyuyue4.js", {shangjiaid: _this.factoryId, dd: _this.dd});
                    } else {
                        for (var a = 0; a < nlist.length; a++) {
                            if(nlist[a].MaintainName=="机油"){
                                aa=1;
                            }
                            if(nlist[a].MaintainName=="机油滤清"){
                                bb=1;
                            }
                        }
                        if(aa==1 && bb==1){
//                            api.log("都有");
                            api.push("yijianyuyue4.js", {shangjiaid: _this.factoryId, dd: _this.dd});
                        }else if(aa!=1 && bb!=1){
//                            api.log("都没有");
                            api.push("yijianyuyue4.js", {shangjiaid: _this.factoryId, dd: _this.dd});
                        }else if(aa==1 && bb!=1){
                            api.tost("机油和机油滤清更配哦，请添加机油滤清");
                        }else if(aa!=1 && bb==1){
                            api.tost("机油和机油滤清更配哦，请添加机油");
                        }
                    }
                });
            },
            click1: function (e) {
                this.flag1 = !this.flag1;
            },
            click2: function (e) {
                this.flag2 = !this.flag2;
            },
            shuaxin: function (info) {
                var _this = this;
//                _this.sdata.nelist=[];
//                _this.sdata.unlist=[];
//                api.log("carId:"+_this.carId);
                api.call("car/maintain", {
                    factoryId: _this.shangjiaid,
                    carId: _this.carId,
                    mileage: info
                }, function (ret) {
//                    api.log(ret.data.nelist);
                    _this.isXianshi = true;
                    for (var i = 0; i < ret.data.nelist.length; i++) {
                        ret.data.nelist[i].selectIndex = 0;
                    }
                    for (var i = 0; i < ret.data.unlist.length; i++) {
                        ret.data.unlist[i].selectIndex = 0;
                    }
                    _this.sdata.nelist = ret.data.nelist;
                    _this.sdata.unlist = ret.data.unlist;
                    item2 = [];
                    item3 = [];
                    var a = 0;
                    for (var k = 0; k < _this.sdata.nelist.length; k++) {
                        if (_this.sdata.nelist[k].IsNecessary) {
                            item2[a++] = _this.sdata.nelist[k];
                        }
                    }
                    api.get("orderinfo", function (e) {
                        var orderinfo = JSON.parse(e.data);
                        orderinfo.wentiTxt = _this.val;
                        orderinfo.huiqian = _this.huiqian;
                        orderinfo.redqian = _this.redqian;
                        orderinfo.chajia = _this.chajia;
                        orderinfo.nelist = item2;
                        orderinfo.unlist = item3;
                        api.save("orderinfo", orderinfo);
                    });
                    _this.suanjia();
                });
            },
            cl: function (e) {
//                api.log("indexnum:"+this.$el("listgongli").pureChildren[this.indexnum])
                require('@weex-module/dom').scrollToElement(this.$el("listgongli").pureChildren[this.indexnum], {
                    offset: -250
                });
            },
        },
        ready: function () {
            var _this = this;
            this.$on('jisuan', function (e) {
                var _this = this;
 ////                ceshi   MaintainName   IsNecessary     e.target.attr.index
                _this.suanjia();
                for (var i = 0; i < _this.sdata.nelist.length; i++) {
                    var item = _this.sdata.nelist[i];
                    api.log(item.MaintainName);
                }
            });
            _this.$on('cunchu', function (e) {
                var _this = this;
                api.get("orderinfo", function (e) {
                    var orderinfo = JSON.parse(e.data);
                    orderinfo.wentiTxt = _this.val;
                    orderinfo.huiqian = _this.huiqian;
                    orderinfo.redqian = _this.redqian;
                    orderinfo.chajia = _this.chajia;
                    orderinfo.nelist = item2;
                    orderinfo.unlist = item3;
                    api.save("orderinfo", orderinfo);
                });
            });
//            如果没有视频，不显示图标
            api.call("user/videos", {factoryId: _this.factoryId}, function (ret) {
                if (ret.data.message != "无数据") {
                    _this.sptb = true;
                }
            });
            api.call("user/photos", {factoryId: _this.factoryId}, function (ret) {
                if (ret.data.message != "无数据") {
                    _this.tptb = true;
                }
            });
            setTimeout(function (e) {
                _this.cl();
            }, 500);
        },
        created: function () {
            var _this = this;
            _this.dd = api.getData(_this).dd;
            _this.fanhuiurl = api.getData(_this).fanhuiurl;
            _this.factoryId = api.getData(_this).factoryId;
            //            -----------------------首页商家列表-----------------------------------
            api.call("user/facBespoke", {facId: _this.factoryId}, function (ret) {
//                api.log(ret.data);
//                api.log(ret.data.facBesps[0].originalStatus);
//                _this.factoryId = ret.data.washEnt[0].factoryId;
                _this.sc = ret.data.facBesps[0].originalStatus;
                _this.serverData = ret.data.facBesps;
                _this.factoryName = ret.data.facBesps[0].factoryName;
            });
//            -----------------------首页商家列表-----------------------------------
            api.get("carInfo", function (e) {
                var carinfo = JSON.parse(e.data);
                var orderinfo = {};
                orderinfo.carId = carinfo.dd;
                orderinfo.mileage = carinfo.carMileage;
                orderinfo.shangjiaid = api.getData(_this).factoryId;
                api.save("orderinfo", orderinfo);
//                公里数请求
                api.call("car/mileageLine", {
                    carId: orderinfo.carId
                }, function (ret) {
//                    api.log(ret.data);
                    _this.isXianshi = true;
                    _this.indexnum = ret.data.indexNum;
                    for (var i = 0; i < ret.data.lnList.length; i++) {
                        ret.data.lnList[i].color = "";
                    }
                    _this.shijian = ret.data.lnList;
                    _this.setSelectCode(_this.indexnum);
                    _this.gongli = _this.shijian[_this.indexnum].lineNum;
                    _this.shangjiaid = orderinfo.shangjiaid;
                    _this.carId = orderinfo.carId;
                    _this.mileage = _this.gongli;
                    _this.scrollvalue = 950;
                    _this.shuaxin(_this.gongli);
                });
            });
            _this.$getConfig(function (config) {
                var env = config.env;
                if (env.platform == 'iOS') {
                    _this.top = 85;
                }
            }.bind(_this));
        }
    }
</script>