<template>
    <xx-navpage navtitle="上门取送车" navrighttitle="" navlefturl="" navrightsrc="" navrighturl=""
                navleftsrc="{{dir}}images/fanhui.png">
        <scroller style="flex: 1">
            <image class="img" resize="contain" src="{{dir}}images/img.png"></image>
            <div class="title row border" onclick="updateclick">
                <div style="flex-direction: row;">
                    <image class="yytime" src="{{dir}}images/yytime.png"></image>
                    <text class="yy-txt">预约上门取车时间：{{yuyuesj}}</text>
                </div>
                <image class="yytime" src="{{dir}}images/right-jiao.fw.png"></image>
            </div>
            <div class="dizhi">
                <div class="row">
                    <text class="dizhi-txt">取车地址</text>
                    <text class="yy-txt red">￥{{quchejine}}</text>
                </div>
                <div class="address" onclick="qucheclick">
                    <text class="inp inptxt">{{quche}}</text>
                    <image class="addressimg" fhurl="jiuyuan2.js"
                           src="{{dir}}images/address.png"></image>
                </div>
            </div>
            <div class="row dizhidiv">
                <div style="flex-direction: row" onclick="xiangtongclick">
                    <image if={{one}} class="yytime"
                           src="{{dir}}images/danxuan2.png"></image>
                    <image if={{!one}} class="yytime"
                           src="{{dir}}images/danxuan3.png"></image>
                    <text class="car-txt">取车地址同送车地址</text>
                </div>
                <div style="flex-direction: row" onclick="qitaclick">
                    <image if={{two}} class="yytime"
                           src="{{dir}}images/danxuan2.png"></image>
                    <image if={{!two}} class="yytime"
                           src="{{dir}}images/danxuan3.png"></image>
                    <text class="car-txt">其他地址</text>
                </div>
                <div style="flex-direction: row" onclick="ziquclick">
                    <image if={{three}} class="yytime"
                           src="{{dir}}images/danxuan2.png"></image>
                    <image if={{!three}} class="yytime"
                           src="{{dir}}images/danxuan3.png"></image>
                    <text class="car-txt">自取</text>
                </div>
            </div>
            <div class="dizhi" if={{ziqucflag}}>
                <div class="row">
                    <text class="dizhi-txt">送车地址</text>
                    <text class="yy-txt red">￥{{songchejine}}</text>
                </div>
                <div class="address" onclick="songcheclick">
                    <text class="inp inptxt">{{songche}}</text>
                    <image class="addressimg" fhurl="jiuyuan2.js"
                           src="{{dir}}images/address.png"></image>
                </div>
            </div>
            <div class="row dizhidiv noborder">
                <div style="flex-direction: row">
                    <image onclick="xieyiclick" if={{xieyi}} class="yytime"
                           src="{{dir}}images/danxuan2.png"></image>
                    <image onclick="xieyiclick" if={{!xieyi}} class="yytime"
                           src="{{dir}}images/danxuan3.png"></image>
                    <text class="car-txt" onclick="xieyi">我已阅读并同意代驾协议</text>
                </div>
            </div>
            <div style="height: 20px;"></div>
            <div class="bottom">
                <div style="flex-direction: row">

                    <div style="flex-direction: row;margin-right: 10px;margin-top: 20px">
                        <text class="zongji-txt">总计:</text>
                        <text class="zongjijine-txt red">￥{{jinqian}}</text>
                    </div>

                    <div class="quedingbtn" onclick="quedingclick">
                        <text class="queding-txt">确 定</text>
                    </div>
                </div>
            </div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .img {
        width: 750px;
        height: 332px;
    }

    .row {
        flex-direction: row;
        justify-content: space-between;
    }

    .title {
        padding: 20px;
    }

    .border {
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
    }

    .yytime {
        width: 42px;
        height: 42px;
    }

    .yy-txt {
        color: #737373;
        font-size: 30px;
        margin-top: 5px;
        margin-left: 10px;
    }

    .dizhi {
        margin-left: 50px;
        margin-right: 50px;
        borderWidth: 2px;
        borderColor: #e6e6e6;
        padding: 20px;
        margin-top: 10px;
    }

    .dizhi-txt {
        font-size: 32px;
        color: #373634;
    }

    .red {
        color: #E95412;
    }

    .inp {
        height: 70px;
        padding: 10px;
        padding-left: 20px;
        margin-right: 20px;
        margin-left: 20px;
        borderWidth: 1px;
        borderColor: #ccc;
        border-radius: 10px;
        margin-top: 20px;
        font-size: 30px;
        color: black;
    }

    .inptxt {
        width: 2000px;
    }

    .address {
        height: 90px;
        position: relative;
    }

    .addressimg {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 20;
        right: 0px;
        backgroundColor: #DDDDDD;
    }

    .car-txt {
        font-size: 28px;
        color: #a0a0a0;
    }

    .dizhidiv {
        margin-left: 100px;
        margin-right: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
    }

    .noborder {
        borderBottomWidth: 0px;
    }

    .bottom {
        flex-direction: row;
        justify-content: flex-end;
        width: 750px;
        height: 100px;
        padding-left: 20px;
        backgroundColor: #fff;
        borderTopWidth: 1px;
        borderColor: #e6e6e6;
        position: fixed;
        bottom: 0;
    }

    .zongji-txt {
        font-size: 36px;
        color: #373634;
        margin-top: 10px;
    }

    .zongjijine-txt {
        font-size: 36px;
        margin-left: 10px;
        margin-top: 10px;
    }

    .quedingbtn {
        width: 180px;
        backgroundColor: #E95412;
        justify-content: center;
    }

    .queding-txt {
        font-size: 32px;
        text-align: center;
        color: #fff;
    }
</style>
<script>
    var api = require("../../common/api.we");
    var num;
    module.exports = {
        data: {
            dir: api.dir,
            quche: "请输入您要取车地址",
            songche: "请输入您要送车地址",
            yuyuesj: "",
            yuyuesj2: "",
            one: true,
            two: false,
            three: false,
            ziqucflag: false,
            xieyi: true,
            shifen: "",
            quchejine: 0,
            songchejine: 0,
            jinqian: 0,
            quchelng: "",
            quchelat: "",
            songchelng: "",
            songchelat: "",
        },
        methods: {
            aa: function (e) {
                var _this = this;
                api.get("info", function (e) {
                    var info1 = JSON.parse(e.data)
                    if (num == 0) {
                        _this.songchelng = info1.lon;
                        _this.songchelat = info1.lat;
                        _this.songche = info1.address;
                        _this.jinqian = 0;
                        api.get("orderinfo", function (e) {
                            api.call("user/price", {
                                factoryId: JSON.parse(e.data).shangjiaid,
                                lng: info1.lon,
                                lat: info1.lat,
                                timestamp: _this.shifen
                            }, function (ret) {
                                _this.songchejine = ret.data.price;
                                _this.jinqian = _this.songchejine + _this.quchejine;
                            });
                        });
                    } else if (num == 1) {
                        _this.quchelng = info1.lon;
                        _this.quchelat = info1.lat;
                        _this.quche = info1.address;
                        api.get("orderinfo", function (e) {
                            api.call("user/price", {
                                factoryId: JSON.parse(e.data).shangjiaid,
                                lng: info1.lon,
                                lat: info1.lat,
                                timestamp: _this.shifen
                            }, function (ret) {
                                if(_this.one){
//                                    api.log("one-true")
                                    _this.songchejine = ret.data.price;
                                }
                                _this.quchejine = ret.data.price;
                                _this.jinqian = _this.quchejine + _this.songchejine;
                            });
                        });
                    }
                    api.save("info", " ");
                });
            },
            xieyi: function (e) {
                var time = new Date();
                api.push("zi-webpage.js", {
                    title: "代驾协议",
                    url: this.dir + "html/yx-daijia.html?v=" + time,
                    fanhui: "shangmenqusongche.js"
                });
            },
            qucheclick: function (e) {
                num = 1;
                var _this = this;
                api.push("weizhi.js", {}, function (data) {
                    var info1 = JSON.parse(data.info);
                    _this.quchelng = info1.lon;
                    _this.quchelat = info1.lat;
                    _this.quche = info1.address;
                    api.get("orderinfo", function (e) {
                        api.call("user/price", {
                            factoryId: JSON.parse(e.data).shangjiaid,
                            lng: info1.lon,
                            lat: info1.lat,
                            timestamp: _this.shifen
                        }, function (ret) {
                            if(_this.one){
                                _this.songchejine = ret.data.price;
                            }
                            _this.quchejine = ret.data.price;
                            _this.jinqian = _this.quchejine + _this.songchejine;
                        });
                    });
                });
            },
            songcheclick: function (e) {
                num = 0;
                var _this = this;
                api.push("weizhi.js", {}, function (data) {
//                    api.log(JSON.parse(data.info));
                    var info1 = JSON.parse(data.info);
                    _this.songchelng = info1.lon;
                    _this.songchelat = info1.lat;
                    _this.songche = info1.address;
                    _this.jinqian = 0;
                    api.get("orderinfo", function (e) {
                        api.call("user/price", {
                            factoryId: JSON.parse(e.data).shangjiaid,
                            lng: info1.lon,
                            lat: info1.lat,
                            timestamp: _this.shifen
                        }, function (ret) {
                            _this.songchejine = ret.data.price;
                            _this.jinqian = _this.songchejine + _this.quchejine;
                        });
                    });
                });
            },
            updateclick: function (e) {
                var _this = this;
                require('@weex-module/shijianxuanzeqi').getVCNum("", function (resp) {
                    if(resp.h >= 8 && resp.h < 18){
                        _this.yuyuesj = _this.yuyuesj2 + " " + resp.h + ":" + resp.m;
                        _this.shifen = resp.h + ":" + resp.m;
                        _this.jinqian = 0;
                        if (_this.songche != "请输入您要送车地址") {
//                        送车
                            api.get("orderinfo", function (e) {
                                api.call("user/price", {
                                    factoryId: JSON.parse(e.data).shangjiaid,
                                    lng: _this.songchelng,
                                    lat: _this.songchelat,
                                    timestamp: _this.shifen
                                }, function (ret) {
                                    _this.songchejine = ret.data.price;
                                    _this.jinqian = _this.songchejine + _this.quchejine;
                                });
                            });
                        }
                        if (_this.quche != "请输入您要取车地址") {
                            //                        去送
                            api.get("orderinfo", function (e) {
                                api.call("user/price", {
                                    factoryId: JSON.parse(e.data).shangjiaid,
                                    lng: _this.quchelng,
                                    lat: _this.quchelat,
                                    timestamp: _this.shifen
                                }, function (ret) {
                                    _this.quchejine = ret.data.price;
                                    _this.jinqian = _this.quchejine + _this.songchejine;
                                });
                            });
                        }
                    }else{
                        api.tost("该时间不在营业时间内");
                    }
                });
            },
            quedingclick: function (e) {
                var self = this;
                if (this.two == true) {
                    if (self.songche == "请输入您要送车地址") {
                        api.tost("请输入您要送车地址");
                    } else {
                        if (self.quche == "请输入您要取车地址") {
                            api.tost("请输入您要取车地址");
                        } else if (self.xieyi == false) {
                            api.tost("请同意代驾协议");
                        } else {
//                            api.log("yuyuesj:" + self.yuyuesj);
                            api.get("orderinfo", function (e) {
                                var orderinfo = JSON.parse(e.data);
                                orderinfo.yuyuesj = self.yuyuesj;
                                orderinfo.quche = self.quche;
                                orderinfo.songche = self.songche;
                                orderinfo.quchelng1 = self.quchelng;
                                orderinfo.quchelat1 = self.quchelat;
                                orderinfo.songchelng1 = self.songchelng;
                                orderinfo.songchelat1 = self.songchelat;
                                orderinfo.songchejine = self.songchejine;
                                orderinfo.quchejine = self.quchejine;
                                orderinfo.jinqian = self.jinqian;
                                if (self.songchejine+self.quchejine  > 0) {
                                    orderinfo.isSendCar = true;
                                } else {
                                    orderinfo.isSendCar = false;
                                }
                                api.save("orderinfo", orderinfo);
                                api.log(orderinfo);
                            });
                            api.pop({
                                switchFlag: true,
                                jinqian: self.jinqian,
                                redqian: api.getData(self).redqian,
                                yuyuesj: self.yuyuesj
                            });
                        }
                    }
                } else {
                    if (self.one == true) {
                        self.songche = self.quche;
                        self.songchelng = self.quchelng;
                        self.songchelat = self.quchelat;
                    }
                    if (self.quche == "请输入您要取车地址") {
                        api.tost("请输入您要取车地址");
                    } else if (self.xieyi == false) {
                        api.tost("请同意代驾协议");
                    } else {
//                        api.log("yuyuesj:" + self.yuyuesj);

                        api.get("orderinfo", function (e) {
                            var orderinfo = JSON.parse(e.data);
                            orderinfo.yuyuesj = self.yuyuesj;
                            orderinfo.quche = self.quche;
                            orderinfo.songche = self.songche;
                            orderinfo.quchelng1 = self.quchelng;
                            orderinfo.quchelat1 = self.quchelat;
                            orderinfo.songchelng1 = self.songchelng;
                            orderinfo.songchelat1 = self.songchelat;
                            orderinfo.songchejine = self.songchejine;
                            orderinfo.quchejine = self.quchejine;
                            orderinfo.jinqian = self.jinqian;
                            if (self.songchejine+self.quchejine > 0) {
                                orderinfo.isSendCar = true;
                            } else {
                                orderinfo.isSendCar = false;
                            }
                            api.save("orderinfo", orderinfo);
                            api.log(orderinfo);
                        });
                        api.pop({
                            switchFlag: true,
                            jinqian: self.jinqian,
                            redqian: api.getData(self).redqian,
                            yuyuesj: self.yuyuesj
                        });
                    }
                }
            },
            xiangtongclick: function (e) {
                this.ziqucflag = false;
                this.one = true;
                this.two = false;
                this.three = false;
                this.songche = this.quche;
//                取送车地址相同
                this.songche = this.quche;
                this.songchelng = this.quchelng;
                this.songchelat = this.quchelat;
                this.songchejine = this.quchejine;
                this.jinqian = this.songchejine + this.quchejine;
            },
            qitaclick: function (e) {
                this.ziqucflag = true;
                this.one = false;
                this.two = true;
                this.three = false;
//                清空文本
                this.songche = "请输入您要送车地址";
                this.songchejine = 0;
                this.jinqian = this.songchejine + this.quchejine;
            },
            ziquclick: function (e) {
                this.ziqucflag = false;
                this.three = true;
                this.one = false;
                this.two = false;
                this.songche = "";
                this.songchelng = "";
                this.songchelat = "";
                this.songchejine = 0;
                this.jinqian = this.quchejine;
            },
            xieyiclick: function (e) {
                this.xieyi = !this.xieyi;
            }
        },
        ready: function () {
            var _this = this;
            this.quchelng = "";
            this.quchelat = "";
            this.songchelng = "";
            this.songchelat = "";
            api.get("orderinfo", function (e) {
                _this.yuyuesj = JSON.parse(e.data).yuyuesj;
                _this.yuyuesj2 = JSON.parse(e.data).yuyuesj.slice(0, 10);
                _this.shifen = _this.yuyuesj.slice(-5);
            });
            _this.$on('naviBar.leftItem.click', function (e) {
                api.pop({
                    switchFlag: "false",
                    jinqian: 0,
                    redqian: api.getData(_this).redqian
                });
            });
        }
    }
</script>