<template>
    <xx-navpage navtitle="商家详情" navrighttitle="" navrightsrc="" navrighturl=""
                navlefturl="{{fanhuiurl}}"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <div class="fenxiang" style="top:{{top}}">
            <image if={{sc}} class="img" src="{{dir}}images/shoucang.png"
                   onclick="scclick"></image>
            <image if={{!sc}} class="img img1" src="{{dir}}images/shoucang2.png"
                   onclick="scclick"></image>
            <image class="img" onclick="fenxiangclick" src="{{dir}}images/fenxiang.png"></image>
        </div>
        <scroller style="flex:1;">
            <div repeat={{serverData}}>
                <div class="pic">
                    <image if={{spzhanshi}} class="shipin" src="{{imageUrl}}"></image>
                    <!--<image if={{spzhanshi}} class="shipin" src="http://i4.modiauto.com.cn/jpg/201211/55b96d8e-3a4c-4aa6-8602-1ce25e73e24c.jpg"></image>-->
                    <div if={{!spzhanshi}}  class="shipin">
                        <video style="flex:1;"
                               onpause="onpause"
                               onstart="onstart"
                               onfinish="onfinish"
                               onfail="onfail"
                               src="{{shipinUrl}}"
                               auto-play="true"
                               play-status="{{playStatus}}">
                        </video>
                    </div>
                    <image class="shipinpic pics" if={{sptb}}
                           src="{{dir}}images/shipin1.png" onclick="shipin"></image>
                    <image class="shipinpic play" if={{tptb}}
                           src="{{dir}}images/shipin2.png" onclick="tupian"></image>
                </div>
                <div class="pthb" append="tree">
                    <div class="title">
                        <div class="rxfrow">
                            <text class="title-txt">{{factoryName||''}}</text>
                            <text class="title-right-txt" style="margin-left: 10px">
                                已预约：{{saleCount||''}}次
                            </text>
                        </div>
                        <text class="title-right-txt">{{type||''}}</text>
                    </div>
                    <div class="title" style="padding-bottom: 20px;margin-left:5px;margin-right:5px;">
                        <div style="flex-direction: row;flex:1;border-right-width: 1px;border-color: #e6e6e6">
                            <image class="left-pic left-pic2"
                                   src="{{dir}}images/yytime.png"></image>
                            <text class="title-right-txt">营业时间:{{startTime||''}}--{{endTime||''}}</text>
                        </div>
                        <div style="flex-direction: row;flex:1;justify-content: flex-end" onclick="bodadianhua">
                            <image class="left-pic left-pic2"
                                   src="{{dir}}images/phone.png"></image>
                            <text class="title-right-txt">电话:{{telPhone||''}}</text>
                        </div>
                    </div>
                    <div class="title"  style="border-bottom-width:0px;padding-bottom: 0">
                        <div style="flex-direction: row;">
                            <image if={{control}} class="left-pic"
                                   src="{{dir}}images/danxuan2.png"></image>
                            <image if={{!control}} class="left-pic"
                                   src="{{dir}}images/danxuan3.png"></image>
                            <text class="xiao">修车全程监控</text>
                        </div>
                        <div style="flex-direction: row;">
                            <image if={{isDrive}} class="left-pic"
                                   src="{{dir}}images/danxuan2.png"></image>
                            <image if={{!isDrive}} class="left-pic"
                                   src="{{dir}}images/danxuan3.png"></image>
                            <text class="xiao">免费上门取送车</text>
                        </div>
                        <div style="flex-direction: row;">
                            <image if={{cost}} class="left-pic"
                                   src="{{dir}}images/danxuan2.png"></image>
                            <image if={{!cost}} class="left-pic"
                                   src="{{dir}}images/danxuan3.png"></image>
                            <text class="xiao">消费积分</text>
                        </div>
                        <div style="flex-direction: row;">
                            <image if={{repairFirst}} class="left-pic"
                                   src="{{dir}}images/danxuan2.png"></image>
                            <image if={{!repairFirst}} class="left-pic"
                                   src="{{dir}}images/danxuan3.png"></image>
                            <text class="xiao">先维修后支付</text>
                        </div>
                    </div>

                    <div style="flex-direction: row;flex-wrap: wrap;margin-left: 20px;margin-right:10px;padding-bottom: 10px;border-bottom-width:2px;border-color:#e6e6e6">
                        <div style="flex-direction: row;margin-top: -5px" repeat="{{eventList}}">
                            <image if={{sign}} class="zhe"
                                   src="{{dir}}images/zhe.png"></image>
                            <div if={{!sign}} style="margin-bottom: 5px;margin-left: 10px;flex-direction: row;margin-top: 5px">
                                <image class="zhe2" resize=stretch src="{{dir}}images/zhe2-left.png"></image>
                                <div class="zhe2box">
                                    <text class="zhe2-txt">{{eventName}}</text>
                                </div>
                                <image class="zhe2" resize=stretch src="{{dir}}images/zhe2-right.png"></image>
                            </div>
                        </div>
                    </div>



                    <div style="flex-direction: row;justify-content: space-between;padding-right: 20px;padding-left: 20px;padding-top: 10px">
                        <div>
                            <text class="title-right-txt" style="width: 610px;lines: 1;text-overflow: ellipsis;">{{location||''}}</text>
                            <div style="flex-direction: row;margin-top: 7px;margin-left: -10px;">
                                <image class="dw" src="{{dir}}images/dw.png"></image>
                                <text class="title-right-txt"> {{distance||''}}Km</text>
                            </div>
                        </div>
                        <div class="line"></div>
                        <image class="zhixiang" src="{{dir}}images/zhixiang.png" onclick="daohangclick"></image>
                    </div>
                </div>
                <div class="spean"></div>
                <div class="xingxing">
                    <div class="dengji">
                        <div style="flex: 1;">
                            <text class=" small">维修质量</text>
                            <xingxing class="xx"  style="margin-left: 31px;" star={{start1}}></xingxing>
                        </div>
                        <div style="flex: 1;">
                            <text class=" small">维修价格</text>
                            <xingxing class="xx"  style="margin-left: 31px;" star={{start3}}></xingxing>
                        </div>
                        <div style="flex: 1;">
                            <text class=" small">服务品质</text>
                            <xingxing class="xx"  style="margin-left: 31px;" star={{start2}}></xingxing>
                        </div>
                    </div>
                </div>
                <div class="title bordertop" style="background-color: #fff" onclick="pinglun">
                    <div class="rxfrow">
                        <text class="title-txt">评论（{{commentNum||0}}人评价）</text>
                    </div>
                    <image class="jiantou"
                           src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>

            <!--<div class="bottom">-->
                <!--<div style="flex-direction: row">-->
                    <!--<div class="quedingbtn" onclick="quedingclick">-->
                        <!--<text class="queding-txt">确 定</text>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <div style="height: 50px;"></div>
            <btn title="预 约" onclick="quedingclick"></btn>
            <div style="height: 50px;"></div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .pthb {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #fff;
        border-width: 1px;
        border-color: #e6e6e6;
    }
    .rxfrow{
        flex-direction: row;
        padding-top:15px;
        margin-top: -15px;
    }
    .title {
        border-bottom-width: 2px;
        border-color: #e6e6e6;
        margin-bottom: 10px;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        flex-direction: row;
        justify-content: space-between;
    }

    .title-txt {
        margin-top: -5px;
        font-size: 34px;

    }

    .title-right-txt {
        font-size: 28px;
        color: #a0a0a0;
        margin-right: 10px;
    }
    .title-left {
        font-size: 32px;
        color: #373634;
    }
    .jiantou{
        width: 37px;
        height: 37px;
    }

    .spean {
        height: 20px;
        background-color: #F5F3F8;
    }

    .shipin {
        width: 750px;
        height: 320px;
        position: relative;
    }

    .fenxiang {
        /*width: 150px;*/
        /*height: 50px;*/
        flex-direction: row;
        position: fixed;
        /*top: 20px;*/
        right: 0;
    }

    .img {
        width: 50px;
        height: 50px;
        margin-right: 25px;
        background-color: #E95412;
    }

    .img1{
        width: 40px;
        height: 40px;
        margin-top: 5px;
        margin-right: 30px;
    }
    .shipinpic {
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 20px;
    }

    .pics {
        left: 20px;
    }

    .xx {
        margin-bottom: 5px;
    }

    .play {
        right: 20px;
    }

    .pthb {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #fff;
        border-width: 1px;
        border-color: #e6e6e6;
    }
    .xiao {
        font-size: 25px;
        color: #a0a0a0;
    }


    .left-pic {
        width: 37px;
        height: 37px;
        margin-left: -5px;
        margin-right: -5px;
    }

    .left-pic2 {
        margin-left: 0px;
        margin-right: 5px;
    }

    .dw {
        width: 40px;
        height: 40px;
    }

    .zhixiang {
        width: 80px;
        height: 80px;
    }

    .line {
        width: 2px;
        height: 40px;
        backgroundColor: #e6e6e6;
        position: absolute;
        top: 30px;
        right: 110px;
    }

    .zhe {
        width: 72px;
        height: 35px;
        /*margin-bottom: 5px;*/
        margin-top: 5px;
    }

    .zhe2 {
        width: 25px;
        height: 35px;
    }

    .zhe2box {
        height: 35px;
        background-color: #E95412;
    }

    .zhe2-txt {
        height: 35px;
        /*line-height: 35px;*/
        font-size: 28px;
        color: #fff;
        text-align: center;
        /*padding: 0;*/
        /*margin: 0;*/
        margin-top:-1px
    }
    .xingxing {
        backgroundColor: #fff;
    }

    .dengji {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .small {
        font-size: 37px;
        text-align: center;
    }
    .small2{
        font-size: 30px;
        color: #a0a0a0;
    }

    .pthb {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #fff;
        border-width: 1px;
        border-color: #e6e6e6;
    }

    .red {
        color: #E95412;
    }

    .spean {
        height: 20px;
        background-color: #F5F3F8;
    }

    .bordertop {
        padding-top: 20px;
        padding-bottom: 20px;
        border-top-width: 2px;
        borderColor: #F5F3F8;
    }


    .bottom {
        flex-direction: row;
        justify-content: flex-end;
        width: 750px;
        height: 120px;
        padding-left: 20px;
        backgroundColor: #fff;
        borderTopWidth: 1px;
        borderColor: #e6e6e6;
        position: fixed;
        bottom: 0;
    }

    .quedingbtn {
        width: 180px;
        backgroundColor: #E95412;
        justify-content: center;
    }

    .queding-txt {
        font-size: 32px;
        text-align: center;
        color: #fff;
    }
</style>
<script>
    require('weex-components');
    var wee = require('@weex-module/modal');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            spzhanshi:true,
            playStatus: "play",
            shipinplay:"",
            shipinUrl:"",
            xianshi: true,
            xuanze: false,
            factoryId:"",
            factoryName:"",
            serverData: [
                {
                    eventList: [],
                }
            ],
            fanhuiurl: "",
            sjimg: "",
            sc:true,
            shijian:[],
            top:20,
            sptb:false,
            tptb:false,
        },
        ready: function () {
            var _this = this;
            _this.factoryId = api.getData(_this).factoryId;
            _this.fanhuiurl = api.getData(_this).fanhuiurl;
//            api.log("factoryId22222222222:"+_this.factoryId)
//            -----------------------首页商家列表-----------------------------------
            api.call("user/facBespoke", {facId: _this.factoryId}, function (ret) {
//                api.log(ret.data);
//                api.log(ret.data.facBesps[0].originalStatus);
//                _this.factoryId = ret.data.washEnt[0].factoryId;
                _this.sc = ret.data.facBesps[0].originalStatus;
                _this.serverData = ret.data.facBesps;
                _this.factoryName = ret.data.facBesps[0].factoryName;
            }, function (ret) {});
//            -----------------------首页商家列表-----------------------------------
            api.get("orderinfo", function (e) {
                var orderinfo=JSON.parse(e.data);
                api.log(orderinfo);
                orderinfo.shangjiaid = _this.factoryId;
                api.save("orderinfo",orderinfo);
            });
            _this.$getConfig(function (config) {
                var env = config.env;
                if(env.platform == 'iOS'){
                    _this.top = 85;
                }
            }.bind(_this));
            //            如果没有视频，不显示图标
            api.call("user/videos", {factoryId: _this.factoryId}, function (ret) {
                if(ret.data.message!="无数据"){
                    _this.sptb = true;
                }
            });
            api.call("user/photos", {factoryId: _this.factoryId}, function (ret) {
                if(ret.data.message!="无数据"){
                    _this.tptb = true;
                }
            });
        },
        methods: {
            fenxiangclick: function (e) {
                require('@weex-module/share').toShare(this.factoryName,"http://www.yixiucar.com/");
            },
            daohangclick: function (e) {
                api.call("user/facBespoke", {facId: this.factoryId}, function (ret) {
                    require('@weex-module/navi').Navi(ret.data.facBesps[0].lat, ret.data.facBesps[0].lng);
                });
            },
            bodadianhua: function (e) {
                require('@weex-module/dialanumber').boHao(this.telPhone);
            },
            quedingclick: function (e) {
              api.push("xiangmuqueren.js",{fanhuiurl:"shangjiaxiangqing3.js"});
            },
            scclick: function (e) {
                var _this = this;
                _this.sc = !_this.sc;
//            -----------------------收藏功能-----------------------------------
                api.call("user/collection", {factoryId: _this.factoryId}, function (ret) {
                });
//            -----------------------收藏功能-----------------------------------
//                this.sc = !this.sc;
            },
            shipin: function (e) {
                this.spzhanshi = !this.spzhanshi;
                var _this = this;
                api.call("user/videos", {factoryId: _this.factoryId}, function (ret) {
                    _this.shipinUrl = ret.data.factoryVideos[0].videoURL;
                    api.log(_this.shipin[0].videoURL);
                }, function (ret) {});
            },
            tupian: function (e) {
                api.push("shipin2.js",{factoryId: this.factoryId});
            },

            pinglun: function (e) {
                api.log(this.factoryId);
                api.push("pingjiaxiangqing.js",{factoryId:this.factoryId,fhurl:"shangjiaxiangqing.js"});
            },
            yijianyuyue: function (e) {
                api.push("yijianyuyue2.js");
            },

            bgcclick: function (e) {
                this.bgc = "bgc";
            },
            sjchange: function (e) {
                api.log(e.index);
            }
        },

    }
</script>