<template>
    <xx-navpage navtitle="视频详情" navrighttitle="" navlefturl="jindugenzong2.js" navrighturl=""
                navleftsrc="{{dir}}images/fanhui.png" bg="">
        <div>
            <hvideo src={{src}} auto-play="true" play-status={{playStatus}}
                    style="height:400px;" access-token="{{accessToken}}"></hvideo>

            <text class="btn" onclick="playok1">实时</text>
            <text repeat={{info}} class="btn {{xz}}" onclick="playok" index={{$index}}>{{stime}}</text>
        </div>
    </xx-navpage>
</template>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            info: [],
            xz:"",
            src: {
                deviceSerial: "645056361",
                cameraNo: 13,
                startTime: null,
                stopTime: null
            },
            playStatus: "stop",
            accessToken: "at.5cqlfh9418tarmhy5esqn3t31rpqupqb-1l8ns1iy1i-13fe5zm-cu9hv8dcs",
        },
        created: function () {
            var _this = this;
            _this.orderId = api.getData(_this).orderId;
            api.call("video/findVideo", {orderId: _this.orderId, carno: "苏E52A84"}, function (ret) {
                api.log(ret.data);
                _this.info = ret.data.logs;
            });
        },
        ready: function () {
        },
        methods: {
            playok: function (e) {
                var a = this.info[e.target.attr.index];
                this.src = {
                    deviceSerial: "645056361",
                    cameraNo: 13,
                    startTime: a.stime,
                    stopTime: a.etime
                };
//                this.xz = "xz";

            },
            playok1: function (e) {
                var a = this.info[this.info.length-1];
                this.src = {
                    deviceSerial: "645056361",
                    cameraNo: 13,
                    startTime: null,
                    stopTime: null
                };
            },
            playok2: function (e) {
                this.playStatus = "stop";
            },
            playok3: function (e) {
                this.src = {
                    deviceSerial: "645056361",
                    cameraNo: 2,
                    startTime: "20161018124500",
                    stopTime: "20161018130000"
                };
                this.playStatus = "play";
            },
            playok4: function (e) {
                this.src = {
                    deviceSerial: "645056361",
                    cameraNo: 3,
                    startTime: "20161018124500",
                    stopTime: "20161018130000"
                };
                this.playStatus = "play";
            }
        }
    }
</script>
<style>
    .btn {
        background-color: #E95412;
        padding: 20px;
        font-size: 34px;
        margin: 10px;
        margin-right: 30px;
        margin-left: 30px;
        border-radius: 10px;
        text-align: center;
        color: #fff;
    }
    .xz{
        background-color:blue;
    }
</style>