<template>
    <xx-navpage navtitle="维修保养记录" navrighttitle="" navlefturl="weixiubaoyangjilu.js" navrighturl="" navrightsrc=""
                navleftsrc="{{dir}}images/fanhui.png">
        <scroller style="flex:1;">
            <div class="info" onclick="lichengclick">
                <text class="title-left">保养里程</text>
                <div style="flex-direction: row;">
                    <!--<input type="tel" class="inp gonglitxt" oninput="oninput1" value="{{licheng}}"/>-->
                    <!--<text class="title-right">公里</text>-->
                    <text class="right-txt">{{licheng}}公里</text>
                    <image class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
            <div class="info" onclick="buytimeclick">
                <text class="title-left">保养日期</text>
                <div style="flex-direction: row;">
                    <text class="title-right">{{riqi}}</text>
                    <image class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
            <div class="info" onclick="shangjiaclick">
                <text class="title-left">保养商家名称</text>
                <div style="flex-direction: row;">
                    <text class="right-txt" style="width: 400px;lines: 1;text-overflow: ellipsis;text-align: right">{{shangjia}}</text>
                    <image class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
                </div>
            </div>
            <div class="spean"></div>
            <div style="borderBottomWidth:2px;borderColor:#e6e6e6;">
                <div class="info info2">
                    <text class="title-left small">保养方案</text>
                </div>
                <div class="info info2" onclick="aa">
                    <text class="title-left small2">{{list.length}}项零件已经保养</text>
                    <image if={{!flag}} class="jiantou" src="{{dir}}images/right-jiao.fw.png"></image>
                    <image if={{flag}} class="jiantou" src="{{dir}}images/xiajiaobiao.png"></image>
                </div>
                <div if={{flag}} class="main">
                    <div class="one" onclick="xuanzeclick" index={{$index}} repeat={{list}}>
                        <div class="left">
                            <image class="img1" if={{isChecked}} src="{{dir}}images/danxuan2.png"></image>
                            <image class="img1" if={{!isChecked}} src="{{dir}}images/danxuan3.png"></image>
                            <div style="flex-direction: row;margin-top: 15px;margin-left: 10px">
                                <text class="xiangmu-txt">{{programName}}</text>
                                <!--<image class="img2" src="{{dir}}images/zhuyi.png"></image>-->
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <btn title="保 存" onclick="baocunclick" style='position: relative;top:200px;margin-bottom: 100px'></btn>
        </scroller>
    </xx-navpage>
</template>
<style>
    .info {
        padding-top: 20px;
        padding-bottom: 20px;
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }

    .info2 {
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 0px;
    }

    .jiantou {
        width: 37px;
        height: 37px;
    }

    .gonglitxt {
        font-size: 28px;
        color: #737373;
    }

    .inp {
        width: 200px;
        height: 50px;
        border-width: 0;
        text-align: right;
        margin-top: -5px;
    }

    .title-left {
        font-size: 36px;
        color: #373634;
    }

    .title-right {
        font-size: 30px;
        color: #737373;
    }

    .small {
        font-size: 32px;
    }

    .small2 {
        font-size: 30px;
        color: #a0a0a0;
    }

    .spean {
        height: 20px;
        backgroundColor: #F5F3F8;
    }

    .one {
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .line {
        margin-right: 20px;
        margin-left: 70px;
        height: 2px;
        backgroundColor: #e6e6e6;
    }

    .line2 {
        margin-left: 20px;
        margin-right: 20px;
    }

    .left {
        flex-direction: row;
    }

    .right {
        flex-direction: row;
        margin-top: 10px;
    }

    .img1 {
        width: 50px;
        height: 50px;
        margin-top: 7px;
    }

    .img2 {
        width: 47px;
        height: 47px;
        margin-top: -5px;
    }

    .xiangmu-txt {
        font-size: 30px;
        color: #a0a0a0;
    }

    .right-txt {
        font-size: 32px;
        color: #373634;
    }
</style>
<script>
    require('weex-components');
    var wee = require('@weex-module/modal');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            flag: true,
            carId: "",
            riqi: "",
            licheng: "",
            list: [],
            item: [],
            gongli: "",
            shangjia: "",
        },
        methods: {
//            oninput1: function (event) {
//                this.licheng = event.value;
//            },
            lichengclick: function (e) {
//                var self = this;
//                wee.prompt({
//                    message: '请输入保养里程',
//                    'okTitle': '确认',
//                    'cancelTitle': '取消'
//                }, function (result) {
//                    if (result.result == '确认') {
//                        var a = result.data;
////            -----------------------修改当前行驶里程-----------------------------------
//                        if (isNaN(a) || a == "" || a <= 0) {
//                            api.tost('请输入正确的格式');
//                        } else {
//                            if (a > self.gongli) {
//                                api.tost("输入的公里数不能大于当前行驶里程");   //456789
//                            } else {
//                                self.licheng = a;
//                            }
//                        }
////            -----------------------修改当前行驶里程-----------------------------------
//                    }
//                })
                var self = this;
                api.dialog(self.dir + "zi-input.js",{title:"请输入保养里程"}, function (e) {
                    if(e.ok){
                        var a = e.txt;
                        if (isNaN(a) || a == "" || a <= 0) {
                            api.tost('请输入正确的格式')
                        } else {
                            if (a > self.gongli) {
                                api.tost("输入的公里数不能大于当前行驶里程");
                            } else {
                                self.licheng = a;
                            }
                        }
                    }
                });
            },
            shangjiaclick: function (e) {
//                var self = this;
//                wee.prompt({
//                    message: '请输入保养商家名称',
//                    'okTitle': '确认',
//                    'cancelTitle': '取消'
//                }, function (result) {
//                    if (result.result == '确认') {
//                        self.shangjia = result.data;
//                    }
//                })
                var self = this;
                api.dialog(self.dir + "zi-input2.js",{title:"请输入保养商家名称"}, function (e) {
                    if(e.ok){
                        self.shangjia = e.txt;
                    }
                });
            },
            jianyiadd: function (e) {
                api.push("jianyixiangmu.js", {});
            },
            aa: function (e) {
                this.flag = !this.flag;
            },
            buytimeclick: function (e) {
                var _this = this;
                require('@weex-module/riqixuanzeqi').getData("", function (e) {
                    var n = new Date().getFullYear();
                    var m = new Date().getMonth() + 1;
                    var d = new Date().getDate();
                    m = m < 10 ? "0" + m : m;
                    d = d < 10 ? "0" + d : d;
                    if (e.date <= n + "-" + m + "-" + d) {
                        _this.riqi = e.date;
                    } else {
                        api.tost("请添加当前时间以前的维修保养记录")
                    }
                });
            },
            xuanzeclick: function (e) {
                var _this = this;
                _this.isChecked = !_this.isChecked;
            },
            baocunclick: function (e) {
                var j = 0;
                this.item = [];
                for (var i = 0; i < this.list.length; i++) {
                    if (this.list[i].isChecked) {
                        this.item[j++] = this.list[i].id;
                    }
                }
                var _this = this;
                if (this.licheng == "") {
                    api.tost("请选择保养里程");
                } else if (this.riqi == "") {
                    api.tost("请选择日期");
                } else if (this.shangjia.replace(/(^\s*)|(\s*$)/g, "") == "") {
                    api.tost("请选择商家名称");
                } else {
                    var rrInfo = {carId: _this.carId, mileage: _this.licheng, mtTime: _this.riqi,factoryName:_this.shangjia.replace(/(^\s*)|(\s*$)/g, "")}
                    api.log(rrInfo);
                    if (_this.item.length != 0) {
                        api.call("car/addrr", {mpList: _this.item, rrInfo: rrInfo}, function (ret) {
                            api.pop({carid:_this.carId,aa:1234});
                        });
                    }else{
                        api.tost("请选择保养方案")
                    }
                }
            }
        },
        created: function () {
            var _this = this;
            _this.carId = api.getData(_this).carId;
            _this.gongli = api.getData(_this).gongli;
            api.log("gongli:" + _this.gongli)
            api.call("car/queryItem", {}, function (ret) {
                _this.list = ret.data.mpInfo;
            });
        }
    }
</script>