<template>
    <xx-navpage navtitle="选择商家" navrighttitle="" navrightsrc="" navrighturl=""
                navlefturl="jindugenzong.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <div class="zhuangtai">
            <div class="zt" onclick="xicheclick">
                <text class="zt-txt {{red1}} left">{{leixing}}</text>
                <image if={{!xiche}} class="jiantou"
                       src="{{dir}}images/jiao-red.fw.png"></image>
                <image if={{xiche}} class="jiantou jiantoured"
                       src="{{dir}}images/jiao-red.fw.png"></image>
            </div>
        </div>
        <div class="box" if={{xiche}} id="xichemeirong">
            <div class="title" onclick="xichebox">
                <text class="title-txt left">全部</text>
            </div>
            <div class="title" onclick="xichebox">
                <text class="title-txt left">洗车美容</text>
            </div>
            <div class="title" onclick="xichebox">
                <text class="title-txt left">4S店</text>
            </div>
            <div class="title" onclick="xichebox">
                <text class="title-txt left">专修店</text>
            </div>
        </div>
        <maploc info="{{zom}}" onmapmoveclick="aa" ongoshop="goshangjia" style="flex: 1;"></maploc>
        <div class="quan" if={{quan}} onclick="mengbanclick"></div>
    </xx-navpage>
</template>
<script>
    var api = require("../../common/api.we");
    var storage = require('@weex-module/storage');
    module.exports = {
        data: {
            dir: api.dir,
            leftdata: "",
            zom: "",
            type: 0,
            rank: 1,
            leixing: "全 部",
            red1: "red",
            xiche: false,
            paixu: false,
            quan: false,
            keyword: "",
            area: "",
            pos:"relative",
        },
        methods: {
            aa: function (ret) {
                var _this = this;
                var info = {
                    keyword: _this.keyword,
                    type: _this.type,
                    area: _this.area,
                    northlat: ret.nlat,
                    northlng: ret.nlon,
                    southlat: ret.slat,
                    southlng: ret.slon,
                    zoomLevel: ret.zoom
                }
                api.call("factory/list", info, function (ret) {
                    _this.zom = {type: 1, list1: ret.data.datas};
                }, function (e) {
                });
            },
            goshangjia: function (e) {
                if (e.sptype == 1) {
                    api.push("shangjiaxiangqing.js", {factoryId: e.data,fanhuiurl:"weizhi2.js"});
                } else {
                    api.push("shangjiaxiangqing4.js", {factoryId: e.data,fanhuiurl:"weizhi2.js"});
                }
//                api.push("jiuyuan2.js", {id: e.data, rescueType: 0,carId: this.dd});
            },
            xicheclick: function (e) {
                var self = this;
                //                文字变红
                self.red1 = "red";
                //                文字变红
                self.xiche = !self.xiche;
                self.quan = true;
//                self.pos="absolute"
                if (self.xiche == false) {
                    self.quan = false;
                }
            },
            xichebox: function (e) {
                //                api.log(e.target.children[0].attr.value);
                this.leixing = e.target.children[0].attr.value;
                this.xiche = false;
                this.quan = false;
                if (e.target.children[0].attr.value == "全部") {
                    this.type = 0;
                } else if (e.target.children[0].attr.value == "洗车美容") {
                    this.type = 1;
                } else if (e.target.children[0].attr.value == "维修") {
                    this.type = 2;
                } else if (e.target.children[0].attr.value == "4S店") {
                    this.type = 3;
                } else if (e.target.children[0].attr.value == "专修店") {
                    this.type = 4;
                } else {
                    this.type = 4;
                }
                var _this = this;
                var info = {
                    keyword: _this.keyword,
                    type: _this.type,
                    area: _this.area,
                    zoomLevel: 13
                }
                api.call("factory/list", info, function (ret) {
//                    api.log(ret.data);
                    _this.zom = {type: 1, list: ret.data.datas};
                });
//                api.log(_this.zom)
            },
            mengbanclick: function (e) {
                this.quan = false;
                this.xiche = false;
            }
        },
        ready: function () {
            var _this = this;
            _this.leftdata = api.getData(_this).leftdata;
//            api.log("上个页面的值：" + _this.leftdata.leixing);
            _this.leixing = _this.leftdata.leixing;
//            _this.keyword = _this.leftdata.keyword;
            _this.type = _this.leftdata.type;
//            _this.area = _this.leftdata.city;
            var info = {
                keyword: _this.keyword,
                type: _this.type,
                area: _this.area,
                zoomLevel: 13
            }
            api.call("factory/list", info, function (ret) {
//                api.log(ret.data);
                _this.zom = {type: 1, list: ret.data.datas};
            });
        }
    }
</script>
<style>
    .box {
        width: 750px;
        position: fixed;
        top: 169px;
        background-color: #fff;
    }

    .title {
        padding-top: 20px;
        padding-bottom: 15px;
        margin-right: 40px;
        margin-left: 40px;
        borderTopWidth: 2px;
        borderColor: #e6e6e6;
    }

    .left {
        text-align: left;
    }

    .title-txt {
        font-size: 30px;
        color: #737373;
    }

    .zhuangtai {
        flex-direction: row;
        border-bottom-width: 2px;
        border-color: #e6e6e6;
        backgroundColor: #fff;
        position: fixed;
        top: 88px;
        width: 750px;
    }

    .zt {
        flex-direction: row;
        flex: 1;
        margin-left: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-right-width: 2px;
        border-color: #ccc;
        /*justify-content: center;*/
    }

    .zt-txt {
        font-size: 34px;
        color: #373634;
    }

    .jiantou {
        width: 37px;
        height: 37px;
        margin-left: 10px;
    }

    .jiantoured {
        transform: rotate(180deg);
    }

    .red {
        color: #E95412;
    }

    .quan {
        width: 750px;
        height: 1200px;
        /*flex: 1;*/
        backgroundColor: rgba(0, 0, 0, 0.5);
        position: absolute;
        top:0;
        left:0;
    }
</style>