<template>
    <xx-navpage navtitle="我的咨询" navrighttitle="" navrightsrc="" navrighturl=""
                navlefturl="wode.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <scroller style="flex:1">
            <div class="ddbox" if={{fff}}>
                <image src="{{dir}}images/dd.png" class="ddimg"></image>
            </div>
            <text  if={{fff}} style="font-size: 30px;color: #a0a0a0;text-align: center;margin-top: 20px">你暂时还没有咨询内容哦</text>
            <zi-wenzhang3 repeat={{list}}></zi-wenzhang3>
        </scroller>
    </xx-navpage>
</template>
<style>
    .ddbox{
        flex-direction: row;
        justify-content: center;
        margin-top: 200px;
    }
    .ddimg{
        width: 336px;
        height: 373px;
    }
    .sousuo {
        width: 525px;
        height: 60px;
        background-color: #F8C09B;
        position: fixed;
        top: 14px;
        left: 100px;
        border-radius: 5px;
        flex-direction: row;
    }
    .sousuo-pic{
        width:  40px;
        height: 40px;
    }

    .sousuo-inp{
        width: 450px;
        height: 60px;
        placeholder-color:#fff;
        font-size: 28px;
        color: #fff;
        margin-left: 10px;
    }
    .zhuangtai{
        flex-direction: row;
        backgroundColor: #fff;
        border-bottom-width:1px;
        border-color: #e6e6e6;
    }
    .zt{
        flex-direction: row;
        flex: 1;
        margin-top: 20px;
        margin-bottom: 20px;
        border-right-width: 2px;
        border-color: #e6e6e6;
        justify-content: center;
    }
    .zt-txt{
        font-size: 34px;
        color: #373634;
    }
    .red{
        color: #E95412;
    }
    .jiantoured{
        width: 29px;
        height: 29px;
        margin-left: 40px;
    }
    .jiantou{
        width: 37px;
        height: 37px;
        margin-left: 40px;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir:api.dir,
            val: "",
            dir: api.dir,
            list: [],
            expertId: 1,
            typeId: "",
            keyWord: "",
            brand: "",
            pinpaiList: [],
            xitongList: [],
            pinpaibox: false,
            xitongbox: false,
            pinpaitxt: "全部品牌",
            xitongtxt: "动力系统",
            fff:false,
        },
        created: function () {
            var _this = this;
//            _this.expertId = api.getData(_this).expertId;
            _this.typeId = api.getData(_this).typeId;
            api.call("factory/MyConsult", {}, function (ret) {
                api.log(ret.data.myConEntity.views.length);
                if (ret.data.myConEntity.views.length == 0) {
                    _this.xianshi = false;
                    _this.fff = true;
                }else  if (ret.data.myConEntity.views.length > 0){
                    _this.fff = false
                }
                _this.list = ret.data.myConEntity.views;
            });
        }
    }
</script>