<template>
    <xx-navpage navtitle="修改信息" navrighttitle="" navlefturl="cheliangxiangqing.js"
                navleftsrc="{{dir}}images/fanhui.png">
        <scroller style="flex:1;">
            <div class="{{pos}}">
                <div class="span"></div>
                <div class="box" style="position: relative;margin-bottom: 20px;flex-direction: row;">
                    <div style="flex-direction: row;justify-content: space-between;">
                        <text class="box-txt" style="margin-top: 20px;">车牌号</text>
                        <div onclick="suboxclick">
                            <text class="su" style="margin-top:6px">{{sutxt}}</text>
                        </div>
                    </div>
                    <input type="text" class="inp chepaihao" oninput="oninput1" value={{txt1}}>
                </div>
                <div class="box"
                     style="position: relative;margin-bottom: 20px;flex-direction: row;justify-content: space-between">
                    <div style="flex-direction: row;margin-top: 10px;justify-content: space-between">
                        <div style="justify-content: center">
                            <text class="box-txt">车 型</text>
                        </div>
                        <div style="justify-content: center;margin-top: -7px">
                            <text class="chexing-txt">{{txt2}}</text>
                        </div>
                    </div>
                </div>
                <div style=" flex-direction: row;justify-content: center;margin-bottom: 20px;">
                    <div class="line"></div>
                </div>
                <div class="box"
                     style="position: relative;margin-bottom: 20px;flex-direction: row;justify-content: space-between">
                    <div style="justify-content: center">
                        <text class="box-txt">发动机号</text>
                    </div>
                    <input type="tel" class="inp inp2 inp3" oninput="oninput3" value={{txt3}} placeholder="输入后6位"/>

                    <div style="justify-content: center;">
                        <image class="zyimg" src="{{dir}}images/zhuyi1.png" onclick="oneclick"></image>
                    </div>
                </div>
                <div class="box"
                     style="position: relative;margin-bottom: 20px;flex-direction: row;justify-content: space-between">
                    <div style="justify-content: center">
                        <text class="box-txt">车辆识别代码</text>
                    </div>
                    <input type="tel" class="inp inp2 inp3 inp4" oninput="oninput4" value={{txt4}}
                           placeholder="输入后6位"/>

                    <div style="justify-content: center;">
                        <image class="zyimg" src="{{dir}}images/zhuyi1.png" onclick="twoclick"></image>
                    </div>
                </div>
                <div style="flex-direction: row;margin-left: 20px;">
                    <text style="font-size: 28px;color:#E95412;">输入“发动机号”和“车辆识别代码”可以查询违章哦~</text>
                </div>
                <!--<div style="flex-direction: row;margin-left: 20px;">-->
                    <!--<text style="font-size: 28px;color:#a0a0a0;">输入</text>-->
                    <!--<text style="font-size: 28px;color:#E95412;">发动机号</text>-->
                    <!--<text style="font-size: 28px;color:#a0a0a0;">和</text>-->
                    <!--<text style="font-size: 28px;color:#E95412;">车辆识别代码</text>-->
                    <!--<text style="font-size: 28px;color:#a0a0a0;">可以查询违章哦~</text>-->
                <!--</div>-->
                <div class="btn" onclick="baocunclick">
                    <btn title="保 存"></btn>
                </div>
            </div>
            <div class="quan" if={{posflag}} onclick="quanclick">
                <div class="cpbox" if={{posflag}}>
                    <div repeat={{cptxt}}>
                        <text class="chepaiTxt" onclick="aa">{{txt}}</text>
                    </div>
                </div>
            </div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .pos {
        position: absolute;
    }

    .tijiaotxt {
        color: #fff;
        position: fixed;
        top: 15;
        right: 30;
        font-size: 32px;
    }

    .span {
        height: 20px;
    }

    .box {
        width: 700px;
        height: 80px;
        padding-left: 20px;
        border-width: 1px;
        border-color: #ccc;
        border-radius: 10px;
        margin-right: 20px;
        margin-left: 20px;
    }

    .box1 {
        width: 700px;
    }

    .box-txt {
        font-size: 30px;
        color: #373634;
    }

    .inp {
        width: 400px;
        height: 80px;
        placeholder-color: #373634;
        padding-left: 20px;
        font-size: 32px;
        color: #a0a0a0;
    }

    .chepaihao {
        padding-left: 5;
    }

    .date {
        width: 220px;
        font-size: 32px;
        color: #a0a0a0;
        padding-top: 20px;
    }

    .inp2 {
        width: 490px;
        font-size: 32px;
        color: #a0a0a0;
        text-align: right;
        padding-right: 10px;
    }

    .inp3 {
        placeholder-color: #a0a0a0;
        font-size: 32px;
        width: 480px;
        color: #a0a0a0;
        padding-right: 0px;
        padding-left: 0px;
    }

    .inp4 {
        width: 410px;
    }

    .chexing-txt {
        color: #a0a0a0;
        font-size: 26px;
        margin-top: 5px;
        margin-left: 20px;
        width: 570px;
        text-align: right;
        lines: 1;
        text-overflow: ellipsis;
    }

    .line {
        width: 690px;
        height: 2px;
        background-color: #e6e6e6;
    }

    .red {
        color: #E95412;
    }

    .qin {
        font-size: 28px;
        text-align: center;
        margin-top: 100px;
    }

    .zyimg {
        width: 42px;
        height: 42px;
        margin-right: 10px;
    }

    .kshq {
        height: 80px;
        position: absolute;
        right: 0px;
        top: 0px;
        background-color: #a0a0a0;
        font-size: 30px;
        color: #373634;
        line-height: 70px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .btn {
        width: 750px;
        position: fixed;
        bottom: 100px;
    }

    .youjiao {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 20px;
        top: 28px;
    }

    .su {
        font-size: 32px;
        color: #000000;
        margin-left: 20px;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        text-decoration: underline;
        padding: 10px;
        padding-right:20px;
        padding-left:20px;
        background-color: #ccc;
    }

    .quan {
        flex: 1;
        backgroundColor: rgba(0, 0, 0, 0.4);
    }

    .cpbox {
        flex-direction: row;
        margin-left: 20px;
        margin-right: 20px;
        flex-wrap: wrap;
        margin-top: 200px;
    }

    .chepaiTxt {
        padding: 15px;
        background-color: #ffffff;
        /*background-color: #E95412;*/
        color: #373634;
        margin: 11px;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        font-size: 32px;
    }
</style>
<script>
    var api = require("../../common/api.we");
    var saom = 0;
    module.exports = {
        data: {
            dir: api.dir,
            carid: "",
            sutxt: "苏",
            txt1: "",
            txt2: "",
            txt3: "",
            txt4: "",
            car:{},
            cptxt: [
                {
                    txt: "京"
                }, {
                    txt: "津"
                }, {
                    txt: "沪"
                }, {
                    txt: "渝"
                }, {
                    txt: "蒙"
                }, {
                    txt: "新"
                }, {
                    txt: "藏"
                }, {
                    txt: "宁"
                }, {
                    txt: "桂"
                }, {
                    txt: "港"
                }, {
                    txt: "澳"
                }, {
                    txt: "黑"
                }, {
                    txt: "吉"
                }, {
                    txt: "辽"
                }, {
                    txt: "晋"
                }, {
                    txt: "冀"
                }, {
                    txt: "青"
                }, {
                    txt: "鲁"
                }, {
                    txt: "豫"
                }, {
                    txt: "苏"
                }, {
                    txt: "皖"
                }, {
                    txt: "浙"
                }, {
                    txt: "闽"
                }, {
                    txt: "赣"
                }, {
                    txt: "湘"
                }, {
                    txt: "鄂"
                }, {
                    txt: "粤"
                }, {
                    txt: "琼"
                }, {
                    txt: "甘"
                }, {
                    txt: "陕"
                }, {
                    txt: "黔"
                }, {
                    txt: "滇"
                }, {
                    txt: "川"
                },
            ],
            pos: "",
            posflag: false,
            chepai1:"",
        },
        methods: {
            oneclick: function (e) {
//                api.tost("装在轿车或多用途载客车上的发动机，都按规定标明了发动机专业制造厂、型号及生产编号");
                api.dialog(this.dir + "zi-dialog.js")
            },
            twoclick: function (e) {
//                api.dialog(this.dir + "zi-dialog.js",{}, function (e) {
//
//                })
                api.dialog(this.dir + "zi-dialog.js")
            },
            suboxclick: function (e) {
//                this.posflag = true;
//                this.pos = "pos";
                var _this = this;
                api.dialog(this.dir + "zi-chepaihao.js",{}, function (e) {
                    api.log(e);
                    _this.sutxt = e.su;
                });
            },
//            quanclick: function (e) {
//                this.posflag = false;
//                this.pos = "";
//            },
//            aa: function (e) {
//                this.sutxt = e.target.attr.value;
//                this.posflag = false;
//                this.pos = "";
//            },
            oninput1: function (event) {
                this.txt1 = event.value.replace(/(^\s*)|(\s*$)/g, "");
            },
            oninput3: function (event) {
                this.txt3 = event.value;
            },
            oninput4: function (event) {
                this.txt4 = event.value;
            },
            baocunclick: function (e) {
                var reg = /^[A-Za-z]+$/;
                var f = reg.test(this.txt1.slice(0, 1));
                this.txt1 = this.txt1.replace(/(^\s*)|(\s*$)/g, "");
                api.log("个数："+this.txt1.length);
                if (this.txt1.length != 6 || !f) {
                    api.tost("请输入正确的车牌号");
                } else {
                    this.car.carLicence = this.sutxt+this.txt1;
                    this.car.engineId = this.txt3;
                    this.car.vin = this.txt4;
//                    api.log(this.sutxt+this.txt1+","+this.txt3+","+this.txt4);
//                    api.log(this.car);
                    var _this = this;
                    api.call("car/carfix", {car: this.car}, function (ret) {
                        api.log(_this.chepai1+","+ _this.sutxt+_this.txt1)
                        if(_this.chepai1==_this.sutxt+_this.txt1){
                            api.pop({gaibian:false});
                        }else{
                            api.pop({gaibian:true});
                        }
                    });
                }
            },
        },
        created: function () {
            var _this = this;
            _this.carid = api.getData(_this).carid;
            api.call("car/carInfo", {carId: _this.carid}, function (ret) {
//                api.log(ret.data.car);
                _this.car = ret.data.car;
                _this.sutxt = ret.data.car.carLicence.slice(0, 1);
                _this.txt1 = ret.data.car.carLicence.slice(1, 7);
                _this.txt2 = ret.data.car.carFullTypeName;
                _this.txt3 = ret.data.car.engineId;
                _this.txt4 = ret.data.car.vin;
                _this.chepai1 = ret.data.car.carLicence;
            });
        },
    }
</script>