<template>
    <xx-navpage navtitle="选系列" navrighttitle="" navlefturl="tianjiacheliang.js" navrightsrc="" navrighturl=""
                navleftsrc="{{dir}}images/fanhui.png">
        <scroller style="flex:1;background-color: #fff">
            <div repeat={{serialLoc}}>
                <text class="carname-txt">{{typeName}}</text>
                <text class="pinpaiboxtxt" repeat={{typeContent}} carid="{{id}}" onclick="childclick">{{serial}}</text>
            </div>
        </scroller>
    </xx-navpage>
</template>
<style>
    .pinpaiboxtxt {
        width: 750px;
        padding: 20px;
        border-bottom-width: 1px;
        border-color: #e6e6e6;
    }
    .carname-txt{
        font-size: 28px;
        background-color: #e6e6e6;
        padding: 10px;
        padding-left: 20px;
        color: #737373;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            nextTxt:"",
            serialLoc:[],
        },
        methods: {
            childclick: function (e) {
                var _this =this;
                api.log(e.target.attr.carid)
                api.push("xuanpailiang.js",{
                    nextTxt1:e.target.attr.carid
                });
            }
        },
        created: function () {
            var _this = this;
            _this.nextTxt = api.getData(_this).nextxt;
            var selectedData = {brand: _this.nextTxt};
            var info = {lv: 1, cartype: selectedData}
            api.call("car/carTypes", info, function (ret) {
                    api.log(ret.data.teList);
                _this.serialLoc = ret.data.teList;
            });
        }
    }
</script>