<template>
    <div class="xxdiv">
        <text class="xx">{{title}}</text>
    </div>
</template>
<style>
    .xxdiv{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: red;
    }
    .xx {
        font-size: 22px;
        color: #fff;
    }
</style>
<script>
    module.exports = {
        data: {
            title: 0,
        },
        created: function (e) {
            if(this.title > 99){
//                超过99条，显示99+
                this.title = 99;
            }
        }
    }
</script>