<template>
    <xx-navpage navtitle="邀请好友" navrighttitle="" navrightsrc="" navrighturl=""
                navlefturl="wode.js"
                navleftsrc="{{dir}}images/fanhui.png">
        <scroller style="flex:1">
        <div>
            <image class="yaoqingma" src="{{dir}}images/yaoqingma.png"></image>
            <div class="font">
                <text class="font-txt">您的邀请码</text>
                <text class="font-txt red2">brian922</text>
            </div>
        </div>
        <div style="height: 30px;"></div>
        <text class="font-txt">您的邀请将为好友赢得300元商家红包</text>
        <text class="font-txt hui">您将获得一修车管家500积分</text>
        <div style="height: 30px;"></div>
        <text class="font-txt red" onclick="yaoqing">邀请规则 ﹥ </text>
        <div class="line"></div>
        <btn title="立即邀请"></btn>
        <div class="saoma">
            <div style="flex-direction: row;justify-content: center;">
                <image class="erweima" src="{{dir}}images/erweima.png"></image>
            </div>
            <text class="font-txt hui small">面对面邀请</text>
        </div>
        </scroller>
    </xx-navpage>
</template>
<style>

    .yaoqingma{
        margin-right: 100px;
        margin-left: 100px;
        height: 300px;
        margin-top: 50px;
    }
    .font{
        position: absolute;
        width: 750px;
        top: 125px;
    }
    .font-txt{
        text-align: center;
        font-size: 36px;
        color: #373634;
        margin-top: 10px;
    }
    .red2{
        color: #DF7359;
    }
    .red{
        color: #E95412;
    }
    .hui{
        color: #737373;
    }
    .jiantou{
        width: 37px;
        height: 37px;
        margin-top: 10px;
    }
    .line{
        margin-right: 20px;
        margin-left: 20px;
        height: 2px;
        backgroundColor:#F5F3F8;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .saoma{
        justify-content: center;
        margin-top: 50px;
    }
    .erweima{
        width: 160px;
        height: 160px;

    }
    .small{
        font-size: 28px;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports ={
        data:{
            dir:api.dir,
        },
        methods:{
            yaoqing: function (e) {
                var time = new Date();
                api.push("zi-webpage.js",{title:"邀请规则" , url:this.dir+"html/yx-yaoqing.html?v="+time,fanhui:"yaoqinghaoyou.js"});
            }
        }
    }
</script>