<template>
    <xx-navpage navtitle="预约确认" navrighttitle="" navrightsrc="" navrighturl=""
                navlefturl="xiangmuqueren.js"
                navleftsrc="{{dir}}images/fanhui.png">
        <scroller style="flex:1;">
            <div style="width: 750px;position: {{abs}}">
                <div class="row car">
                    <image class="img" src="{{car.carIcon}}"></image>
                    <div style="margin-top: 10px;">
                        <text class="chepai-txt">{{car.carLicence}}</text>
                        <text class="txt" style="width: 500px;lines: 1;text-overflow: ellipsis;">{{car.carFullTypeName}}</text>
                        <text class="txt">购车日期：{{car.carGotTime}}</text>
                        <text class="txt">行驶里程：{{licheng||''}}公里</text>
                    </div>
                </div>
                <div class="spean"></div>
                <zi-jiuyuan2 repeat={{info}}></zi-jiuyuan2>
                <div class="spean"></div>
                <div class="titlediv">
                    <div class="title">
                        <text class="title-txt">预约时间</text>
                        <text class="txt">{{yuyuesj}}</text>
                    </div>
                    <div class="title" onclick="mingxi">
                        <text class="title-txt">项目明细</text>
                        <image class="xuanxiang"
                               src="{{dir}}images/right-jiao.fw.png"></image>
                    </div>
                    <div class="title">
                        <text class="title-txt">上门取送车</text>
                        <div style="flex-direction: row">
                            <text class="txt red" style="margin-top: 10px">￥{{jinqian}}</text>
                            <switch info="{{switchFlag}}" onclick1="switchclick"></switch>
                        </div>
                    </div>
                </div>
                <div style="flex-direction: row">
                    <input class="inp inptxt" value="{{yuyuename}}" oninput="nameInp" type="text" placeholder="联系人"/>

                    <div style="flex-direction: row" onclick="xianshengclick">
                        <div class="sex">
                            <image if={{!xiansheng}} class="danxuan"
                                   src="{{dir}}images/danxuan1.png"></image>
                            <image if={{xiansheng}} class="danxuan"
                                   src="{{dir}}images/danxuan2.png"></image>
                            <text class="xianshengtxt">先 生</text>
                        </div>
                        <div class="sex">
                            <image if={{!nvshi}} class="danxuan"
                                   src="{{dir}}images/danxuan1.png"></image>
                            <image if={{nvshi}} class="danxuan"
                                   src="{{dir}}images/danxuan2.png"></image>
                            <text class="xianshengtxt">女 士</text>
                        </div>
                    </div>
                </div>
                <input class="inp2 inptxt" type="tel" value="{{yuyuetel}}" oninput="telInp" placeholder="联系电话"/>
            </div>
            <div class="bottom">
                <text class="yuanjia jine-yuanjia">￥{{huiqian}}</text>
                <div style="flex-direction: row">
                    <div style="margin-right: 10px;">
                        <div style="flex-direction: row">
                            <text class="zongji-txt">总计:</text>
                            <text class="zongjijine-txt red">￥{{redqian}}</text>
                        </div>
                        <text class="youhuijine-txt">（已优惠￥{{chajia}}）</text>
                    </div>
                    <div class="quedingbtn" onclick="querenyuyue">
                        <text class="queding-txt">确认预约</text>
                    </div>
                    <!--<div class="quedingbtn">-->
                        <!--<text class="queding-txt">确认预约</text>-->
                    <!--</div>-->
                </div>
            </div>
            <zi-querenyuyue nelist={{nelist}} unlist={{unlist}} if={{mxx}}></zi-querenyuyue>
        </scroller>
    </xx-navpage>
</template>
<style>
    .spean {
        height: 20px;
        backgroundColor: #F5F3F8;
        /*position: relative;*/
    }

    .row {
        flex-direction: row;
    }

    .txt {
        font-size: 28px;
        color: #737373;
    }

    .img {
        width: 180px;
        height: 180px;
        margin-left: 0px;
        margin-right: 10px;
        /*border-width: 1px;*/
    }

    .chepai-txt {
        font-size: 34px;
        /*color: #373634;*/
        color: #737373;
    }

    .car {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .titlediv {
        padding-top: 10px;
        padding-bottom: 10px;
        borderTopWidth: 2px;
        /*borderBottomWidth:2px;*/
        borderColor: #e6e6e6;
    }

    .title {
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        flex-direction: row;
        justify-content: space-between;
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
    }

    .title-txt {
        font-size: 36px;
        color: #373634;
    }

    .xuanxiang {
        width: 47px;
        height: 47px;
    }

    .xuanxiang2 {
        width: 60px;
        height: 35px;
        margin-left: 10px;
    }

    .inp {
        width: 450px;
        height: 60px;
        borderWidth: 2px;
        borderColor: #e6e6e6;
        font-size: 26px;
        border-radius: 10px;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 20px;
        color: #373634;
        font-size: 32px;
    }

    .inp2 {
        margin-right: 20px;
        margin-left: 20px;
        borderWidth: 2px;
        borderColor: #e6e6e6;
        font-size: 26px;
        border-radius: 10px;
        padding-left: 20px;
        height: 60px;
        margin-top: 10px;
        color: #373634;
        font-size: 32px;
    }
    .inptxt{
        height: 70px;
        color: #737373;
    }

    .danxuan {
        width: 37px;
        height: 37px;
    }

    .sex {
        width: 120px;
        flex-direction: row;
        margin-top: 15px;
    }

    .yuanjia {
        font-size: 30px;
        color: #a0a0a0;
        text-decoration: line-through;
    }

    .red {
        color: #E95412;
    }

    .bottom {
        flex-direction: row;
        justify-content: space-between;
        width: 750px;
        height: 100px;
        padding-left: 20px;
        backgroundColor: #fff;
        borderTopWidth: 1px;
        borderColor: #e6e6e6;
        position: fixed;
        bottom: 0;
    }

    .jine-yuanjia {
        margin-top: 20px;

    }

    .zongji-txt {
        font-size: 34px;
        color: #373634;
        margin-top: 10px;
    }

    .zongjijine-txt {
        font-size: 34px;
        margin-left: 10px;
        margin-top: 10px;
    }

    .youhuijine-txt {
        font-size: 26px;
        color: #a0a0a0;
        margin-top: 5px;
    }

    .quedingbtn {
        width: 180px;
        backgroundColor: #E95412;
    }

    .queding-txt {
        font-size: 32px;
        text-align: center;
        color: #fff;
        margin-top: 30px;
    }
    .xianshengtxt{
        font-size: 32px;
        color: #a0a0a0;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            abs: "",
            mxx: false,
            nvshi: false,
            xiansheng: true,
            car: {},
            licheng: 0,
            info: [],
            yuyuesj: "",
            yuyuename: "",
            yuyuetel: "",
            jinqian: 0,
            redqian: "",
            redqian2: "",
            huiqian: "",
            chajia: "",
            switchFlag: false,
            nelist:[],
            unlist:[],
            qian1:"",
        },
        methods: {
            nameInp: function (e) {
                this.yuyuename = e.value;
            },
            telInp: function (e) {
                this.yuyuetel = e.value;
            },
            xianshengclick: function (e) {
                var slef = this;
                slef.xiansheng = !slef.xiansheng;
                slef.nvshi = !slef.nvshi;
            },
            mingxi: function (e) {
                var slef = this;
                slef.abs = "absolute";
                slef.mxx = true;
                slef.$on('tanchustyle', function (e) {
                    slef.mxx = false;
                    slef.abs = "relative";
                });
            },
            querenyuyue: function (e) {
                var _this = this;
//                api.log("yuyuename:"+this.yuyuename);
                if (this.nvshi == false) {
                    var yuyuechenghu = "先生";
                } else {
                    var yuyuechenghu = "女士";
                }
                if (this.yuyuename == "" || this.yuyuename ==undefined) {
                    api.tost("请输入联系人姓名");
                } else {
                    if (this.yuyuetel.length == 11 && isNaN(this.yuyuetel)==false) {
                        api.get("orderinfo", function (e) {
                            var orderinfo = JSON.parse(e.data);
                            orderinfo.yuyuechenghu = yuyuechenghu;
                            orderinfo.yuyuetel = _this.yuyuetel;
                            orderinfo.yuyuename = _this.yuyuename;
                            api.save("orderinfo", orderinfo);
//                            api.log("carid:"+orderinfo.carId);
                            var orderinfo1 = {
                                carId: orderinfo.carId,
                                factoryId: orderinfo.shangjiaid,
                                startTime:orderinfo.yuyuesj,
                                start:orderinfo.quche,
                                end:orderinfo.songche,
                                startLng:orderinfo.quchelng1,
                                startLat:orderinfo.quchelat1,
                                endLng:orderinfo.songchelng1,
                                endLat:orderinfo.songchelat1,
                                totalCost:orderinfo.redqian,
                                orderType:1,
                                mileage:orderinfo.mileage,
                                senderName:orderinfo.yuyuename + orderinfo.yuyuechenghu,
                                senderCell:orderinfo.yuyuetel,
//                                isSendCar:orderinfo.isSendCar||false,
                                isSendCar:orderinfo.isSendCar,
                                drivingCost:orderinfo.quchejine,
                                sendDrivingCost:orderinfo.songchejine,
                                beforePreferential:orderinfo.huiqian,
                            }
                            var repairOrder ={
                                description: orderinfo.wentiTxt,
                                takeCarTime:orderinfo.yuyuesj,
                            }
                            var orderinfo2 ={
                                reporder:repairOrder,
                                order:orderinfo1,
                                nelist:orderinfo.nelist,
                                unlist:orderinfo.unlist,
                            };
                            api.log(orderinfo2);
                            api.call("order/initOrder", orderinfo2, function (ret) {
                                api.push("jindugenzong2.js", {isFirst:1,orderId:ret.data.orderId,finish:true});
                            });
                        });
                    } else {
                        api.tost("请输入正确的手机号");
                    }
                }
            },
            switchclick: function (e) {
                var _this = this;
                 if(e.torf==true){
                    api.push("shangmenqusongche.js", {redqian: _this.redqian}, function (e) {
//                        api.log( "switchFlag:"+e.switchFlag+",jinqian:"+e.jinqian+",redqian:"+e.redqian);
                        if(e.switchFlag=="true"){
//                            api.log(111+"e.switchFlag:"+e.switchFlag);
                            _this.switchFlag = true;
                            _this.redqian = Number(e.redqian) + Number(e.jinqian);
                            _this.jinqian = e.jinqian;
                            _this.yuyuesj=e.yuyuesj;
//                            api.get("orderinfo", function (e) {
//                                var orderinfo = JSON.parse(e.data);
////                                api.log(orderinfo);
//                                orderinfo.isSendCar = true;
//                                api.save("orderinfo", orderinfo);
//                                api.log(orderinfo);
//                            });
                        }else{
                            _this.switchFlag = false;
                            _this.redqian =_this.qian1;
                            _this.jinqian = 0;
                            api.get("orderinfo", function (e) {
                                var orderinfo = JSON.parse(e.data);
                                orderinfo.isSendCar = false;
                                if(_this.jinqian==0){
                                    orderinfo.quche = "";
                                    orderinfo.songche = "";
                                    orderinfo.quchelng1 = "";
                                    orderinfo.quchelat1 = "";
                                    orderinfo.songchelng1 = "";
                                    orderinfo.songchelat1 = "";
                                    orderinfo.songchejine = "";
                                    orderinfo.quchejine = "";
                                    orderinfo.jinqian = "";
                                }
//                                api.log(orderinfo);
                                api.save("orderinfo", orderinfo);
                            });
//                            api.log(222+"e.switchFlag:"+e.switchFlag);
                        }
                    })
                }else if(e.torf==false) {
                     this.switchFlag="false";
                     this.jinqian = 0;
                     api.get("orderinfo", function (e) {
                         var orderinfo = JSON.parse(e.data);
                         orderinfo.isSendCar = false;
                         if(_this.jinqian==0){
                             orderinfo.quche = "";
                             orderinfo.songche = "";
                             orderinfo.quchelng1 = "";
                             orderinfo.quchelat1 = "";
                             orderinfo.songchelng1 = "";
                             orderinfo.songchelat1 = "";
                             orderinfo.songchejine = "";
                             orderinfo.quchejine = "";
                             orderinfo.jinqian = "";
                         }
//                         api.log(orderinfo);
                         api.save("orderinfo", orderinfo);
                     });
//                     返回来，红色的钱就还是红色的钱
                     api.get("orderinfo", function (e) {
                         _this.redqian = JSON.parse(e.data).redqian
                     });
                 }
            }
        },
        ready: function () {
            var _this = this;
            api.get("orderinfo", function (e) {
//            api.log("wentiTxt:"+JSON.parse(e.data).wentiTxt);
                api.call("car/carInfo", {carId: JSON.parse(e.data).carId}, function (ret) {
                    _this.car = ret.data.car;
                    _this.car.carGotTime = ret.data.car.carGotTime.slice(0, 10)
                    _this.licheng = JSON.parse(e.data).mileage;
                }, function (ret) {});
//            -----------------------商家详情-----------------------------------
                api.call("user/repairFactory", {factoryId: JSON.parse(e.data).shangjiaid}, function (ret) {
                    _this.info = ret.data.factoryInfo;
                }, function () {});
//            -----------------------商家详情-----------------------------------
//                预约时间
                _this.yuyuesj =JSON.parse(e.data).yuyuesj || new Date().getFullYear() + "-" + JSON.parse(e.data).inittime;
                _this.redqian = JSON.parse(e.data).redqian;
                _this.qian1 = JSON.parse(e.data).redqian;
                _this.huiqian = JSON.parse(e.data).huiqian;
                _this.chajia = JSON.parse(e.data).chajia;
                _this.nelist = JSON.parse(e.data).nelist;
                _this.unlist = JSON.parse(e.data).unlist;
                var orderinfo = JSON.parse(e.data);
                orderinfo.yuyuesj = _this.yuyuesj;
                api.save("orderinfo", orderinfo);
            });
        },
        created: function () {
            var _this = this;
            _this.switchFlag = api.getData(_this).switchFlag || false;
            _this.jinqian = api.getData(_this).jinqian || 0;
            _this.redqian = api.getData(_this).redqian;
            api.get("userinfo", function (e) {
                _this.yuyuename = JSON.parse(e.data).username;
                _this.yuyuetel = JSON.parse(e.data).usertel;
                var sex = JSON.parse(e.data).userSex;
                if(sex=="女"){
                    _this.xiansheng = false;
                    _this.nvshi = true;
                }else{
                    _this.xiansheng = true;
                    _this.nvshi = false;
                }
            });
        }
    }
</script>