<template>
    <div class="wt" >
        <text class="txt title">问题一：上门取送车服务是谁来提供？</text>
        <text class="txt shsj">上门取送车是由一修车管家代驾人员或与一修签订服务协议的代驾公司人员提供。</text>
        <div style="height: 20px;"></div>
        <text class="txt title">问题二：上门取送车服务包含哪些内容</text>
        <text class="txt shsj">上门取送车服务是指代驾人员按指定地址上门取车，代驾至商家进行保养，保养完成后代驾人员送回指定地点。</text>
        <div style="height: 20px;"></div>
        <text class="txt title">问题三：如果代驾过程中出了问题怎么办？</text>
        <text class="txt shsj">所有的代驾服务均进行了保险投保，整个代驾过程可以查看行车轨迹和行车记录仪。若上门取送车有任何问题，您还可直接联系一修车管家客服出面协助解决，具体详情查看一修车管家用户代驾协议。</text>
    </div>
</template>
<style>
    .wt{
        margin-left: 40px;
        margin-right: 40px;
    }
    .title{
        font-size: 30px;
        font-weight: bold;
    }
    .txt{
        font-size: 29px;
        color: #a0a0a0;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .ol{
        margin-left: 25px;
    }
    .shsj{
        margin-left: 10px;
    }
</style>