<template>
    <div class="wt">
        <text class="txt title">问题一：目前系统支持中石油加油卡在线支付加油费用吗？</text>
        <text class="txt shsj">目前系统暂不支持中石油或中石化加油卡在线支付加油费用。</text>
    </div>
</template>
<style>
    .wt{
        margin-left: 40px;
        margin-right: 40px;
    }
    .title{
        font-size: 30px;
        font-weight: bold;
    }
    .txt{
        font-size: 29px;
        color: #a0a0a0;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .ol{
        margin-left: 25px;
    }
    .shsj{
        margin-left: 10px;
    }
</style>