<template>
    <div style="width: 750px;height: 770px;flex-direction: row;justify-content: center;align-content: center;backgroundColor:rgba(0,0,0,0)">
        <div class="box">
            <div class="zhifu">
                <div class="cpbox">
                    <div repeat={{cptxt}}>
                        <text class="chepaiTxt" onclick="aa">{{txt}}</text>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
<style>
    .box {
        width: 710px;
        height: 770px;
        backgroundColor: #ffffff;
        border-radius: 10px;
    }

    .zhifu {
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 10px;
        borderBottomWidth: 2px;
        borderColor: #ccc;
        padding-left:10px;
    }

    .cpbox {
        width: 710px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .chepaiTxt {
        padding: 20px;
        background-color: #ffffff;
        border-width: 1px;
        border-color:#aaa;
        border-radius: 5px;
        color: #373634;
        margin: 20px;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        font-size: 32px;
    }

    .red {
        color: #E95412;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            cptxt: [
                {
                    txt: "京"
                }, {
                    txt: "津"
                }, {
                    txt: "沪"
                }, {
                    txt: "渝"
                }, {
                    txt: "蒙"
                }, {
                    txt: "新"
                }, {
                    txt: "藏"
                }, {
                    txt: "宁"
                }, {
                    txt: "桂"
                }, {
                    txt: "港"
                }, {
                    txt: "澳"
                }, {
                    txt: "黑"
                }, {
                    txt: "吉"
                }, {
                    txt: "辽"
                }, {
                    txt: "晋"
                }, {
                    txt: "冀"
                }, {
                    txt: "青"
                }, {
                    txt: "鲁"
                }, {
                    txt: "豫"
                }, {
                    txt: "苏"
                }, {
                    txt: "皖"
                }, {
                    txt: "浙"
                }, {
                    txt: "闽"
                }, {
                    txt: "赣"
                }, {
                    txt: "湘"
                }, {
                    txt: "鄂"
                }, {
                    txt: "粤"
                }, {
                    txt: "琼"
                }, {
                    txt: "甘"
                }, {
                    txt: "陕"
                }, {
                    txt: "黔"
                }, {
                    txt: "滇"
                }, {
                    txt: "川"
                },
            ],
        },
        created: function () {

        },
        methods: {
            guanbi: function (e) {
                api.hidden();
            },
            aa: function (e) {
                api.log(e.target.attr.value);
                api.hidden({su:e.target.attr.value});
            }
        }
    }
</script>