<template>
    <div class="wt">
        <text class="txt title">问题一：我提交拖车救援信息后，发现附近暂时没有拖车，如何处理？</text>
        <text class="txt shsj">您可以拨打紧急救援电话，平台会立即安排附近拖车人员立即开往救援地点。</text>
        <div style="height: 20px;"></div>
        <text class="txt title">问题二：我提交维修救援信息后怎么办？</text>
        <text class="txt shsj">商家接到你的救援信息后会马上派单到维修人员，维修人员接单后你即可看到救援车辆出发行驶轨迹和维修人员电话信息。</text>
    </div>
</template>
<style>
    .wt{
        margin-left: 40px;
        margin-right: 40px;
    }
    .title{
        font-size: 30px;
        font-weight: bold;
    }
    .txt{
        font-size: 29px;
        color: #a0a0a0;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .ol{
        margin-left: 25px;
    }
    .shsj{
        margin-left: 10px;
    }
</style>