<template>
    <div class="wt">
        <text class="txt title">问题一：洗车可以使用积分吗？积分洗车是否不限商家？</text>
        <text class="txt shsj">您可以使用积分洗车，但仅限于与平台合作的洗车商家。</text>
        <div style="height: 20px;"></div>
        <text class="txt title">问题二：洗车订单支付后是否可以取消订单？</text>
        <text class="txt shsj">可以，支付的积分或者现金会返还您的账号。</text>
    </div>
</template>
<style>
    .wt{
        margin-left: 40px;
        margin-right: 40px;
    }
    .title{
        font-size: 30px;
        font-weight: bold;
    }
    .txt{
        font-size: 29px;
        color: #a0a0a0;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .ol{
        margin-left: 25px;
    }
    .shsj{
        margin-left: 10px;
    }
</style>