<template>
    <div style="width: 750px;flex-direction: row;justify-content: center;align-content: center;backgroundColor:rgba(0,0,0,0)">
        <div class="box">
            <div class="zhifu">
                <text class="zhifu-txt">{{title}}</text>
                <input type="tel" class="inp" autofocus="true" value="{{txt}}" oninput="oninput1" />
            </div>
            <div  style="flex-direction: row">
                <text class="btn hui" onclick="wanchengclick">取 消</text>
                <text class="btn" onclick="wanchengclick2">确 认</text>
            </div>
        </div>
    </div>
</template>
<style>
    .box {
        width: 607px;
        margin-right: 70px;
        margin-left: 70px;
        backgroundColor: #ffffff;
        border-radius: 10px;
    }

    .zhifu {
        borderBottomWidth: 2px;
        borderColor: #ccc;
        flex-direction: row;
    }

    .zhifu-txt {
        font-size: 30px;
        color: #373634;
        text-align: center;
        margin-left: 100px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .inp{
        width: 200px;
        height: 40px;
        margin-top: 100px;
        border-bottom-width: 2px;
        border-coor:#cccccc;
        font-size: 30px;
        color:#373634;
        padding-left: 10px;

    }
    .btn {
        flex:1;
        font-size: 30px;
        color: #373634;
        text-align: center;
        height: 80px;
        padding-top: 20px;
    }

    .red {
        color: #E95412;
        border-right-width: 1px;
        border-color:#E95412;
    }
    .hui {
        color: #E95412;
        border-right-width: 1px;
        border-color:#ccc;
    }

</style>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            txt:"",
            title:"",
        },
        methods: {
            oninput1: function (e) {
              this.txt  = e.value;
            },
            wanchengclick: function (e) {
                api.hidden({ok:false});
            },
            wanchengclick2: function (e) {
                api.hidden({ok:true,txt:this.txt});
            }
        },
    }
</script>