<template>
    <div class="info" onclick="gerenxinxi">
        <image src="{{img}}" class="yonghu1"></image>
        <div class="txt">
            <text class="user">{{user}}</text>
            <text class="phone">{{phone}}</text>
            <text class="phone">我的积分：{{num}}</text>
        </div>
        <image src="{{dir}}images/right-jiao.fw.png" class="fanhuiimg"></image>
    </div>
</template>
<style>
    .info {
        backgroundColor: #fff;
        flex-direction: row;
        padding-top: 30px;
        padding-bottom: 30px;
        background: #fff;
    }

    .yonghu1 {
        width: 130px;
        height: 130px;
        margin-left: 40px;
        border-radius: 65px;
        margin-top: 15px;
    }

    .txt {
        margin-left: 20px;
        margin-top: 10px;
    }

    .user {
        font-size: 36px;
        line-height: 50px;
    }

    .phone {
        color: #888;
        font-size: 28px;
        line-height: 40px;
    }

    .fanhuiimg {
        width: 37px;
        height: 37px;
        position: absolute;
        right: 20px;
        top: 80px;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            dir2: api.dir2,
            img: api.dir + "images/yonghu1.png",
            user: "",
            phone: "",
            num: "",
        },
        ready: function (e) {
            this.xinxi();
        },
        methods: {
            gerenxinxi: function (e) {
                var _this = this;
                api.push("gerenxinxi.js", {}, function (e) {
                    _this.xinxi();
                    api.log("imgFlag:"+e.imgFlag);
                    if(e.imgFlag==1 || e.imgFlag == undefined){
                        _this.toux();
                    }
                });
            },
            toux: function (e) {
                var _this = this;
                api.get("userinfo", function (e) {
                    _this.img = _this.dir2 + "images/u/" + JSON.parse(e.data).userid + "/" + new Date().getTime();
                });
            },
            xinxi: function () {
                var _this = this;
                api.get("token", function (e) {
                    if (e.data == "undefined" || e.data == " " || e.data == "" || e.data == undefined) {

                    } else {
                        api.call("user/baseInfo", {}, function (ret) {
                            _this.user = ret.data.user.nickName;
                            _this.phone = ret.data.user.cellphone;
                            _this.num = ret.data.user.credit;
                        });
                    }
                });
            }
        }
    }
</script>
