<template>
    <div style="width: 750px;flex-direction: row;justify-content: center;align-content: center;backgroundColor:rgba(0,0,0,0)">
        <div class="box">
            <div class="zhifu">
                <text class="zhifu-txt">请选择咨询方式</text>
            </div>
            <div  style="flex-direction: row">
                <text class="btn hui" onclick="wanchengclick">在线聊天</text>
                <text class="btn hui" onclick="wanchengclick2">拨打电话</text>
                <text class="btn" onclick="wanchengclick3">取消</text>
            </div>
        </div>
    </div>
</template>
<style>
    .box {
        width: 607px;
        margin-right: 70px;
        margin-left: 70px;
        backgroundColor: #ffffff;
        border-radius: 10px;
    }

    .zhifu {
        borderBottomWidth: 2px;
        borderColor: #ccc;
    }

    .zhifu-txt {
        font-size: 30px;
        color: #373634;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .btn {
        flex:1;
        font-size: 30px;
        color: #373634;
        text-align: center;
        height: 80px;
        padding-top: 20px;
    }

    .red {
        color: #E95412;
        border-right-width: 1px;
        border-color:#E95412;
    }
    .hui {
        border-right-width: 1px;
        border-color:#ccc;
    }
</style>
<script>
    var api = require("../../common/api.we");
    var userid;
    module.exports = {
        data: {
            dir: api.dir,
        },
        methods: {
            wanchengclick: function (e) {
                var _this = this;
//                require('@weex-module/lianxikefu').lianxikefu("400-6655679", e.data,"YX_9090","123456","YX_8080");
//                require('@weex-module/tochatuser').setData(e.data, "YX_" + userid, "123456", "YX_" + _this.zhuanjiaid, ret.data.inserEntity.issueId);
//                api.get("userinfo", function (h) {
//                    userid = JSON.parse(h.data).userid;
//                })
//                api.get("token", function (e) {
//                    require('@weex-module/tochatuser').setData(e.data, "YX_" + userid, "123456","YX_8080");
//                })
                api.tost("sorry，暂无此功能")
                api.hidden();
            },
            wanchengclick2: function (e) {
                require('@weex-module/dialanumber').boHao("4006-655-679");
                api.hidden();
            },
            wanchengclick3: function (e) {
                api.hidden();
            }
        }
    }
</script>