<template>
    <div class="quan" onclick="quanguanbi">
        <div class="main" onclick="guanbi">
            <div repeat={{nelist}}>
                <div class="one">
                    <div class="left">
                        <div style="flex-direction: row;margin-top: 15px;margin-left: 10px">
                            <text class="xiangmu-txt">{{MaintainName}}</text>
                        </div>
                    </div>
                    <div class="right">
                        <text class="yuanjia">￥{{itemList[selectIndex].cost}}</text>
                        <text class="tejia red">￥{{itemList[selectIndex].memberCost}}</text>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div repeat={{unlist}}>
                <div class="one">
                    <div class="left">
                        <div style="flex-direction: row;margin-top: 15px;margin-left: 10px">
                            <text class="xiangmu-txt">{{MaintainName}}</text>
                        </div>
                    </div>
                    <div class="right">
                        <text class="yuanjia">￥{{itemList[0].cost}}</text>
                        <text class="tejia red">￥{{itemList[0].memberCost}}</text>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div class="one">
                <div class="left">
                    <div style="flex-direction: row;margin-top: 5px;margin-left: 10px">
                        <text class="xiangmu-txt">维修问题描述：</text>
                    </div>
                </div>
                <div class="right">
                    <text style="width: 500px;font-size: 30px;color: #a0a0a0;margin-top: -3px;">{{wentiTxt ||'无填写任何问题描述'}}</text>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </div>
</template>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data:{
            dir:api.dir,
            nelist:[],
            unlist:[],
            wentiTxt:""
        },
        methods:{
            quanguanbi: function (e) {
                this.$dispatch('tanchustyle', {});
            },
            guanbi: function (e) {

            },
        },
        created: function () {
            var _this = this;
            api.get("orderinfo", function (e) {
                _this.wentiTxt = JSON.parse(e.data).wentiTxt;
            })
        }
    }
</script>
<style>
    .quan {
        backgroundColor: rgba(0, 0, 0, 0.7);
        flex: 1;
    }
    .main{
        width: 750px;
        backgroundColor: #fff;
        /*----------------------------*/
        position: absolute;
        bottom: 100px;
    }
    .one{
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .line{
        margin-right: 20px;
        margin-left: 20px;
        height: 2px;
        backgroundColor: #e6e6e6;
    }
    .line2{
        margin-left: 20px;
        margin-right: 20px;
    }
    .left{
        flex-direction: row;
    }

    .xiangmu-txt{
        font-size: 30px;
        color: #a0a0a0;
    }
    .right{
        flex-direction: row;
        margin-top: 10px;
    }
    .yuanjia{
        font-size: 30px;
        color: #a0a0a0;
        text-decoration: line-through;
    }
    .tejia{
        font-size: 30px;
        margin-left: 20px;
    }
    .red{
        color: #E95412;
    }

</style>