<template>
    <xx-navpage navtitle="" navrighttitle=""
                navrighturl="" navlefturl="{{dir}}yijianyuyue.js"
                navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8">
        <div style="flex-direction: row;position: relative">
            <text class="txt" onclick="sousuoclick">搜索</text>
            <div class="sousuo" style="top:{{top}}">
                <div style="justify-content: center; margin-left: 10px">
                    <image class="sousuo-pic" src="{{dir}}images/sousuo2.png"></image>
                </div>
                <input type="text" class="sousuo-inp" value="{{val}}" autofocus=true
                       placeholder="请输入您要搜索的商家" oninput="oninput1"/>
            </div>
        </div>
        <div if={{quanbu}} class="zhuangtai">
            <div class="zt" onclick="xicheclick">
                <text class="zt-txt {{red1}}">{{leixing}}</text>
                <image if={{!xiche}} class="jiantou"
                       src="{{dir}}images/xiajiaobiao.png"></image>
                <image if={{xiche}} class="jiantou jiantoured"
                       src="{{dir}}images/jiao-red.fw.png"></image>
            </div>
            <div class="zt" onclick="chengquclick">
                <text class="zt-txt {{red2}}">{{quancheng}}</text>
                <image if={{!chengqu}} class="jiantou"
                       src="{{dir}}images/xiajiaobiao.png"></image>
                <image if={{chengqu}} class="jiantou jiantoured"
                       src="{{dir}}images/jiao-red.fw.png"></image>
            </div>
            <div class="zt" onclick="paixuclick">
                <text class="zt-txt {{red3}}">{{paixuTxt}}</text>
                <image if={{!paixu}} class="jiantou"
                       src="{{dir}}images/xiajiaobiao.png"></image>
                <image if={{paixu}} class="jiantou jiantoured"
                       src="{{dir}}images/jiao-red.fw.png"></image>
            </div>
        </div>
        <text class="fhh" if={{fh}}>没有符合条件的商家~</text>
        <div if={{quanbu}} style="width: 750px;">
            <div class="box" if={{xiche}} id="xichemeirong">
                <div class="title" onclick="xichebox">
                    <text class="title-txt">全部</text>
                </div>
                <div class="title" onclick="xichebox">
                    <text class="title-txt">洗车美容</text>
                </div>
                <div class="title" onclick="xichebox">
                    <text class="title-txt">4S店</text>
                </div>
                <div class="title" onclick="xichebox">
                    <text class="title-txt">专修店</text>
                </div>
            </div>
            <div class="box" if={{chengqu}}>
                <scroller style="border-top-width:2px;border-color: #e6e6e6">
                    <div class="title" onclick="chequbox" repeat={{cityData}}>
                        <text class="title-txt center">{{area}}</text>
                    </div>
                </scroller>
            </div>
            <div class="box" if="{{paixu}}">
                <div class="title" style="border-top-width: 2px; border-color: #e6e6e6"
                     onclick="paixubox">
                    <text class="title-txt right">智能排序</text>
                </div>
                <div class="title" onclick="paixubox">
                    <text class="title-txt right">距离排序</text>
                </div>
                <div class="title" onclick="paixubox">
                    <text class="title-txt right">星级排序</text>
                </div>
                <div class="title" onclick="paixubox">
                    <text class="title-txt right">人气排序</text>
                </div>
            </div>
            <list style="flex: 1;" onscrolled="onseclled">
                <refresh class="refresh-view" display="{{refresh_display}}" onrefresh="datarefresh">
                    <loading-indicator style="height:60;width:60;color:red"></loading-indicator>
                </refresh>
                <cell style="position: relative" index="{{$index}}">
                    <sy-neirong2 repeat={{serverData}} xuanze=true></sy-neirong2>
                </cell>
            </list>
        </div>
        <div class="quan" if={{quan}} onclick="mengbanclick"></div>
    </xx-navpage>
</template>
<style>
    .sousuo {
        width: 550px;
        height: 70px;
        background-color: #F8C09B;
        position: fixed;
        top: 9px;
        left: 100px;
        border-radius: 5px;
        flex-direction: row;
    }

    .sousuo-pic {
        width: 60px;
        height: 60px;
    }

    .dwimg {
        width: 60px;
        height: 60px;
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .txt {
        font-size: 30px;
        margin-top: 10px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        position: fixed;
        top: 0px;
        right: 0px;
        color: #ffffff;
    }

    .sousuo-inp {
        width: 450px;
        height: 70px;
        placeholder-color: #fff;
        font-size: 28px;
        color: #fff;
    }

    .box {
        width: 750px;
        position: fixed;
        top: 169px;
        background-color: #fff;
    }

    .title {
        padding-top: 20px;
        padding-bottom: 15px;
        margin-right: 40px;
        margin-left: 40px;
        borderBottomWidth: 2px;
        borderColor: #e6e6e6;
    }

    .title-txt {
        font-size: 30px;
        color: #737373;
    }

    .zhuangtai {
        flex-direction: row;
        border-bottom-width: 2px;
        border-color: #e6e6e6;
        backgroundColor: #fff;
        /*position: fixed;*/
        /*width: 750px;*/
        /*top: 88px;*/
    }

    .zt {
        flex-direction: row;
        flex: 1;
        margin-top: 20px;
        margin-bottom: 20px;
        border-right-width: 2px;
        border-color: #ccc;
        justify-content: center;
    }

    .zt-txt {
        font-size: 34px;
        color: #373634;
    }

    .jiantou {
        width: 37px;
        height: 37px;
        margin-left: 10px;
    }

    .spane {
        height: 10px;
        backgroundColor: #fff;
    }

    .jiantoured {
        transform: rotate(180deg);
    }

    .red {
        color: #E95412;
    }

    .dianpu {
        width: 170px;
        background: rgba(255, 255, 255, 0.4);
        position: absolute;
        top: 182px;
        left: 30px;
    }

    .center {
        text-align: center;
    }

    .right {
        text-align: right;
    }

    .dianpu-txt {
        color: #E95412;
        font-size: 26px;
        text-align: center;
    }

    .refresh-view {
        padding: 30px;
        align-items: center;
    }

    .loadmore-view {
        padding: 30px;
        align-items: center;
    }

    .quan {
        width: 750px;
        height: 1200px;
        /*flex: 1;*/
        backgroundColor: rgba(0, 0, 0, 0.5);
    }
    .fhh{
        font-size: 30px;
        color: #a0a0a0;
        text-align: center;
        position: relative;
        margin-top: 200px;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            val: "",
            lujing: "",
            leixing: "全 部",
            quancheng: "全 城",
            paixuTxt: "智能排序",
            red1: "red",
            red2: "",
            red3: "",
            xiche: false,
            chengqu: false,
            paixu: false,
            quan: false,
            fanhuiurl: "xichemeirong.js",
            serverData: [],
            cityData: [],
            txt1: 0,
            txt2: "",
            txt3: "",
            rank: 1,
            xuanze: false,
            leftdata: "",
            carMileage: "",
            dd: "",
            page: 1,
            top: 9,
            quanbu: false,
            fh:false,
        },
        methods: {
            oninput1: function (e) {
                this.val = e.value;
            },
            onseclled: function (e) {
                var sx = e.data.rangeHeight - e.data.height - e.data.offsetY;
                if (sx < 50) {
                    this.loadMore();
                }
            },
            datarefresh: function (e) {
                this.refresh_display = "show"
                this.page = 1;
                this.loaddata();

            },
            loadMore: function (e) {
                api.log(this.page);
                var _this = this;
                this.page++;
                this.loaddata();
            },
            loaddata: function (e) {
                var _this = this;
                var info = {
                    keyword: _this.val,
                    type: _this.txt1,
                    sort: _this.rank,
                    page: _this.page
                }
                api.call("factory/list", info, function (ret) {
                    if(ret.data.datas==""){
                        _this.fh = true;
                    }else{
                        _this.fh = false;
                    }
                    if (_this.page == 1) {
                        if (ret.data.requestCode != 0) {
                            _this.serverData = [];
                        } else {
                            _this.serverData = ret.data.datas;
                        }
                    } else {
                        if (ret.data.requestCode == 0) {
                            _this.serverData = _this.serverData
                                    .concat(ret.data.datas);
                        }
                    }
                    _this.refresh_display = 'hide';
                }, function (e) {
                    _this.refresh_display = 'hide';
                });
            },
            aa: function (e) {
                api.push("zi-sousuo.js", {lujing: "xichemeirongshangjia.js", isFirst: 1});
            },
            //            点击洗车文字
            xicheclick: function (e) {
                var self = this;
                //                文字变红
                self.red1 = "red";
                self.red2 = "";
                self.red3 = "";
                //                文字变红
                self.xiche = !self.xiche;
                self.chengqu = false;
                self.paixu = false;
                self.quan = true;
                if (self.xiche == false && self.chengqu == false
                        && self.paixu == false) {
                    self.quan = false;
                }
            },
            //            点击城区文字
            chengquclick: function (e) {
                var self = this;
                //                文字变红
                self.red1 = "";
                self.red2 = "red";
                self.red3 = "";
                //                文字变红
                self.chengqu = !self.chengqu;
                self.xiche = false;
                self.paixu = false;
                self.quan = true;
                if (self.xiche == false && self.chengqu == false
                        && self.paixu == false) {
                    self.quan = false;
                }
            },
            //            点击排序文字
            paixuclick: function (e) {
                var self = this;
                //                文字变红
                self.red1 = "";
                self.red2 = "";
                self.red3 = "red";
                //                文字变红
                self.paixu = !self.paixu;
                self.xiche = false;
                self.chengqu = false;
                self.quan = true;
                if (self.xiche == false && self.chengqu == false
                        && self.paixu == false) {
                    self.quan = false;
                }
            },
            //            点击洗车，城区，排序里面的文字
            xichebox: function (e) {
                //                api.log(e.target.children[0].attr.value);
                this.leixing = e.target.children[0].attr.value;
                this.xiche = false;
                this.quan = false;
                if (e.target.children[0].attr.value == "全部") {
                    this.txt1 = 0;
                } else if (e.target.children[0].attr.value == "洗车美容") {
                    this.txt1 = 1;
                } else if (e.target.children[0].attr.value == "维修") {
                    this.txt1 = 2;
                } else if (e.target.children[0].attr.value == "4S店") {
                    this.txt1 = 3;
                } else if (e.target.children[0].attr.value == "专修店") {
                    this.txt1 = 4;
                } else {
                    this.txt1 = 4;
                }
                var _this = this;
                _this.serverData = [];
                var info = {
                    keyword: _this.val,
                    type: _this.txt1,
                    area: _this.txt2,
                    sort: _this.rank
                }
                api.call("factory/list", info, function (ret) {
                    if(ret.data.datas==""){
                        _this.fh = true;
                    }else{
                        _this.fh = false;
                    }
                    _this.serverData = ret.data.datas;
                }, function (e) {
                });
            },
            chequbox: function (e) {
                api.log(e.target.children[0].attr.value);
                this.quancheng = e.target.children[0].attr.value;
                this.txt2 = e.target.children[0].attr.value;
                this.chengqu = false;
                this.quan = false;
                var _this = this;
                _this.serverData = [];
                var info = {
                    keyword: _this.val,
                    type: _this.txt1,
                    area: _this.txt2,
                    sort: _this.rank
                }
                api.call("factory/list", info, function (ret) {
                    if(ret.data.datas==""){
                        _this.fh = true;
                    }else{
                        _this.fh = false;
                    }
                    _this.serverData = ret.data.datas;
                }, function (e) {
                });
            },
            chequbox1: function (e) {
                api.log(e.target.children[0].attr.value);
                this.quancheng = e.target.children[0].attr.value;
                this.txt2 = e.target.children[0].attr.value;
                this.chengqu = false;
                this.quan = false;
                var _this = this;
                _this.serverData = [];
                var info = {
                    keyword: _this.val,
                    type: _this.txt1,
                    area: _this.txt2,
                    sort: _this.rank
                }
                api.call("factory/list", info, function (ret) {
                    if(ret.data.datas==""){
                        _this.fh = true;
                    }else{
                        _this.fh = false;
                    }
                    _this.serverData = ret.data.datas;
                }, function (e) {
                });
            },
            paixubox: function (e) {
                api.log(e.target.children[0].attr.value);
                if (e.target.children[0].attr.value == "智能排序") {
                    this.rank = 1;
                } else if (e.target.children[0].attr.value == "距离排序") {
                    this.rank = 2;
                } else if (e.target.children[0].attr.value == "星级排序") {
                    this.rank = 3;
                } else if (e.target.children[0].attr.value == "人气排序") {
                    this.rank = 4;
                }
                this.paixuTxt = e.target.children[0].attr.value;
                this.txt3 = e.target.children[0].attr.value;
                this.paixu = false;
                this.quan = false;
                var _this = this;
                _this.serverData = [];
                var info = {
                    keyword: _this.val,
                    type: _this.txt1,
                    area: _this.txt2,
                    sort: _this.rank
                }
                api.call("factory/list", info, function (ret) {
                    if(ret.data.datas==""){
                        _this.fh = true;
                    }else{
                        _this.fh = false;
                    }
                    _this.serverData = ret.data.datas;
                }, function (e) {
                });
            },
            mengbanclick: function (e) {
                this.quan = false;
                this.xiche = false;
                this.chengqu = false;
                this.paixu = false;
            },
            sousuoclick: function (e) {
//                api.pop(this.lujing,{wenben:this.val})
                var _this = this;
                _this.quanbu = true;
                _this.serverData = [];
                var info = {
                    keyword: _this.val,
                    type: _this.txt1,
                    area: _this.txt2,
                    sort: _this.rank
                }
                api.call("factory/list", info, function (ret) {
                    if(ret.data.datas==""){
                        _this.fh = true;
                    }else{
                        _this.fh = false;
                    }
                    _this.serverData = ret.data.datas;
                });
            }
        },
        ready: function () {
            this.loaddata();
            //            -------------------------------商家列表---------------------------------
        },
        created: function () {
            this.lujing = api.getData(this).lujing;
            var _this = this;
//            _this.xuanze = api.getData(_this).xuanze;
//            api.tost("wenben:"+api.getData(_this).wenben);
            //            -------------------------------城区信息---------------------------------
            api.call("user/getCounty", {}, function (ret) {
                _this.cityData = ret.data.Regionalisms;
            });
            //            -------------------------------城区信息---------------------------------
            _this.$on('naviBar.rightItem.click', function (e) {
                _this.leftdata = {
                    city: _this.txt2,
                    keyword: _this.val,
                    type: _this.txt1
                }
                api.push("weizhi2.js", {
                    leftdata: _this.leftdata
                });
            });
            _this.$getConfig(function (config) {
                var env = config.env;
                if (env.platform == 'iOS') {
                    _this.top = 70;
                }
            }.bind(_this));
        }
    }
</script>