<template>
        <div style="position: relative" onclick="wentixiangqing">
            <div class="box">
                <text class="txt">{{issueTitle}}</text>
                <div class="line"></div>
                <div style="flex-direction: row;justify-content: space-between;">
                    <div style="flex-direction: row">
                        <text class="txt2">{{issueTime.slice(0,10)}} </text>
                        <text class="txt2"> {{typeName}}</text>
                    </div>
                    <text class="txt2">阅览次数：{{count}}</text>
                </div>
                <div style="flex-direction: row;margin-top: 10px">
                    <image class="carpic" src="{{photo}}"></image>
                    <text class="title-txt">专家姓名：{{expertName}}</text>
                </div>
            </div>
            <image resize="stretch" src="{{dir}}images/jiantou2.png" class="jiao"></image>
        </div>
</template>
<style>
    .box{
        margin-right: 40px;
        margin-left: 40px;
        justify-content: center;
        borderWidth:2px;
        borderColor:#DCDDDD;
        padding: 20px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 20px;
        position: relative;
        backgroundColor: #fff;
        margin-top: 40px;
    }
    .title-txt{
        color: #373634;
        font-size: 36px;
        margin-top: 30px;
        margin-left: 40px;
    }
    .txt{
        width: 630px;
        flex-wrap: wrap;
        font-size: 30px;
        color: #373634;
        margin-bottom: 10px;
    }
    .txt2{
        font-size: 30px;
        color: #a0a0a0;
    }
    .jiao{
        width: 100px;
        height: 100px;
        position: absolute;
        /*top:-55px;*/
        top:-15px;
        left:80px;
        transform: rotate(90deg);
    }
    .carpic {
        width: 100px;
        height: 125px;
    }
    .line{
        border-style: dashed;
        border-width: 1px;
        border-color: #e6e6e6;
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>
<script>
    require('weex-components');
    var api = require("../../common/api.we");
    module.exports ={
        data:{
            dir:api.dir,
        },
        methods:{
            wentixiangqing: function (e) {
                api.log("问题id:"+this.id);
                api.push("wentixiangqing2.js", {zjid:this.expertId,issueId:this.id});
            }
        }
    }
</script>
