<template>
    <xx-navpage navtitle="{{title}}" navlefturl="{{fanhui}}" navleftsrc="{{dir}}images/fanhui.png" bg="#F5F3F8" style="flex:1" >
        <web style="flex:1" src="{{url}}"></web>
    </xx-navpage>
</template>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir:api.dir,
        },
        created: function () {
            var _this = this;
            _this.fanhui = api.getData(_this).fanhui;
            _this.title = api.getData(_this).title;
            _this.url = api.getData(_this).url;
        }
    }
</script>
