<template>
    <div class="car" onclick="zhuanjiazixun">
        <div class="info">
            <image class="carpic" src="{{photo}}"></image>
            <div class="txt">
                <text class="car-txt1">{{expertName}}</text>
                <text class="car-txt2">擅长品牌：{{skilledBrand}}</text>
                <text class="car-txt2">资质认证：{{aptitude}}</text>
                <text class="car-txt2">年限：{{years}}</text>
                <text class="car-txt2">咨询量：{{qNumber}}</text>
            </div>
        </div>
        <div class="jifen">
            <text class="car-txt red jifen-txt">{{onceIntegral}}积分/次</text>
        </div>
        <div class="zixun">
            <text if={{online}} onclick="zixunclick" class="zixun-txt">向TA咨询</text>
            <text if={{!online}} onclick="rxfeng" class="zixun-txt huise">向TA咨询</text>
        </div>
        <div class="spean"></div>
    </div>
</template>
<style>
    .pos {
        width: 750px;
        position: absolute;
        overflow: hidden;
        height: 1000px; /*设备的高度*/
    }

    .pos1 {
        width: 750px;
        height: 1000px; /*流程的高度*/
        position: relative
    }

    .car {
        flex-direction: row;
        justify-content: space-between;
        borderWidth: 1px;
        borderColor: #e6e6e6;
        backgroundColor: #fff;
    }

    .spean {
        height: 20px;
        backgroundColor: #F5F3F8;
    }

    .info {
        flex-direction: row;
        padding: 30px;
        padding-right: 0;
    }

    .carpic {
        width: 180px;
        height: 220px;
    }

    .txt {
        margin-left: 20px;
        width: 530px;
        flex-wrap: wrap;
    }

    .car-txt {
        font-size: 30px;
        color: #a0a0a0;
    }

    .car-txt1 {
        font-size: 36px;
        color: #373634;
    }

    .car-txt2 {
        font-size: 28px;
        color: #a0a0a0;
        margin-top: 5px;

    }

    .red {
        color: #E95412;
    }

    .jifen {
        position: absolute;
        top: 30px;
        right: 30px;
    }

    .zixun {
        position: absolute;
        bottom: 50px;
        right: 30px;
    }

    .huise {
        background-color: #ccc;
    }

    .zixun-txt {
        font-size: 24px;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        backgroundColor: #E95412;
    }
</style>
<script>
    var api = require("../../common/api.we");
    module.exports = {
        data: {
            dir: api.dir,
            zhuanjia: [],
            zhifubox: false,
        },
        methods: {
            zhuanjiazixun: function (e) {
                api.push("zhuanjiaxiangqing.js", {expertId: this.id});
            },
            zixunclick: function (e) {
                var _this = this;
                require('@weex-module/checkscore').needScore(this.onceIntegral, function (e) {
                    var userid = "";
                    if (e.result == "确定") {
                        api.call("factory/insetIssue", {expertId: _this.id,}, function (ret) {
//                            api.log(Rret.data.inserEntity.issueId);
                            api.get("userinfo", function (h) {
                                userid = JSON.parse(h.data).userid;
                            })
                            api.get("token", function (e) {
                                api.log("userid:" +"YX_" + userid + ",zhuanjiaid:" +"YX_" + _this.id)
                                require('@weex-module/tochatuser').setData(e.data, "YX_" + userid, "123456", "YX_" + _this.id, ret.data.inserEntity.issueId);
//                                require('@weex-module/tochatuser').setData(e.data, "YX_8088", "123456", "YX_9090", ret.data.inserEntity.issueId);
                            })
                        });
                    }
                });
            }
        }
    }
</script>